{
  "source": "hp-scansend",
  "locale": "de-DE",
  "i18n": {
    "cTitle": "HP JetAdvantage – Scan & Send",
    "cShortTitle": "Scan & Send",
    "cSubTitle": "Dokumente scannen und an die Cloud senden",
    "cDescription": "Erm&ouml;glicht Benutzern, Dokumente mit einem entsprechend aktivierten HP Drucker zu scannen und an die Cloud zu senden.",
    "cTermsOfUse": "HP JetAdvantage Scan & Send TERMS OF SERVICE\r\nLast Updated: May 27th, 2014 \r\n\r\nWelcome to HP JetAdvantage Scan & Send provided to you by Hewlett-Packard Company (“HP”). Scan & Send is a cloud-based secure scan & send solution offered within the HP JetAdvantage service.\r\nWe use the terms “we”, “us” and “our” to refer to HP and our affiliates, employees and agents. \r\n\r\nBINDING ELECTRONIC AGREEMENT \r\nThese Terms (also “TOS”) between you and HP govern your use of HP Cloud Repo Proxy On Demand (which we call “HP Cloud Repo Proxy On Demand,” the “Service” or “Site”). Your use of the Service indicates that you have read and accept these Terms and agree to be legally bound by it. Your use of the Service is conditioned on and subject to your compliance with these Terms. If you do not agree with the terms of these Terms, do not use the Service.\r\n\r\nRIGHT TO MODIFY\r\nHP, in its sole discretion, may update or change these Terms at any time. Such modifications shall not apply retroactively. HP will post any such updated Terms on the Site and change the “Last Updated” date above to reflect the date of the change, so please check these Terms regularly. We will use reasonable efforts to notify you of any material modifications to the Terms upon next log-in to the Service, or HP may email you a notification of the change to the last email address you provided.  If you do not accept the Terms as modified, your sole recourse shall be to cease using the Service. By continuing to use the Service after we post any such changes, you accept the Terms as modified. \r\n\r\nSYSTEM REQUIREMENTS\r\nTo use the Service, you will need a device that meets the system and compatibility requirements for the Service and respective App (which may change from time to time), working Internet access, and compatible software. Your ability to use the Service and the performance of the Service may be affected by these factors. Such system requirements are your responsibility.\r\nYou may incur access or data fees from third parties (such as Internet provider or mobile carrier) in connection with your use of the Service and Apps. You are responsible for all such fees.\r\n\r\nHP grants Customer for the Term a limited, non-exclusive, non-transferable, royalty-free license to use the object code version of the Software only in connection with the Service. If the Service contains third party software licensed under separate license terms, User must review and agree to those terms which accompany such third party software.\r\n\r\nUPDATES\r\nYou may need to install updates to the Service or related software that we introduce from time to time to use the Service and to access or download Apps. Apps originating from HP may communicate with HP servers from time to time to check for available updates to the Apps and to the functionality of the Service, such as bug fixes, patches, enhanced functions, missing plug-ins and new and new versions (“Updates”). By using the Service and installing these Apps, you agree to such automatically requested and received Updates.\r\n\r\nLINKING TO THIS SITE \r\nYou may create links to the Site from other websites, but only in accordance with the following terms and in compliance with all applicable Laws. Absent HP’s written authorization otherwise, a website that links to the Site:\r\n1.\tmay link to, but shall not replicate, any Service or Site materials (including any HP logos); \r\n2.\tshall not create a browser or border environment around any Service or Site materials; \r\n3.\tshall not imply that HP endorses such website or any products, services, or content available through such website; \r\n4.\tshall not misrepresent its relationship with HP; \r\n5.\tshall not present false or misleading information about HP, its products, or its services; \r\n6.\tshall not contain Prohibited Content; \r\n7.\tshall not contain content that reasonably could be considered to be defamatory or libelous; hateful; racially, ethnically, religiously, or otherwise biased or offensive; unlawfully threatening or harassing to any person or entity; vulgar, pornographic, or obscene; or invasive of another person's privacy; and \r\n8.\tshall contain only content that is appropriate for persons over thirteen (13) years old.\r\n\r\nINFORMATION COLLECTED \r\nAny personally identifiable information provided to HP for the purpose of using the Service will be treated by HP in accordance with the HP Online Privacy Statement [http://www.hp.com/go/privacy].\r\nHP may have access to technical and performance information concerning the operation or support of the Service or Site by Account Holder and its users. We will not share or use this information except at an aggregate level (without identifying Account Holder or individual users) to the extent necessary to provide such support, improve the Service or Site performance, provide additional features and functionality, exercise our rights under these Terms, and make marketing offers to you in accordance with your privacy preferences.\r\n\r\nDATA STORAGE AND BACK UP \r\nStorage and Other Service Features. As a feature of the Service, HP may retain in its system copies of the data that you provide while using the Service. Details regarding the length of time those copies will be retained by HP and details regarding other Service features are set forth on the Site .\r\nYour Data . You are solely responsible and assume liability for the content of Your Data and your use of the Service. You hereby confirm that You have all the necessary rights in Your Data that permit you to use the Service without infringing the rights of any copyright owners, violating any applicable laws, or violating the terms of any license or agreement to which You are bound. You give HP the right to access and disclose Your account information for the following purposes: (i) to provide You with technical support and address technical issues; (ii) to investigate compliance with the terms of this Agreement; and/or (iii) to enforce the terms of this Agreement. You also give HP the right to access and disclose Your account information in (i), (ii), and/or (iii) to ensure that the Service is not being used for fraudulent purposes; You are not acting in such a way as to threaten the security of the Service; or as HP determines is necessary to provide the Service or comply with applicable law. HP does not guarantee that Your Data will not be subject to misappropriation, loss, or damage via Your use of the Service, and HP will not be liable in such an event.\r\n\r\nUSER CONDUCT \r\nYou agree to comply with all laws, ordinances, rules, regulations, and requirements imposed by applicable governments and regulatory agencies regarding your use of the Service, including but not limited to your use, transmission, and disclosure of any Content or information via the Service. You may not (i) reproduce, duplicate, copy, sell, resell or exploit any part of the Service, or (ii) use or access for commercial purposes any version of the Service that is not designated as a commercial version.\r\nUsers of the Service may not use the Service to process, store or disseminate Prohibited Content. Generally, Prohibited Content includes material that HP believes: \r\n•\tViolates any law;\r\n•\tIs abusive, deceptive, pornographic, obscene, defamatory, slanderous, offensive, or otherwise inappropriate;\r\n•\tComprises copyrighted material used without the express permission of the owner;\r\n•\tViolates or otherwise encroaches on the rights of others;\r\n•\tContains viruses, worms, corrupt files, Trojan horses or other forms of corruptive code, or any other content which may compromise the Service (collectively “Corruptive Code”);\r\n•\tAdvocates or induces illegal activity;\r\n\r\n•\tUses any high volume automated means (including robots, spiders or scripts) to access the Service or any other accounts, systems or networks connected to the Service;\r\n•\tAttempts to gain unauthorized access to any portion of the Service or any accounts, systems, or networks connected to the Service;\r\n•\tInterferes with, disrupts, or violates the security or integrity of the Service or any account, system, or network connected to the Service, including hacking, destabilizing or adapting the Service, or altering another website to falsely imply it is affiliated with the Service;\r\n\r\n•\tDistributes, publishes, sends or facilitates unsolicited mass e-mailings, promotions, advertising, or solicitations, including commercial advertising and informational announcements; \r\n•\tStalks, harasses, or harms anyone, including minors; or,\r\n•\tProvides a link to any of the above.\r\nAs between you and HP, you will be solely responsible for any and all Content that you submit, post, store, distribute, promote, transmit or generate on or link to or from the Service. By submitting Content via the Service, you represent that you are the owner of the Content, or are making your submission with the express consent of the owner. HP will not be liable in any way (under the laws of copyright, libel, privacy, obscenity or otherwise) for any Content provided by you or others via this Service. HP reserves the right (but assumes no obligation) to delete, move, or edit any Content that comes to our attention that we consider unacceptable or inappropriate, whether for legal or other reasons. HP also reserves the right to determine whether the Content provided by you via the Service and your use of the Service are appropriate and in compliance with these Terms of Use, and, without notice to you and in our sole discretion, we may remove Content at any time and may suspend or terminate your access if we believe such Content or your use of the Service is in violation of these Terms of Use or is otherwise inappropriate. \r\nHP may report any activity that it suspects violates any law or regulation to appropriate law enforcement officials, regulators or other appropriate third parties. HP also may cooperate with such parties to help with the investigation and prosecution of illegal conduct by providing network and systems information related to alleged violations of these Terms. HP’s reporting or cooperation may include disclosing relevant Content or other information related to the Account. \r\n\r\nPROCEDURES FOR MAKING CLAIMS OF INFRINGEMENT \r\nHP respects the intellectual property rights of others. Pursuant to Title 17 of the United States Code, Section 512, HP has implemented procedures for receiving written notification of claimed copyright infringement and for processing such claims in accordance with such law. If you believe your copyright or other intellectual property right is being infringed by a user of the Service or the Site, please provide written notice to the following HP agent for notice of claims of infringement:\r\nTrademark and Copyright Counsel\r\nHewlett-Packard Company\r\n3000 Hanover Street, MS 1051\r\nPalo Alto, CA 94304\r\nTel: (650) 857-1501\r\nFax: (650) 236-9855\r\nEmail: dmca_copyright_notice@hp.com\r\nYour written notice must: (a) contain your physical or electronic signature; (b) identify the copyrighted work or other intellectual property alleged to have been infringed; (c) identify the allegedly infringing material in a sufficiently precise manner to allow HP to locate that material; (d) contain adequate information by which HP can contact you (including postal address, telephone number, and e-mail address); (e) contain a statement that you have a good faith belief that use of the copyrighted material or other intellectual property is not authorized by the owner, the owner’s agent or the law; (f) contain a statement that the information in the written notice is accurate; and (g) contain a statement, under penalty of perjury, that you are authorized to act on behalf of the copyright or other intellectual property right owner. Please do not send notices or inquiries unrelated to alleged copyright or other intellectual property right infringement to HP’s designated agent, as they will be deleted upon receipt.\r\n\r\nYOUR ADDITIONAL REPRESENTATIONS \r\nBy using the Service or the Site, you hereby represent that: (i) you have the legal right, capacity and authority to enter into this Agreement with HP and be legally bound by its terms; (ii) any and all information provided by you to HP in connection with the Service or the Site, including without limitation personal information (such as name, address, credit card number, expiration date, email account, etc.), is true, accurate and complete, and you will notify HP of any change to such information; and (iii) you shall not engage in abusive or inappropriate activities with respect to the Service or the Site, or create an unreasonably high volume of support requests. \r\n\r\n\r\nACCOUNT HOLDER OBLIGATIONS\r\nThe Account Holder will do each of the following: (i) comply with all applicable laws, rules and regulations, including those regarding data privacy, copyright, and export control, and these Terms; (ii) comply with any usage limitations applicable to the Service purchased by the Account Holder; (iii) pay the fees for the Service when due; (iv) use reasonable security precautions for providing access to the Service by its employees and other individuals to whom Account Holder provides access; (v) cooperate with HP’s reasonable investigation of outages, security problems, and any suspected breach of these Terms; (vi) comply with all terms for any software, content, service or website (including Content) that Account Holder uses or accesses when using the Service, whether made available to the Account Holder through the Service or a third party; (vii) give HP and its authorized reseller (if applicable) true, accurate, current, and complete information (“Account Information”) when establishing the Account for the Service, and keep billing contact and other Account Information up-to-date; (viii) be responsible for the use of the Service by Account Holder and any person to whom Account Holder has given access to the Content or the Service, and any person who gains access to the Content or the Service through the Account Holder’s Account; and (ix) immediately notify HP of any known or suspected unauthorized use of the Account, the Service, or other breach of security.\r\nThe Account Holder will be solely responsible for procuring and maintaining the network connections that connect its network to HP’s systems.\r\n \r\nPRICING AND AVAILABILITY\r\nPricing and availability of the Service is subject to change at any time. \r\n\r\nSUSPENSION OR TERMINATION OF SERVICE \r\nHP may suspend provision of Service without liability if HP reasonably believes that: (i) the Service is being used (or have been or will be used) in violation of these Terms; (ii) Account Holder does not cooperate with HP’s investigation of any suspected violation of these Terms; (iii) the Service provided to Account Holder has been accessed or manipulated by a third party without Account Holder’s consent or in violation of these Terms; (iv) suspension of the Service is necessary to protect HP’s network, HP’s other customers, or others in general; (v) a payment for the Service is overdue; (vi) the continued use of the Service by you may adversely impact the Service or the systems or content of HP or any other HP customers; (vii) the use of the Service by you may expose HP, its affiliates, or any third party to liability; or (viii) suspension is required by law. HP will give Account Holder reasonable advance notice of a suspension and a chance to cure the grounds on which the suspension are based, unless HP determines, in HP’s reasonable commercial judgment, that either suspension on shorter or contemporaneous notice or immediate suspension without notice is necessary. Fees for the Service may continue to be charged to the Account Holder during the suspension, including a reasonable reinstatement fee upon reinstatement of the Service, which shall be at HP’s sole discretion. \r\nThe Account Holder may terminate its Account for convenience at any time upon 30 days advance written notice.   \r\nHP may terminate the Account for convenience at any time upon thirty (30) days advance written notice. HP may also terminate an Account for: (i) materially inaccurate or incomplete information provided by Account Holder about its proposed use of the Service; (ii) if Account Holder is an entity or fiduciary, the individual ordering the Service for Account Holder or a user did not have the legal right or authority to enter into these Terms on behalf of the person represented to be the Account Holder, or if Account Holder is an individual and was not at least 18 years old or otherwise did not have the legal capacity to enter into these Terms at the time the Service was ordered; (iii) Account Holder payment of any amount due for the Service is past due; (iv) use of the Service in violation of these Terms and failure to remedy the violation within thirty (30) days of HP’s written notice; (v) use of the Service in violation of these Terms and, in HP’s reasonable commercial judgment, termination is necessary to protect HP, its other customers, or any third party from operational, security, or other risk; (v) the Account has been suspended for thirty (30) days or more; or (vi) failure to comply with any other provision of these Terms and such failure is not remedied (if capable of remedy) within reasonable notice from HP. HP may also terminate the Account if the Account Holder becomes the subject of a petition in bankruptcy or any other proceeding relating to insolvency, receivership, liquidation or assignment for the benefit of creditors.\r\nHP may, in its sole discretion, terminate your Account (or any part thereof) or your use of the Service, and remove and discard any Content at any time, without notice, for any reason, including: (i) conduct that violates these Terms or other policies or guidelines set forth by HP elsewhere within the Service, or (ii) conduct HP believes is harmful to other HP users, the business of HP, or HP Affiliates. HP will not be liable to you or any third-party for any termination of your access to the Service. \r\nAt HP’s sole discretion, Account Holder may not have access to Content stored in the Service during a suspension, and HP shall not be liable for any damages or losses incurred as a result of such suspension. and/or lack of access to Content during a suspension or following termination. HP shall not be liable to Account Holder or any user for any damages or losses incurred as a result of not having access to Content.\r\n\r\n\r\nREMOVAL OR UNAVAILABLITY OF APPS\r\nSubject to these Terms, Apps that you enroll in and/or purchase will be available to you through the Service for the period selected by you in the case of a purchase for a rental period, and in other cases as long as HP has the right to make such content available to you. In certain cases (for example, if HP loses the relevant rights, discontinues a service or an App is discontinued, breaches applicable terms or the law), HP may remove from your Device or cease providing you with access to certain Apps that you have purchased. If reasonably practicable, HP will provide you with reasonable prior notice of any such removal or cessation.  \r\n\r\nHP TRADEMARKS AND OTHER INTELLECTUAL PROPERTY\r\nHP and any other product or service name, slogan or logo contained in the Service or on the Site are trademarks of HP and its suppliers or licensors and may not be copied, imitated, or used, in whole or in part, without the prior written permission of HP or the applicable trademark holder. You may not use any metatags or any other hidden text utilizing any name, trademark, or product or service name of HP without HP’s prior written permission. In addition, the look and feel of the Site (including all page headers, custom graphics, button icons, and scripts) is the service mark, trademark, and/or trade dress of HP and may not be copied, imitated, or used (in whole or in part) without HP’s prior written permission. \r\nYou will not gain by virtue of your use of the Service or the Site any rights of ownership of copyrights, patents, trade secrets, trademarks or any other intellectual property rights owned by HP. HP reserves all rights not expressly granted to you herein.\r\n\r\nTHIRD PARTY WEBSITES AND SOFTWARE\r\nYou may be able to link to third party websites and see third party ads (collectively, “Third Party Sites”) from this Site or otherwise while using the Service. Links provided via the Site or the Service to third-party websites such as Facebook are provided as a convenience to you. In some cases, if you use these links, you may be taken out of the Site/Service to a new browser window. Third Party Sites are not controlled by us, we are not obligated to review such Third Party Sites, and we are not responsible for the materials on or the availability, services or products of any such Third Party Sites, or any additional links on those sites. Thus, by linking to such Third Party Sites, HP does not endorse or make any representations about such third-party websites, any information, software, products, services, or materials found there or any results that may be obtained from using them.  \r\nIf you decide to access any of the third-party websites linked to from the Site or the Service, you do this entirely at your own risk and, when applicable, will be subject to those third-party websites’ privacy policies and other TOS. The HP Online Privacy Statement is not in effect at Third Party Sites and we are not responsible for any use of your information by Third Party Sites. We recommend that you read all applicable policies of such Third Party Sites before submitting any personally identifying information. It is your responsibility to comply with the appropriate terms of service of the Third Party Sites as well as with any other applicable laws related to the use of such Third Party Sites. In no event will we be liable, directly or indirectly, to you or anyone for any loss or damage arising from or occasioned by the creation or use of Third Party Sites or the materials accessed through Third Party Sites. We reserve the right to add or remove, without notice, any links to Third Party Sites.\r\nAs a convenience to users, we also may make third party software available through the Service, including by downloading. To use such software, you must agree to the terms and conditions required by the third party provider. The agreement to use such software will be solely between you and the third party provider. To the extent permitted by local law (including consumer protection laws), we make no representations or warranties concerning, and are not liable or responsible in any manner for, any performance, effectiveness or other aspects of such software. \r\n\r\nOTHER AGREEMENTS\r\nHP may provide products (such as hardware or software) or services under the terms of a separate agreement between you and HP (each, an \"Other Agreement\"). HP's obligations with respect to any product or service that it makes available to you under any Other Agreement shall be governed solely by the Other Agreement under which such product or service is provided and these TOS shall not be construed to alter the terms of such Other Agreements. In addition, HP may designate a third party to provide products or services in connection with the Service, which may be subject to the terms of separate agreements between you and such third parties. \r\n\r\nMODIFICATIONS, SUSPENSION OR DISCONTINUATION OF THE SERVICE \r\nWe reserve the right at any time to modify, suspend, or discontinue the Service, or any part, version or feature thereof, in our sole discretion without prior notice to you. We will use reasonable efforts to notify you of any such material modifications to or suspensions or discontinuations of the Service upon next log-in to the Service, or HP may email you a notification of the change to the last email address you provided.  We will not be liable to you or any third party for any modification, suspension or discontinuation of the Service, or for any failure to notify you of same.\r\n\r\nINVESTIGATIONS \r\nWe have no obligation to monitor your use of the Service. You agree, however, that, subject to applicable privacy laws, we retain the right to monitor your use of the Service and to disclose any information (including but not limited to content) as necessary or appropriate to satisfy any law, regulation or governmental request, to operate the Service properly, to ensure your compliance with these TOS, and to protect us, our affiliates, other users and the general public. \r\nWe reserve the right, and you hereby authorize us, to cooperate with law enforcement authorities, including but not limited to complying with warrants, court orders and subpoenas. We also reserve the right, and you hereby authorize us, to comply with any civil court orders and subpoenas. In addition, if we decide to investigate or resolve possible misuse by you involving the Service or the Site, you hereby consent to our disclosure to law enforcement or other government officials any information about you in our possession in connection with your use of the Service and the Site. \r\n\r\nTO THE EXTENT PERMITTED BY LOCAL LAW (INCLUDING CONSUMER PROTECTION LAWS), YOU AGREE TO WAIVE ANY CLAIMS YOU MAY HAVE AGAINST US AND AGAINST OUR SUBSIDIARIES, AFFILATES, OUR AND THEIR RESPECTIVE EMPLOYEES, OFFICERS, DIRECTORS, AGENTS, LICENSORS, PARTNERS AND SUPPLIERS (COLLECTIVELY, “HP AFFILIATES”) RELATING TO ANY ACTION TAKEN BY US OR ANY HP AFFILIATES AS PART OF OUR OR THEIR INVESTIGATION OF A SUSPECTED VIOLATION OF THESE TOS, ANY ACTION TAKEN BY US OR ANY HP AFFILIATES AS A RESULT OF OUR OR THEIR CONCLUSION THAT A VIOLATION OF THESE TOS HAS OCCURRED, OR ANY ACTION TAKEN BY US OR ANY HP AFFILIATES IN CONNECTION WITH ANY CIRCUMSTANCES REFERENCED IN OR OTHERWISE RELATED TO THIS SECTION. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, YOU AGREE THAT YOU MAY NOT RECOVER ANY DAMAGES WHATSOEVER FROM US OR ANY HP AFFILIATES AS A RESULT OF (i) REMOVAL OF YOUR CONTENT FROM THE SERVICE OR SITE, (ii) SUSPENSION OR TERMINATION OF YOUR USE OF THE SERVICE, (iii) ANY OTHER ACTION TAKEN DURING THE INVESTIGATION OF A SUSPECTED VIOLATION, OR AS A RESULT OF OUR OR ANY HP AFFILIATE’S CONCLUSION THAT A VIOLATION OF THESE TOS HAS OCCURRED, OR (iv) PROVISION OF YOUR CONTENT OR OTHER INFORMATION TO THIRD PARTIES PURSUANT TO THIS SECTION. YOU HEREBY RELEASE US AND ALL HP AFFILIATES FROM ANY LIABILITY WHATSOEVER WITH RESPECT TO THE FOREGOING.\r\n\r\nINDEMNITY\r\nYou agree to defend, indemnify and hold harmless us and our HP Affiliates from any and all claims, losses, liabilities, demands, damages, costs and expenses, including reasonable attorneys’ fees, in any way arising from or related to (i) a violation of these Terms, (ii) any activity related to the use of the Service, App or the Site by you or by any other person accessing the Service, App or the Site using your Account, and (iii) any data submitted by you or by any other person accessing the Service, App or the Site using your Account. We reserve the right to assume the exclusive defense and control of any matter at your expense and doing so will not excuse your indemnity obligations.\r\n\r\nDISCLAIMER OF WARRANTIES\r\nYou understand that your use of the Service or Site may involve (i) transmitting content over various networks, and (ii) changes to the Content to conform and adapt to technical requirements of connecting networks or devices. You should always preserve your original orders or make back-up copies of such Content on your personal system(s).\r\nYOU UNDERSTAND AND AGREE THAT THE SUBMISSION OF ANY DATA VIA THE SITE OR SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY LOSS FROM YOUR USE OF THE APP, SERVICE OR SITE. WITHOUT LIMITING THE FOREGOING, WE WILL NOT BE LIABLE FOR ANY LOSS OF INFORMATION, MALFUNCTIONS, ERRORS, CRASHES OR OTHER ADVERSE EFFECTS THAT MAY OCCUR FROM YOUR USE OF THE SERVICE OR SITE.\r\nYOU EXPRESSLY AGREE TO ASSUME FULL RESPONSIBILITY FOR, ANY AND ALL RISKS RELATED TO, YOUR USE OF THE SERVICE AND SITE. TO THE EXTENT PERMITTED BY LOCAL LAW (INCLUDING CONSUMER PROTECTION LAWS) WE MAKE NO WARRANTIES, REPRESENTATIONS OR ENDORSEMENTS WHATSOEVER WITH RESPECT TO THE SERVICE OR SITE, AND WE EXPRESSLY DISCLAIM ALL WARRANTIES AND CONDITIONS OF ANY KIND, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT, AND LACK OF VIRUSES, WITH RESPECT TO THE APP, THE SERVICE, THE SITE AND ANY INFORMATION OR OTHER CONTENT ON THE SERVICE OR THE SITE.\r\nWITHOUT LIMITING THE FOREGOING, WE DO NOT WARRANT THAT THE SERVICE, THE SITE, OR ANY OF THEIR RESPECTIVE FUNCTIONS WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT ANY PART OF THE SERVICE, THE SITE OR THE SERVERS THAT MAKE THEM AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. WE LIKEWISE DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF, OR THE RESULTS OF THE USE OF, THE SERVICE, THE SITE OR INFORMATION, MATERIALS OR CONTENT ON THE SERVICE OR THE SITE IN TERMS OF THEIR CORRECTNESS, ACCURACY, TIMELINESS, RELIABILITY OR OTHERWISE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LOCAL LAW (INCLUDING CONSUMER PROTECTION LAWS), THE SITE, THE SERVICE, AND THE INFORMATION, MATERIALS AND CONTENT PROVIDED ON THE SITE OR THE SERVICE ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS, WITH ALL FAULTS. \r\nSome jurisdictions do not allow exclusion of statutory consumer protection rights, implied warranties or limitations on the duration of implied warranties, so the above disclaimers may not apply to you in their entireties, but will apply to the maximum extent permitted by applicable law.\r\n\r\nLIMITATION OF LIABILITY \r\nTO THE EXTENT PERMITTED BY LOCAL LAW (INCLUDING CONSUMER PROTECTION LAWS), IF YOU ARE DISSATISFIED WITH THE SERVICE OR THE SITE, OR ANY MATERIALS OR OTHER CONTENT MADE AVAILABLE VIA THE SERVICE OR THE SITE, OR WITH THESE TOS, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SERVICE AND THE SITE. \r\nTO THE EXTENT PERMITTED BY LOCAL LAW (INCLUDING CONSUMER PROTECTION LAWS), YOU AGREE THAT UNDER NO CIRCUMSTANCES WILL WE OR OUR HP AFFILIATES BE LIABLE FOR ANY DIRECT LOSSES ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE APP, THE SERVICE OR THE SITE, OR ANY MATERIALS OR OTHER CONTENT MADE AVAILABLE VIA THE SERVICE OR THE SITE, OR OTHERWISE IN CONNECTION WITH THE SERVICE OR THE SITE, OR ANY PROVISION OF THESE TOS, WHETHER BASED ON WARRANTY, CONTRACT, TORT, STATUTE OR ANY OTHER LEGAL THEORY.\r\nTO THE EXTENT PERMITTED BY LOCAL LAW (INCLUDING CONSUMER PROTECTION LAWS), YOU AGREE THAT UNDER NO CIRCUMSTANCES WILL WE OR OUR HP AFFILIATES BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR DATA OR ANY OTHER CONTENT, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, OR FOR LOSS OF PRIVACY) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SERVICE OR THE SITE, OR ANY MATERIALS OR OTHER CONTENT MADE AVAILABLE VIA THE SERVICE OR THE SITE, OR OTHERWISE IN CONNECTION WITH THE SERVICE OR THE SITE, OR ANY PROVISION OF THESE TOS, WHETHER BASED ON WARRANTY, CONTRACT, TORT, STATUTE OR ANY OTHER LEGAL THEORY, EVEN IF WE OR OUR HP AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF THE REMEDY FAILS OF ITS ESSENTIAL PURPOSE. \r\nYOU FURTHER AGREE THAT IN NO EVENT WILL OUR OR OUR HP AFFILIATES’ AGGREGATE MAXIMUM LIABILITY ARISING OUT OF ANY KIND OF CLAIM (WHETHER UNDER WARRANTY, CONTRACT, TORT, STATUTE OR ANY OTHER LEGAL THEORY) IN ANY WAY CONNECTED WITH THE SERVICE OR THE SITE, OR ANY RELATED MATERIALS OR OTHER CONTENT, EXCEED THE GREATER OF THE AMOUNT (IF ANY) ACTUALLY PAID BY YOU TO US SEPARATELY FOR THE SERVICE FOR THE ONE MONTH PERIOD IMMEDIATELY PRIOR TO THE DATE ON WHICH YOUR CLAIM AROSE, OR U.S. $5.00.\r\nSome jurisdictions do not allow the exclusion of statutory consumer protection rights, or limitation of particular types of damages, so the above limitations or exclusions may not apply to you in their entireties, but will apply to the maximum extent permitted by applicable law. \r\n\r\nCOMPLIANCE WITH EXPORT LAWS \r\nBy using the Service or the Site you are responsible for compliance with U.S. and other applicable countries’ export control and other applicable laws and regulations (“Export Laws”). You will comply with all Export Laws to ensure that the Service and other content, including but not limited to technical data, are not (1) exported or re-exported, directly or indirectly, in violation of Export Laws, or (2) used for any purpose prohibited by Export Laws, including without limitation nuclear, chemical, or biological weapons proliferation. Without limiting the foregoing, you agree that the materials and content may not, in violation of any Export Laws or other applicable laws, be exported or re-exported (a) into any U.S. embargoed countries, or (b) to anyone on the U.S. Treasury Department’s list of Specially Designated Nationals or the U.S. Commerce Department’s Table of Deny Orders. You represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list. \r\nIf you choose to use the Service or the Site from outside the United States or Canada, or while you are a resident of the U.S. or Canada choose to access the Service or the Site from outside the United States, you do so on your own initiative and are responsible for compliance with applicable laws and regulations. \r\n\r\nCHOICE OF LAW AND VENUE\r\nThese TOS and all issues collateral thereto are governed by, and will be construed in accordance with, the laws of the State of California, U.S.A., without regard to its choice of law rules, and regardless of your actual place of residence. Without limiting the generality of the foregoing, you irrevocably and unconditionally (a) agree that any suit, action or other legal proceeding arising out of or related to these TOS, the Service, the Site or any issues collateral thereto must be brought in the state or federal courts of the State of California, (b) consent to the exclusive jurisdiction of each such court in any suit, action or proceeding, (c) waive any objection which you may have to the venue of any such suit, action or proceeding in any of such courts, and (d) waive any right that you may have to assert the defense of forum non conveniens in any such suit, action or proceeding. \r\nExcept where expressly prohibited by law, you agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Service, the Site, or related to these TOS, must be filed within one year after such claim or cause of action arose or be forever barred.\r\n\r\nENTIRE AGREEMENT\r\nThese TOS are the entire agreement between you and us relating to the Service and any other subject matter covered by these TOS, and they supersede all prior or contemporaneous oral or written communications, proposals and representations with respect to the Service, the Site and any other subject matter covered by these TOS. Our failure to exercise or enforce any right under or provision of these TOS will not constitute a waiver of such right or provision. If any provision of these TOS is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties’ intentions as reflected in the provision, and the other provisions of the TOS will remain in full force and effect. You may not assign these TOS or any of your rights or obligations under the TOS. These TOS may be assigned by us and will inure to the benefit of our successors, assigns, and licensees. The section titles in these TOS are for convenience only and have no legal or contractual effect. All HP Affiliates are third party beneficiaries with respect to the provisions in these TOS that reference them. All provisions in these TOS that by their nature would survive termination of your right to use the Service (including but not limited to those related to limits on our and our HP Affiliates’ liability, your liability to us and our HP Affiliates, investigations, applicable law and venue, and our right to remove and discard your content from the Service) will survive such termination. Except where local law prohibits such interpretation, these TOS will be interpreted without application of any strict construction in favor of you or against HP. \r\n©2014 Hewlett-Packard Development Company, L.P.\r\n\r\n",
    "cPrivacyPolicy": "In der EULA festgelegt",
    "cProductCatalogName": "Sichere Scan & Send-Produkte",
    "cProductCatalogDesc": "F&uuml;r Sie verf&uuml;gbare Optionen f&uuml;r sichere Scan & Send-Produkte"
  },
  "links": [
    {
      "rel": "self",
      "href": "$[site.base]/api/v2/i18n/9c733a75-97d5-49ca-8b53-fd6b3bd69bde"
    }
  ]
}