{
  "i18n": {
    "cTitle": "PDF Workflow Utility for Mac OS X 10.8 eller h&oslash;yere",
    "cDescription": "Kreves for HP JetAdvantage Private Print"
  },
  "source": "com.hp.eprintdriver.mac",
  "locale": "no-NO",
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/887c576f-9ad7-428c-a9d4-aa6396c4ed9a"
    }
  ]
}
