{
  "source": "com.hp.ondemand.mobile.ios",
  "locale": "es-ES",
  "i18n": {
    "cTitle": "Aplicaciones iOS para HP JetAdvantage On Demand",
    "cDescription": "Utilice su dispositivo m&oacute;vil Apple para capturar, almacenar, administrar y ver contenido en HP JetAdvantage On Demand."
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/downloads/1924ecf6-6b7a-11e4-9803-0800200c9a66"
    }
  ]
}