{
  "source": "com.hp.ondemand.mobile.ios",
  "locale": "fr-CA",
  "i18n": {
    "cTitle": "Application iOS HP JetAdvantage On Demand",
    "cDescription": "Utilisez votre p&eacute;riph&eacute;rique mobile Apple pour stocker, g&eacute;rer et afficher des contenus dans HP JetAdvantage On Demand."
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/downloads/1924ecf7-6b7a-11e4-9803-0800200c9a66"
    }
  ]
}