{
  "i18n": {
    "cTitle": "Драйвер ePrint + JetAdvantage для Windows (64-разр.)",
    "cDescription": "Требуется для HP JetAdvantage Private Print"
  },
  "source": "com.hp.eprintdriver.win64",
  "locale": "ru-RU",
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/3ca150d0-8fb2-49ad-a63f-4d6c75e1ed48"
    }
  ]
}
