{
  "i18n": {
    "cTitle": "Aplicativo do HP JetAdvantage On Demand para iOS",
    "cDescription": "Use o seu dispositivo m&oacute;vel Apple para armazenar, gerenciar e exibir conte&uacute;do no HP JetAdvantagem On Demand."
  },
  "source": "com.hp.ondemand.mobile.ios",
  "locale": "pt-BR",
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/eb3ed61b-9082-467d-8338-38bb6d79d068"
    }
  ]
}
