{
  "i18n": {
    "cTitle": "iOS-app for HP JetAdvantage On Demand",
    "cDescription": "Bruk den mobile Apple-enheten din til &aring; skape, lagre, administrere og vise innhold i HP JetAdvantage On Demand."
  },
  "source": "com.hp.ondemand.mobile.ios",
  "locale": "no-NO",
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/362d25fc-e903-4011-a130-850afe69f99c"
    }
  ]
}
