{
  "source": "com.hp.ondemand.adupload",
  "locale": "en-US",
  "i18n": {
    "cTitle": "ActiveDirectory Upload Service",
    "cDescription": "Create and Update HP JetAdvantage users from ActiveDirectory users"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/c50ae920-217e-11e4-8c21-0800200c9a66"
    }
  ]
}
