{
  "source": "com.hp.ondemand.oxp.moreappsinstaller",
  "locale": "pt-BR",
  "i18n": {
    "cTitle": "Instalador de aplicativo \"Mais aplicativos\" da impressora",
    "cDescription": "Obrigatório para HP JetAdvantage Private Print"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/7a8a1f4d-0411-4640-b625-de7eaa2cbc51"
    }
  ]
}