{
  "i18n": {
    "cTitle": "PDF Workflow Utility voor Mac OS X 10.8 of later",
    "cDescription": "Vereist voor HP JetAdvantage Private Print"
  },
  "source": "com.hp.eprintdriver.mac",
  "locale": "nl-NL",
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/63e5e84d-db2a-4ee1-aa98-3cf8263028ea"
    }
  ]
}
