{
  "i18n": {
    "cTitle": "Windows 32 bit i&ccedil;in ePrint + JetAdvantage S&uuml;r&uuml;c&uuml;s&uuml;",
    "cDescription": "HP JetAdvantage Private Print i&ccedil;in gerekli"
  },
  "source": "com.hp.eprintdriver.win32",
  "locale": "tr-TR",
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/25a45bcc-e533-4308-ab51-75ef2972fce1"
    }
  ]
}
