{
  "i18n": {
    "cTitle": "ePrint + JetAdvantage-stuurprogramma voor Windows 64-bits",
    "cDescription": "Vereist voor HP JetAdvantage Private Print"
  },
  "source": "com.hp.eprintdriver.win64",
  "locale": "nl-NL",
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/135c85a0-e01c-46ce-8514-58805796c2ec"
    }
  ]
}
