{
  "source": "com.hp.eprintdriver.win64",
  "locale": "es-ES",
  "i18n": {
    "cTitle": "Controlador ePrint + JetAdvantage para Windows de 64 bits",
    "cDescription": "Requerido para la HP JetAdvantage Private Print"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/565e55bc-536f-40b8-a399-4a9bd7620c0a"
    }
  ]
}
