{
  "i18n": {
    "cTitle": "HP JetAdvantage 管理连接器",
    "cDescription": "连接器是在您网络上的一台或多台计算机上运行的程序，用于与您的设备通信并将其连接到云。"
  },
  "source":"com.hp.device-manager.connector",
  "locale": "zh-CN",
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/05f5c8ff-d450-48ee-918d-6f7391d90d41"
    }
  ]
}