{
  "i18n": {
    "cTitle": "HP JetAdvantage 裝置管理員",
    "cProductCatalogDesc": "簡化 HP 裝置管理的雲端解決方案",
    "cTermsOfUse": "TBD",
    "cPrivacyPolicy": "TBD",
    "cProductCatalogName": "裝置管理解決方案",
    "cSubTitle": "",
    "cDescription": "設定並管理 HP 印表機、多功能事務機和掃描器。簡單的 3 步設定。尋找網路中的裝置，套用原則範本以「開啟」HP JetAdvantage On Demand 印表機的「控制台」按鈕，從而在所有相容的裝置上使用諸如 Private Print (右側) 等 On Demand 應用程式、監控裝置使用情況、耗材、狀態等。",
    "cShortTitle": "裝置管理員",
    "cUnsupportedDeviceModel": "不支援的裝置",
    "cUnknown": "未知",
    "cDisabled": "已停用",
    "cEnabled": "已啟用",
    "cFirmwareUpgradeNeeded": "需要升級韌體"
  },
  "source":"hp-devicemanager",
  "locale": "zh-TW",
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/302dea21-d20d-4b04-ae50-89a3b905dfb2"
    }
  ]
}