{
  "i18n": {
    "cTitle": "HP JetAdvantage 设备管理器",
    "cProductCatalogDesc": "让您更轻松地管理 HP 设备的云解决方案",
    "cTermsOfUse": "TBD",
    "cPrivacyPolicy": "TBD",
    "cProductCatalogName": "设备管理解决方案",
    "cSubTitle": "",
    "cDescription": "设置和管理您的 HP 打印机、MFP 和扫描仪。只需 3 步即可轻松设置。发现网络上的设备；应用策略模板以&ldquo;打开&rdquo; HP JetAdvantage On Demand 打印机控制面板按钮来使用 On Demand 应用程序，如所有兼容设备上（右侧）的 Private Print；监视设备使用情况、耗材、状态等。",
    "cShortTitle": "设备管理器",
    "cUnsupportedDeviceModel": "不支持的设备",
    "cUnknown": "未知",
    "cDisabled": "已禁用",
    "cEnabled": "已启用",
    "cFirmwareUpgradeNeeded": "需要固件升级"
  },
  "source":"hp-devicemanager",
  "locale": "zh-CN",
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/2680e6c7-512a-4604-a90f-9c1ef0792208"
    }
  ]
}