{
  "source": "hp-platform",
  "locale": "de-DE",
  "i18n": {
    "cTitle": "HP JetAdvantage-Plattform",
    "cTermsOfService": "<h3>HP JetAdvantage On Demand &ndash; Servicebedingungen</h3><p><b>Letzte &Auml;nderung: 4. November 2014</b></p><p>Willkommen bei HP JetAdvantage On Demand, einem Angebot von Hewlett-Packard (&quot;HP&quot;). HP JetAdvantage On Demand ist ein cloudbasierter Service, der Benutzern die Auswahl, Installation und Nutzung von Druck- und Imaging-L&ouml;sungen (&quot;Apps&quot;) erm&ouml;glicht.</p><p>Wir verwenden die Begriffe &quot;wir&quot;, &quot;uns&quot; und &quot;unser/e&quot; f&uuml;r Verweise auf HP sowie auf unsere Tochtergesellschaften, Mitarbeiter und Bevollm&auml;chtigten. Mit den Begriffen &quot;Sie&quot;, &quot;Ihr/Ihre&quot;, &quot;Benutzer&quot; oder &auml;hnlichen Begriffen wird auf Personen mit einem Benutzerkonto f&uuml;r den Service verwiesen. Dies schlie&szlig;t sowohl Kontoadministratoren ein, denen bei der Erstellung eines Servicekontos ein Benutzerkonto zugewiesen wurde, als auch Personen, f&uuml;r die ein Benutzerkonto von einem Kontoadministrator eingerichtet wurde. &quot;Benutzerkonto&quot;, &quot;Service&quot;, &quot;Servicekonto&quot; und &quot;Kontoadministrator&quot; werden nachstehend definiert.</p><h4>Bindende elektronische Vereinbarung</h4><p>Die vorliegenden Servicebedingungen (nachfolgend &quot;Bedingungen&quot; genannt) zwischen Ihnen und HP regeln die Nutzung von HP JetAdvantage On Demand (nachfolgend auch &quot;HP JetAdvantage On Demand&quot;, &quot;Service&quot; oder &quot;Site&quot; genannt). Durch die Nutzung des Service best&auml;tigen Sie, die vorliegenden Bedingungen gelesen zu haben, diese anzuerkennen und vertraglich an diese gebunden zu sein. Ihre Nutzung des Service unterliegt der Einhaltung dieser Bedingungen. Wenn Sie diesen Bedingungen nicht zustimmen, d&uuml;rfen Sie den Service nicht nutzen. Sie m&uuml;ssen mindestens 18 Jahre alt oder anderweitig dazu berechtigt sein, diese Bedingungen anzuerkennen.</p><h4>&Auml;nderungsrecht</h4><p>HP kann nach eigenem Ermessen diese Bedingungen jederzeit aktualisieren oder &auml;ndern. Solche &Auml;nderungen gelten nicht r&uuml;ckwirkend. HP wird die aktualisierten Bedingungen auf der Site ver&ouml;ffentlichen und das &quot;Datum der letzten &Auml;nderung&quot; oben entsprechend ab&auml;ndern. Wir m&ouml;chten Sie daher bitten, diese Bedingungen regelm&auml;&szlig;ig zu &uuml;berpr&uuml;fen. Wir werden Sie &uuml;ber alle wesentlichen &Auml;nderungen dieser Bedingungen informieren. Dazu geh&ouml;ren E-Mail-Benachrichtigungen an die Adresse, die Sie bei Ihrer Anmeldung am Service hinterlegt haben, oder deutlich sichtbare Mitteilungen, die bei der n&auml;chsten Anmeldung am Service angezeigt werden, oder beides. Wenn Sie mit den ge&auml;nderten Bedingungen nicht einverstanden sind, haben Sie das Recht, die Nutzung des Service einzustellen. Durch Ihre weitere Nutzung des Service nach der Bekanntgabe der &Auml;nderungen best&auml;tigen Sie Ihre Annahme der ge&auml;nderten Bedingungen.</p><h4>Systemvoraussetzungen</h4><p>Um den Service nutzen zu k&ouml;nnen, ben&ouml;tigen Sie ein Ger&auml;t, das die System- und Kompatibilit&auml;tsanforderungen des Service und der jeweiligen App (die sich von Zeit zu Zeit &auml;ndern kann) erf&uuml;llt, sowie einen funktionierenden Internetzugang und kompatible Software. Eine Liste der kompatiblen Ger&auml;te finden Sie, indem Sie <a id=\"deviceReqLink\" href=\"http://h20566.www2.hp.com/hpsc/doc/public/display?sp4ts.oid=7416310&docLocale=de_DE&docId=emr_na-c04432778\">hier klicken</a>. Allgemeine System- und Kompatibilit&auml;tsanforderungen finden Sie, indem Sie <a id=\"systemReqLink\" href=\"http://h20565.www2.hp.com/hpsc/doc/public/display?docId=emr_na-c04432804-1\">hier klicken</a>. Die M&ouml;glichkeit zur Nutzung des Service und die Leistung des Service k&ouml;nnen durch diese Faktoren beeinflusst werden. Die Einhaltung der Systemvoraussetzungen liegt in Ihrer Verantwortung. In Verbindung mit Ihrer Nutzung des Service und der Apps k&ouml;nnen Zugriffs- und Datengeb&uuml;hren Dritter anfallen (beispielsweise des Internet-Providers oder des Mobilfunkbetreibers). Sie tragen die Verantwortung f&uuml;r s&auml;mtliche anfallenden Geb&uuml;hren.  Ferner sind Sie f&uuml;r die Beschaffung und Wartung der Netzwerkverbindungen zust&auml;ndig, die Ihr Netzwerk mit den Systemen von HP, einschlie&szlig;lich des Service, verbinden.</p><h4>Updates</h4><p>Sie m&uuml;ssen ggf. Updates f&uuml;r den Service und die zugeh&ouml;rige Software installieren, die wir von Zeit zu Zeit f&uuml;r die Nutzung des Service und f&uuml;r den Zugriff oder Download der Apps zur Verf&uuml;gung stellen. Der Service und die von HP stammenden Apps k&ouml;nnen von Zeit zu Zeit mit HP Servern kommunizieren, um nach verf&uuml;gbaren Updates f&uuml;r die Apps und die Funktionalit&auml;t des Service, wie beispielsweise nach Fehlerkorrekturen, Funktionserweiterungen, fehlenden Plug-ins und neuen Versionen (&quot;Updates&quot;), zu suchen. Durch die Nutzung des Service und die Installation dieser Apps erkl&auml;ren Sie Ihr Einverst&auml;ndnis mit den automatisch angeforderten und &uuml;bermittelten Updates.</p><h4>Erhebung von Daten</h4><p>Alle HP zum Zwecke der Nutzung des Service bereitgestellten personenbezogenen Daten werden von HP gem&auml;&szlig; der Datenschutzerkl&auml;rung behandelt: <a id=\"privacyLink\" href=\"http://hp.com/go/privacy\">http://hp.com/go/privacy</a></p><p>HP kann Zugriff auf Informationen, einschlie&szlig;lich Benutzerkontoinformationen, Konfigurationseinstellungen f&uuml;r den Service oder die Apps, Nutzungsstatistiken &uuml;ber den Service oder die Apps, Druckauftr&auml;ge oder gescannte Dokumente (Ihre &quot;Daten&quot;), haben. Ohne Ihre Zustimmung werden wir diese Daten nicht mit Dritten teilen oder verwenden, au&szlig;er in aggregierter Form (ohne den Kontoadministrator oder einzelne Benutzer zu identifizieren) und in dem Umfang, der erforderlich ist, um Unterst&uuml;tzung zu leisten, die Leistung des Service oder der Site zu verbessern, weitere Features und Funktionen bereitzustellen, unsere Rechte unter diesen Bedingungen wahrzunehmen und Ihnen Marketingangebote gem&auml;&szlig; Ihren Datenschutzvorgaben zu unterbreiten.</p><p>Drittanbieter von Apps sowie ihre Bevollm&auml;chtigten und Partner k&ouml;nnen Daten, die sich auf Ihre Konfiguration und Nutzung der jeweiligen App beziehen, gem&auml;&szlig; der EULA-Vereinbarung (wie nachstehend definiert) erheben und verwenden, der Sie bei der App-Installation zugestimmt haben. Lesen Sie die EULA-Vereinbarung jeder App bitte aufmerksam durch, damit Sie verstehen, wie Daten, die Ihre Konfiguration und Nutzung der App betreffen, erhoben und verwendet werden.</p><h4>Bedingungen f&uuml;r die Nutzung von Apps</h4><p>Einige der Apps werden von HP angeboten, andere werden von Drittanbietern zur Verf&uuml;gung gestellt. Sie erkl&auml;ren sich damit einverstanden, dass HP f&uuml;r Apps aus fremden Quellen nicht verantwortlich ist.</p><p>Wenn Sie eine App innerhalb des Service installieren, stimmen Sie zu, dass Ihre Nutzung der App den Bedingungen der zwischen Ihnen und dem Anwendungsprovider bestehenden Lizenzvereinbarung f&uuml;r die App (&quot;App-Lizenzvereinbarung&quot;) unterliegt, die weiter unten zu finden ist. Wenn der Anwendungsprovider oder HP eine Endbenutzerlizenzvereinbarung (&quot;EULA&quot;) mit der App bereitstellt, dann erg&auml;nzen die EULA-Bedingungen die App-Lizenzvereinbarung. In Bezug auf die Beziehung zwischen Ihnen und dem Anwendungsprovider haben alle zus&auml;tzlichen oder abweichenden Bedingungen in der EULA-Vereinbarung Vorrang vor den Bedingungen der App-Lizenzvereinbarung.</p><p>HP &uuml;bernimmt keine Verantwortung f&uuml;r die &Uuml;bertragung, Erhebung, Weitergabe, &Auml;nderung, Nutzung oder L&ouml;schung von Daten durch Apps von Drittanbietern oder deren Provider.</p><h4>F&uuml;r den Zugriff auf den Service ist ein Konto erforderlich</h4><p>Damit der Service genutzt werden kann, muss ein Konto erstellt werden, das dem Service zugeordnet wird, und aktiv bleiben. Zu einem &quot;Servicekonto,&quot; das von einem oder mehreren Kontoadministratoren gesteuert wird, geh&ouml;rt mindestens ein &quot;Benutzerkonto&quot;, dem ein Benutzername mit Kennwort, ein Benutzerprofil, ein Sicherheitsberechtigungsprofil und eine Liste mit Apps zugeordnet ist, zu deren Installation und Nutzung der Benutzer von einem Kontoadministrator berechtigt wird.</p><p>Der Service wird so eingerichtet, dass ein Kontoadministrator (wie nachstehend definiert) den Zugriff auf den Service und die Apps sowie deren Nutzung durch die von ihm berechtigten Benutzer verwaltet und ggf. f&uuml;r die Bezahlung des Service und der Apps verantwortlich ist. Es geh&ouml;rt ferner zum Aufgabenbereich der Kontoadministratoren, alle weiteren berechtigten Benutzer des Service oder der Apps mit Namen oder E-Mail-Adresse zu registrieren.</p><p>Wenn Sie ein Servicekonto im Auftrag eines Arbeitgebers, eines Unternehmens oder einer anderen juristischen Person anlegen, m&uuml;ssen Sie vom jeweiligen Auftraggeber ordnungsgem&auml;&szlig; zum Abschluss eines verbindlichen Vertrags in dessen Namen erm&auml;chtigt worden sein. Eine Person, die ein Servicekonto erstellt, wird hierin als &quot;Kontoadministrator&quot; bezeichnet und ist au&szlig;erdem f&uuml;r die Erstellung und Aktivierung eines Benutzerkontos mit den Sicherheitsberechtigungen eines Administrators zust&auml;ndig. Ein Kontoadministrator unterscheidet sich von allen anderen Benutzern innerhalb des Servicekontos durch folgende Berechtigungen: (i) Er kann einen Service freischalten oder beenden. Dies gilt auch f&uuml;r die Nutzung durch einen Arbeitgeber, ein Unternehmen oder eine andere juristische Person, in deren Auftrag der Kontoadministrator durch die Steuerung des Servicekontos t&auml;tig ist. (ii) Er kann Benutzerkonten f&uuml;r Mitarbeiter, Bevollm&auml;chtigte oder andere Personen einrichten, die mit einem Arbeitgeber, einem Unternehmen oder einer anderen juristischen Person verbunden sind, dem/der das Servicekonto zugeordnet ist, den Zugriff auf die Benutzerkonten steuern oder die Benutzerkonten sperren. (iii) Er kann das Sicherheitsberechtigungsprofil von Benutzerkonten innerhalb des Servicekontos &auml;ndern und andere Benutzerkonten hochstufen, die dadurch ebenfalls die Berechtigung eines Kontoadministrators erhalten. (iv) Er kann bestimmen, welche Apps zur Installation und Nutzung durch die Benutzerkonten verf&uuml;gbar sind. (v) Er kann die Bezahlung von Apps im Auftrag eines Arbeitgebers, eines Unternehmens oder einer anderen juristischen Person genehmigen, in deren Namen er t&auml;tig ist. Sie als Kontoadministrator stimmen zu, dass jeder Kontoadministrator &uuml;ber ausreichende Berechtigungen verf&uuml;gen muss, um Bedingungen und Vereinbarungen im Zusammenhang mit dem Service und den zugeh&ouml;rigen Apps zuzustimmen, um Zahlungen f&uuml;r die Nutzung des Service oder der zugeh&ouml;rigen Apps f&uuml;r das gesamte Servicekonto und jeden Arbeitgeber, jedes Unternehmen oder jede andere juristische Person, dem/der er verpflichtet ist, zu genehmigen und um weitere in die Zust&auml;ndigkeit eines Kontoadministrators fallende T&auml;tigkeiten auszu&uuml;ben, selbst wenn Ihrem Servicekonto mehrere Kontoadministratoren zugeordnet sein k&ouml;nnen, die Sie in Ihrem Ermessen zu Kontoadministratoren ernannt haben.</p><p>Sie erkl&auml;ren sich bereit, bei der Erstellung und Aktivierung eines Benutzerkontos korrekte, aktuelle und vollst&auml;ndige Informationen anzugeben. Sie verpflichten sich, Ihre Benutzerkontoinformationen auf einem aktuellen und korrekten Stand zu halten. HP haftet nicht f&uuml;r Zustellungsfehler aufgrund falscher Benutzerkontoinformationen oder sonstiger falscher Angaben. Als Kontoadministrator sind Sie au&szlig;erdem daf&uuml;r verantwortlich, die Informationen &uuml;ber den Arbeitgeber, das Unternehmen oder eine andere juristische Person, die Sie vertreten, innerhalb des Servicekontos auf dem aktuellen und korrekten Stand zu halten. Der Service und die zugeh&ouml;rigen Apps stehen Ihnen nur unter folgenden Voraussetzungen zur Verf&uuml;gung: (i) wenn Sie ein Kontoadministrator mit einem ordnungsgem&auml;&szlig; gef&uuml;hrten Servicekonto sind oder (ii) wenn ein Kontoadministrator eines ordnungsgem&auml;&szlig; gef&uuml;hrten Servicekontos f&uuml;r Sie ein Benutzerkonto eingerichtet hat und Sie das Konto aktiviert haben. F&uuml;r die Geheimhaltung Ihres Kennworts sind Sie selbst verantwortlich. Sie verpflichten sich, weder Ihr eigenes Kennwort noch die Kennw&ouml;rter anderer Benutzer an Dritte weiterzugeben. Sie erkl&auml;ren sich damit einverstanden, HP unverz&uuml;glich &uuml;ber jegliche unbefugte Nutzung Ihres Kennworts oder andere Sicherheitsverst&ouml;&szlig;e im Zusammenhang mit dem Service zu benachrichtigen. Ferner sind Sie f&uuml;r jegliche Nutzung des Service durch Personen verantwortlich, die sich &uuml;ber Ihr Benutzerkonto Zugriff auf den Service verschaffen. Es ist Ihnen nicht gestattet, Ihr Servicekonto, Benutzerkonto oder sonstige Rechte und Pflichten unter diesen Bedingungen ohne die vorherige schriftliche Zustimmung von HP an Dritte abzutreten. Au&szlig;erdem d&uuml;rfen Sie weder den Service noch den Zugriff auf den Service weiterverkaufen. Sie sind sich dessen bewusst, dass Ihr Zugriff auf eine App bedingt durch die Aussetzung, die K&uuml;ndigung oder den Ablauf der Vereinbarung f&uuml;r die App zwischen einem Kontoadministrator und HP oder dem autorisierten Reseller der App unterbrochen oder beendet werden kann.</p><p>Um bestimmte Aspekte des Service nutzen zu k&ouml;nnen, ist unter Umst&auml;nden ein HP Passport Account erforderlich. Sie werden zur Erstellung eines eigenen HP Passport Accounts aufgefordert, falls Sie versuchen, einen Aspekt des Service zu nutzen, f&uuml;r den ein solcher Account ben&ouml;tigt wird.</p><h4>Links zu dieser Site</h4><p>Sie d&uuml;rfen auf anderen Websites Links zu dieser Site erstellen. Dabei m&uuml;ssen jedoch die folgenden Bestimmungen sowie die geltenden Gesetze beachtet werden. Ohne die schriftliche Genehmigung von HP gelten folgende Bestimmungen. Eine Website, die einen Link zu dieser Site enth&auml;lt:</p><ol>  <li>darf eine Verkn&uuml;pfung zu Inhalten des Service oder der Site (einschlie&szlig;lich allen HP Logos) herstellen, diese jedoch nicht replizieren;</li>  <li>darf keine Browser- oder Fensterumgebung um Inhalte des Service oder der Site herum erstellen;</li>  <li>darf nicht den Eindruck vermitteln, als bef&uuml;rworte HP diese Website oder die durch die Website erh&auml;ltlichen Produkte, Services oder Inhalte;</li>  <li>darf ihre Beziehung zu HP nicht falsch darstellen;</li>  <li>darf keine falschen oder irref&uuml;hrenden Informationen &uuml;ber HP oder Produkte und Services von HP enthalten;</li>  <li>darf keine verbotenen Inhalte enthalten;</li>  <li>darf keine Inhalte enthalten, die als beleidigend, verleumderisch, feindselig oder rassistisch, in Bezug auf ethnische Abstammung, Religion oder anderweitig voreingenommen oder anst&ouml;&szlig;ig angesehen werden k&ouml;nnten, als gesetzeswidrige Bedrohungen oder Bel&auml;stigungen von Personen oder Gesellschaften oder als vulg&auml;r, pornografisch oder obsz&ouml;n empfunden werden k&ouml;nnten oder die Privatsph&auml;re anderer verletzen;</li>  <li>darf nur Inhalte enthalten, die f&uuml;r Personen &auml;lter als 13 Jahre geeignet sind.</li></ol><h4>Benutzerverhalten</h4><p>Sie verpflichten sich, alle Gesetze, Vorschriften, Regeln, Verordnungen und Anforderungen einzuhalten, die von staatlichen Stellen oder Aufsichtsbeh&ouml;rden in Bezug auf Ihre Nutzung des Service auferlegt werden. Dies gilt auch f&uuml;r die Nutzung, &Uuml;bertragung und Weitergabe von Daten oder Informationen &uuml;ber den Service. Es ist Ihnen nicht gestattet, (i) Teile des Service zu reproduzieren, zu duplizieren, zu kopieren, zu verkaufen, weiterzuverkaufen oder zu verwerten oder (ii) eine Version des Service, die nicht als gewerbliche Version ausgewiesen ist, f&uuml;r gewerbliche Zwecke zu nutzen oder aufzurufen.</p><p>Benutzer des Service d&uuml;rfen den Service nicht f&uuml;r die Verarbeitung, Speicherung oder Verbreitung verbotener Inhalte nutzen. Zu &quot;verbotenen Inhalten&quot; z&auml;hlen nach Ansicht von HP Materialien, die:</p><ul>  <li>gegen Gesetze versto&szlig;en;</li>  <li>missbr&auml;uchlich, irref&uuml;hrend, pornografisch, obsz&ouml;n, beleidigend, verleumderisch, anst&ouml;&szlig;ig oder anderweitig unangemessen sind;</li>  <li>urheberrechtlich gesch&uuml;tztes Material enthalten, das ohne die ausdr&uuml;ckliche Genehmigung des Rechteinhabers verwendet wird;</li>  <li>in die Rechte anderer eingreifen oder auf andere Weise verletzen;</li>  <li>Viren, W&uuml;rmer, besch&auml;digte Dateien, Trojanische Pferde, andere Formen von besch&auml;digtem Code oder sonstige Inhalte enthalten, die den Service beeintr&auml;chtigen k&ouml;nnten;</li>  <li>illegales Verhalten bef&uuml;rworten oder dazu verleiten;</li>  <li>automatisiert ablaufende Prozesse (wie Roboter, Spider oder Scripts) einsetzen, um auf den Service oder andere Konten, Systeme oder Netzwerke zuzugreifen, die mit dem Service verbunden sind;</li>  <li>sich unbefugten Zugang zu einem Teil des Service oder zu Konten, Systemen oder Netzwerken verschaffen, die mit dem Service verbunden sind;</li>  <li>die Sicherheit oder Integrit&auml;t des Service oder eines Kontos, Systems oder Netzwerks, das mit dem Service verbunden ist, beeintr&auml;chtigen, unterbrechen oder verletzen, entweder durch Hacking, Destabilisierung oder &Uuml;bernahme des Service oder durch &Auml;ndern einer anderen Website, um f&auml;lschlicherweise vorzugeben, dass die Website mit dem Service verbunden sei;</li>  <li>unangeforderte Massen-E-Mails, Werbung, Werbematerialien oder Reklame, einschlie&szlig;lich kommerzieller Massenwerbung und informativer Ank&uuml;ndigungen, verteilen, ver&ouml;ffentlichen, senden oder erm&ouml;glichen;</li>  <li>die Verfolgung, Bel&auml;stigung oder Verletzung anderer Personen, einschlie&szlig;lich Minderj&auml;hriger, zum Ziel haben;</li>  <li>einen Link zu den oben aufgef&uuml;hrten Inhalten bereitstellen.</li></ul><p>In Bezug auf die Beziehung zwischen Ihnen und HP sind Sie allein f&uuml;r s&auml;mtliche Daten verantwortlich, die Sie &uuml;ber den Service oder die zugeh&ouml;rigen Apps einreichen, ver&ouml;ffentlichen, speichern, verteilen, bewerben, &uuml;bertragen oder generieren oder mit dem/&uuml;ber den Service oder die zugeh&ouml;rigen Apps verlinken. Durch die &Uuml;bertragung von Daten in den/aus dem Service oder in die/aus den zugeh&ouml;rigen Apps erkl&auml;ren Sie, dass Sie der Eigent&uuml;mer der besagten Daten sind oder die ausdr&uuml;ckliche Genehmigung des Eigent&uuml;mers der Daten erhalten haben, die Daten in der von Ihnen genutzten Weise in Verbindung mit dem Service oder den zugeh&ouml;rigen Apps zu verwenden. HP &uuml;bernimmt keinerlei Haftung f&uuml;r irgendwelche Daten, die von Ihnen oder anderen &uuml;ber diesen Service oder die zugeh&ouml;rigen Apps bereitgestellt werden (weder im Rahmen der Urheberrechte noch bei Verleumdung, Verletzung der Privatsph&auml;re, Obsz&ouml;nit&auml;ten oder anderweitig). HP beh&auml;lt sich das Recht vor (&uuml;bernimmt aber keine diesbez&uuml;gliche Verpflichtung), s&auml;mtliche Daten, die in den Service oder die zugeh&ouml;rigen Apps &uuml;bertragen oder dort gespeichert werden, von denen wir Kenntnis erlangen und die nach unserer Einsch&auml;tzung, ob aus rechtlichen oder anderen Gr&uuml;nden, inakzeptabel oder unangemessen sind, zu l&ouml;schen, zu entfernen oder zu bearbeiten. HP beh&auml;lt sich ferner das Recht vor, zu pr&uuml;fen, ob die von Ihnen in den/aus dem Service und den zugeh&ouml;rigen Apps &uuml;bertragenen Daten sowie Ihre Nutzung des Service und der zugeh&ouml;rigen Apps angemessen sind und mit diesen Bedingungen &uuml;bereinstimmen. Au&szlig;erdem ist HP berechtigt, gespeicherte Daten jederzeit ohne vorherige Ank&uuml;ndigung nach eigenem Ermessen zu entfernen oder Ihren Zugang zum Service oder zu einzelnen Apps auszusetzen oder zu sperren, wenn wir der Ansicht sind, dass die gespeicherten Daten oder Ihre Nutzung des Service oder der zugeh&ouml;rigen Apps gegen diese Bedingungen versto&szlig;en oder auf andere Weise zu beanstanden sind.</p><h4>Verfahren zur Geltendmachung von Anspr&uuml;chen wegen Urheberrechtsverletzungen</h4><p>HP achtet die Rechte Dritter an geistigem Eigentum. Gem&auml;&szlig; Titel 17, Abschnitt 512 des United States Code (Gesetzbuch der USA) hat HP Verfahren zur Einreichung schriftlicher Anspruchsmitteilungen bez&uuml;glich Urheberrechtsverletzungen und zur Verarbeitung solcher Anspruchsmitteilungen gem&auml;&szlig; diesem Gesetz eingerichtet. Wenn Sie der Ansicht sind, dass Ihre Urheberrechte oder andere Rechte an geistigem Eigentum durch einen Benutzer des Service oder der Site verletzt werden, wenden Sie sich bitte in einer schriftlichen Mitteilung &uuml;ber die Urheberrechtsverletzung an den folgenden Beauftragten von HP:</p><p>Trademark and Copyright Counsel<br />Hewlett-Packard Company<br />3000 Hanover Street, MS 1051<br />Palo Alto, CA 94304<br />Tel.: (650) 857-1501<br />Fax: (650) 236-9855<br />E-Mail: dmca_copyright_notice@hp.com</p><p>Ihre schriftliche Mitteilung muss Folgendes enthalten: (a) Ihre physische oder elektronische Unterschrift; (b) eine Beschreibung des urheberrechtlich gesch&uuml;tzten Werkes oder anderen geistigen Eigentums, das Ihrer Meinung nach verletzt wurde; (c) eine Benennung der Stelle, an der das vermeintlich verletzende Material zu finden ist (mit gen&uuml;gend Details zum Auffinden des Materials durch HP); (d) ausreichende Informationen f&uuml;r die Kontaktaufnahme mit Ihnen (Adresse, Telefonnummer und E-Mail-Adresse); (e) eine Erkl&auml;rung von Ihnen, dass Sie in gutem Glauben annehmen, dass die umstrittene Nutzung nicht vom Inhaber des Urheberschutzrechts oder des Rechts an geistigem Eigentum, seinem Vertreter oder dem Gesetz genehmigt wurde; (f) eine Erkl&auml;rung von Ihnen, dass die Informationen in Ihrer Mitteilung zutreffend sind, und (g) eine eidesstattliche Erkl&auml;rung von Ihnen, dass Sie autorisiert sind, im Namen des Inhabers der Urheberschutzrechte oder sonstiger Rechte an geistigem Eigentum zu handeln. Senden Sie bitte keine Mitteilungen oder Anfragen, die nicht mit angeblichen Verletzungen von Urheberrechten und Rechten an geistigem Eigentum in Zusammenhang stehen, an den genannten Beauftragten von HP, da sie beim Empfang gel&ouml;scht werden.</p><h4>Weitere Zusicherungen Ihrerseits</h4><p>Durch die Nutzung des Service oder der Site versichern Sie, dass (i) Sie das Recht und die Befugnis haben, den vorliegenden Bedingungen (einschlie&szlig;lich, sofern zutreffend, der App-Lizenzvereinbarung) zuzustimmen, und dass diese f&uuml;r Sie selbst oder Ihr Unternehmen rechtsverbindlich sind; (ii) s&auml;mtliche Informationen, die Sie HP in Verbindung mit dem Service oder der Site bereitstellen, einschlie&szlig;lich, aber ohne Beschr&auml;nkung auf personenbezogene Daten (wie Name, Adresse, Kreditkartennummer, Ablaufdatum, E-Mail-Konto usw.) wahr, korrekt und vollst&auml;ndig sind, und Sie HP jede &Auml;nderung dieser Informationen mitteilen; und (iii) Sie keine missbr&auml;uchlichen oder unangemessenen Ma&szlig;nahmen in Bezug auf den Service oder die Site ergreifen oder &uuml;berm&auml;&szlig;ig viele Supportanfragen stellen werden.</p><h4>Verpflichtungen des Kontoadministrators</h4><p>Kontoadministratoren sind f&uuml;r s&auml;mtliche der folgenden Aufgaben zust&auml;ndig: (i) Einhalten aller Gesetze, Vorschriften und Regeln einschlie&szlig;lich derjenigen in Bezug auf Datenschutz, Copyright, Exportkontrolle und dieser Bedingungen; (ii) Einhalten aller Nutzungsbeschr&auml;nkungen, die f&uuml;r den Service gelten, der innerhalb des Servicekontos von einem Kontoadministrator erworben oder abonniert wurde; (iii) Zahlen der f&uuml;r den Service anfallenden Geb&uuml;hren bei F&auml;lligkeit; (iv) Ergreifen angemessener Sicherheitsvorkehrungen zum Schutz gegen unbefugten Zugriff einschlie&szlig;lich Firewalls, Authentifizierungsmethoden und Verschl&uuml;sselungsmethoden sowie Sicherstellen, dass diese Sicherheitsvorkehrungen von den durch sie kontrollierten Benutzerkonten ergriffen werden; (v) Kooperieren bei angemessenen HP Untersuchungen von Ausf&auml;llen und Sicherheitsproblemen sowie mutma&szlig;lichen Verletzungen der vorliegenden Bedingungen; (vi) Einhalten s&auml;mtlicher Nutzungsbedingungen f&uuml;r s&auml;mtliche Software, Inhalte (einschlie&szlig;lich Daten), Services oder Websites, die Kontoadministratoren oder Inhaber von Benutzerkonten innerhalb eines bestimmten Servicekontos verwenden bzw. darauf zugreifen, wenn sie den Service verwenden, unabh&auml;ngig davon, ob diese &uuml;ber den Service oder Dritte zur Verf&uuml;gung gestellt werden; (vii) (falls erforderlich) Erteilen wahrheitsgetreuer, pr&auml;ziser, aktueller und umfassender Daten (&quot;Kontendaten&quot;), wenn das Servicekonto eingerichtet wird, und Sicherstellen, dass Ansprechpartner f&uuml;r die Abrechnung und sonstige Kontendaten auf dem aktuellen Stand gehalten werden; (viii) &Uuml;bernehmen der Verantwortung f&uuml;r die Verwendung des Service durch den Kontoadministrator oder eine beliebige Person, der durch den Kontenadministrator der Zugriff auf den Service und die zugeh&ouml;rigen Daten &uuml;ber das Konto des Kontoadministrators erteilt wurde; (ix) unverz&uuml;gliches Benachrichtigen von HP &uuml;ber jegliche bekannte oder vermutete unbefugte Nutzung des Servicekontos oder der zugeh&ouml;rigen Benutzerkonten und des Service oder &uuml;ber sonstige Sicherheitsverletzungen. Wenn Sie sich als Kontoadministrator im Namen eines Arbeitgebers, eines Unternehmens oder einer anderen juristischen Person f&uuml;r den Service registrieren, versichern Sie ferner, dass das Unternehmen oder die Gesellschaft im Rahmen der Gesetze der ma&szlig;geblichen Rechtsordnung ordnungsgem&auml;&szlig; gegr&uuml;ndet wurde und gef&uuml;hrt wird.</p><p>Ein Kontoadministrator ist und bleibt der Verantwortliche f&uuml;r die Verarbeitung der Daten, die von ihm oder seinen berechtigten Benutzern hochgeladen, bereitgestellt oder im Rahmen des Service generiert werden. Es liegt in der Verantwortung des Kontoadministrators zu pr&uuml;fen, dass die Sicherheits- und Datenschutzma&szlig;nahmen sowie die Funktionen zum Speichern/Wiederherstellen, die vom Service angeboten werden, ausreichend sind und allen anwendbaren Gesetzen entsprechen, die f&uuml;r die Daten gelten, die an den Service &uuml;bertragen oder dort bereitgestellt werden. Die Kontoadministratoren erkl&auml;ren sich damit einverstanden, die alleinige Verantwortung f&uuml;r alle Ma&szlig;nahmen und Aktionen zu &uuml;bernehmen, die mit Kennw&ouml;rtern von Benutzerkonten ausgef&uuml;hrt werden, unabh&auml;ngig davon, ob ein Kontoadministrator die Ma&szlig;nahmen und Aktionen autorisiert hat.</p><h4>Preise und Verf&uuml;gbarkeit</h4><p>Die Preise und die Verf&uuml;gbarkeit des Service k&ouml;nnen jederzeit ge&auml;ndert werden.</p><h4>Aussetzung oder K&uuml;ndigung von Services</h4><p>HP ist berechtigt, den Service oder einzelne Apps ohne Haftung auszusetzen, wenn HP der Ansicht ist, dass (i) der Service unter Verletzung dieser Bedingungen genutzt wird (bzw. genutzt wurde oder k&uuml;nftig genutzt wird); (ii) Sie bei der Untersuchung vermuteter Verst&ouml;&szlig;e gegen diese Bedingungen nicht mit HP zusammenarbeiten; (iii) Dritte ohne Ihre Zustimmung oder unter Verletzung dieser Bedingungen auf den Service zugegriffen oder diesen manipuliert haben; (iv) Zahlungen f&uuml;r den Service &uuml;berf&auml;llig sind; (v) Ihre weitere Nutzung des Service unter Umst&auml;nden negative Auswirkungen auf den Service oder die Systeme, das Netzwerk oder die Inhalte von HP, Kunden von HP oder andere Personen im Allgemeinen hat; (vi) Ihre Nutzung des Service HP, seine Tochtergesellschaften oder Dritte Haftungsrisiken aussetzt; (vii) die Aussetzung aus gesetzlichen Gr&uuml;nden erforderlich ist. HP wird die Kontoadministratoren rechtzeitig &uuml;ber eine Aussetzung benachrichtigen und die M&ouml;glichkeit zur Beseitigung der Gr&uuml;nde f&uuml;r die Aussetzung geben, es sei denn, HP kommt nach angemessener wirtschaftlicher Beurteilung zu der Ansicht, dass entweder eine Aussetzung nach kurzfristiger oder zeitgleicher Benachrichtigung oder eine sofortige Aussetzung ohne Benachrichtigung erforderlich ist. Die Geb&uuml;hren f&uuml;r den Service k&ouml;nnen w&auml;hrend der Aussetzung weiterhin berechnet werden, einschlie&szlig;lich einer angemessenen Wiedereinsetzungsgeb&uuml;hr bei Wiederaufnahme des Service, die im alleinigen Ermessen von HP liegt.</p><p>Ein Kontoadministrator kann ein Servicekonto jederzeit &uuml;ber eine Aktion in den Verwaltungstools des Service ordentlich k&uuml;ndigen, wobei der Kontoadministrator (sowie der Arbeitgeber, das Unternehmen oder eine andere juristische Person, die vom Kontoadministrator vertreten wird) keinen Anspruch auf die R&uuml;ckverg&uuml;tung bereits gezahlter Geb&uuml;hren f&uuml;r den Service oder eine App hat.</p><p>HP kann ein Servicekonto, ein Benutzerkonto oder den Service jederzeit unter Einhaltung einer Frist von drei&szlig;ig (30) Tagen schriftlich, auch per E-Mail, ordentlich k&uuml;ndigen. HP ist ferner berechtigt, ein Servicekonto, ein Benutzerkonto oder den Service mit sofortiger Wirkung zu k&uuml;ndigen, wenn (i) Sie unrichtige oder unvollst&auml;ndige Informationen in Bezug auf die von Ihnen geplante Nutzung des Service angeben; (ii) wenn ein Servicekonto oder Benutzerkonto im Namen einer anderen Person, eines anderen Unternehmens oder einer anderen juristischen Person erstellt oder aufrechterhalten wird und die Person, die das Servicekonto oder Benutzerkonto erstellt oder aufrechterh&auml;lt, weder das Recht noch die Befugnis hat, diesen Bedingungen im Auftrag der Person, des Unternehmens oder der anderen juristischen Person zuzustimmen; (iii) Sie zum Zeitpunkt der Bestellung des Service nicht vollj&auml;hrig waren oder auf andere Weise nicht gesch&auml;ftsf&auml;hig waren, um diesen Bedingungen zuzustimmen; (iv) die Zahlung von Betr&auml;gen f&uuml;r den Service oder eine App &uuml;berf&auml;llig ist; (v) Ihre Nutzung des Service gegen diese Bedingungen verst&ouml;&szlig;t und Sie nicht innerhalb von drei&szlig;ig (30) Tagen nach schriftlicher Aufforderung durch HP Abhilfe schaffen (sofern m&ouml;glich); (vi) wenn Sie bei der Nutzung des Service gegen diese Bedingungen versto&szlig;en und HP nach angemessener wirtschaftlicher Beurteilung entscheidet, dass die K&uuml;ndigung erforderlich ist, um HP, seine anderen Kunden oder Dritte vor betrieblichen, Sicherheits- und sonstigen Risiken zu sch&uuml;tzen; (vii) das Servicekonto oder Benutzerkonto drei&szlig;ig (30) Tage oder l&auml;nger ausgesetzt war; (viii) HP der Ansicht ist, dass Ihr Verhalten anderen HP Benutzern, der Gesch&auml;ftst&auml;tigkeit von HP oder den Tochtergesellschaften von HP schadet. HP ist ferner berechtigt, ein Servicekonto zu k&uuml;ndigen, wenn ein betroffener Kontoadministrator (einschlie&szlig;lich eines Unternehmens, in dessen Namen sich der Kontoadministrator f&uuml;r den Service registriert hat) zum Gegenstand eines Konkursantrags oder eines Insolvenz- oder Liquidationsverfahrens wird, unter Konkursverwaltung ger&auml;t oder eine Abtretung zugunsten von Gl&auml;ubigern ansteht. Bei K&uuml;ndigung eines Servicekontos werden automatisch alle Benutzerkonten gek&uuml;ndigt, die von dem Servicekonto gesteuert werden. HP ist aufgrund der hierin enthaltenen Informationen nicht verpflichtet, den Service weiterhin zu erbringen, und HP ist weder Ihnen noch Dritten gegen&uuml;ber haftbar f&uuml;r die K&uuml;ndigung Ihres Servicekontos oder des Zugriffs auf den Service.</p><p>HP kann nach eigenem Ermessen dar&uuml;ber entscheiden, Ihnen w&auml;hrend einer Aussetzung den Zugriff auf die im Service oder den zugeh&ouml;rigen Apps gespeicherten Daten zu verwehren. HP ist weder f&uuml;r Sch&auml;den oder Verluste haftbar, die aufgrund einer solchen Aussetzung entstehen, noch f&uuml;r den fehlenden Zugang zu Daten w&auml;hrend einer Aussetzung oder nach einer K&uuml;ndigung.</p><p>Bei einer Aussetzung oder K&uuml;ndigung Ihres Servicekontos erl&ouml;schen auch Ihre Zugriffsrechte auf die Apps.</p><h4>L&ouml;schung oder Nichtverf&uuml;gbarkeit von Apps</h4><p>Gem&auml;&szlig; diesen Bedingungen stehen Ihnen die Apps, die Sie installieren und/oder f&uuml;r die Sie den Zugriff erwerben, &uuml;ber den Service zur Verf&uuml;gung. Bei Erwerb stehen Ihnen die Apps w&auml;hrend der von Ihnen gew&auml;hlten Mietzeit zur Verf&uuml;gung; in anderen F&auml;llen ist die Verf&uuml;gbarkeit davon abh&auml;ngig, f&uuml;r welche Zeitdauer HP berechtigt ist, Ihnen die Apps zur Verf&uuml;gung zu stellen. In bestimmten F&auml;llen (wenn HP beispielsweise die betreffenden Rechte verliert, einen Service einstellt oder eine App eingestellt wird oder wenn die App gegen geltende Bedingungen oder das Gesetz verst&ouml;&szlig;t) kann HP bestimmte von Ihnen erworbene Apps von Ihrem Ger&auml;t entfernen oder den Zugriff darauf zur&uuml;ckziehen. Soweit m&ouml;glich, wird HP Sie unter Einhaltung einer angemessenen Frist &uuml;ber die L&ouml;schung oder Einstellung informieren.</p><h4>Marken und sonstige Reche an geistigem Eigentum von HP</h4><p>HP und andere im Service oder auf der Site enthaltene Produkt- oder Servicenamen, Slogans oder Logos sind Marken von HP und seinen Lieferanten oder Lizenzgebern und d&uuml;rfen nicht kopiert, imitiert oder genutzt werden, weder in ihrer Gesamtheit noch auszugsweise, au&szlig;er es wurde eine schriftliche Genehmigung von HP oder dem Inhaber der jeweiligen Marke eingeholt. Ohne vorherige schriftliche Genehmigung von HP d&uuml;rfen keine Metatags oder andere versteckte Textformen mit den Namen, Marken, Produkt- oder Servicenamen von HP verwendet werden. Des Weiteren sind Look and Feel der Site (einschlie&szlig;lich aller Seiten&uuml;berschriften, spezifischen Grafiken, Tastensymbole und Scripts), die Servicemarke, Marke und/oder Handelsaufmachung Eigentum von HP und d&uuml;rfen ohne die vorherige schriftliche Genehmigung von HP nicht kopiert, imitiert oder verwendet werden (weder in ihrer Gesamtheit noch auszugsweise).</p><p>Weder durch die Nutzung der Apps, des Service oder der Site noch irgendeiner Software, die deren Nutzung erm&ouml;glicht, erhalten Sie irgendwelche Eigentumsrechte an Copyrights, Patenten, Gesch&auml;ftsgeheimnissen, Marken oder sonstigen Rechten an geistigem Eigentum von HP. HP beh&auml;lt sich alle Rechte vor, die hierin nicht ausdr&uuml;cklich gew&auml;hrt werden.</p><h4>Websites und Software von Drittanbietern</h4><p>Ausgehend von dieser Site oder w&auml;hrend der Nutzung des Service k&ouml;nnen Sie m&ouml;glicherweise &uuml;ber Links auf die Websites Dritter zugreifen und die Werbeanzeigen Dritter einsehen (gemeinsam &quot;Websites Dritter&quot; genannt). Die &uuml;ber die Site oder den Service bereitgestellten Links auf die Websites Dritter, wie beispielsweise Facebook, werden nur zur Arbeitserleichterung zur Verf&uuml;gung gestellt. In einigen F&auml;llen verlassen Sie &uuml;ber diese Links die Site oder den Service und gelangen in ein neues Browserfenster. Die Websites Dritter werden von HP nicht kontrolliert und HP ist nicht verpflichtet, die Funktionalit&auml;t oder Sicherheit der Websites Dritter zu pr&uuml;fen. HP ist nicht f&uuml;r die Materialien auf den Websites Dritter oder f&uuml;r die Verf&uuml;gbarkeit, die Services oder die Produkte auf den Websites Dritter oder zus&auml;tzliche Links auf diesen Websites verantwortlich. Die M&ouml;glichkeit, &uuml;ber Links auf die Websites Dritter zuzugreifen, bedeutet nicht, dass HP diese Websites Dritter oder die Informationen, Software, Produkte, Services oder Materialien auf diesen Websites oder die durch deren Nutzung erzielbare Ergebnisse billigt oder guthei&szlig;t.</p><p>Wenn Sie auf eine der Websites Dritter zugreifen, die mit der Site oder dem Service verlinkt sind, geschieht dies ausschlie&szlig;lich auf Ihr eigenes Risiko, und der Zugriff unterliegt den Datenschutzrichtlinien und sonstigen Servicebedingungen der betreffenden Websites Dritter. Die Online-Datenschutzerkl&auml;rung von HP ist auf den Websites Dritter nicht g&uuml;ltig und HP tr&auml;gt keine Verantwortung f&uuml;r die Nutzung Ihrer Informationen durch die Websites Dritter. Wir empfehlen Ihnen, alle f&uuml;r die Websites Dritter anwendbaren Richtlinien zu lesen, bevor Sie personenbezogene Daten an diese Websites &uuml;bergeben. Sie sind daf&uuml;r verantwortlich, die jeweiligen Servicebedingungen der Websites Dritter sowie alle anderen Gesetze, die sich auf die Nutzung dieser Websites beziehen, einzuhalten. Wir &uuml;bernehmen in keinem Fall weder Ihnen noch Dritten gegen&uuml;ber eine direkte oder indirekte Haftung f&uuml;r Verluste oder Sch&auml;den, die durch die Erstellung oder Nutzung der Websites Dritter oder durch Materialien, auf die &uuml;ber Websites Dritter zugegriffen wird, entstehen oder hervorgerufen werden. Wir behalten uns das Recht vor, Links zu Websites Dritter ohne Vorank&uuml;ndigung hinzuzuf&uuml;gen oder zu entfernen.</p><p>Zur Arbeitserleichterung stellen wir den Benutzern &uuml;ber den Service au&szlig;erdem Software von Drittanbietern zur Verf&uuml;gung, auch &uuml;ber Downloads. Um diese Software nutzen zu k&ouml;nnen, m&uuml;ssen Sie den Bedingungen der Drittanbieter zustimmen. Die Vereinbarung zur Nutzung der Software kommt ausschlie&szlig;lich zwischen Ihnen und dem Drittanbieter zustande. Soweit nach geltendem Recht (einschlie&szlig;lich der Verbraucherschutzgesetze) zul&auml;ssig, geben wir keine Zusicherungen oder Gew&auml;hrleistungen in Bezug auf die Leistung, Effektivit&auml;t oder sonstige Aspekte dieser Software und sind weder in irgendeiner Form haftbar noch daf&uuml;r verantwortlich.</p><h4>Sonstige Vereinbarungen</h4><p>HP kann Produkte (wie Hardware und Software) oder Services unter den Bedingungen einer separaten Vereinbarung zwischen Ihnen und HP (jeweils &quot;Sonstige Vereinbarung&quot;) bereitstellen. Die Verpflichtungen von HP in Bezug auf Produkte oder Services, die unter einer sonstigen Vereinbarung zur Verf&uuml;gung gestellt werden, sind ausschlie&szlig;lich durch die sonstige Vereinbarung geregelt, auf deren Basis die Produkte oder Services bereitgestellt werden, und diese Servicebedingungen sind nicht als &Auml;nderung der Bedingungen einer sonstigen Vereinbarung auszulegen. Ferner kann HP Drittanbieter mit der Bereitstellung von Produkten oder Services im Zusammenhang mit dem Service beauftragen, die den Bedingungen der separaten Vereinbarungen zwischen Ihnen und diesen Drittanbietern unterliegen.</p><h4>&Auml;nderung oder Einstellung des Service</h4><p>HP beh&auml;lt sich das Recht vor, den Service oder Teile, Versionen oder Features davon, jederzeit ohne vorherige Mitteilung an Sie nach eigenem Ermessen zu &auml;ndern oder einzustellen. Wir sind bem&uuml;ht, Sie &uuml;ber alle wesentlichen &Auml;nderungen am Service zu informieren. Dazu geh&ouml;ren E-Mail-Benachrichtigungen an die Adresse, die Sie in Ihrem Benutzerkonto hinterlegt haben, oder deutlich sichtbare Mitteilungen, die bei der n&auml;chsten Anmeldung am Service angezeigt werden, oder beides. HP ist weder Ihnen noch Dritten gegen&uuml;ber haftbar f&uuml;r jegliche &Auml;nderung oder die Einstellung des Service oder f&uuml;r das Vers&auml;umnis, Sie davon in Kenntnis gesetzt zu haben.</p><h4>Pr&uuml;fverfahren</h4><p>HP ist nicht verpflichtet, Ihre Nutzung des Service zu &uuml;berwachen. HP beh&auml;lt sich jedoch das Recht vor, Ihre Nutzung des Service in &Uuml;bereinstimmung mit den einschl&auml;gigen Datenschutzgesetzen zu &uuml;berwachen und s&auml;mtliche Aktivit&auml;ten oder Informationen (einschlie&szlig;lich, aber nicht beschr&auml;nkt auf Daten) zu melden oder offenzulegen, die zur Einhaltung von Gesetzen, Verordnungen oder beh&ouml;rdlicher Anordnungen, zum ordnungsgem&auml;&szlig;en Betrieb des Service, zur Einhaltung dieser Bedingungen durch Sie und zum Schutz von HP, den Tochtergesellschaften von HP und der &Ouml;ffentlichkeit erforderlich oder angemessen sind.</p><p>Wir behalten uns das Recht vor und Sie erm&auml;chtigen uns hiermit, in vollem Umfang mit Vollstreckungs- und Regulierungsbeh&ouml;rden oder anderen geeigneten Dritten zusammenzuarbeiten und hierbei nicht ausschlie&szlig;lich Gew&auml;hrleistungen einzuhalten sowie Informationsanforderungen, gerichtlichen Verf&uuml;gungen und Ladungen Folge zu leisten. Wir behalten uns au&szlig;erdem das Recht vor und Sie erm&auml;chtigen uns hiermit, in vollem Umfang Verf&uuml;gungen und Ladungen durch Zivilgerichte Folge zu leisten. Sollte HP beschlie&szlig;en, einen m&ouml;glichen Missbrauch zu untersuchen oder beizulegen, der Sie hinsichtlich der Nutzung des Service oder der Site betrifft, erteilen Sie hiermit Ihre Zustimmung, dass HP befugt ist, relevante Daten oder jegliche Informationen &uuml;ber Sie, die sich im Zusammenhang mit Ihrer Nutzung des Service oder der Site in unserem Besitz befinden, an Vollstreckungsbeh&ouml;rden und andere staatliche Stellen weiterzugeben.</p><p>Sie erm&auml;chtigen HP, zu folgenden Zwecken auf Ihre Servicekonto- und/oder Benutzerkontoinformationen zuzugreifen und diese offenzulegen: um (i) technische Unterst&uuml;tzung f&uuml;r Sie zu leisten und technische Probleme zu l&ouml;sen; (ii) die Einhaltung dieser Bedingungen zu pr&uuml;fen und/oder (iii) diese Bedingungen durchzusetzen. Des Weiteren erm&auml;chtigen Sie HP, auf Ihre Servicekonto- und/oder Benutzerkontoinformationen, wie oben in (i), (ii) und/oder (iii) dargelegt, zuzugreifen und diese offenzulegen, um sicherzustellen, dass der Service oder die App nicht zu betr&uuml;gerischen Zwecken genutzt wird, dass die Sicherheit des Service oder der App durch Ihre Handlungen nicht bedroht ist, oder, soweit HP dies f&uuml;r erforderlich erachtet, um den Service oder die App bereitzustellen oder um gesetzliche Bestimmungen einzuhalten.</p><p>SOWEIT NACH GELTENDEM RECHT (EINSCHLIESSLICH DER VERBRAUCHERSCHUTZGESETZE) ZUL&Auml;SSIG, STIMMEN SIE ZU, AUF S&Auml;MTLICHE ANSPR&Uuml;CHE ZU VERZICHTEN, DIE SIE M&Ouml;GLICHERWEISE GEGEN HP UND DIE TOCHTERGESELLSCHAFTEN ODER PARTNERUNTERNEHMEN VON HP SOWIE DIE JEWEILIGEN MITARBEITER, GESCH&Auml;FTSF&Uuml;HRER, DIREKTOREN, VERTRETER, LIZENZGEBER, PARTNER UND LIEFERANTEN (GEMEINSAM &quot;HP PARTEIEN&quot; GENANNT) HABEN, DIE MIT JEGLICHEN MASSNAHMEN IN ZUSAMMENHANG STEHEN, DIE HP ODER EINE HP PARTEI IM RAHMEN SEINER/IHRER UNTERSUCHUNGEN EINER VERMUTETEN VERLETZUNG DIESER SERVICEBEDINGUNGEN, INFOLGE DER FESTSTELLUNG ODER SCHLUSSFOLGERUNG, DASS EINE VERLETZUNG DIESER SERVICEBEDINGUNGEN STATTGEFUNDEN HAT, ODER IM ZUSAMMENHANG MIT UMST&Auml;NDEN, AUF DIE IN DIESEM ABSCHNITT VERWIESEN WIRD ODER DIE ANDERWEITIG DAMIT ZUSAMMENH&Auml;NGEN, ERGRIFFEN HAT. OHNE DIE ALLGEMEING&Uuml;LTIGKEIT DER VORHERIGEN AUSF&Uuml;HRUNGEN EINZUSCHR&Auml;NKEN, STIMMEN SIE ZU, DASS SIE VON HP ODER EINER HP PARTEI KEINERLEI SCHADENERSATZ AUS FOLGENDEN GR&Uuml;NDEN VERLANGEN K&Ouml;NNEN: (i) ENTFERNEN IHRER DATEN AUS DEM SERVICE ODER VON DER SITE, (ii) AUSSETZUNG ODER K&Uuml;NDIGUNG IHRER NUTZUNG DES SERVICE, (iii) SONSTIGE MASSNAHMEN, DIE IM VERLAUF DER UNTERSUCHUNGEN EINER VERMUTETEN VERLETZUNG ODER BEI SCHLUSSFOLGERUNG SEITENS HP ODER EINER HP PARTEI, DASS EINE VERLETZUNG DIESER SERVICEBEDINGUNGEN STATTGEFUNDEN HAT, ODER (iv) BEREITSTELLUNG IHRER DATEN ODER SONSTIGER INFORMATIONEN F&Uuml;R DRITTE GEM&Auml;SS DIESEM ABSCHNITT. DIESE VERZICHTSERKL&Auml;RUNG GILT IN BEZUG AUF HP UND DIE HP PARTEIEN F&Uuml;R ALLE VORSTEHEND BESCHRIEBENEN HAFTUNGSGR&Uuml;NDE.</p><h4>Schadloshaltung</h4><p>Sie erkl&auml;ren sich damit einverstanden, HP und die HP Parteien schadlos zu halten und gegen alle Anspr&uuml;che, Verluste, Verbindlichkeiten, Forderungen, Sch&auml;den, Kosten und Ausgaben, einschlie&szlig;lich angemessener Anwaltskosten, zu verteidigen, die HP und den HP Parteien aus folgenden Gr&uuml;nden entstehen: (i) Verletzung dieser Bedingungen, (ii) Aktivit&auml;ten im Zusammenhang mit der Nutzung des Service, der Apps oder der Site durch Sie oder eine andere Person, die mit Ihrem Benutzerkonto auf den Service, die Apps oder die Site zugreift, und (iii) Daten, die von Ihnen oder einer anderen Person, die mit Ihrem Benutzerkonto auf den Service, die Apps oder die Site zugreift, eingereicht werden. HP beh&auml;lt sich das Recht vor, die ausschlie&szlig;liche Verteidigung und Kontrolle aller Angelegenheiten zu &uuml;bernehmen, die unter Ihre Verpflichtung zur Schadloshaltung von HP fallen.</p><h4>Gew&auml;hrleistungsausschluss</h4><p>Sie erkl&auml;ren sich damit einverstanden, dass Ihre Nutzung des Service, der Apps oder der Site (i) Daten&uuml;bertragungen &uuml;ber verschiedene Netzwerke und (ii) Daten&auml;nderungen zur Einhaltung und Anpassung an die technischen Anforderungen verbundener Netzwerke oder Ger&auml;te erforderlich machen kann. Sie sollten Ihre urspr&uuml;nglichen Arbeiten stets aufbewahren oder Sicherungskopien dieser Daten auf Ihren pers&ouml;nlichen Systemen anlegen.</p><p>SIE SIND SICH DESSEN BEWUSST, DASS DIE &Uuml;BERMITTLUNG VON DATEN &Uuml;BER DIE SITE ODER DEN SERVICE NACH IHREM EIGENEM ERMESSEN UND AUF IHR EIGENES RISIKO HIN ERFOLGT UND DASS SIE ALLEIN F&Uuml;R VERLUSTE INFOLGE IHRER NUTZUNG DER APPS, DES SERVICE ODER DER SITE VERANTWORTLICH SIND. OHNE DIE VORHERIGEN AUSF&Uuml;HRUNGEN EINZUSCHR&Auml;NKEN, GILT, DASS WIR KEINE HAFTUNG F&Uuml;R JEDWEDE VERLUSTE VON INFORMATIONEN, ST&Ouml;RUNGEN, FEHLER, ABST&Uuml;RZE ODER ANDERE NACHTEILIGE AUSWIRKUNGEN &Uuml;BERNEHMEN, DIE SICH AUS IHRER NUTZUNG DES SERVICE ODER DER SITE ERGEBEN K&Ouml;NNEN.</p><p>SIE ERKL&Auml;REN SICH AUSDR&Uuml;CKLICH DAMIT EINVERSTANDEN, DIE VOLLE VERANTWORTUNG F&Uuml;R S&Auml;MTLICHE RISIKEN IM ZUSAMMENHANG MIT IHRER NUTZUNG DER APPS, DES SERVICE UND DER SITE ZU &Uuml;BERNEHMEN. SOWEIT NACH GELTENDEM RECHT (EINSCHLIESSLICH DER VERBRAUCHERSCHUTZGESETZE) ZUL&Auml;SSIG, GEBEN WIR KEINERLEI GEW&Auml;HRLEISTUNGEN, ZUSICHERUNGEN ODER BEST&Auml;TIGUNGEN IN BEZUG AUF DIE APPS, DEN SERVICE ODER DIE SITE UND LEHNEN ALLE AUSDR&Uuml;CKLICHEN, STILLSCHWEIGENDEN, GESETZLICHEN ODER ANDERWEITIGEN GEW&Auml;HRLEISTUNGEN UND BEDINGUNGEN AB, EINSCHLIESSLICH, JEDOCH NICHT BESCHR&Auml;NKT AUF DIE STILLSCHWEIGENDEN GEW&Auml;HRLEISTUNGEN DER MARKTF&Auml;HIGKEIT, DER EIGNUNG F&Uuml;R EINEN BESTIMMTEN ZWECK, DER FREIHEIT VON RECHTSM&Auml;NGELN SOWIE DER NICHTVERLETZUNG VON RECHTEN DRITTER UND DER VIRENFREIHEIT IN BEZUG AUF DIE APPS, DEN SERVICE, DIE SITE UND SONSTIGE INFORMATIONEN ODER INHALTE IM SERVICE ODER AUF DER SITE.</p><p>OHNE DIE VORHERIGEN AUSF&Uuml;HRUNGEN EINZUSCHR&Auml;NKEN, GEW&Auml;HRLEISTET HP WEDER DEN FEHLER- ODER UNTERBRECHUNGSFREIEN BETRIEB DER APPS, DES SERVICE UND DER SITE, NOCH, DASS ALLE M&Auml;NGEL BEHOBEN WERDEN ODER DASS BESTANDTEILE DER APPS, DES SERVICE, DER SITE ODER DIE SERVER, AUF DENEN SIE ZUR VERF&Uuml;GUNG GESTELLT WERDEN, FREI VON VIREN ODER ANDEREN SCH&Auml;DLICHEN KOMPONENTEN SIND. EBENSO &Uuml;BERNEHMEN WIR KEINERLEI GEW&Auml;HRLEISTUNGEN UND GEBEN KEINERLEI ZUSICHERUNGEN IN BEZUG AUF DIE NUTZUNG DER APPS, DES SERVICE, DER SITE ODER DIE ERGEBNISSE, DIE DAMIT ERZIELT WERDEN K&Ouml;NNEN, ODER IN BEZUG AUF DIE FEHLERFREIHEIT, GENAUIGKEIT, AKTUALIT&Auml;T, ZUVERL&Auml;SSIGKEIT ODER SONSTIGE EIGENSCHAFTEN DER INFORMATIONEN, MATERIALIEN ODER INHALTE, DIE SICH IM SERVICE ODER AUF DER SITE BEFINDEN. SOWEIT NACH GELTENDEM RECHT (EINSCHLIESSLICH DER VERBRAUCHERSCHUTZGESETZE) ZUL&Auml;SSIG, WERDEN DIE SITE, DER SERVICE, DIE APPS SOWIE DIE INFORMATIONEN, MATERIALIEN UND INHALTE AUF DER SITE ODER IM SERVICE OHNE GEW&Auml;HR (&quot;AS IS&quot;) UND &quot;NACH VERF&Uuml;GBARKEIT&quot; MIT ALLEN FEHLERN BEREITGESTELLT.</p><p>Einige Rechtsordnungen lassen den Ausschluss gesetzlicher Verbraucherschutzrechte, stillschweigender Gew&auml;hrleistungen oder die Beschr&auml;nkung der Dauer stillschweigender Gew&auml;hrleistungen nicht zu, sodass die obigen Ausschl&uuml;sse in ihrer Gesamtheit auf Sie m&ouml;glicherweise nicht zutreffen. Sie gelten aber in dem Umfang, der nach dem anwendbaren Recht zul&auml;ssig ist.</p><h4>Haftungsbeschr&auml;nkung</h4><p>WENN SIE MIT DEM SERVICE ODER DER SITE BZW. MATERIALIEN ODER SONSTIGEN INHALTEN, DIE &Uuml;BER DEN SERVICE ODER DIE SITE ZUR VERF&Uuml;GUNG GESTELLT WERDEN, ODER DIESEN SERVICEBEDINGUNGEN NICHT ZUFRIEDEN SIND, BESTEHT &ndash; SOWEIT NACH GELTENDEM RECHT (EINSCHLIESSLICH DER VERBRAUCHERSCHUTZGESETZE) ZUL&Auml;SSIG &ndash; IHR EINZIGES UND ALLEINIGES RECHTSMITTEL DARIN, DIE NUTZUNG DES SERVICE UND DER SITE EINZUSTELLEN.</p><p>SOWEIT NACH GELTENDEM RECHT (EINSCHLIESSLICH DER VERBRAUCHERSCHUTZGESETZE) ZUL&Auml;SSIG, ERKL&Auml;REN SIE SICH DAMIT EINVERSTANDEN, DASS HP ODER DIE HP PARTEIEN IN KEINEM FALL F&Uuml;R DIREKTE VERLUSTE HAFTBAR SIND, DIE IM ZUSAMMENHANG MIT DER NUTZUNG ODER DER UNM&Ouml;GLICHKEIT ZUR NUTZUNG DER APP, DES SERVICE ODER DER SITE ODER IM ZUSAMMENHANG MIT MATERIALIEN ODER SONSTIGEN INHALTEN, DIE &Uuml;BER DEN SERVICE ODER DIE SITE ZUR VERF&Uuml;GUNG GESTELLT WERDEN, ODER ANDERWEITIG IN VERBINDUNG MIT DEM SERVICE ODER DER SITE ODER DER BEREITSTELLUNG DIESER SERVICEBEDINGUNGEN ENTSTEHEN. DIES GILT UNABH&Auml;NGIG DAVON, OB DIE SCH&Auml;DEN DURCH GEW&Auml;HRLEISTUNGS- ODER VERTRAGSVERLETZUNG, DIE VERLETZUNG GESETZLICHER BESTIMMUNGEN, EINE UNERLAUBTE HANDLUNG ODER AUF SONSTIGE WEISE ENTSTANDEN SIND.</p><p>SOWEIT NACH GELTENDEM RECHT (EINSCHLIESSLICH DER VERBRAUCHERSCHUTZGESETZE) ZUL&Auml;SSIG, ERKL&Auml;REN SIE SICH DAMIT EINVERSTANDEN, DASS HP ODER DIE HP PARTEIEN IN KEINEM FALL F&Uuml;R SPEZIELLE, BEIL&Auml;UFIG ENTSTANDENE UND MITTELBARE SCH&Auml;DEN ODER FOLGESCH&Auml;DEN (EINSCHLIESSLICH, ABER NICHT BESCHR&Auml;NKT AUF SCH&Auml;DEN DURCH ENTGANGENEN GEWINN ODER VERLUST VON DATEN ODER ANDEREN INHALTEN, GESCH&Auml;FTSUNTERBRECHUNGEN, PERSONENSCH&Auml;DEN ODER VERLUST DER PRIVATSPH&Auml;RE) HAFTBAR SIND, DIE IM ZUSAMMENHANG MIT DER NUTZUNG ODER DER UNM&Ouml;GLICHKEIT ZUR NUTZUNG DER APPS, DES SERVICE ODER DER SITE ODER IM ZUSAMMENHANG MIT MATERIALIEN ODER SONSTIGEN INHALTEN, DIE &Uuml;BER DIE APPS, DEN SERVICE ODER DIE SITE ZUR VERF&Uuml;GUNG GESTELLT WERDEN, ODER ANDERWEITIG IN VERBINDUNG MIT DEN APPS, DEM SERVICE ODER DER SITE ODER DER BEREITSTELLUNG DIESER SERVICEBEDINGUNGEN ENTSTEHEN. DIES GILT UNABH&Auml;NGIG DAVON, OB DIE SCH&Auml;DEN DURCH GEW&Auml;HRLEISTUNGS- ODER VERTRAGSVERLETZUNG, DIE VERLETZUNG GESETZLICHER BESTIMMUNGEN, EINE UNERLAUBTE HANDLUNG ODER AUF SONSTIGE WEISE ENTSTANDEN SIND, AUCH WENN HP ODER DIE HP PARTEIEN &Uuml;BER DIE M&Ouml;GLICHKEIT SOLCHER SCH&Auml;DEN INFORMIERT WURDEN UND EIN RECHTSMITTEL SEINEN WESENTLICHEN ZWECK NICHT ERF&Uuml;LLT.</p><p>DIE GESAMTHAFTUNG VON HP ODER DER HP PARTEIEN F&Uuml;R S&Auml;MTLICHE ANSPR&Uuml;CHE (UNABH&Auml;NGIG DAVON, OB DIESE DURCH GEW&Auml;HRLEISTUNGS- ODER VERTRAGSVERLETZUNG, DIE VERLETZUNG GESETZLICHER BESTIMMUNGEN, EINE UNERLAUBTE HANDLUNG ODER AUF SONSTIGE WEISE ENTSTANDEN SIND) IM ZUSAMMENHANG MIT DEN APPS, DEM SERVICE ODER DER SITE BZW. ZUGEH&Ouml;RIGEN MATERIALIEN ODER SONSTIGEN INHALTEN WIRD IN KEINEM FALL DEN BETRAG, DEN SIE SEPARAT F&Uuml;R DEN SERVICE F&Uuml;R DEN MONAT UNMITTELBAR VOR DEM DATUM, AN DEM DER ANSPRUCH ENTSTANDEN IST, TATS&Auml;CHLICH BEZAHLT HABEN, ODER DEN BETRAG VON 5,00 US-DOLLAR &Uuml;BERSCHREITEN, WOBEI DER H&Ouml;HERE BETRAG ZUR ANWENDUNG KOMMT.</p><p>Einige Rechtsordnungen lassen den Ausschluss gesetzlicher Verbraucherschutzrechte oder die Beschr&auml;nkung auf bestimmte Schadensarten nicht zu, sodass die obigen Beschr&auml;nkungen und Ausschl&uuml;sse in ihrer Gesamtheit auf Sie m&ouml;glicherweise nicht zutreffen. Sie gelten aber in dem Umfang, der nach dem anwendbaren Recht zul&auml;ssig ist.</p><h4>Einhaltung von Exportgesetzen</h4><p>Aufgrund der Nutzung des Service oder der Site sind Sie f&uuml;r die Einhaltung der Exportkontrollgesetze und -bestimmungen sowie sonstiger anwendbarer Gesetze und Verordnungen der USA und anderer beteiligter L&auml;nder (&quot;Exportgesetze&quot;) verantwortlich. Sie verpflichten sich zur Einhaltung aller Exportgesetze, um zu gew&auml;hrleisten, dass der Service und andere Daten, einschlie&szlig;lich, jedoch nicht beschr&auml;nkt auf technische Daten, (1) weder direkt noch indirekt unter Versto&szlig; gegen die Exportgesetze exportiert oder reexportiert werden, noch (2) f&uuml;r Zwecke verwendet werden, die durch die Exportgesetze verboten sind, einschlie&szlig;lich, aber nicht beschr&auml;nkt auf die Verbreitung nuklearer, chemischer oder biologischer Waffen. Diese Materialien und Inhalte d&uuml;rfen insbesondere nicht unter Versto&szlig; gegen die Exportgesetze oder sonstige anwendbare Gesetze (a) in L&auml;nder exportiert oder reexportiert werden, gegen die die US-Regierung ein Embargo verh&auml;ngt hat, oder (b) einer Person &uuml;berlassen werden, die auf der Liste der &quot;Specially Designated Nationals&quot; des US-Finanzministeriums oder in der &quot;Table of Deny Orders&quot; des US-Handelsministeriums genannt wird. Sie gew&auml;hrleisten, dass Sie sich nicht in einem solchen Land aufhalten, sich nicht im Einflussbereich eines solchen Landes befinden, kein Einwohner oder Staatsangeh&ouml;riger eines solchen Landes sind und nicht auf einer solchen Liste gef&uuml;hrt werden.</p><p>Wenn Sie den Service oder die Site von au&szlig;erhalb der Vereinigten Staaten oder Kanadas nutzen oder wenn Sie in den Vereinigten Staaten oder Kanada ans&auml;ssig sind und von au&szlig;erhalb der Vereinigten Staaten auf den Service oder die Site zugreifen, erfolgt dieser Zugriff auf Ihre eigene Initiative und Sie allein sind f&uuml;r die Einhaltung der anwendbaren Gesetze und Verordnungen verantwortlich.</p><h4>Rechtsprechung und Gerichtsstand</h4><p>Diese Servicebedingungen und alle damit in Zusammenhang stehenden Rechtsfragen unterliegen den Gesetzen des Bundesstaates Kalifornien und werden entsprechend ausgelegt, ungeachtet seiner Kollisionsnormen und unabh&auml;ngig von Ihrem tats&auml;chlichen Wohn- oder Aufenthaltsort. Ohne die grunds&auml;tzliche G&uuml;ltigkeit der vorhergehenden Bestimmungen einzuschr&auml;nken, (a) erkl&auml;ren Sie sich unwiderruflich und bedingungslos damit einstanden, dass alle Klagen, Rechtsstreitigkeiten und anderen Verfahren, die durch oder im Zusammenhang mit diesen Servicebedingungen, dem Service oder der Site oder damit in Zusammenhang stehenden Rechtsfragen entstehen, vor den zust&auml;ndigen Staats- oder Bundesgerichten des Bundesstaates Kalifornien verhandelt werden m&uuml;ssen, (b) erkl&auml;ren Sie Ihre Zustimmung zur ausschlie&szlig;lichen Zust&auml;ndigkeit dieser Gerichte bei allen Klagen, Rechtsstreitigkeiten und anderen Verfahren, (c) verzichten Sie auf jegliche Einw&auml;nde gegen den genannten Gerichtsstandort f&uuml;r alle Klagen, Rechtsstreitigkeiten und anderen Verfahren und (d) verzichten Sie auf jegliche Rechte zur Verteidigung des &quot;forum non conveniens&quot;-Grundsatzes bei allen Klagen, Rechtsstreitigkeiten und anderen Verfahren.</p><p>Sofern per Gesetz nicht ausdr&uuml;cklich verboten und ungeachtet anderslautender Gesetze und Bestimmungen erkl&auml;ren Sie sich damit einverstanden, dass jeglicher Anspruch oder Klagegrund, der aus oder im Zusammenhang mit der Nutzung des Service, der Site oder diesen Servicebedingungen entsteht, innerhalb eines (1) Jahres nach Eintreten des Klagegrunds geltend gemacht werden muss oder f&uuml;r immer ausgeschlossen wird.</p><h4>Vollst&auml;ndige Vereinbarung</h4><p>Diese Servicebedingungen, einschlie&szlig;lich der App-Lizenzvereinbarung und einer eventuell geltenden EULA-Vereinbarung, stellen die vollst&auml;ndige Vereinbarung zwischen Ihnen und HP in Bezug auf den Service und die Daten auf der Site sowie sonstige Inhalte in diesen Servicebedingungen dar und ersetzen alle vorherigen oder gleichzeitigen m&uuml;ndlichen oder schriftlichen Absprachen, Vorschl&auml;ge oder Zusicherungen im Hinblick auf den Service, die Site und sonstige Inhalte, die Gegenstand dieser Servicebedingungen sind. Falls HP eines der Rechte oder eine der Bestimmungen dieser Servicebedingungen nicht aus&uuml;bt oder geltend macht, so gilt dies nicht als Verzicht auf ein solches Recht oder eine solche Bestimmung. Sollte eine der Bestimmungen dieser Servicebedingungen von einem zust&auml;ndigen Gericht f&uuml;r ung&uuml;ltig befunden werden, kommen die Parteien &uuml;berein, dass das Gericht bestrebt sein sollte, der urspr&uuml;nglichen Absicht der Parteien in der unwirksam gewordenen Klausel zu entsprechen, und die Wirksamkeit der &uuml;brigen Bestimmungen bleibt davon unber&uuml;hrt. Diese Servicebedingungen und alle damit verbundenen Rechte und Pflichten d&uuml;rfen von Ihnen nicht abgetreten werden. Diese Servicebedingungen d&uuml;rfen von HP abgetreten werden; sie gelten zugunsten unserer Rechtsnachfolger, Zessionare und Lizenznehmer. Die Abschnitts&uuml;berschriften in diesen Servicebedingungen dienen lediglich der besseren &Uuml;bersichtlichkeit und haben keine rechtliche oder vertragliche Wirkung. Alle HP Parteien sind Drittbeg&uuml;nstigte in Bezug auf die Bestimmungen dieser Servicebedingungen, in denen auf sie verwiesen wird. Alle Bestimmungen dieser Servicebedingungen, die sich ihrer Natur nach auf die Zeit nach dem Erl&ouml;schen Ihres Rechts zur Nutzung des Service erstrecken (einschlie&szlig;lich, jedoch nicht beschr&auml;nkt auf die Bestimmungen, die sich auf die Haftungsbeschr&auml;nkungen von HP und der HP Parteien, Ihre Haftung gegen&uuml;ber HP und den HP Parteien, die Pr&uuml;fverfahren, geltendes Recht und den Gerichtsstand und unser Recht zum Entfernen und L&ouml;schen Ihrer Daten aus dem Service beziehen), bleiben auch dar&uuml;ber hinaus bestehen. Die Auslegung dieser Servicebedingungen erfolgt ohne Bevorzugung einer der Parteien, es sei denn, dies steht im Widerspruch zu den geltenden lokalen Gesetzen.</p><h4>APP-LIZENZVEREINBARUNG</h4><p>IN DIESER LIZENZVEREINBARUNG (&quot;VEREINBARUNG&quot;) SIND DIE BEDINGUNGEN FESTGELEGT, DIE ZWISCHEN DEM BENUTZER (&quot;SIE&quot; ODER &quot;IHR/E&quot;) UND DER HEWLETT-PACKARD COMPANY UND IHREN TOCHTERGESELLSCHAFTEN (&quot;HP&quot;) F&Uuml;R JEDE APP GELTEN, DIE INNERHALB DES SERVICE INSTALLIERT WIRD, EINSCHLIESSLICH DER DIENSTPROGRAMME UND TOOLS ZUR VEREINFACHUNG DES ZUGRIFFS AUF DEN SERVICE UND SEINER FUNKTIONSWEISE (&quot;APP&quot;).</p><ol>  <li><p>Bedingungen. Diese Vereinbarung enth&auml;lt unterst&uuml;tzende Bedingungen und Informationen, auf die von HP verwiesen wird und bei denen es sich um Lizenzinformationen f&uuml;r Apps, zus&auml;tzliche Lizenzberechtigungen, App-Spezifikationen, ver&ouml;ffentlichte Gew&auml;hrleistungen, Bedingungen von Lieferanten, Lizenzen f&uuml;r Open-Source-Software und &auml;hnliche Inhalte handeln kann (&quot;Unterst&uuml;tzendes Material&quot;). Zus&auml;tzliche Lizenzberechtigungen sind verf&uuml;gbar unter: <a id=\"SWLicensingLink1\" href=\"http://www.hp.com/go/SWLicensing\">http://www.hp.com/go/SWLicensing</a>.</p></li>  <li><p>Berechtigung. Wenn Sie dieser Vereinbarung im Namen einer anderen Person oder eines anderen Unternehmens zustimmen, versichern Sie, dass Sie dazu befugt sind. Dies ist eine rechtsverbindliche Vereinbarung und gilt f&uuml;r Sie und jedes Unternehmen, f&uuml;r das Sie die App herunterladen, installieren oder verwenden.</p></li>  <li><p>Verbraucherrechte. Wenn Sie die App als Endverbraucher erwerben, werden Ihre gesetzlichen Rechte als Endverbraucher durch diese Vereinbarung in keiner Weise beeintr&auml;chtigt.</p></li>  <li><p>Lizenzerteilung. Solange Sie diese Vereinbarung einhalten, gew&auml;hrt Ihnen HP eine nicht ausschlie&szlig;liche, nicht &uuml;bertragbare Lizenz zur Nutzung einer einzigen Kopie der Version oder des Release der App ausschlie&szlig;lich f&uuml;r den internen Gebrauch in Ihrem Unternehmen. Eine solche Nutzung unterliegt den spezifischen App-Lizenzinformationen, die dem App-Produkt oder dem unterst&uuml;tzenden Material beigef&uuml;gt sind.</p><p>F&uuml;r Ihre Nutzung gelten die folgenden Einschr&auml;nkungen, sofern in dem unterst&uuml;tzenden Material nicht abweichend angegeben:</p>    <ul>      <li>Sie d&uuml;rfen die App nicht zur Erbringung von Leistungen f&uuml;r Dritte verwenden.</li>      <li>Sie d&uuml;rfen die App nicht weitergeben, weiterverkaufen, teilen oder Dritten Unterlizenzen daf&uuml;r erteilen.</li>      <li>Sie d&uuml;rfen Patches, funktionale Erweiterungen, Fehlerkorrekturen oder &auml;hnliche Updates nur herunterladen, wenn Sie &uuml;ber eine Lizenz f&uuml;r die zugrunde liegende App verf&uuml;gen. Eine solche Lizenz berechtigt Sie nicht zum Erhalt solcher Updates.</li>      <li>Sie d&uuml;rfen die App nicht in ein &ouml;ffentliches oder externes verteiltes Netzwerk kopieren oder dort verf&uuml;gbar machen.</li>      <li>Sie d&uuml;rfen die App nicht ab&auml;ndern, r&uuml;ckentwickeln, disassemblieren, entschl&uuml;sseln, dekompilieren oder abgeleitete Werke der App erstellen. Falls Sie per Gesetz dazu berechtigt sind, m&uuml;ssen Sie HP vorab schriftlich &uuml;ber solche &Auml;nderungen informieren.</li>      <li>Sie d&uuml;rfen Dritten keine Leistungsinformationen oder Analysedaten (insbesondere keine Benchmark- und Leistungstests) aus Quellen, die sich auf die App beziehen, ohne die Zustimmung von HP offenlegen.</li>      <li>Sie d&uuml;rfen die App nicht abweichend von den Berechtigungen und Einschr&auml;nkungen nutzen, die f&uuml;r die jeweilige App unter <a id=\"SWLicensingLink2\" href=\"http://www.hp.com/go/SWLicensing\">http://www.hp.com/go/SWLicensing</a> zu finden sind.</li>    </ul>  </li>  <li><p>App-Daten. HP ist berechtigt, im Zusammenhang mit der App Kopien der Daten in seinem System zu speichern, die Sie im Rahmen der normalen Nutzung der App bereitstellen oder generieren (&quot;App-Daten&quot;). Dazu geh&ouml;ren, ohne darauf beschr&auml;nkt zu sein, App-Konfigurationsinformationen, App-Nutzungsstatistiken, Metadaten zu den von Ihnen in der App bereitgestellten Daten sowie an die App gesendete Inhalte, wie Druckauftr&auml;ge, hochgeladene Dateien und gescannte Dokumente. Sofern in den nachstehenden App-spezifischen Bedingungen nicht abweichend angegeben, gibt HP keine Gew&auml;hr, dass App-Daten f&uuml;r unbestimmte Zeit gespeichert oder aufbewahrt werden. Sie sind allein f&uuml;r den Inhalt Ihrer App-Daten und Ihre Nutzung der App-Daten innerhalb der App verantwortlich und haftbar. Sie best&auml;tigen hiermit, dass Sie &uuml;ber alle erforderlichen Rechte f&uuml;r die von Ihnen bereitgestellten App-Daten verf&uuml;gen und dass diese Rechte Ihnen gestatten, den Service und die App zu nutzen, ohne dass dadurch die Rechte von Copyrightinhabern, geltende Gesetze oder die Bedingungen von Lizenzen oder Vereinbarungen, an die Sie gebunden sind, verletzt werden.</p></li>  <li><p>Fern&uuml;berwachung. F&uuml;r einige Apps k&ouml;nnen Schl&uuml;ssel oder andere technische Schutzma&szlig;nahmen erforderlich sein. HP ist berechtigt, die Einhaltung der Vereinbarung durch Sie fern oder anderweitig zu &uuml;berwachen. Falls HP ein Lizenzmanagementprogramm f&uuml;r die Aufzeichnung und Meldung von Lizenznutzungsinformationen zur Verf&uuml;gung stellt, werden Sie das Programm sp&auml;testens 180 Tage nach dem Datum der Verf&uuml;gbarkeit in Betrieb nehmen.</p></li>  <li><p>Eigentumsrechte. Im Rahmen dieser Vereinbarung findet keine &Uuml;bertragung von Eigentumsrechten am geistigen Eigentum an der App oder an davon erstellten abgeleiteten Werken statt. Alle nicht ausdr&uuml;cklich gew&auml;hrten Rechte sind HP vorbehalten.</p></li>  <li><p>Gew&auml;hrleistungsausschluss. DIE APP UND ALLE ZUGEH&Ouml;RIGEN KOMPONENTEN WERDEN OHNE GEW&Auml;HR (&quot;AS IS&quot;) BEREITGESTELLT. SOWEIT NACH ANWENDBAREM RECHT ZUL&Auml;SSIG, SCHLIESSEN HP UND SEINE LIEFERANTEN JEGLICHE ANDEREN GEW&Auml;HRLEISTUNGEN, BEDINGUNGEN, ZUSICHERUNGEN ODER VERSPRECHEN, OB AUSDR&Uuml;CKLICH ODER STILLSCHWEIGEND, GESETZLICH ODER ANDERWEITIG AUS, EINSCHLIESSLICH, JEDOCH NICHT BESCHR&Auml;NKT AUF GEW&Auml;HRLEISTUNGEN IN BEZUG AUF DIE QUALIT&Auml;T, DIE MARKTF&Auml;HIGKEIT, DIE FREIHEIT VON RECHTSM&Auml;NGELN, DIE EIGNUNG F&Uuml;R EINEN BESTIMMTEN ZWECK ODER DIE NICHTVERLETZUNG VON RECHTEN DRITTER UND ANDERE GEW&Auml;HRLEISTUNGEN, DIE IM VERLAUF EINER GESCH&Auml;FTSBEZIEHUNG, DER VERWENDUNG ODER EINES HANDELSBRAUCHS ENTSTEHEN.</p></li>  <li><p>Verletzung der Rechte an geistigem Eigentum. HP wird alle gegen Sie gerichteten Klagen abwehren und/oder beilegen, die geltend machen, dass durch eine unter dieser Vereinbarung bereitgestellte App von HP Rechte am geistigen Eigentum Dritter verletzt werden. HP verl&auml;sst sich darauf, dass Sie uns umgehend &uuml;ber die Klage informieren und bei der Verteidigung gegen diese Klage mit uns zusammenarbeiten. HP kann die App so ab&auml;ndern, dass dadurch keine Rechte Dritter verletzt werden und die App im Wesentlichen der bisherigen App entspricht oder eine entsprechende Lizenz beschaffen. Falls diese M&ouml;glichkeiten nicht bestehen, werden wir Ihnen im ersten Jahr den f&uuml;r das betroffene Produkt bezahlten Betrag und danach den reduzierten Wert zur&uuml;ckerstatten. HP &uuml;bernimmt keine Haftung f&uuml;r Anspr&uuml;che, die durch eine unbefugte Nutzung der App verursacht werden.</p></li>  <li><p>Haftungsbeschr&auml;nkung. Die Haftung von HP unter dieser Vereinbarung gegen&uuml;ber Ihnen ist auf den Betrag beschr&auml;nkt, den Sie HP tats&auml;chlich f&uuml;r die betreffende App bezahlt haben, abgesehen von Betr&auml;gen gem&auml;&szlig; Ziffer 8 (&quot;Verletzung der Rechte an geistigem Eigentum&quot;). Weder Sie noch HP sind f&uuml;r entgangene Ums&auml;tze, entgangenen Gewinn, Kosten f&uuml;r Ausfallzeiten, Verlust oder Besch&auml;digung von Daten oder mittelbare, spezielle oder Folgekosten- bzw. -sch&auml;den haftbar. Die Haftung beider Parteien in folgenden F&auml;llen wird durch diese Bestimmung nicht eingeschr&auml;nkt: unbefugte Nutzung geistigen Eigentums, fahrl&auml;ssige K&ouml;rperverletzung mit oder ohne Todesfolge, Betrugsf&auml;lle, Ablehnung der Vereinbarung oder jede andere Haftung, die nach den anwendbaren Gesetzen nicht ausgeschlossen oder begrenzt werden kann.</p></li>  <li><p>K&uuml;ndigung. Diese Vereinbarung bleibt bis zur ihrer K&uuml;ndigung wirksam, oder im Falle einer Lizenz mit befristeter Laufzeit, bis zu deren Ablaufdatum. Ihre Rechte unter dieser Vereinbarung erl&ouml;schen jedoch, wenn Sie gegen die Vereinbarung versto&szlig;en. Bei K&uuml;ndigung oder Ablauf der Vereinbarung m&uuml;ssen Sie die App unverz&uuml;glich im Service deinstallieren. Falls Apps lokal auf Ihren Computern und Ger&auml;ten installiert sind oder Komponenten enthalten, die lokal installiert sind, m&uuml;ssen Sie die App und die Dokumentation sowie alle Kopien vernichten oder an HP zur&uuml;ckgeben. Sie werden ggf. von uns aufgefordert, die Einhaltung der in diesem Abschnitt enthaltenen Bedingungen schriftlich zu best&auml;tigen. Ziffer 8 (&quot;Gew&auml;hrleistungsausschluss&quot;), Ziffer 9 (&quot;Verletzung der Rechte an geistigem Eigentum&quot;), Ziffer 10 (&quot;Haftungsbeschr&auml;nkung&quot;), dieser Abschnitt zur K&uuml;ndigung und Ziffer 12 (&quot;Allgemeines&quot;) behalten jeweils auch nach der K&uuml;ndigung ihre Geltung.</p></li>  <li><p>Allgemeines.</p>    <ol type=\"a\">      <li>Abtretung. Diese Vereinbarung darf ohne die vorherige schriftliche Zustimmung von HP, die Bezahlung der &Uuml;bertragungsgeb&uuml;hren und die Einhaltung der &Uuml;bertragungsrichtlinien f&uuml;r App-Lizenzen nicht abgetreten werden. Bei genehmigten Abtretungen erlischt Ihre Lizenz f&uuml;r die App und Sie sind verpflichtet, dem Empf&auml;nger die App einschlie&szlig;lich Dokumentation und davon erstellter Kopien zu &uuml;bergeben. Vor der &Uuml;bertragung m&uuml;ssen Sie die schriftliche Zustimmung des Empf&auml;ngers einholen, in der er die Einhaltung der Vereinbarung best&auml;tigt. Wenn Sie zugeh&ouml;rige Hardware &uuml;bertragen, darf nur die Firmware eingeschlossen sein.</li>      <li>US-Regierung. Wenn die App an Sie f&uuml;r die Nutzung durch einen Haupt- oder Unterlieferanten der US-Regierung lizenziert wird, erkl&auml;ren Sie sich damit einverstanden, dass kommerzielle Apps (commercial computer App), Dokumentation f&uuml;r Apps (computer App documentation) und technische Daten f&uuml;r kommerzielle Artikel in &Uuml;bereinstimmung mit FAR 12.211 und 12.212 gem&auml;&szlig; den HP Standardbedingungen f&uuml;r kommerzielle Lizenzen lizenziert werden.</li>      <li>Einhaltung globaler Handelsvorschriften. Sie erkl&auml;ren sich damit einverstanden, die Handelsgesetze und -bestimmungen der US-Regierung und anderer nationaler Regierungen einzuhalten. Wenn Sie unter dieser Vereinbarung bereitgestellte Produkte exportieren, importieren oder auf andere Weise &uuml;bertragen, sind Sie f&uuml;r die Beschaffung aller erforderlichen Export- und Importgenehmigungen verantwortlich. Sie best&auml;tigen, dass Sie nicht in einem Land ans&auml;ssig sind, f&uuml;r das Handelssanktionen bestehen (gegenw&auml;rtig Kuba, Iran, Nordkorea, Nordsudan und Syrien) und willigen ein, die Produkte nicht in solche L&auml;nder weiterzuverkaufen. HP kann die Einhaltung seiner Verpflichtungen unter dieser Vereinbarung aussetzen, sofern die f&uuml;r beide Parteien geltenden Gesetze dies verlangen.</li>      <li>&Uuml;berpr&uuml;fung. HP ist berechtigt, die Einhaltung der f&uuml;r die App geltenden Lizenzbedingungen durch Sie zu &uuml;berpr&uuml;fen. Nach angemessener Vorank&uuml;ndigung kann HP (auf eigene Kosten) w&auml;hrend der &uuml;blichen Gesch&auml;ftszeiten eine Pr&uuml;fung durchf&uuml;hren. Sollte die Pr&uuml;fung ergeben, dass Sie HP weniger als die geschuldeten Betr&auml;ge bezahlt haben, werden Sie HP unverz&uuml;glich die Differenzbetr&auml;ge bezahlen. Wenn die geschuldeten Betr&auml;ge f&uuml;nf (5) Prozent &uuml;berschreiten, werden Sie HP die Kosten f&uuml;r die &Uuml;berpr&uuml;fung zur&uuml;ckerstatten.</li>      <li>Geltendes Recht. Diese Vereinbarung unterliegt den Gesetzen des Staates Kalifornien, USA, ausgenommen den Bestimmungen zur Gesetzeskollision. Die Anwendung der Vertragskonvention der Vereinten Nationen f&uuml;r den internationalen Warenverkauf wird hier ausgeschlossen.</li>      <li>H&ouml;here Gewalt. Keine der Parteien ist f&uuml;r Leistungsverz&ouml;gerungen oder die Nichterf&uuml;llung von Verpflichtungen haftbar, die au&szlig;erhalb ihrer angemessenen Kontrolle liegen, mit Ausnahme von Zahlungsverpflichtungen.</li>      <li>Vollst&auml;ndige Vereinbarung. Diese Vereinbarung und die &quot;HP JetAdvantage On Demand - Servicebedingungen&quot; stellen die vollst&auml;ndige &Uuml;bereinkunft in Bezug auf den Vertragsgegenstand dar und ersetzen alle vorherigen Abmachungen oder Vereinbarungen. &Auml;nderungen dieser Vereinbarung erfolgen in Form einer schriftlichen Erg&auml;nzung, die von beiden Parteien zu unterzeichnen ist. Falls HP einzelne Rechte unter dieser Vereinbarung nicht unmittelbar wahrnimmt, ist dies nicht als Verzichtserkl&auml;rung anzusehen.</li>    </ol>  </li>  <li><p>Australische Endverbraucher. Wenn Sie die App als Endverbraucher im Sinne des australischen Verbraucherschutzrechts (Australian Consumer Law) unter dem Australian Competition and Consumer Act 2010 (Cth) erworben haben, gelten trotz abweichender Bestimmungen in dieser Vereinbarung die Bedingungen unter der folgenden Adresse: <a id=\"SWLicensingLink3\" href=\"http://www.hp.com/go/SWLicensing\">http://www.hp.com/go/SWLicensing</a>.</p></li>  <li><p>App-spezifische Vereinbarungen und Offenlegungen.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HP JetAdvantage Pull Print:</p><ul><li>HP JetAdvantage Pull Print (hier &quot;Pull Print&quot; genannt) ist eine cloudbasierte Druckl&ouml;sung, bei der die Inhalte von Pull Print-Druckauftr&auml;gen tempor&auml;r auf den vom Service genutzten Servern gespeichert werden. HP erfasst automatisch Daten &uuml;ber Ihre Nutzung von Pull Print, beispielsweise, wie oft Sie die App nutzen, und die Spezifikationen Ihrer Druckauftr&auml;ge. Die Inhalte Ihrer Druckauftr&auml;ge werden von HP bei der &Uuml;bertragung in die und aus der cloudbasierten Warteschlange mit 256-Bit-AES-Verschl&uuml;sselung verschl&uuml;sselt. Weitere Informationen finden Sie unter: <a id=\"dataUseLink\" href=\"http://www.hpjetadvantage.com/datause\">http://www.hpjetadvantage.com/datause</a>.</li>      <li>Die Pull Print-Druckauftr&auml;ge verbleiben f&uuml;r die von einem Kontoadministrator festgelegte Anzahl an Tagen in der cloudbasierten Druckwarteschlange des Benutzers oder so lange, bis sie vom Benutzer gel&ouml;scht werden. W&auml;hrend einer Aussetzung des Servicekontos oder nach der K&uuml;ndigung des Servicekontos besteht kein Zugriff mehr auf die Druckauftr&auml;ge in der cloudbasierten Druckwarteschlange.</li>    <ul>  </li></ol><p>&copy;2014 Hewlett-Packard Development Company, L.P.</p>",
    "cShortTitle": "HP Plattform",
    "cSubTitle": "HP JetAdvantage-Plattform",
    "cDescription": "HP JetAdvantage-Plattform"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/316c4f04-2a97-478a-9442-c5bbc625bea3"
    }
  ]
}