{
  "source": "hp-pullPrint",
  "locale": "de-DE",
  "i18n": {
    "cTitle": "HP JetAdvantage Private Print",
    "cShortTitle": "Private Print",
    "cSubTitle": "Drucken Sie Ihre Dokumente aus der Cloud",
    "cDescription": "<b>Sch&uuml;tzen Sie die Vertraulichkeit von Dokumenten.</b><br>Sch&uuml;tzen Sie Ihre Dokumente, wie Sie zu Ihrem sicheren Cloud-Warteschlange drucken und sp&auml;ter einfach &uuml;ber das Bedienfeld zu authentifizieren und zu drucken von Ihrem unterst&uuml;tzten HP Drucker oder MFP.",
    "cPrivacyPolicy": "In der EULA definiert",
    "cProductCatalogName": "Sichere Pull Print Produkte",
    "cProductCatalogDesc": "Sichere Pull Print Aromen zur Verf&uuml;gung"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/98e1ebbe-a1a9-456c-8bbd-269375e1b5e8"
    }
  ]
}
