{
  "source": "hp-pullPrint",
  "locale": "fr-CA",
  "i18n": {
    "cTitle": "HP JetAdvantage Private Print",
    "cShortTitle": "Private Print",
    "cSubTitle": "Imprimez vos documents depuis le cloud",
    "cDescription": "<b>Prot&eacute;ger la confidentialit&eacute; des documents.</b><br>Prot&eacute;gez vos documents que vous imprimez &agrave; votre file d'attente de cloud s&eacute;curis&eacute; et plus tard, tout simplement authentifier sur le panneau de contrôle et d'imprimer &agrave; partir de votre imprimante HP pris en charge ou MFP.",
    "cPrivacyPolicy": "D&eacute;fini dans le CLUF",
    "cProductCatalogName": "Produits Secure Private Print",
    "cProductCatalogDesc": "Saveurs Secure Private Print disponibles"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/55ab8948-2498-4446-b5e8-a2e83be99c15"
    }
  ]
}