{
  "source": "hp-pullPrint",
  "locale": "zh-CN",
  "i18n": {
    "cTitle": "HP JetAdvantage Private Print",
    "cShortTitle": "Private Print",
    "cSubTitle": "Print your documents from the cloud",
    "cDescription": "<b>确保文档机密性。</b><br>在您打印到安全云队列的过程中为您的文档提供保护，并在今后打印时只需在控制面板处进行身份验证，即可从您支持的 HP 打印机或多功能一体机中进行打印。",
    "cPrivacyPolicy": "Defined in the EULA",
    "cProductCatalogName": "安全的 Private Print 产品",
    "cProductCatalogDesc": "可供您使用的安全的 Private Print 特色功能"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/36630045-a3bb-4c76-9d5f-b2f732819542"
    }
  ]
}
