{
  "source": "com.hp.eprintdriver.mac",
  "locale": "de-DE",
  "i18n": {
    "cTitle": "PDF-Workflow-Dienstprogramm f&uuml;r Mac OS X 10.8 oder h&ouml;her",
    "cDescription": "Erforderlich f&uuml;r HP JetAdvantage Private Print"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/4ae2da27-0195-4096-be97-278bf736a67b"
    }
  ]
}