{
  "source": "com.hp.ondemand.oxp.moreappsinstaller",
  "locale": "en-US",
  "i18n": {
    "cTitle": "Printer 'More Apps' Application Installer",
    "cDescription": "Required for HP JetAdvantage Private Print"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/49f9f4ab-7c20-4e07-9597-145cca2e3e31"
    }
  ]
}
