{
  "i18n": {
    "cTitle": "Windows 32비트용 ePrint + JetAdvantage 드라이버",
    "cDescription": "HP JetAdvantage Private Print의 경우 필수"
  },
  "source": "com.hp.eprintdriver.win32",
  "locale": "ko-KR",
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/f7a6da77-99fb-4233-967b-94b87ef0e266"
    }
  ]
}
