{
  "source": "com.hp.eprintdriver.mac",
  "locale": "zh-TW",
  "i18n": {
    "cTitle": "適用於 Mac OS X 10.8 或更新版本的 PDF 工作流程公用程式",
    "cDescription": "HP JetAdvantage Private Print 的必要項"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/cf88bb86-bbbb-40f8-81ce-e12c796046ac"
    }
  ]
}