{
  "source": "com.hp.eprintdriver.win32",
  "locale": "en-US",
  "i18n": {
    "cTitle": "ePrint + JetAdvantage Driver for Windows 32-bit",
    "cDescription": "Required for HP JetAdvantage Private Print"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/2c9d23fc-30a2-42f9-8a44-745918b98fe1"
    }
  ]
}
