{
  "source": "com.hp.eprintdriver.win32",
  "locale": "de-DE",
  "i18n": {
    "cTitle": "ePrint + JetAdvantage-Treiber f&uuml;r Windows 32-Bit",
    "cDescription": "Erforderlich f&uuml;r HP JetAdvantage Private Print"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/a3e2b0d5-dd8b-414c-a07a-b63305174814"
    }
  ]
}
