{
  "i18n": {
    "cTitle": "HP JetAdvantage On Demand iOS Uygulaması",
    "cDescription": "Apple mobil cihazınızı kullanarak HP JetAdvantage On Demand'de i&ccedil;erik depolayın, y&ouml;netin ve g&ouml;r&uuml;nt&uuml;leyin."
  },
  "source": "com.hp.ondemand.mobile.ios",
  "locale": "tr-TR",
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/d49c9733-a8ec-479a-ab21-2a50ee4732f7"
    }
  ]
}
