{
  "source": "com.hp.ondemand.mobile.android",
  "locale": "en-US",
  "i18n": {
    "cTitle": "HP JetAdvantage On Demand Android App",
    "cDescription": "Use your Android mobile device to capture, store, manage and view content in HP JetAdvantage On Demand."
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/downloads/1924ecf0-6b7a-11e4-9803-0800200c9a66"
    }
  ]
}
