{
  "i18n": {
    "cTitle": "iOS-app HP JetAdvantage On Demand",
    "cDescription": "Gebruik uw mobiele Apple-apparaat voor het bewaren, beheren en weergeven van content in HP JetAdvantage On Demand."
  },
  "source": "com.hp.ondemand.mobile.ios",
  "locale": "nl-NL",
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/c774846e-75a0-4994-91aa-fa4b970f8768"
    }
  ]
}
