{  
  "source":"com.hp.device-manager.connector",
  "locale":"en-US",
  "i18n": {  
    "cTitle":"HP JetAdvantage Management Connector",
    "cDescription":"Connectors are programs that run on one or more computers on your network, to communicate with your devices and connect them to the cloud."
  },
  "links": [  
    {  
      "rel":"self",
      "href":"http://www-stable.hpfoghorn.com/api/v2/i18n/f8c50567-2564-4bdc-ab93-f5b009661b72"
    }
  ]
}
