{
  "cACTIVE": "Aktiv",
  "cAccessHPPullPrint": "F&aring; tilgang til din HP Private Print-utskriftsk&oslash;",
  "cAccountDeletionFailed": "Sletting av konto mislyktes",
  "cAccountId": "Konto-ID",
  "cAccountPhoneNumber": "Telefonnummer for konto",
  "cAction": "Handling",
  "cActivate": "Aktiver",
  "cActivateAccountMessage": "HP JetAdvantage On Demand lar enheten din gj&oslash;re mer, med sikre, skybaserte apper som HP Private Print, som gj&oslash;r dokumentene dine sikrere og sparer kostnader for utskrifter.",
  "cActivateDisclaimer": "Din HP JetAdvantage On Demand-opplevelse personaliseres basert p&aring; profildataene du oppgir og analytiske data som samles inn automatisk etterhvert som du bruker HP JetAdvantage On Demand-apper. Denne  tjenesten sikrer dataene dine i skyen med 256-bits AES-kryptering b&aring;de under overf&oslash;ring og lagring, og bruker servere som befinner seg i USA. Tjenesten st&oslash;ttes kun i USA og &oslash;yeblikket.",
  "cActivateSuccess": "Kontoen din ble aktivert.",
  "cActivateYourAccount": "Aktiver kontoen din",
  "cActivationEmailSent": "Aktiverings-e-post sendt",
  "cActive": "Aktiv",
  "cAdd": "Legg til",
  "cAddAccount": "Legg til konto",
  "cAddAccountError": "Mislyktes i &aring; legge til konto. Feilkode = {{errorCode}}",
  "cAddAccountSuccess": "La til kontoen: {{name}}",
  "cAddAppDevice": "legg til en app eller enhet",
  "cAddMultiUsers": "Legg til flere brukere",
  "cAddReseller": "Legg til forhandler",
  "cAddResellerError": "Mislyktes i &aring; legge til forhandler. Feilkode = {{errorCode}}",
  "cAddResellerSuccess": "La til forhandleren: {{name}}",
  "cAddThisWidget": "Legg til denne widget-en",
  "cAddUser": "Legg til bruker",
  "cAddUserError": "Det oppsto en feil under fors&oslash;ket p&aring; &aring; legge til brukeren. Den nye brukerens e-postadresse kan ikke opprette en ny konto.",
  "cAddUserSuccess": "La til brukeren: {{name}}<br />E-postbekreftelse ble sendt til: {{email}}",
  "cAddUsers": "Legg til brukere",
  "cAddUsersFailure": "En eller flere brukere kunne ikke legges til",
  "cAddUsersSuccess": "Brukere ble lagt til",
  "cAddWidget": "legg til widget",
  "cAddWidgetHeading": "Legg til en widget p&aring; dashbordet",
  "cAddress": "Adresse",
  "cAdminContact": "Admin-kontakt",
  "cAdminDashboard": "Administrator-dashbord",
  "cAdministration": "Administrasjon",
  "cAdministrativeDashboard": "Administrator-dashbord",
  "cAlertPlaceholder": "Tips: Dra og slipp en widget eller strekk produktivitets-widgetene nedenfor for &aring; tilpasse utseendet til hjemmesiden din.",
  "cApp": "App",
  "cAppManagement": "App Ledelse",
  "cApps": "Apper",
  "cAppsDevices": "Apper og enheter",
  "cAtlas": "Atlas",
  "cAtlasDescription": "Atlas er den beste appen noen sinne. Man kan gj&oslash;re masse kult med den!",
  "cAwesomeWidgets": "Fantastiske widgets her&hellip;",
  "cBeginSetupWizard": "Start konfigurasjonsveiviseren",
  "cBillId": "Faktura-ID",
  "cBrand": "HP JetAdvantage On Demand",
  "cButtonLangEn": "Engelsk",
  "cButtonLangEs": "Spansk",
  "cButtonLangFr": "Fransk",
  "cCREATED": "Opprettet",
  "cCSVEmailDescription": "(Obligatorisk) Den nye brukerens e-postadresse.",
  "cCSVFirstNameDescription": "(Obligatorisk) Den nye brukerens fornavn.",
  "cCSVImportConstraintError": "Det har oppst&aring;tt en konflikt. Sjekk at alle obligatoriske felt eksisterer og at alle felt overholder lengdebegrensningene.",
  "cCSVImportError": "Det oppsto en ukjent feil ved import av brukerens CSV-fil.",
  "cCSVImportParseError": "Det oppsto en parsing-feil under validering av CSV-filen.",
  "cCSVInstructions1": "For &aring; opprette nye brukere via CSV-import, m&aring; du laste ned malen fra seksjonen \"Pr&oslash;ver\" nedenfor.",
  "cCSVInstructions2": "For hver nye bruker m&aring; det oppgis verdier i de obligatoriske feltene som beskrives i seksjonen \"Felt\" nedenfor,",
  "cCSVInstructions3": "Separer hvert felt med et komma. Det skal v&aelig;re seks kommaer sammenlagt.",
  "cCSVInstructions4": "Legg til en ny linje for hver bruker som skal legges til.",
  "cCSVInstructions5": "N&aring;r du er ferdig, lagrer du filen i formatet .csv og laster den opp via opplastingsskjemaet ovenfor.",
  "cCSVInstructions6": "Merk: hvis en topptekst-rad er inkludert i en CSV-fil, m&aring; du ikke endre formatet og antallet kolonner som brukes i den mottatte malen og pr&oslash;vene.",
  "cCSVLastNameDescription": "(Obligatorisk) Den nye brukerens etternavn.",
  "cCSVLocaleDescription": "(Valgfritt) Den nye brukerens lokalitet. M&aring; v&aelig;re p&aring; formatet \"la-CO\", der \"la\" indikerer spr&aring;ket og \"CO\" indikerer landet. For eksempel indikerer \"en-US\" en engelsktalende person fra USA. M&aring; v&aelig;re en lokalitet som st&oslash;ttes.",
  "cCSVPhoneExtensionDescription": "(Valgfritt) Den nye brukerens internnummer.",
  "cCSVPhoneNumberDescription": "(Valgfritt) Den nye brukerens telefonnummer.",
  "cCSVRoleDescription": "(Obligatorisk) Den nye brukerens rolle. For eksempel beskriver ROLE_USER en grunnleggende bruker og ROLE_COMPANY_ADMIN en bruker med administratorprivilegier i firmaet.",
  "cCSVUploadFile": "Last opp fil",
  "cCSVUploadSuccess": "Filen ble lastet opp. Systemet legger til brukerne. Denne operasjonen kan ta lang tid.",
  "cCancel": "Avbryt",
  "cCausality": "&Aring;rsakssammenheng",
  "cChangePassword": "Endre passord",
  "cChangeYourPassword": "Endre passordet ditt",
  "cCity": "By",
  "cCompanyContact": "Firmakontakt",
  "cCompanyInformation": "Selskapsinformasjon",
  "cCompanyName": "Firmanavn",
  "cConfirm": "Bekreft",
  "cConfirmTerminate": "Bekreft sletting av kontoen din:",
  "cContinue": "Fortsett",
  "cContinueSetupWizard": "Fortsett",
  "cCopyrightStatement": "&copy; Opphavsrett {{currentYear}} HP Development Company, L.P.",
  "cCountry": "Land",
  "cCreated": "Opprettet",
  "cCreatedDate": "Opprettet dato",
  "cCustomerId": "Kunde-ID",
  "cDashboard": "Dashbord",
  "cDatabase": "Database",
  "cDatabaseContractions": "Database-sammensl&aring;inger",
  "cDatabaseExpansions": "Database-utvidelser",
  "cDatabaseMigrations": "Database-migreringer",
  "cDeadMessages": "D&oslash;de meldinger",
  "cDelete": "Slett",
  "cDeleteAllPins": "Slett alle PIN-koder",
  "cDeletePinsError": "Det oppsto en feil under fors&oslash;ket p&aring; &aring; slette PIN-koder. Pr&oslash;v igjen senere. Hvis problemet vedvarer, m&aring; du kontakte systemadministratoren.",
  "cDeletePinsInfo": "Alle PIN-koder som har blitt brukt til &aring; logge inn p&aring; en enhet blir slettet, og kan ikke lenger brukes.",
  "cDeletePinsSuccess": "Alle PIN-kodene ble slettet.",
  "cDeleteSelected": "Slett valgte",
  "cDescription": "Beskrivelse",
  "cDeselectAll": "Velg bort alle",
  "cDeviceSelect": "Velg eller s&oslash;k etter en enhet i listen.",
  "cDevices": "Enheter",
  "cDocuments": "Dokumenter",
  "cDownload": "Last ned",
  "cDownloads": "Nedlastinger",
  "cEULA": "EULA",
  "cEULADescription": "For &aring; kunne bruke {{offeringTitle}} m&aring; du lese og godta lisensavtalen for sluttbrukere (EULA) og retningslinjene for personvern.",
  "cEditAccount": "Rediger konto",
  "cEditReseller": "Rediger forhandler",
  "cEditUser": "Rediger bruker",
  "cElaborate": "Vennligst oppgi mer detaljer.",
  "cEmail": "E-post",
  "cEmailAddress": "E-postadresse",
  "cEmailCommunications": "E-postkommunikasjon",
  "cEmailSentToResetPassword1": "En e-post ble sendt til:",
  "cEmailSentToResetPassword2": "Hvis denne adressen er knyttet til en HP JetAdvantage On Demand-konto, mottar du en e-post med en kobling du kan f&oslash;lge for &aring; tilbakestille passordet ditt.",
  "cEmailSentToResetPassword3": "Hvis du ikke mottar en e-post raskt, m&aring; du sjekke mappen for s&oslash;ppelpost. Hvis e-posten aldri dukker opp, m&aring; du kontakte administrator.",
  "cEnableDevices": "Aktivere flere enheter for HP JetAdvantage On Demand.",
  "cEnableMore": "Aktivere flere enheter for HP JetAdvantage On Demand.",
  "cEnableMoreAppsOnEnterpriseDevice": "Aktiver \"Flere apper\" p&aring; Enterprise-enheten din",
  "cEnableWebServicesOnProDevice": "Aktiver Webtjenester p&aring; Professional-enheten din",
  "cEnterPrintersIPAddress": "Tast inn IP-adressen eller vertsnavnet til skriveren din. Deretter klikker du p&aring; &Aring;pne EWS (Embedded Web Server).",
  "cEnterRecaptcha": "Enter the reCAPTCHA so we know that you're not a robot",
  "cEntityId": "Element-ID",
  "cEntityRepair": "Elementreparasjon",
  "cEntityRepairAllUsers": "Alle brukere underlagt denne kontoen",
  "cEntityRepairInstruction1": "Tast inn &eacute;n enkel UUID for kontoen/brukeren du &oslash;nsker &aring; finne.",
  "cEntityRepairInstruction2": "Velg riktig st&oslash;rrelsesorden for reparasjonen.",
  "cEntityRepairInstruction3": "Klikk p&aring; \"Fiks det\" n&aring;r du er ferdig.",
  "cEntityRepairSingleAccount": "Enkeltst&aring;ende konto",
  "cEntityRepairSingleUser": "&Eacute;n bruker",
  "cErrorActivateAccount": "Kunne ikke aktivere kontoen din. Kontakt adminstratoren din for hjelp.",
  "cErrorDeletingMessages": "Det oppsto en feil under sletting av meldingene.",
  "cErrorInvalidEmail": "Oppgi en gyldig e-postadresse.",
  "cErrorRequestAccount": "Kunne ikke be om en konto. Pr&oslash;v igjen.",
  "cErrorRequeuingMessages": "Det oppsto en feil under tildeling av ny plass i k&oslash;en for meldingene.",
  "cErrorResetPassword": "Kunne ikke tilbakestille passordet ditt. Kontakt administrator for hjelp.",
  "cErrorSubmittingEula": "Det oppsto et problem under innsendingen. Pr&oslash;v igjen.",
  "cErrorUnknown": "<strong>Ukjent feil:</strong> Kontakt administrator.",
  "cErrorUserNamePasswordIncorrect": "<strong>Brukernavnet eller passordet er feil</strong>. Pr&oslash;v &aring; logge inn igjen. Kontakt administrator hvis problemene fortsetter.",
  "cFailTime": "Tid for svikt",
  "cFailToFixMessage": "Feilen oppsto under reparasjon av dette elementet.",
  "cFailureToSendActivationEmail": "Sending av aktiverings-e-post mislyktes.",
  "cFeedbackError": "Feil ved sending av tilbakemelding. Pr&oslash;v igjen.",
  "cFeedbackNoText": "Tast inn tekst for tilbakemeldingen f&oslash;r du sender den inn.",
  "cFeedbackPlaceholder1": "Hvordan kan vi forbedre dette verkt&oslash;yet for deg?",
  "cFeedbackPlaceholder2": "Hva liker du? Hva kan vi forbedre?",
  "cFeedbackPlaceholder3": "Hva &oslash;nsker du deg?",
  "cFeedbackPlaceholder4": "Del id&eacute;ene dine med oss.",
  "cFeedbackPlaceholder5": "Hvilke endringer eller tillegg &oslash;nsker du deg?",
  "cFeedbackSuccess": "Tilbakemelding sendt. Takk!",
  "cFeedbackTitle1": "Hva synes du?",
  "cFeedbackTitle2": "V&aelig;r s&aring; snill &aring; dele tilbakemeldingene dine.",
  "cFeedbackTitle3": "Del id&eacute;ene dine med oss.",
  "cFeedbackTitle4": "Er det noe som mangler?",
  "cFeedbackTitle5": "Se her!",
  "cFields": "Felt",
  "cFilterByApp": "Filtrer etter app:",
  "cFirstName": "Fornavn",
  "cFixIt": "Fiks det!",
  "cForgotPasswordDescription": "Tast inn e-postadressen din nedenfor, s&aring; sender vi instruksjoner om hvordan du tilbakestiller passordet. Det kan hende du m&aring; sjekke mappen for s&oslash;ppelpost og oppdaatere innboksen s&aring; den godkjenner meldinger fra",
  "cForgotYourPassword": "Har du glemt passordet?",
  "cGetApps": "Skaff deg noen apper.",
  "cGettingStarted": "Hvordan komme i gang",
  "cHPPullPrintOnDemand": "HP JetAdvantage Private Print",
  "cHelp": "Hjelp",
  "cHelpAccessPullPrintFromPrinter": "Hvordan f&aring;r jeg tilgang til HP Private Print fra skriveren min?",
  "cHelpAdditionalSelfHelp": "Ytterligere ressurser til selvhjelp",
  "cHelpChatWHP": "Chat medHP (bruk serienummer HPONDEMAND n&aring;r du starter en chatte&oslash;kt)",
  "cHelpDriverPush": "Kan jeg anbefale HP Private Print-driveren til brukerne mine?",
  "cHelpEPrintDriverName": "Is &ldquo;ePrint&rdquo; drivernavnet jeg bruker for HP Private Print?",
  "cHelpEnableOther": "Hvordan aktiverer jeg andre skrivere for bruk av HP Private Print?",
  "cHelpFaq": "Ofte stilte sp&oslash;rsm&aring;l",
  "cHelpHPJACommunityForum": "Forum for HP JetAdvantage-samfunnet",
  "cHelpHPSupportMoreHelp": "HP.com brukerst&oslash;tte for mer hjelp",
  "cHelpHowChangeMyPassword": "Hvordan endrer jeg passordet mitt?",
  "cHelpHowChangeMyProfile": "Hvordan endrer jeg profilen min?",
  "cHelpMacPullPrintDriver": "Finnes  det en Mac-versjon av HP Private Print-driveren?",
  "cHelpSupportedDevice": "Liste over st&oslash;ttede skrivere",
  "cHelpWhatUtil": "Hva er &ldquo;Utilities&rdquo;?",
  "cHome": "Hjem",
  "cHowSecureAreDocs": "Hvor sikre er dokumentene mine?",
  "cHowSecureIsHPJAOnDemand": "Hvor sikkert er HP JetAdvantage On Demand?",
  "cIAcceptEULA": "Jeg har lest og godtar vilk&aring;rene i lisensavtalen for sluttbrukere (EULA-en).",
  "cIAcceptPrivacyPolicy": "Jeg har lest og  godkjenner retningslinjene for personvern.",
  "cIAgree": "Jeg godtar HP JetAdvantage On Demand",
  "cIPAddressOrHostname": "IP-adresse eller vertsnavn",
  "cId": "ID",
  "cImportFromCsv": "Importer fra CSV",
  "cIncludeEmail": "Inkluder e-postadressen min",
  "cIncorrectPassword": "Passordet som ble oppgitt er feil.",
  "cInstallApp": "Installer app",
  "cInstalledOn": "Installert p&aring;",
  "cInstalledRank": "Installert rang",
  "cInstructions": "Instruksjoner",
  "cInternalErrorMessage": "Det har oppst&aring;tt en intern serverfeil. Kontakt brukerst&oslash;tte hvis problemet vedvarer.",
  "cInternalErrorTitle": "Intern serverfeil",
  "cInvited": "Invitert:",
  "cKarmaDescription": "Spectacular Test Runner for JavaScript.",
  "cLESPlatform": "LES-plattform",
  "cLangSelect": "Engelsk",
  "cLangString": "Dette er p&aring; engelsk.",
  "cLastName": "Etternavn",
  "cLaunch": "Start",
  "cLaunchApp": "Start app",
  "cLaunchPullPrint": "Start HP JetAdvantage Private Print",
  "cLearnMore": "Finn ut mer",
  "cLoadingEllipsis": "Laster inn ...",
  "cLocale": "Lokalitet",
  "cLocalization": "Lokalisering",
  "cLocationID": "Lokasjons-ID",
  "cLogIn": "Logg inn",
  "cLogout": "logg ut",
  "cManageAccounts": "Administrer kontoer",
  "cManageDevices": "Administrer enheter",
  "cManageResellers": "Administrer forhandlere",
  "cManageUsers": "Administrer brukere",
  "cMyCompany": "Mitt firma",
  "cMyProfile": "Min profil",
  "cNPMDescription": "Ting som Pull-Print/Chicken-Dinner/etc.",
  "cName": "Navn",
  "cNecessaryInformation": "Dette er informasjonen vi trenger for &aring; komme i gang:",
  "cNewPassword": "Nytt passord",
  "cNewPasswordConfirm": "Bekreft det nye passordet",
  "cNextSteps": "De neste stegene guider deg gjennom konfigureringen av HP JetAdvantage Private Print for bruk, og utskriften av det f&oslash;rste HP Private Print-dokumentet.",
  "cNote": "Notat",
  "cOfferingPullPrintShort": "HP Private Print",
  "cOfferings": "Tilbud",
  "cOpenEWS": "&Aring;pne EWS",
  "cOptIn": "Send meg markedsf&oslash;rings-e-poster for &aring; holde meg oppdatert om HP JetAdvantage On Demand",
  "cOptedIn": "Meldt inn",
  "cPONumber": "P.O.nummer",
  "cPassword": "Passord",
  "cPasswordChange": "Endre passord",
  "cPasswordCurrent": "N&aring;v&aelig;rende passord",
  "cPasswordError": "N&aring;v&aelig;rende passord",
  "cPasswordErrorBadPassword": "Det n&aring;v&aelig;rende passordet er feil. Pr&oslash;v igjen.",
  "cPasswordRequirement1": "Minst <strong>12 tegn</strong>",
  "cPasswordRequirement2": "Minst <strong>&Eacute;N STOR</strong> bokstav",
  "cPasswordRequirement3": "Minst <strong>&eacute;n liten</strong> bokstav",
  "cPasswordRequirement4": "Minst <strong>ett tall</strong> eller <strong>ett spesialtegn</strong>",
  "cPasswordRequirements": "Passordkrav",
  "cPasswordSuccessChange": "Passordet ditt ble endret.",
  "cPasswordValidation1LowerCase": "Minst &eacute;n liten bokstav",
  "cPasswordValidation1NumberSpecial": "Minst ett tall eller spesialtegn",
  "cPasswordValidation1UpperCase": "Minst &eacute;n STOR bokstav",
  "cPasswordValidationCharacterLength": "Minst &aring;tte tegn sammenlagt",
  "cPasswordValidationNoWhiteSpace": "Ingen mellomrom",
  "cPasswordValidationPasswordsMatch": "Passordene matcher",
  "cPayload": "Nyttelast",
  "cPayloadClass": "Nyttelast-klasse",
  "cPaymentMethod": "Betalingsmetode",
  "cPermissionDeniedMessage": "Enten finnes ikke siden du pr&oslash;ver &aring; g&aring; til, eller s&aring; har du ikke tillatelse til &aring; se den.",
  "cPermissionDeniedTitle": "Tillatelsen ble avsl&aring;tt:",
  "cPhoneExtension": "Internnr.",
  "cPhoneNumber": "Telefonnummer",
  "cPrint": "Skriv ut",
  "cPrivacyPolicy": "Retningslinjer for personvern",
  "cPrivacyStatement": "Retningslinjer for personvern",
  "cProductivity": "Produktivitet",
  "cProfilePassword": "Profil og passord",
  "cProvideFeedback": "Gi tilbakemelding?",
  "cPullPrintQueue": "Private Print-k&oslash;",
  "cQueueName": "K&oslash;navn",
  "cROLE_COMPANY_ADMIN": "Firma-admin",
  "cROLE_HPADMIN": "HP-admin",
  "cROLE_RESELLER": "Forhandler",
  "cROLE_USER": "Bruker",
  "cReasonCost": "For dyrt",
  "cReasonFoundElsewhere": "Jeg fant en annen tjeneste et annet sted",
  "cReasonGeneric": "Produktet m&oslash;tte ikke behovene mine",
  "cReasonHardToUse": "Produktet var for vanskelig &aring; bruke",
  "cReasonNotNeeded": "Det er ikke lenger behov for tjenesten",
  "cReasonNotWithCompany": "Jeg er ikke lenger tilknyttet firmaet",
  "cReasonOther": "Annet",
  "cReasonPerformance": "Uakseptabel ytelse",
  "cReasonQuestionsNotAnswered": "Jeg fikk ikke svar p&aring; sp&oslash;rsm&aring;lene mine",
  "cRecaptcha": "reCAPTCHA",
  "cReferenceId": "Referanse-ID",
  "cRegistrationID": "Registrerings-ID",
  "cReports": "Rapporter",
  "cRequestAccount": "Be om en konto",
  "cRequestDescription": "Vil du ha tilgang til betaversjonen? Fyll ut skjemaet nedenfor.",
  "cRequestResellerAccount": "Velkommen til HP JetAdvantage On Demand! Er du klar til &aring; konfigurere kontoen din?",
  "cRequeueSelected": "Ny k&oslash;tildeling er valgt",
  "cResellerDeletionFailed": "Sletting av forhandler mislyktes",
  "cResellerDetails": "Forhandlerinformasjon",
  "cResellerId": "Forhandler-ID",
  "cResellerName": "Forhandlers navn",
  "cResendActivationEmail": "Send aktiverings-e-post p&aring; ny",
  "cReset": "Tilbakestill",
  "cResetPassword": "Tilbakestill passord",
  "cResetPasswordSuccess": "Du har tilbakestilt passordet ditt.",
  "cResetYourPassword": "Tilbakestill passordet",
  "cReturnHome": "Tilbake til startsiden",
  "cRole": "Rolle",
  "cRoles": "Roller",
  "cSUSPENDED": "Suspendert",
  "cSampleEmailAddress": "bruker@eksempel.no",
  "cSampleOne": "Pr&oslash;ve &eacute;n",
  "cSampleTwo": "Pr&oslash;ve to",
  "cSamples": "Pr&oslash;ver",
  "cSave": "Lagre",
  "cSaveAndNew": "Lagre og ny",
  "cSaveFailed": "Lagring mislyktes",
  "cSaveSuccessful": "Lagring vellykket",
  "cScopeSelect": "St&oslash;rrelsesorden",
  "cScript": "Skript",
  "cSelect": "Velg:",
  "cSelectAll": "Velg alle",
  "cSelectAppToManage": "-- Velg en app for å administrere --",
  "cSelectCountry": "-- Velg et land --",
  "cSelectYourDevice": "Velg den kompatible skriveren din:",
  "cSettings": "Innstillinger",
  "cSetupEnableDeviceDescription": "Mange av HPs skrivere og multifunksjonsskrivere er kompatible med HP JetAdvantage On Demand. For &aring; benytte seg av de nye mulighetene m&aring; skriveren v&aelig;re oppdatert med den nyeste fastvaren. <a id='learnMoreUpgradeFirmwareLink' href='http://h20564.www2.hp.com/hpsc/doc/public/display?docId=emr_na-c04583197' target='_blank'>Finn ut mer om oppgradering av fastvaren til enheten din.</a>",
  "cSetupEnableMoreAppsLi1": "S&oslash;rg  for at du er logget inn p&aring; din Embedded Web Server (EWS).",
  "cSetupEnableMoreAppsLi2": "Klikk p&aring; fanen <strong>\"HP Webtjenester\"</strong>.",
  "cSetupEnableMoreAppsLi3": "Finn lenken <strong>\"Flere apper\"</strong> i venstre navigasjonslinje og klikk p&aring; den. Hvis lenken \"Flere apper\" ikke er synlig, m&aring; du oppdatere fastvaren til enheten din.  <a id='downloadLink' href={{firmwareInstructions}}'>Klikk her</a> for mer informasjon.",
  "cSetupEnableMoreAppsLi4": "Klikk p&aring; avkrysningsboksen ved siden av <strong>\"Aktiver flere apper\"</strong>.",
  "cSetupEnableMoreAppsLi5": "Bla til nederste h&oslash;yre hj&oslash;rne av nettleservinduet og klikk p&aring; knappen <strong>\"Ta i bruk\"</strong>.",
  "cSetupEnableMoreAppsLi6": "Lukk EWS-nettleservinduet og g&aring; tilbake til HP JetAdvantage On Demand.",
  "cSetupEnableWebServicesLi1": "S&oslash;rg  for at du er logget inn p&aring; din Embedded Web Server (EWS).",
  "cSetupEnableWebServicesLi2": "Klikk p&aring; fanen <strong>\"HP Webtjenester\"</strong>.",
  "cSetupEnableWebServicesLi3": "Klikk p&aring; knappen <strong>\"Aktiver\"</strong>. Hvis HP Webtjenester allerede er aktivert, <a href='http://public-static.hpbizapps.com/docs/hp-jetadvantage-pull-print-web-services-already-enabled.pdf' target='_blank'>klikker du her</a>.",
  "cSetupEnableWebServicesLi4": "Vent et &oslash;yeblikk til prosessen <strong>Aktiver Webtjenester </strong> fullf&oslash;res.",
  "cSetupEnableWebServicesLi5": "Klikk p&aring; <strong>\"OK\"</strong>. Denne skjermen vises n&aring;r prosessen er fullf&oslash;rt.",
  "cSetupEnableWebServicesLi6": "Lukk EWS-nettleservinduet og g&aring; tilbake til HP JetAdvantage On Demand.",
  "cSetupEnableWebServicesOfficeJetLi1": "S&oslash;rg  for at du er logget inn p&aring; din Embedded Web Server (EWS).",
  "cSetupEnableWebServicesOfficeJetLi2": "Klikk p&aring; fanen Webtjenester.",
  "cSetupEnableWebServicesOfficeJetLi3": "Hvis \"Status for Webtjenester: Ikke aktivert\" vises under konfigurasjonen, m&aring; du klikke p&aring; fortsett. <br /> Hvis \"Status for Webtjenester: Aktivert\" vises under konfigurasjonen, <a href='http://public-static.hpbizapps.com/docs/hp-jetadvantage-pull-print-web-services-already-enabled.pdf' target='_blank'>klikker du her</a> for informasjon om hvordan du legger til appen HP On Demand.",
  "cSetupEnableWebServicesOfficeJetLi4": "Kryss av i boksen ved siden av \"Godta tjenestevilk&aring;rene\" og klikk p&aring; Neste.",
  "cSetupEnableWebServicesOfficeJetLi5": "Klikk p&aring; Ja for &aring; skru p&aring; automatisk produktoppdatering.",
  "cSetupEnableWebServicesOfficeJetLi6": "Vent et &oslash;yeblikk mens det opprettes en forbindelse med tjenesten.",
  "cSetupEnableWebServicesOfficeJetLi7": "Kryss av i boksen ved siden av \"Jeg har aktivert skriveren min i ePrintCenter\" og klikk deretter p&aring; \"Fullf&oslash;r\".",
  "cSetupEnableWebServicesOfficeJetLi8": "N&aring;r du har koblet til tjenesten, mottar du bekreftelse p&aring; at Webtjenester er skrudd p&aring;. Klikk p&aring; OK for &aring; fortsette.",
  "cSetupEnableWebServicesOfficeJetLi9": "Oppsummeringen for Webtjenester viser hvilke tjenester som er aktivert. Du kan lukke dette nettleservinduet og g&aring; tilbake til konfigurasjonen av HP JetAdvantage On Demand.",
  "cSetupEnableWebServicesOfficeJetProLi1": "S&oslash;rg  for at du er logget inn p&aring; din Embedded Web Server (EWS).",
  "cSetupEnableWebServicesOfficeJetProLi2": "Hvis \"av\" vises i feltet Skriverapper, m&aring; du velge Webtjenester fra menyen. <br /> Hvis \"p&aring;\" vises i feltet skriverapper, <a href='http://public-static.hpbizapps.com/docs/hp-jetadvantage-pull-print-web-services-already-enabled.pdf' target='_blank'>klikker du her</a> for informasjon om hvordan du legger til appen HP On Demand.",
  "cSetupEnableWebServicesOfficeJetProLi3": "Klikk p&aring; knappen \"Konfigurasjon\" i Webtjenester.",
  "cSetupEnableWebServicesOfficeJetProLi4": "Kryss av i boksen for &aring; \"Godta tjenestevilk&aring;rene\" og klikk p&aring; Neste.",
  "cSetupEnableWebServicesOfficeJetProLi5": "Klikk p&aring; Ja for &aring; skru p&aring; automatisk produktoppdatering.",
  "cSetupEnableWebServicesOfficeJetProLi6": "Vent et &oslash;yeblikk mens det opprettes en forbindelse med tjenesten.",
  "cSetupEnableWebServicesOfficeJetProLi7": "Kryss av i boksen ved siden av \"Jeg har aktivert skriveren min i ePrintCenter\" og klikk deretter p&aring; \"Fullf&oslash;r\".",
  "cSetupEnableWebServicesOfficeJetProLi8": "N&aring;r en forbindelse er opprettet endres statusen til Utskriftsapper til \"P&aring;\". <br />Lukk nettleservinduet og g&aring; tilbake til konfigurasjonen av HP JetAdvantage On Demand",
  "cSetupTestCongratulationsAdmin": "Gratulerer! Du har konfigurert HP JetAdvantage Private Print p&aring; skriveren din. Du kan aktivere flere enheter og legge til brukere fra menyen <a id='adminDashboardLink' href='{{portalDashboardLink}}'>Administrativt dashbord</a>.",
  "cSetupTestCongratulationsUser": "Gratulerer! Du har konfigurert HP JetAdvantage Private Print p&aring; enheten din. Du kan n&aring; navigere til utskriftsk&oslash;en din for &aring; se alle tilgjengelige dokumenter.",
  "cSetupTestLi1": "Trykk <strong>Ctrl+P</strong> fra dette nettleservinduet for &aring; skrive ut denne siden.",
  "cSetupTestLi1_NEW": "Fra n&aring; av velger du HP ePrint i stedet for en skriver hver gang du skal skrive ut en fil. Pr&oslash;v &aring; skrive ut en fil fra Word eller et annet program n&aring;.",
  "cSetupTestLi2": "Velg <strong>HP ePrint</strong> i listen over tilgjengelige skrivere",
  "cSetupTestLi2_NEW": "S&aring; trykker du p&aring; Apper eller Flere apper p&aring; en st&oslash;ttet skriver eller multifunksjonsskriver og logger deg inn for &aring; skrive ut dokumentene dine.",
  "cSetupTestLi3": "<strong>Hvis det er f&oslash;rste gang</strong> du skriver ut et dokument med HP Private Print, m&aring; du taste inn <strong>brukernavn</strong> og  <strong>passord</strong> for HP JetAdvantage On Demand.",
  "cSetupTestLi4": "N&aring;r du har fullf&oslash;rt stegene ovenfor, klikker du p&aring; <strong>Print</strong>-knappen.",
  "cSetupTestLi5Enterprise": "S&aring; g&aring;r du til skriveren din og trykker p&aring; knappen <strong>\"Flere apper\"</strong>",
  "cSetupTestLi5aPro": "S&aring; g&aring;r du til skriveren din og trykker p&aring; knappen <strong>\"Apper\"</strong> i kontrollpanelet.",
  "cSetupTestLi5bPro": "Klikk p&aring; knappen <strong>\"HP JetAdvantage On Demand\"</strong>.",
  "cSetupTestLi6": "Logg deg inn p&aring; HP JetAdvantage On Demand-kontoen din med <strong>brukernavnet</strong> og <strong>passordet</strong>",
  "cSetupTestLi7": "Klikk p&aring; knappen til applikasjonen <strong>\"HP Private Print\"</strong>",
  "cSetupTestLi8": "<strong>Vis</strong> HP Private Print-k&oslash;en",
  "cSetupTestLi9": "<strong>Skriv ut</strong> dokumentet ditt",
  "cSignIn": "Logg inn",
  "cSignOut": "Logg ut",
  "cSignUp": "Registrer",
  "cSignupSuccessful": "Kontoforesp&oslash;rselen ble sendt inn til HP JetAdvantage On Demand.  Du vil om kort tid motta en aktiveringse-post. Klikk p&aring; knappen <strong>Aktiver kontoen</strong> i bekreftelses-e-posten for &aring; fullf&oslash;re konfigureringen av kontoen din.",
  "cSingleUser": "&Eacute;n bruker",
  "cState": "Stat",
  "cStateProvince": "Stat/provins",
  "cStatus": "Status",
  "cSubmit": "Send",
  "cSuccess": "Vellykket",
  "cSuccessfullyDeletedCompany": "Vellykket sletting av firmaet: {{name}}",
  "cSuccessfullyDeletedMessages": "Meldingene ble slettet.",
  "cSuccessfullyDeletedReseller": "Vellykket sletting av forhandleren: {{name}}",
  "cSuccessfullyDeletedUser": "Vellykket sletting av brukeren: {{name}}",
  "cSuccessfullyFixedMessage": "Element-reparasjonsmeldingen fikk ny k&oslash;plass.",
  "cSuccessfullyRequeuedMessages": "Meldingene fikk ny k&oslash;plass.",
  "cSupport": "Brukerst&oslash;tte",
  "cSuspended": "Suspendert",
  "cSystemRepair": "Systemreparasjon",
  "cTemplate": "Mal",
  "cTerminateAccount": "Avslutt konto",
  "cTerminateAccountError": "Det oppsto en feil under avslutting av kontoen. Kontoen ble ikke avsluttet.",
  "cTerminateWarning": "*Hvis du avslutter On Demand-kontoen, kan du ikke angre operasjonen. Den er endelig, og p&aring;virker alle produkter som er tilknyttet kontoen. Data som h&oslash;rer til disse kontoene kan ikke gjenopprettes.",
  "cTerminationReasons": "Hvorfor vil du avslutte kontoen din?",
  "cTermsOfUse": "Tjenestevilk&aring;r",
  "cTestFontAwesome": "Test fonten Awesome",
  "cTestGlyphicons": "Test Glyphonics",
  "cToeTag": "Navnelapp",
  "cType": "Type",
  "cUserName": "Brukernavn",
  "cUsers": "Brukere",
  "cUtilities": "Elementer",
  "cUtilityName": "Elementnavn",
  "cVerifyEmail": "Verifiser e-postadresse",
  "cVerifyPassword": "Verifiser passord",
  "cVersion": "Versjon",
  "cViewDetails": "Vis detaljer",
  "cViewQueue": "Vis Private Print-k&oslash;en",
  "cWelcomeBrand": "Velkommen til HP JetAdvantage On Demand",
  "cWelcomeMessageCommon": "Start med å lansere ønsket program",
  "cWelcomeMessagePullPrintOnlyAdmin": "De neste stegene guider deg gjennom konfigureringen av HP JetAdvantage Private Print for bruk, og utskriften av det f&oslash;rste HP Private Print-dokumentet. N&aring;r du fullf&oslash;rer konfigurasjonsveiviseren, kann du raskt konfigurere flere enheter, legge til brukere og utforsk HP JetAdvantage On Demand-dashbordet.",
  "cWelcomeMessagePullPrintOnlyUser": "De neste stegene guider deg gjennom konfigureringen av HP JetAdvantage Private Print for bruk, og utskriften av det f&oslash;rste HP Private Print-dokumentet.",
  "cWelcomeTitle": "Velkommen, {{firstName}}",
  "cWelcomeVideoTitle": "Oversikt: HP JetAdvantage On Demand",
  "cWhatDoYouThink": "Hva synes du om denne siden?",
  "cWhatIsPullPrint": "Hva er HP JetAdvantage Private Print?",
  "cYou": "Du",
  "cZip": "Postnummer",
  "cZipPostal": "ZIP-/postnummer"
}