{
  "c0": "0-99",
  "c100": "100-499",
  "c1000": "1,000-4,999",
  "c10000": "10,000+",
  "c500": "500-999",
  "c5000": "5,000-9,999",
  "cACTIVE": "Active",
  "cAToZ": "A to Z",
  "cAccessBlockedUnknownReason": "Access has been blocked for unknown reasons.",
  "cAccessDeniedToNonAffiliateResellers": "Access Denied: an account cannot be created by an unauthenticated user for the specified reseller.",
  "cAccessHPPullPrint": "Access Your HP Private Print Queue",
  "cAccessPending": "Access is Pending",
  "cAccountAddProduct": "Add product to an account",
  "cAccountAddProductButton": "Add Product",
  "cAccountDeletionFailed": "Account Deletion Failed",
  "cAccountGroup": "Account Group",
  "cAccountGroups": "Account Groups",
  "cAccountGroupsManage": "Manage Account Groups",
  "cAccountId": "Account ID",
  "cAccountIdList": "Account ID List",
  "cAccountNotFound": "No account exists matching {{email}}.",
  "cAccountPhoneNum": "Account Phone Number",
  "cAccountPhoneNumber": "Account Phone Number",
  "cAccountSaveFailed": "Failed to save the account.",
  "cAccountSaveSuccess": "Successfully saved the account.",
  "cAccountSearch": "Search for account",
  "cAccountSearchInstructions": "Search for an account by email address",
  "cAccountUserNotActive": "User is not an active user",
  "cAccountUserNotAdmin": "User is not an account admin",
  "cAction": "Action",
  "cActivate": "Activate",
  "cActivateAccountMessage": "HP JetAdvantage On Demand expands your device capabilities with secure, cloud-based applications like HP Private Print, which increases document security and saves on printing costs.",
  "cActivateDisclaimer": "Your HP JetAdvantage On Demand experience will be personalized based on the profile data you supply, as well as analytic data collected automatically by HP as you use HP JetAdvantage On Demand apps. This service secures your data in the cloud with 256-bit AES encryption in transit and at rest using servers located in the United States, and is only supported for customers in the U.S., Canada, and select countries at this time.",
  "cActivateSuccess": "You have successfully activated your account.",
  "cActivateYourAccount": "Activate your account",
  "cActivationEmailSent": "Activation email sent.",
  "cActive": "Active",
  "cAdd": "Add",
  "cAddAccount": "Add Account",
  "cAddAccountError": "There was an error creating the account. Please try again. Contact your administrator if the issue persists. Error code = {{errorCode}}.",
  "cAddAccountGroup": "Add Account Group",
  "cAddAccountIdError": "Error adding Account Id.  Check if duplicate uuid or bad format of entry.",
  "cAddAccountProcessing": "The account is being created. This could take a little while. Please wait...",
  "cAddAccountSuccess": "Successfully added the account.",
  "cAddAccountTimeout": "The operation to add the account is taking longer than expected. You will receive another notification when it has completed.",
  "cAddAccountTimeoutFailed": "Creating the account is taking much longer than expected. Please check for acount later or try again. Contact your administrator if the issue persists.",
  "cAddAppDevice": "add an app or device",
  "cAddMetaTag": "Add Meta Tag",
  "cAddMultiUsers": "Add multiple users",
  "cAddProduct": "Add Product",
  "cAddProductError": "Error adding product.  Error code = {{errorCode}}",
  "cAddReseller": "Add Reseller",
  "cAddResellerError": "Error adding reseller. Error code = {{errorCode}}",
  "cAddResellerSuccess": "Successfully added reseller: {{name}}",
  "cAddThisWidget": "Add this widget",
  "cAddUser": "Add User",
  "cAddUserError": "There was an error adding the user. The new user's e-mail address is not eligible for a new account.",
  "cAddUserSuccess": "Successfully added user: {{name}}<br />Email verification sent to: {{email}}",
  "cAddUsers": "Add Users",
  "cAddUsersFailure": "Failed to add one or more users",
  "cAddUsersSuccess": "Successfully added users",
  "cAddWidget": "add widget",
  "cAddWidgetHeading": "Add a widget to your dashboard",
  "cAddress": "Address",
  "cAdminContact": "Admin Contact",
  "cAdminDashboard": "Administrative Dashboard",
  "cAdministration": "Administration",
  "cAdministrativeDashboard": "Administrative Dashboard",
  "cAfghanistan": "Afghanistan",
  "cAland Islands": "&Aring;land Islands",
  "cAlbania": "Albania",
  "cAlertPlaceholder": "Tip: Drag & drop any widget or stretch the productivity widgets below to customize the appearance of your homepage.",
  "cAlgeria": "Algeria",
  "cAllowAccess": "Allow Access",
  "cAlreadyHaveAccount": "Already have an account?",
  "cAmericanSamoa": "American Samoa",
  "cAmqpGlobalConfigurations": "AMQP Global Configurations",
  "cAndorra": "Andorra",
  "cAngola": "Angola",
  "cAnguilla": "Anguilla",
  "cAntarctica": "Antarctica",
  "cAntiguaAndBarbuda": "Antigua and Barbuda",
  "cApp": "App",
  "cAppCatalog": "App Catalog",
  "cAppManagement": "App Management",
  "cApply": "Apply",
  "cApps": "Apps",
  "cAppsDevices": "Apps & Devices",
  "cArgentina": "Argentina",
  "cArmenia": "Armenia",
  "cAruba": "Aruba",
  "cAtlas": "Atlas",
  "cAtlasDescription": "Atlas is the best app ever made and you can do cool stuff with it!",
  "cAustralia": "Australia",
  "cAustria": "Austria",
  "cAwesomeWidgets": "Awesome widgets here&hellip;",
  "cAzerbaijan": "Azerbaijan",
  "cBahamas": "Bahamas",
  "cBahrain": "Bahrain",
  "cBangladesh": "Bangladesh",
  "cBarbados": "Barbados",
  "cBeginSetupWizard": "Begin Setup Wizard",
  "cBelarus": "Belarus",
  "cBelgium": "Belgium",
  "cBelize": "Belize",
  "cBenin": "Benin",
  "cBermuda": "Bermuda",
  "cBeta": "Beta",
  "cBhutan": "Bhutan",
  "cBillId": "Bill ID",
  "cBillingCategory": "Billing Category",
  "cBolivia": "Bolivia",
  "cBosniaAndHerzegovina": "Bosnia and Herzegovina",
  "cBotswana": "Botswana",
  "cBouvetIsland": "Bouvet Island",
  "cBrand": "HP JetAdvantage On Demand",
  "cBrazil": "Brazil",
  "cBritishIndianOceanTerritory": "British Indian Ocean Territory",
  "cBruneiDarussalam": "Brunei Darussalam",
  "cBulgaria": "Bulgaria",
  "cBurkinaFaso": "Burkina Faso",
  "cBurundi": "Burundi",
  "cButtonLangEn": "English",
  "cButtonLangEs": "Spanish",
  "cButtonLangFr": "French",
  "cCREATED": "Created",
  "cCSVEmailDescription": "(Required) The new user's email address.",
  "cCSVFirstNameDescription": "(Required) The new user's first name.",
  "cCSVImportConstraintError": "A conflict has occurred. Please check that all required fields exist and that all fields conform to length constraints.",
  "cCSVImportError": "An unknown error occurred importing the users CSV file.",
  "cCSVImportParseError": "A parsing error occurred while validating the CSV file.",
  "cCSVImportTimeout": "The CSV import operation is taking a lot longer than expected. It is still processing on the server, but you will not receive any additional status updates or notification of completion.",
  "cCSVInstructions1": "To create new users via CSV import, download the template found in the 'Samples' section below.",
  "cCSVInstructions2": "For each new user, provide values for the required fields specified in the 'Fields' section below.",
  "cCSVInstructions3": "Separate each field with a comma, for a total of 6 commas.",
  "cCSVInstructions4": "Add a new line for each user to be added.",
  "cCSVInstructions5": "When finished, save the file as a .csv and upload the file via the file upload form above.",
  "cCSVInstructions6": "Note: If header row is included in CSV file, do not change the format and number of columns used in the provided template and samples.",
  "cCSVLastNameDescription": "(Required) The new user's last name.",
  "cCSVLocaleDescription": "(Optional) The new user's locale. Must be in the form 'la-CO', where 'la' indicates language and 'CO' indicates country. For example, 'en-US' describes an english speaker from the United States. Must be a supported locale.",
  "cCSVPhoneExtensionDescription": "(Optional) The new user's phone extension.",
  "cCSVPhoneNumberDescription": "(Optional) The new user's phone number.",
  "cCSVRoleDescription": "(Required) The role of the new user. For example, ROLE_USER describes a basic user and ROLE_COMPANY_ADMIN describes a user with company admin privileges.",
  "cCSVUploadFile": "Upload File",
  "cCSVUploadSuccess": "The file was uploaded successfully. The system is now adding the users. This operation may take a long time.",
  "cCambodia": "Cambodia",
  "cCameroon": "Cameroon",
  "cCanada": "Canada",
  "cCancel": "Cancel",
  "cCapeVerde": "Cape Verde",
  "cCausality": "Causality",
  "cCaymanIslands": "Cayman Islands",
  "cCentralAfricanRepublic": "Central African Republic",
  "cChad": "Chad",
  "cChangePassword": "Change password",
  "cChangeYourPassword": "Change your password",
  "cChangeYourRabbitMQAccountPassword": "Change RabbitMQ account password",
  "cChangeYourServiceAccountPassword": "Change service account password",
  "cChangesNotYetSaved": "Any changes to the Products will not be saved to the account until clicking the Save button below.",
  "cChatwithHP": "Chat with HP",
  "cCheckSpamThenCreateAccount": "If you do not receive an e-mail shortly, check your Spam folder. If you never receive an e-mail, please create a new account.",
  "cChile": "Chile",
  "cChina": "China",
  "cChristmasIsland": "Christmas Island",
  "cCity": "City",
  "cCleanupOfferingsAndAccounts": "Cleanup Test Offerings and Accounts",
  "cClientError": "An error occurred communicating with an external service",
  "cClose": "Close",
  "cCocosIslands": "Cocos (Keeling) Islands",
  "cColombia": "Colombia",
  "cCommerceProviderUnavailable": "The commerce provider used to validate the license key is not available at this time.",
  "cComoros": "Comoros",
  "cCompany": "Company",
  "cCompanyAdmins": "Choose a Company Admin to be Your Company Contact",
  "cCompanyContact": "Company Contact",
  "cCompanyInformation": "Company Information",
  "cCompanyName": "Company Name",
  "cConfirm": "Confirm",
  "cConfirmModifications": "Confirm the following modifications",
  "cConfirmTerminate": "Please confirm your account termination:",
  "cCongo": "Congo",
  "cCongoDemocraticRepublic": "Congo, The Democratic Republic Of",
  "cContact": "Contact",
  "cContactReseller": "Please contact your HP authorized Reseller",
  "cContinue": "Continue",
  "cContinueSetupWizard": "Continue Setup Wizard",
  "cContractId": "Contract ID",
  "cCookIslands": "Cook Islands",
  "cCopyrightStatement": "&copy; Copyright {{currentYear}} HP Development Company, L.P.",
  "cCostaRica": "Costa Rica",
  "cCoteIvoire": "C&ocirc;te D&#x27;Ivoire",
  "cCountry": "Country",
  "cCreateLicenseTimeoutFailed": "Creating the license is taking much longer than expected. Please check for acount later or try again. Contact your administrator if the issue persists.",
  "cCreateNewAccount": "Create a new account",
  "cCreated": "Created",
  "cCreatedDate": "Created Date",
  "cCreatingLicenseTimeout": "The operation to add the license is taking longer than expected. You will receive another notification when it has completed.",
  "cCreatingLicenseToProduct": "Creating a license for the product. This could take a little while. Please wait...",
  "cCroatia": "Croatia",
  "cCurrentGitHash": "Current Git Hash",
  "cCustomerAccounts": "Customer accounts",
  "cCustomerId": "Customer ID",
  "cCyprus": "Cyprus",
  "cCzechRepublic": "Czech Republic",
  "cDashboard": "Dashboard",
  "cDataCollection": "HP JetAdvantage On Demand emails may use automatic data collection tools to personalize my experience",
  "cDatabase": "Database",
  "cDatabaseContractions": "Database Contractions",
  "cDatabaseExpansions": "Database Expansions",
  "cDatabaseMigrations": "Database Migrations",
  "cDays": "days",
  "cDeadMessages": "Dead Messages",
  "cDelete": "Delete",
  "cDeleteAccountGroupError": "Error deleting Account Group.",
  "cDeleteAccountIdError": "Error deleting Account Id.",
  "cDeleteAllPins": "Delete PINs and Activated Cards",
  "cDeletePinsError": "There was an error when attempting to delete PINs and Activated Cards. Please try again later. If the problem persists, contact your system administrator.",
  "cDeletePinsInfo": "All PINs and Activated Cards that have been used to login on any device will be deleted and can no longer be used.",
  "cDeletePinsSuccess": "Successfully deleted all PINs and Activated Cards.",
  "cDeleteSelected": "Delete Selected",
  "cDeleteSuccessful": "Delete Successful",
  "cDenmark": "Denmark",
  "cDescription": "Description",
  "cDeselectAll": "Deselect All",
  "cDeviceSelect": "Select or search a device from the list...",
  "cDevices": "Devices",
  "cDidYouReceiveEmail": "Did you receive an email and successfully reset your password?",
  "cDisableSelected": "Disable Selected",
  "cDjibouti": "Djibouti",
  "cDocuments": "Documents",
  "cDominica": "Dominica",
  "cDominican Republic": "Dominican Republic",
  "cDownload": "Download",
  "cDownloads": "Downloads",
  "cEULA": "EULA",
  "cEULADescription": "To access {{offeringTitle}}, please review and accept the End User License Agreement (EULA) and Privacy Policy.",
  "cEXPIRED": "Expired",
  "cEcuador": "Ecuador",
  "cEditAccount": "Edit Account",
  "cEditMetaTag": "Edit Meta Tag",
  "cEditProduct": "Edit Product",
  "cEditReseller": "Edit Reseller",
  "cEditUser": "Edit User",
  "cEgypt": "Egypt",
  "cElSalvador": "El Salvador",
  "cElaborate": "Please Elaborate...",
  "cEmail": "Email",
  "cEmailAddress": "E-mail address",
  "cEmailAlreadyInUse": "Email address is already in use",
  "cEmailCommunications": "Email Communications",
  "cEmailSentToResetPassword1": "An e-mail has been sent to:",
  "cEmailSentToResetPassword2": "If this address is associated with an HP JetAdvantage On Demand account, you will receive an e-mail message with a link to reset your password.",
  "cEmailSentToResetPassword3": "If you do not receive an e-mail shortly, check your Spam folder. If you never receive an e-mail, contact your administrator.",
  "cEnableDevices": "Enable more devices with HP JetAdvantage On Demand.",
  "cEnableMore": "Enable more devices with HP JetAdvantage On Demand.",
  "cEnableMoreAppsOnEnterpriseDevice": "Enable “More Apps” on your Enterprise Device",
  "cEnableWebServicesOnProDevice": "Enable “Web Services” on your Professional Device",
  "cEnabledSelected": "Enable Selected",
  "cEnterCredentials": "Enter your credentials to login",
  "cEnterPrintersIPAddress": "Enter your printer’s IP address or hostname. Then click Open EWS (Embedded Web Server).",
  "cEnterRecaptcha": "Enter the reCAPTCHA so we know that you're not a robot",
  "cEnterRequiredInformation": "Enter the required information to add a license for {{productName}}",
  "cEntityId": "Entity ID",
  "cEntityRepair": "Entity Repair",
  "cEntityRepairAllAccountPermissions": "All Account Permissions",
  "cEntityRepairAllUsers": "All Users Under This Account",
  "cEntityRepairInstruction1": "Enter a single UUID of the account/user you want to fix.",
  "cEntityRepairInstruction2": "Select the proper scope of the fix.",
  "cEntityRepairInstruction3": "Click 'Fix It!' when done.",
  "cEntityRepairSingleAccount": "Single Account",
  "cEntityRepairSingleAccountPermissions": "Single Account Permissions",
  "cEntityRepairSingleUser": "Single User",
  "cEntityRepairSingleUserPermissions": "Single User Permissions",
  "cEquatorial Guinea": "Equatorial Guinea",
  "cEritrea": "Eritrea",
  "cError": "Error",
  "cErrorActivateAccount": "Unable to activate your account. Please contact your administrator for assistance.",
  "cErrorCreatingLicense": "There was an error creating the license. Please try again. Contact your administrator if the issue persists. Error code = {{errorCode}}.",
  "cErrorDeletingMessages": "There has been an error deleting the messages.",
  "cErrorInvalidEmail": "Please supply a valid e-mail address.",
  "cErrorRequestAccount": "Unable to request account. Please try again.",
  "cErrorRequeuingMessages": "There has been an error requeuing the messages.",
  "cErrorResetPassword": "Unable to reset your password. Please contact your administrator for assistance.",
  "cErrorSubmittingEula": "There was a problem submitting. Please try again.",
  "cErrorUnknown": "<strong>Unknown error:</strong> Please contact your administrator.",
  "cErrorUserNamePasswordIncorrect": "<strong>Your user name or password is incorrect</strong>. Please try logging in again. If you continue to have issues, contact your administrator.",
  "cEstonia": "Estonia",
  "cEthiopia": "Ethiopia",
  "cFailTime": "Fail Time",
  "cFailToFixMessage": "Error Occurred When Repairing This Entity",
  "cFailureToSendActivationEmail": "Failed to resend activation email.",
  "cFalklandIslands": "Falkland Islands (Malvinas)",
  "cFaroeIslands": "Faroe Islands",
  "cFeedbackError": "Error sending feedback. Please try again.",
  "cFeedbackNoText": "Please enter feedback text before submitting.",
  "cFeedbackPlaceholder1": "How can we make this tool better for you?",
  "cFeedbackPlaceholder2": "What do you like? how can we improve?",
  "cFeedbackPlaceholder3": "What would you like to see?",
  "cFeedbackPlaceholder4": "Share your ideas with us",
  "cFeedbackPlaceholder5": "What changes or additions would you like?",
  "cFeedbackSuccess": "Feedback sent. Thank you!",
  "cFeedbackTitle1": "What do you think?",
  "cFeedbackTitle2": "Please share your feedback",
  "cFeedbackTitle3": "Share your ideas with us",
  "cFeedbackTitle4": "Something missing?",
  "cFeedbackTitle5": "Look over here!",
  "cFields": "Fields",
  "cFiji": "Fiji",
  "cFilterByApp": "Filter by app:",
  "cFinland": "Finland",
  "cFirstName": "First Name",
  "cFixIt": "Fix It!",
  "cForgotPasswordDescription": "Enter your e-mail address below, and we'll send instructions to reset your password. You may need to check your Spam folder and update your Inbox to accept messages from",
  "cForgotYourPassword": "Forgot your password?",
  "cFrance": "France",
  "cFrenchGuiana": "French Guiana",
  "cFrenchPolynesia": "French Polynesia",
  "cFrenchSouthernTerritories": "French Southern Territories",
  "cGabon": "Gabon",
  "cGambia": "Gambia",
  "cGeorgia": "Georgia",
  "cGermany": "Germany",
  "cGetApps": "Get yourself some apps.",
  "cGettingStarted": "Getting Started",
  "cGhana": "Ghana",
  "cGibraltar": "Gibraltar",
  "cGitHash": "Git Hash",
  "cGlobalConfigUpdateError": "Error Updating GlobalAMQP Configurations",
  "cGlobalConfigUpdateSuccessful": "Global AMQP Configurations Updated Successfully!",
  "cGoToAccountUsers": "Go To This Account's Users",
  "cGoToDashboard": "Go To Dashboard",
  "cGoToUsersAccount": "Go To This User's Account",
  "cGreece": "Greece",
  "cGreenland": "Greenland",
  "cGrenada": "Grenada",
  "cGuadeloupe": "Guadeloupe",
  "cGuam": "Guam",
  "cGuatemala": "Guatemala",
  "cGuernsey": "Guernsey",
  "cGuinea": "Guinea",
  "cGuinea-Bissau": "Guinea-Bissau",
  "cGuyana": "Guyana",
  "cHPPullPrintOnDemand": "HP JetAdvantage Private Print",
  "cHaiti": "Haiti",
  "cHeardAndMcDonaldIslands": "Heard and McDonald Islands",
  "cHelp": "Help",
  "cHelpAccessPullPrintFromPrinter": "How do I access HP Private Print from my printer?",
  "cHelpAdditionalSelfHelp": "Additional self-help resources",
  "cHelpCardReaderConfiguration": "Administrator’s Guide to Configuration and Activation of Card Reader and Cards",
  "cHelpChatWHP": "Chat with HP (use the Serial # HPONDEMAND when starting a Chat session)",
  "cHelpDriverPush": "Can I push the HP Private Print driver out to my users?",
  "cHelpEPrintDriverName": "Is &ldquo;ePrint&rdquo; the driver name I use for HP Private Print?",
  "cHelpEnableOther": "How do I enable other printers to use HP Private Print?",
  "cHelpFaq": "FAQ",
  "cHelpHPJACommunityForum": "HP JetAdvantage community forum",
  "cHelpHPSupportMoreHelp": "HP.com support for more help",
  "cHelpHowChangeMyPassword": "How can I change my password?",
  "cHelpHowChangeMyProfile": "How can I change my profile?",
  "cHelpMacPullPrintDriver": "Is there a Mac version of the HP Private Print driver?",
  "cHelpProximityCardActivationGuide": "Proximity Card Activation and Use Guide ",
  "cHelpSupportedDevice": "Supported printer/MFP list",
  "cHelpUsbProximityCardReaderInstall": "HP CZ208A HP Common USB Proximity Card Reader Hardware Installation Instructions",
  "cHelpWhatUtil": "What are &ldquo;Utilities&rdquo;?",
  "cHome": "Home",
  "cHonduras": "Honduras",
  "cHongKong": "Hong Kong",
  "cHowSecureAreDocs": "How secure are my documents?",
  "cHowSecureIsHPJAOnDemand": "How secure is HP JetAdvantage On Demand?",
  "cHungary": "Hungary",
  "cIAcceptEULA": "I have read and agree to abide by the EULA.",
  "cIAcceptPrivacyPolicy": "I have read and accept the Privacy Policy.",
  "cIAgree": "I agree to the HP JetAdvantage On Demand",
  "cIPAddressOrHostname": "IP Address or hostname",
  "cIceland": "Iceland",
  "cId": "ID",
  "cIllegalAccess": "User does not have [{{field}}] access.",
  "cImNotSure": "I'm not sure",
  "cImmutableField": "Attempted to change unchangable field [{{field}}]",
  "cImportFromCsv": "Import From CSV",
  "cIncludeEmail": "Include my email address",
  "cIncorrectPassword": "The password entered was incorrect.",
  "cIndia": "India",
  "cIndonesia": "Indonesia",
  "cIndustry": "Industry",
  "cIndustryList1": "Agriculture, Forestry, Fishing and Hunting",
  "cIndustryList10": "Finance and Insurance",
  "cIndustryList11": "Real Estate and Rental and Leasing",
  "cIndustryList12": "Professional, Scientific, and Technical Services",
  "cIndustryList13": "Management of Companies and Enterprises",
  "cIndustryList14": "Administrative and Support and Waste Management and Remediaton Services",
  "cIndustryList15": "Educational Services",
  "cIndustryList16": "Health Care and Social Assistance",
  "cIndustryList17": "Arts, Entertainment, and Recreation",
  "cIndustryList18": "Accommodation and Food Services",
  "cIndustryList19": "Other Services (except Public Administration)",
  "cIndustryList2": "Mining, Quarrying, and Oil and Gas Extraction",
  "cIndustryList20": "Public Administration",
  "cIndustryList3": "Utilities",
  "cIndustryList4": "Construction",
  "cIndustryList5": "Manufacturing",
  "cIndustryList6": "Wholesale Trade",
  "cIndustryList7": "Retail Trade",
  "cIndustryList8": "Transportation and Warehousing",
  "cIndustryList9": "Information",
  "cInstallApp": "Install App",
  "cInstalledOn": "Installed On",
  "cInstalledRank": "Installed Rank",
  "cInstructions": "Instructions",
  "cInternalErrorExtraneousField": "An internal server error has occurred: there was an extraneous field [{{field}}]",
  "cInternalErrorMessage": "An internal server error has occurred.  Please contact Support if the problem persists.",
  "cInternalErrorMissingField": "An internal server error has occurred: there was a missing field [{{field}}]",
  "cInternalErrorTitle": "Internal server error",
  "cInvalidParam": "Missing or invalid URL parameter: {{paramName}}",
  "cInvalidValue": "An invalid value was submitted for field [{{field}}].",
  "cInvited": "Invited",
  "cIraq": "Iraq",
  "cIreland": "Ireland",
  "cIsleOfMan": "Isle of Man",
  "cIsrael": "Israel",
  "cItaly": "Italy",
  "cItemsPerPage": "Items Per Page",
  "cJamaica": "Jamaica",
  "cJapan": "Japan",
  "cJersey": "Jersey",
  "cJordan": "Jordan",
  "cKarmaDescription": "Spectacular Test Runner for JavaScript.",
  "cKazakhstan": "Kazakhstan",
  "cKenya": "Kenya",
  "cKiribati": "Kiribati",
  "cKorea": "Korea, Republic of",
  "cKuwait": "Kuwait",
  "cKyrgyzstan": "Kyrgyzstan",
  "cLESPlatform": "LES Platform",
  "cLangSelect": "English",
  "cLangString": "This is in English",
  "cLao": "Lao People&#x27;s Democratic Republic",
  "cLastName": "Last Name",
  "cLatvia": "Latvia",
  "cLaunch": "Launch",
  "cLaunchApp": "Launch App",
  "cLaunchAppLicenseExpiring": "Launch App. (Days until license expiration: {{daysToExpired}})",
  "cLaunchPullPrint": "Launch HP JetAdvantage Private Print",
  "cLearnMore": "Learn More",
  "cLebanon": "Lebanon",
  "cLesotho": "Lesotho",
  "cLiberia": "Liberia",
  "cLibya": "Libya",
  "cLicenseDayRemaining": "License days remaining",
  "cLicenseEndDate": "License Expiration Date:",
  "cLicenseExpiration": "License Expiration",
  "cLicenseExpireInDays": "(within {{daysTilTermination}} days)",
  "cLicenseExpired": "Your license to this product has expired. Data will be deleted {{daysTilTermination}}. Contact your reseller for more details.",
  "cLicenseHasPreviousTrialRecord": "This account has already had a trial for this product.",
  "cLicenseKey": "License Key",
  "cLicenseKeyNotFound": "The provided license key was not found.",
  "cLicenseKeyUsed": "The provided license key has already been used",
  "cLicenseStateInvalid": "The provided license key is invalid.",
  "cLicenseTerminated": "The license to this product has been terminated",
  "cLicenseType": "License Type",
  "cLicensesNearEnd": "Licenses near end",
  "cLiechtenstein": "Liechtenstein",
  "cLithuania": "Lithuania",
  "cLoadingEllipsis": "Loading...",
  "cLocale": "Locale",
  "cLocalization": "Localization",
  "cLocationID": "Location ID",
  "cLogIn": "Log in",
  "cLogout": "logout",
  "cLuxembourg": "Luxembourg",
  "cMacao": "Macao",
  "cMacedonia": "Macedonia, the Former Yugoslav Republic Of",
  "cMadagascar": "Madagascar",
  "cMalawi": "Malawi",
  "cMalaysia": "Malaysia",
  "cMaldives": "Maldives",
  "cMali": "Mali",
  "cMalta": "Malta",
  "cManageAccounts": "Manage Accounts",
  "cManageDevices": "Manage Devices",
  "cManageLicenses": "Manage Licenses",
  "cManageResellers": "Manage Resellers",
  "cManageUsers": "Manage Users",
  "cMarshallIslands": "Marshall Islands",
  "cMartinique": "Martinique",
  "cMauritania": "Mauritania",
  "cMauritius": "Mauritius",
  "cMaxEntitlementsReached": "The maximum number of users ({{maxEntitlementAllowed}}) have been granted access to this product.",
  "cMayotte": "Mayotte",
  "cMetaTags": "Meta Tags",
  "cMexico": "Mexico",
  "cMicronesia": "Micronesia, Federated States Of",
  "cMismatchedRecaptcha": "The reCAPTCHA was incorrect or expired.",
  "cModelName": "Model Name",
  "cMoldova": "Moldova, Republic of",
  "cMonaco": "Monaco",
  "cMongolia": "Mongolia",
  "cMontenegro": "Montenegro",
  "cMontserrat": "Montserrat",
  "cMorocco": "Morocco",
  "cMozambique": "Mozambique",
  "cMyApps": "My Apps",
  "cMyCompany": "My Company",
  "cMyProfile": "My Profile",
  "cNPMDescription": "Stuff like Pull-Print/Chicken-Dinner/etc.",
  "cName": "Name",
  "cNamibia": "Namibia",
  "cNauru": "Nauru",
  "cNecessaryInformation": "Here is the information we need to get started:",
  "cNepal": "Nepal",
  "cNetherlands": "Netherlands",
  "cNetherlandsAntilles": "Netherlands Antilles",
  "cNewCaledonia": "New Caledonia",
  "cNewPassword": "New password",
  "cNewPasswordConfirm": "Confirm your new password",
  "cNewZealand": "New Zealand",
  "cNextSteps": "The next few steps will guide you through setting up HP JetAdvantage Private Print for your use and printing of your first HP Private Print document.",
  "cNicaragua": "Nicaragua",
  "cNiger": "Niger",
  "cNigeria": "Nigeria",
  "cNiue": "Niue",
  "cNo": "No",
  "cNoCreateANewAccount": "No, create a new account",
  "cNorfolkIsland": "Norfolk Island",
  "cNorthernMarianaIslands": "Northern Mariana Islands",
  "cNorway": "Norway",
  "cNotCompanyAdmin": "The logged in user must be a Company Admin to redeem a license to a product.",
  "cNote": "Note",
  "cNumOfEmployees": "Number of Employees",
  "cOfferingFqNames": "Offering Names",
  "cOfferingPullPrintShort": "HP Private Print",
  "cOfferings": "Offerings",
  "cOman": "Oman",
  "cOpenEWS": "Open EWS",
  "cOperationsCompleted": "All operations completed successfully.",
  "cOptIn": "Please keep me informed with personalized email about HP JetAdvantage On Demand, including new feature and application annoucements",
  "cOrderNotFound": "The order associated with the provided license key was not found.",
  "cOrderStateInvalid": "The order associated with the provided license key is invalid.",
  "cPENDING": "Pending",
  "cPONumber": "P.O. Number",
  "cPaidLicenses": "Paid licenses",
  "cPakistan": "Pakistan",
  "cPalau": "Palau",
  "cPalestinianTerritory": "Palestinian Territory, Occupied",
  "cPanama": "Panama",
  "cPapuaNewGuinea": "Papua New Guinea",
  "cParaguay": "Paraguay",
  "cPassword": "Password",
  "cPasswordChange": "Change Password",
  "cPasswordCurrent": "Current password",
  "cPasswordError": "An error occurred while changing the password.",
  "cPasswordErrorBadPassword": "Your current password is incorrect. Please try again.",
  "cPasswordRequirement1": "At least <strong>12 characters</strong>",
  "cPasswordRequirement2": "At least <strong>1 UPPER CASE</strong> character",
  "cPasswordRequirement3": "At least <strong>1 lower case</strong> character",
  "cPasswordRequirement4": "At least <strong>1 number</strong> or <strong>special</strong> character",
  "cPasswordRequirements": "Password requirements",
  "cPasswordSuccessChange": "Your password has been successfully changed.",
  "cPasswordValidation1LowerCase": "At least 1 lower case character",
  "cPasswordValidation1Number": "At least 1 number",
  "cPasswordValidation1NumberSpecial": "At least 1 number or special character",
  "cPasswordValidation1Special": "At least 1 special character",
  "cPasswordValidation1UpperCase": "At least 1 UPPER CASE character",
  "cPasswordValidationCharacterLength": "At least 8 characters",
  "cPasswordValidationCharacterMaxLength": "No more than 128 characters",
  "cPasswordValidationFailed": "Your password did not meet one or more of the requirements.",
  "cPasswordValidationNoRepeatedCharacters": "No more than 2 identical characters in a row (e.g. 111 is not allowed).",
  "cPasswordValidationNoWhiteSpace": "No white space",
  "cPasswordValidationPasswordsMatch": "Passwords match",
  "cPasswordValidationStrictCharacterLength": "At least 10 characters",
  "cPayload": "Payload",
  "cPayloadClass": "Payload Class",
  "cPaymentMethod": "Payment Method",
  "cPermissionDeniedMessage": "The page you tried to access does not exist or you do not have permission to view it.",
  "cPermissionDeniedTitle": "Permission Denied:",
  "cPersonalData": "Personal Data Rights Notice",
  "cPeru": "Peru",
  "cPhilippines": "Philippines",
  "cPhone": "Phone",
  "cPhoneExtension": "Ext.",
  "cPhoneNumber": "Phone Number",
  "cPhoneNumberDisclaimer": "Your phone number will only be used to contact you about your HP JetAdvantage On Demand account.",
  "cPitcairn": "Pitcairn",
  "cPoland": "Poland",
  "cPortugal": "Portugal",
  "cPrint": "Print",
  "cPrivacyPolicy": "Privacy Policy",
  "cPrivacyPreferences": "Privacy Preferences",
  "cPrivacyStatement": "Privacy Statement",
  "cPrivatePrintPending": "Access to Private Print is pending",
  "cProductMismatch": "The selected product does not match the product that is associated with the provided license key.",
  "cProductNumber": "Product Number",
  "cProductivity": "Productivity",
  "cProducts": "Products",
  "cProfilePassword": "Profile &amp; Password",
  "cPromotion": "Promotion",
  "cProvideFeedback": "Provide Feedback?",
  "cPuertoRico": "Puerto Rico",
  "cPullPrintQueue": "Private Print queue",
  "cQatar": "Qatar",
  "cQueueName": "Queue Name",
  "cROLE_COMPANY_ADMIN": "Company Admin",
  "cROLE_HPADMIN": "HP Admin",
  "cROLE_HP_RESELLER": "HP Reseller",
  "cROLE_OFFERING_ADMIN": "Offering Admin",
  "cROLE_RESELLER": "Reseller",
  "cROLE_RESELLER_ADMIN": "Reseller Admin",
  "cROLE_USER": "User",
  "cRabbitMQConsumersEnabled": "RabbitMQ Consumers Enabled",
  "cRabbitMQUser": "RabbitMQ User",
  "cRabbitUserAlreadyExists": "Attempted to create a RabbitMQ user that already exists",
  "cRabbitUserNotFound": "Could not find RabbitMQ user",
  "cReasonCost": "Too expensive",
  "cReasonFoundElsewhere": "I found another service elsewhere",
  "cReasonGeneric": "This product did not meet my needs",
  "cReasonHardToUse": "The product was too hard to use",
  "cReasonNotNeeded": "The service is no longer needed",
  "cReasonNotWithCompany": "I am no longer with the company",
  "cReasonOther": "Other",
  "cReasonPerformance": "Unacceptable performance",
  "cReasonQuestionsNotAnswered": "I could not get my questions answered",
  "cRecaptcha": "reCAPTCHA",
  "cRedirectAfterCountDown": "You will be redirected to product in <b>{{counter}}</b> seconds.",
  "cReferenceId": "Reference ID",
  "cRegistrationID": "Registration ID",
  "cRemoveAccess": "Remove Access",
  "cReports": "Reports",
  "cRequestAccount": "Request an Account",
  "cRequestDescription": "Want access to the beta? Fill out the form below.",
  "cRequestResellerAccount": "Welcome to HP JetAdvantage On Demand! Ready to Set Up Your Account?",
  "cRequeueSelected": "Requeue Selected",
  "cResellerDeletionFailed": "Reseller Deletion Failed",
  "cResellerDetails": "Reseller Details",
  "cResellerId": "Reseller ID",
  "cResellerName": "Reseller Name",
  "cResendActivationEmail": "Resend Activation Email",
  "cReset": "Reset",
  "cResetPassword": "Reset password",
  "cResetPasswordSuccess": "You have successfully reset your password.",
  "cResetPinText": "I would also like to delete all PINs and Activated Cards that I have used to login on any device.",
  "cResetYourPassword": "Reset your password",
  "cReturnHome": "Return home",
  "cReunion": "R&eacute;union",
  "cRole": "Role",
  "cRoles": "Roles",
  "cRomania": "Romania",
  "cRussianFederation": "Russian Federation",
  "cRwanda": "Rwanda",
  "cSUSPENDED": "Suspended",
  "cSaintBarthelemy": "Saint Barth&eacute;lemy",
  "cSaintHelena": "Saint Helena",
  "cSaintKitts": "Saint Kitts And Nevis",
  "cSaintLucia": "Saint Lucia",
  "cSaintMartin": "Saint Martin",
  "cSaintPierre": "Saint Pierre And Miquelon",
  "cSaintVincent": "Saint Vincent And The Grenedines",
  "cSamoa": "Samoa",
  "cSampleEmailAddress": "user@example.com",
  "cSampleOne": "Sample One",
  "cSampleTwo": "Sample Two",
  "cSamples": "Samples",
  "cSanMarino": "San Marino",
  "cSaoTome": "Sao Tome and Principe",
  "cSaudiArabia": "Saudi Arabia",
  "cSave": "Save",
  "cSaveAndNew": "Save & New",
  "cSaveFailed": "Save failed for unknown reasons",
  "cSaveSuccessful": "Save successful",
  "cScopeSelect": "Scope",
  "cScript": "Script",
  "cSearch": "Search",
  "cSelect": "Select&#58;",
  "cSelectAll": "Select All",
  "cSelectAppToManage": "-- Select an App to Manage --",
  "cSelectCountry": "-- Select A Country --",
  "cSelectOfferingFqName": "-- Select an Offering FQName --",
  "cSelectProduct": "-- Select Product --",
  "cSelectYourDevice": "Select your compatible printer:",
  "cSenegal": "Senegal",
  "cSerbia": "Serbia",
  "cSerialNumber": "Serial Number",
  "cSerialNumberHPONDEMAND": "Use the Serial Number <strong>HPONDEMAND</strong> when starting a Chat session",
  "cServiceAccountNotExist": "The Service Account for this offering has not been created yet.",
  "cServiceAccountUser": "Service Account User",
  "cServiceAccounts": "Service Accounts",
  "cSetUpFreeChoiceMsg1": "I understand that technical and language support is neither available in my selected country nor time zone but I want to continue and use the application now with chat support during US-English/US weekday business hours or Canada-French/Canada weekday business hours",
  "cSetUpFreeChoiceMsg2": "I want to wait to create my free HP JetAdvantage On Demand account and agree to be notified by email when my country is supported",
  "cSetUpFreeChoiceTitle1": "Set up my free account now",
  "cSetUpFreeChoiceTitle2": "I prefer to wait and be notified",
  "cSetUpFreeMsg": "Select one of the following, then click \"Sign up\":",
  "cSetUpFreeTitle": "Set up my free account",
  "cSettings": "Settings",
  "cSetupEnableDeviceDescription": "Many of HP's printers and MFPs are compatible with HP JetAdvantage On Demand. To take advantage of these new capabilities your printer must have the latest firmware.  <a id='learnMoreUpgradeFirmwareLink' href='http://h20564.www2.hp.com/hpsc/doc/public/display?docId=emr_na-c04583197' target='_blank'>Learn more about upgrading your device firmware.</a>",
  "cSetupEnableMoreAppsLi1": "Be sure you are logged in to your Embedded Web Server (EWS).",
  "cSetupEnableMoreAppsLi2": "Click on the <strong>“HP Web Services”</strong> tab.",
  "cSetupEnableMoreAppsLi3": "Locate the <strong>“More Apps”</strong> link in the left navigation bar and click it. If the “More Apps” link is not visible you need to update your device’s firmware, <a id='downloadLink' href={{firmwareInstructions}}'>click here</a> for additional instructions",
  "cSetupEnableMoreAppsLi4": "Click the check box next to <strong>“Enable More Apps”</strong>.",
  "cSetupEnableMoreAppsLi5": "Scroll to the bottom right of the browser window and click the <strong>“Apply”</strong> button.",
  "cSetupEnableMoreAppsLi6": "Close out of the EWS browser window and return to HP JetAdvantage On Demand.",
  "cSetupEnableWebServicesLi1": "Be sure you are logged in to your Embedded Web Server (EWS).",
  "cSetupEnableWebServicesLi2": "Click on the <strong>“HP Web Services”</strong> tab.",
  "cSetupEnableWebServicesLi3": "Click on the <strong>“Enable”</strong> button. If your HP Web Services is ALREADY enabled, <a href='http://public-static.hpbizapps.com/docs/hp-jetadvantage-pull-print-web-services-already-enabled.pdf' target='_blank'>click here</a>.",
  "cSetupEnableWebServicesLi4": "Wait briefly for <strong>Enable Web Services</strong> to process.",
  "cSetupEnableWebServicesLi5": "Click <strong>“OK”</strong> and you will see this screen when processing is completed.",
  "cSetupEnableWebServicesLi6": "Close out of the EWS browser window and return to HP JetAdvantage On Demand.",
  "cSetupEnableWebServicesOfficeJetLi1": "Be sure you are logged in to your Embedded Web Server (EWS).",
  "cSetupEnableWebServicesOfficeJetLi2": "Click on the Web Services tab.",
  "cSetupEnableWebServicesOfficeJetLi3": "If Setup displays ”Web Services Status: Not Enabled” then Click Continue. <br />If Setup displays “Web Services Status: Enabled” then <a href='http://public-static.hpbizapps.com/docs/hp-jetadvantage-pull-print-web-services-already-enabled.pdf' target='_blank'>click here</a> for instructions on how to add HP On Demand app",
  "cSetupEnableWebServicesOfficeJetLi4": "Check the box next to “Accept the Terms of Service” and click Next.",
  "cSetupEnableWebServicesOfficeJetLi5": "Click Yes to turn on Auto Product Update.",
  "cSetupEnableWebServicesOfficeJetLi6": "Wait briefly while connecting to service.",
  "cSetupEnableWebServicesOfficeJetLi7": "Check the box next to “I have activated my printer at ePrintCenter” and then click Finish.",
  "cSetupEnableWebServicesOfficeJetLi8": "Once connected to the service, you’ll receive a confirmation that Web Services are turned on.  Click OK to continue.",
  "cSetupEnableWebServicesOfficeJetLi9": "Web Services summary shows services that have been enabled.  You can close this browser window and return to HP JetAdvantage On Demand setup.",
  "cSetupEnableWebServicesOfficeJetProLi1": "Be sure you are logged in to your Embedded Web Server (EWS).",
  "cSetupEnableWebServicesOfficeJetProLi2": "If Print Apps field displays “off” then Select Web Services from the menu. <br /> If Print Apps field displays “on” then <a href='http://public-static.hpbizapps.com/docs/hp-jetadvantage-pull-print-web-services-already-enabled.pdf' target='_blank'>click here</a> for instructions on how to add the HP On Demand app",
  "cSetupEnableWebServicesOfficeJetProLi3": "Click the button “Setup” in Web Services.",
  "cSetupEnableWebServicesOfficeJetProLi4": "Check the box to “Accept the Terms of Service” and click Next.",
  "cSetupEnableWebServicesOfficeJetProLi5": "Click Yes to turn on Auto Product Update.",
  "cSetupEnableWebServicesOfficeJetProLi6": "Wait briefly while establishing connection to the service.",
  "cSetupEnableWebServicesOfficeJetProLi7": "Check the box next to “I have activated my printer at ePrintCenter” and then click Finish.",
  "cSetupEnableWebServicesOfficeJetProLi8": "Once a connection is established the status for Print Apps will change to “On”. <br />Close this browser window and return HP JetAdvantage On Demand setup",
  "cSetupTestCongratulationsAdmin": "Congratulations! You’ve set up HP JetAdvantage Private Print on your printer. You can enable more devices and add users from the <a id='adminDashboardLink' href='{{portalDashboardLink}}'>Administrative Dashboard</a>.",
  "cSetupTestCongratulationsUser": "Congratulations! You’ve set up HP JetAdvantage Private Print on your device. You can now browse to your print queue to see all available documents.",
  "cSetupTestLi1": "From this browser window, type <strong>Ctrl+P</strong> to print this page",
  "cSetupTestLi1_NEW": "Now any time you print a file, choose HP ePrint instead of a printer. Try printing a file of your choice from Word or another application now.",
  "cSetupTestLi2": "From the list of available printers, select <strong>HP ePrint</strong>",
  "cSetupTestLi2_NEW": "Then at any supported printer or MFP, touch more Apps or Apps and log in to print your documents.",
  "cSetupTestLi3": "<strong>If this is the first time</strong> printing a document to HP Private Print, you’ll need to enter your HP JetAdvantage On Demand <strong>User name</strong> and <strong>Password</strong>",
  "cSetupTestLi4": "Once you’ve completed the steps above, click the <strong>Print</strong> button",
  "cSetupTestLi5Enterprise": "Now, walk to your printer and click on the <strong>“More Apps”</strong> button",
  "cSetupTestLi5aPro": "Now, walk to your printer and click on the <strong>“Apps”</strong> button in your control panel",
  "cSetupTestLi5bPro": "Click the <strong>“HP JetAdvantage On Demand”</strong> button.",
  "cSetupTestLi6": "Login to your HP JetAdvantage On Demand account with your <strong>User name</strong> and <strong>Password</strong>",
  "cSetupTestLi7": "Click the <strong>“HP Private Print”</strong> application button",
  "cSetupTestLi8": "<strong>View</strong> your HP Private Print queue",
  "cSetupTestLi9": "<strong>Print</strong> your document",
  "cSeychelles": "Seychelles",
  "cShoppingCartCreatedError": "Error creating shopping cart",
  "cShoppingCartCreatedSuccess": "has been added to your account",
  "cSierraLeone": "Sierra Leone",
  "cSignIn": "Sign in",
  "cSignOut": "Sign Out",
  "cSignUp": "Sign up",
  "cSignupSuccessful": "Your request for an account has been successfully submitted to HP JetAdvantage On Demand.  You will receive your activation email shortly.  Click on the <strong>Activate Your Account</strong> button in that confirmation email to complete your account setup.",
  "cSingapore": "Singapore",
  "cSingleUser": "Single User",
  "cSlovakia": "Slovakia",
  "cSlovenia": "Slovenia",
  "cSolomonIslands": "Solomon Islands",
  "cSolution": "Solution",
  "cSolutions": "Solutions",
  "cSomalia": "Somalia",
  "cSortByCompanyName": "Sort By Company Name",
  "cSortByStatus": "Sort By Status",
  "cSouthAfrica": "South Africa",
  "cSouthGeorgia": "South Georgia and the South Sandwich Islands",
  "cSouthSudan": "South Sudan",
  "cSpain": "Spain",
  "cSri Lanka": "Sri Lanka",
  "cStackCleanup": "Stack Cleanup",
  "cStackCleanupFailed": "There were errors while attempting to delete some entities. See logs for details.",
  "cStackCleanupSuccess": "Successfully cleaned up all test entities on this stack!",
  "cState": "State",
  "cStateProvince": "State/Province",
  "cStatus": "Status",
  "cSubmit": "Submit",
  "cSuccess": "Success",
  "cSuccessAddingLicense": "Successfully added a license to your account.",
  "cSuccessfullyDeletedCompany": "Successfully Deleted Company: {{name}}",
  "cSuccessfullyDeletedMessages": "Messages deleted successfully.",
  "cSuccessfullyDeletedReseller": "Successfully Deleted Reseller: {{name}}",
  "cSuccessfullyDeletedUser": "Successfully Deleted User: {{name}}",
  "cSuccessfullyFixedMessage": "The entity repair message has been successfully queued.",
  "cSuccessfullyRequeuedMessages": "Messages requeued successfully.",
  "cSupport": "Support",
  "cSuriname": "Suriname",
  "cSuspended": "Suspended",
  "cSvalbard And Jan Mayen": "Svalbard And Jan Mayen",
  "cSwaziland": "Swaziland",
  "cSweden": "Sweden",
  "cSwitzerland": "Switzerland",
  "cSystemRepair": "System Repair",
  "cTERMINATED": "Terminated",
  "cTaiwan, Republic Of China": "Taiwan, Republic Of China",
  "cTajikistan": "Tajikistan",
  "cTanzania, United Republic of": "Tanzania, United Republic of",
  "cTaskPayloadMissing": "An internal server error has occurred: the task payload was missing. Please try your request again.",
  "cTemplate": "Template",
  "cTerminateAccount": "Terminate Account",
  "cTerminateAccountError": "An error occurred when terminating the account. The termination failed.",
  "cTerminateWarning": "*Terminating your On Demand Account is final and will affect all products associated with the account. Data associated with these accounts cannot be recovered.",
  "cTerminationReasons": "For which reason would you like to terminate your account?",
  "cTermsOfUse": "Terms of Service",
  "cTestFontAwesome": "Test Font Awesome",
  "cTestGlyphicons": "Test Glyphicons",
  "cThailand": "Thailand",
  "cTimorLeste": "Timor-Leste",
  "cToContinue": "To continue,",
  "cToeTag": "Toe Tag",
  "cTogo": "Togo",
  "cTokelau": "Tokelau",
  "cTonga": "Tonga",
  "cTrial": "30 Day Trial",
  "cTrialDayRemaining": "Trial days remaining",
  "cTrialLicenses": "Trial licenses",
  "cTrialsNearEnd": "Trials near end",
  "cTrinidad": "Trinidad and Tobago",
  "cTunisia": "Tunisia",
  "cTurkey": "Turkey",
  "cTurkmenistan": "Turkmenistan",
  "cTurks and Caicos Islands": "Turks and Caicos Islands",
  "cTuvalu": "Tuvalu",
  "cType": "Type",
  "cUganda": "Uganda",
  "cUkraine": "Ukraine",
  "cUnexpectedClientResponse": "An unexpected error occured while communicating with the licensing server. Please try again. If the issue persists, contact your administrator.",
  "cUnitedArabEmirates": "United Arab Emirates",
  "cUnitedKingdom": "United Kingdom",
  "cUnitedStates": "United States",
  "cUnitedStatesOutlyingIslands": "United States Minor Outlying Islands",
  "cUnknownEntitlementRestriction": "A restriction has been placed on this app.",
  "cUnknownError": "An unknown server error has occured.",
  "cUnscubscribeDisclaimer": "<sup>*</sup>Once confirmed, you will receive notification of your updated e-mail subscription status from no-reply@hpxyz.com",
  "cUnsubscribe": "Unsubscribe",
  "cUnsubscribeContent": "Do you wish to no longer receive HP JetAdvantage On Demand news, tips, and feature announcements by email at {{email}}?",
  "cUnsubscribeContentError": "Apologies. An internal error prevented us from changing your <strong>HP JetAdvantage On Demand</strong> email subscription preference. Try clicking the Unsubscribe link in your email again, or log in to your account adn change your email communication preference from within My Profile. If you're still not able to change your preference, let us know there's a problem by logging in and using the feedback box.",
  "cUnsubscribeContentSuccess": "Please note it can take up to 48 hours to finish processing your request. You can always re-subscribe to these emails by logging in to your account and editing My Profile.",
  "cUnsubscribeSuccessful": "Unsubscribe Successful",
  "cUnsupportedCountry": "I understand that HP JetAdvantage On Demand is only optimized and available in a limited number of languages and currently not available in the language of my selected country.",
  "cUnsupportedCountryInfo": "You have selected a country for which HP JetAdvantage On Demand and the HP JetAdvantage Private Print app are not supported at this time. Currently, support is only provided in the US (English) and Canada (English & Canadian French) and during weekday business hours in North America time zones.",
  "cUnsupportedOperation": "That operation is not supported",
  "cUpdatingAccess": "Updating User Access",
  "cUruguay": "Uruguay",
  "cUsePasswordRecovery": "Use password recovery to determine if you have an account",
  "cUserName": "User name",
  "cUsername": "Username",
  "cUsers": "Users",
  "cUsersAccessRemoved": "Access will be <b>removed</b> from the following users",
  "cUsersGrantedAccess": "Access will be <b>granted</b> to the following users",
  "cUsersGrantedAccessFailed": "The following users were <b>not granted access</b> due to errors",
  "cUsersGrantedAccessFailure": "There were errors when attempting to grant access to some users",
  "cUsersGrantedAccessSuccessfully": "Access has been successfully <b>granted</b> to the following users",
  "cUsersRemovedSuccessfully": "Access has been successfully <b>removed</b> from the following users",
  "cUtilities": "Utilities",
  "cUtilityName": "Utility Name",
  "cUzbekistan": "Uzbekistan",
  "cVanuatu": "Vanuatu",
  "cVatican": "Holy See (Vatican City State)",
  "cVenezuela": "Venezuela, Bolivarian Republic of",
  "cVerifyEmail": "Verify Email",
  "cVerifyLoginPassword": "Verify your JetAdvantage On Demand login password",
  "cVerifyPassword": "Verify Password",
  "cVersion": "Version",
  "cVietnam": "Vietnam",
  "cViewDetails": "View Details",
  "cViewQueue": "View my Private Print queue",
  "cVirginIslandsBritish": "Virgin Islands, British",
  "cVirginIslandsUS": "Virgin Islands, U.S.",
  "cWallisAndFutuna": "Wallis and Futuna",
  "cWantToPurchase": "Want to purchase {{productName}}?",
  "cWelcomeBrand": "Welcome to HP JetAdvantage On Demand",
  "cWelcomeMessageCommon": "Start by launching your desired application:",
  "cWelcomeMessagePullPrintOnlyAdmin": "The next few steps will guide you through setting up HP JetAdvantage Private Print for your use and printing of your first HP Private Print document. After you complete this setup wizard, you can quickly configure more devices, add users, and explore your HP JetAdvantage On Demand Dashboard.",
  "cWelcomeMessagePullPrintOnlyUser": "The next few steps will guide you through setting up HP JetAdvantage Private Print for your use and printing of your first HP Private Print document.",
  "cWelcomeTitle": "Welcome, {{firstName}}",
  "cWelcomeToHpOnDemand": "Welcome to HP JetAdvantage On Demand!",
  "cWelcomeVideoTitle": "Overview: HP JetAdvantage On Demand",
  "cWesternSahara": "Western Sahara",
  "cWhatDoYouThink": "What do you think about this page?",
  "cWhatIsPullPrint": "What is HP JetAdvantage Private Print?",
  "cYemen": "Yemen",
  "cYes": "Yes",
  "cYesIHaveAnAccount": "Yes, I have an account",
  "cYou": "You",
  "cZToA": "Z to A",
  "cZambia": "Zambia",
  "cZimbabwe": "Zimbabwe",
  "cZip": "ZIP",
  "cZipPostal": "ZIP/Postal Code"
}