{
  "cACTIVE": "Aktif",
  "cAToZ": "A'dan Z'ye",
  "cAccessHPPullPrint": "HP Private Print Kuyruğunuza Erişim",
  "cAccountDeletionFailed": "Hesap Silme Başarısız",
  "cAccountId": "Hesap Kimliği",
  "cAccountPhoneNumber": "Hesap Telefon Numarası",
  "cAction": "İşlem",
  "cActivate": "Aktive Et",
  "cActivateAccountMessage": "HP JetAdvantage On Demand, HP Private Print gibi g&uuml;venli, bulut tabanlı uygulamalarla cihazınızın &ouml;zelliklerini genişletir, bu da belge g&uuml;venliğini artırır ve yazdırma maliyetlerini kısar.",
  "cActivateDisclaimer": "HP JetAdvantage On Demand deneyiminiz, HP JetAdvantage On Demand uygulamalarını kullandığınızda HP tarafından toplanan analitik verilerin yanı sıra sağladığınız profil verilerine dayanılarak kişiselleştirilecektir. Bu hizmet, verilerinizi bulutta aktarım sırasında 256 bit AES şifrelemesi ile, sabit durumdayken ise ABD'de bulunan sunucuları kullanarak korur ve şu anda yalnızca ABD ve Kanada'daki m&uuml;şteriler i&ccedil;in desteklenmektedir.",
  "cActivateSuccess": "Hesabınızı başarıyla aktive ettiniz.",
  "cActivateYourAccount": "Hesabınızı aktive edin",
  "cActivationEmailSent": "Aktivasyon e-postası g&ouml;nderildi.",
  "cActive": "Aktif",
  "cAdd": "Ekle",
  "cAddAccount": "Hesap Ekle",
  "cAddAccountError": "Hesap eklenirken hata. Hata kodu = {{errorCode}}",
  "cAddAccountSuccess": "Hesap başarıyla eklendi: {{name}}",
  "cAddAppDevice": "bir uygulama veya cihaz ekle",
  "cAddMultiUsers": "Birden fazla kullanıcı ekle",
  "cAddReseller": "Satıcı Ekle",
  "cAddResellerError": "Satıcı eklenirken hata. Hata kodu = {{errorCode}}",
  "cAddResellerSuccess": "Satıcı başarıyla eklendi: {{name}}",
  "cAddThisWidget": "Bu widget'ı ekle",
  "cAddUser": "Kullanıcı Ekle",
  "cAddUserError": "Kullanıcı eklenirken bir hata oluştu. Yeni kullanıcının e-posta adresi yeni bir hesap i&ccedil;in uygun değil.",
  "cAddUserSuccess": "Kullanıcı başarıyla eklendi: {{name}}<br />E-posta doğrulaması şu adrese g&ouml;nderildi: {{email}}",
  "cAddUsers": "Kullanıcılar Ekle",
  "cAddUsersFailure": "Bir veya daha fazla kullanıcı eklenemedi",
  "cAddUsersSuccess": "Kullanıcılar başarıyla eklendi",
  "cAddWidget": "widget ekle",
  "cAddWidgetHeading": "Panonuza bir widget ekleyin",
  "cAddress": "Adres",
  "cAdminContact": "Y&ouml;neticiye Başvuru",
  "cAdminDashboard": "Y&ouml;netici Panosu",
  "cAdministration": "Y&ouml;netim",
  "cAdministrativeDashboard": "Y&ouml;netici Panosu",
  "cAlertPlaceholder": "İpucu: Ana sayfanızın g&ouml;r&uuml;n&uuml;m&uuml; &ouml;zelleştirmek i&ccedil;in bir widget s&uuml;r&uuml;kleyip bırakın veya &uuml;retkenlik widget'larını aşağı &ccedil;ekin.",
  "cApp": "Uygulama",
  "cAppManagement": "Uygulama Yönetimi",
  "cApps": "Uygulamalar",
  "cAppsDevices": "Uygulamalar ve Cihazlar",
  "cAtlas": "Atlas",
  "cAtlasDescription": "Atlas yapılmış en iyi uygulamadır ve onunla harika şeyler yapabilirsiniz!",
  "cAwesomeWidgets": "Harika widget'lar burada&hellip;",
  "cBeginSetupWizard": "Kurulum Sihirbazını Başlat",
  "cBillId": "Fatura Kimliği",
  "cBillingCategory": "Faturalandırma Kategorisi",
  "cBrand": "HP JetAdvantage On Demand",
  "cButtonLangEn": "İngilizce",
  "cButtonLangEs": "İspanyolca",
  "cButtonLangFr": "Fransızca",
  "cCREATED": "Oluşturulma",
  "cCSVEmailDescription": "(Gerekli) Yeni kullanıcının e-posta adresi.",
  "cCSVFirstNameDescription": "(Gerekli) Yeni kullanıcının adı.",
  "cCSVImportConstraintError": "Bir &ccedil;atışma oluştu L&uuml;tfen gerekli t&uuml;m alanların doldurulduğundan ve hepsinin uzunluk sınırlamasına uygun olduğundan emin olun.",
  "cCSVImportError": "Kullanıcılar CSV dosyası i&ccedil;e aktarılırken bilinmeyen bir hata oluştu.",
  "cCSVImportParseError": "CSV dosyası doğrulanırken bir ayrıştırma hatası ger&ccedil;ekleşti.",
  "cCSVInstructions1": "CSV i&ccedil;e aktarımı &uuml;zerinden yeni kullanıcılar oluşturmak i&ccedil;in, aşağıdaki '&Ouml;rnekler' b&ouml;l&uuml;m&uuml;nde bulunan şablonu indirin.",
  "cCSVInstructions2": "Her yeni kullanıcı i&ccedil;in, aşağıdaki 'Alanlar' b&ouml;l&uuml;m&uuml;nde belirtilen gerekli alanlara ilgili değerleri girin.",
  "cCSVInstructions3": "Toplam 6 virg&uuml;l olacak şekilde her alanı bir virg&uuml;l ile ayırın.",
  "cCSVInstructions4": "Eklenecek her kullanıcı i&ccedil;in yeni bir satır ekleyin.",
  "cCSVInstructions5": "Bittiğinde, dosyayı bir .csv olarak kaydedin ve yukardaki dosya y&uuml;kleme formu &uuml;zerinden y&uuml;kleyin.",
  "cCSVInstructions6": "Not: CSV dosyasında başlık satırı varsa, sağlanan şablon ve &ouml;rneklerde kullanılan formatı ve s&uuml;tun sayısını değiştirmeyin.",
  "cCSVLastNameDescription": "(Gerekli) Yeni kullanıcının soyadı.",
  "cCSVLocaleDescription": "(İsteğe bağlı) Yeni kullanıcının yeri. 'la-CO' formunda olmalıdır. Burada 'la' dili, 'CO' ise &uuml;lkeyi g&ouml;sterir. &Ouml;rneğin 'en-US' ABD'den İngilizce konuşan biri demektir. Desteklenen bir yer olmalıdır.",
  "cCSVPhoneExtensionDescription": "(İsteğe bağlı) Yeni kullanıcının dahili telefonu.",
  "cCSVPhoneNumberDescription": "(İsteğe bağlı) Yeni kullanıcının telefon numarası.",
  "cCSVRoleDescription": "(Gerekli) Yeni kullanıcının rol&uuml;. &Ouml;rneğin, ROLE_USER temel bir kullanıcı demektir ve ROLE_COMPANY_ADMIN şirket y&ouml;neticisi ayrıcalıklarına sahip bir kullanıcı demektir.",
  "cCSVUploadFile": "Dosya Y&uuml;kle",
  "cCSVUploadSuccess": "Dosya başarıyla y&uuml;klendi. Sistem şimdi kullanıcıları ekliyor. Bu işlem biraz uzun s&uuml;rebilir.",
  "cCancel": "İptal",
  "cCausality": "Nedensellik",
  "cChangePassword": "Parolayı değiştir",
  "cChangeYourPassword": "Parolanızı değiştirin",
  "cCity": "Şehir",
  "cCompany": "Şirket",
  "cCompanyContact": "Şirkete Başvuru",
  "cCompanyInformation": "Şirket Bilgileri",
  "cCompanyName": "Şirket Adı",
  "cConfirm": "Onayla",
  "cConfirmTerminate": "L&uuml;tfen hesabınızı sonlandırma işlemini onaylayın:",
  "cContact": "İletişim",
  "cContinue": "Devam",
  "cContinueSetupWizard": "Kurulum Sihirbazına Devam Et",
  "cCopyrightStatement": "&copy; Copyright {{currentYear}} HP Development Company, L.P.",
  "cCountry": "&Uuml;lke",
  "cCreated": "Oluşturulma",
  "cCreatedDate": "Oluşturma Tarihi",
  "cCustomerAccounts": "Müşteri hesapları",
  "cCustomerId": "M&uuml;şteri Kimliği",
  "cDashboard": "Pano",
  "cDatabase": "Veri Tabanı",
  "cDatabaseContractions": "Veri Tabanı Kısaltmaları",
  "cDatabaseExpansions": "Veri Tabanı Genişletmeleri",
  "cDatabaseMigrations": "Veri Tabanı Ge&ccedil;işleri",
  "cDeadMessages": "&Ouml;l&uuml; Mesajlar",
  "cDelete": "Sil",
  "cDeleteAllPins": "T&uuml;m PIN'leri Sil",
  "cDeletePinsError": "PIN'ler silinmeye &ccedil;alışılırken bir hata oluştu. L&uuml;tfen daha sonra tekrar deneyin. Sorun devam ederse, sistem y&ouml;neticinize başvurun.",
  "cDeletePinsInfo": "Bir cihazda oturum a&ccedil;mak i&ccedil;in kullanılan t&uuml;m PIN'ler silinecek ve artık kullanılamayacak.",
  "cDeletePinsSuccess": "T&uuml;m PIN'ler başarıyla silindi.",
  "cDeleteSelected": "Se&ccedil;ileni Sil",
  "cDescription": "A&ccedil;ıklama",
  "cDeselectAll": "T&uuml;m&uuml;n&uuml;n Se&ccedil;imini Kaldır",
  "cDeviceSelect": "Listeden bir cihaz se&ccedil;in veya aratın...",
  "cDevices": "Cihazlar",
  "cDocuments": "Belgeler",
  "cDownload": "İndir",
  "cDownloads": "İndirmeler",
  "cEULA": "EULA",
  "cEULADescription": "{{offeringTitle}} teklifine erişmek i&ccedil;in, l&uuml;tfen Son Kullanıcı Lisans S&ouml;zleşmesi (EULA) ile Gizlilik Politikası'nı inceleyip kabul edin.",
  "cEditAccount": "Hesabı D&uuml;zenle",
  "cEditReseller": "Satıcıları D&uuml;zenle",
  "cEditUser": "Kullanıcıyı D&uuml;zenle",
  "cElaborate": "L&uuml;tfen Değerlendirin...",
  "cEmail": "E-posta",
  "cEmailAddress": "E-posta adresi",
  "cEmailCommunications": "E-posta İletişimleri",
  "cEmailSentToResetPassword1": "Şu adrese bir e-posta g&ouml;nderildi:",
  "cEmailSentToResetPassword2": "Bu adres bir HP JetAdvantage On Demand hesabı ile ilişkilendirilmişse, parolanızı sıfırlamaya y&ouml;nelik bir bağlantı i&ccedil;eren bir e-posta iletisi alacaksınız.",
  "cEmailSentToResetPassword3": "Kısa s&uuml;re i&ccedil;inde bir e-posta almazsanız, İstenmeyen posta klas&ouml;r&uuml;n&uuml;z&uuml; kontrol edin. Hi&ccedil; e-posta almazsanız, y&ouml;neticinize başvurun.",
  "cEnableDevices": "HP JetAdvantage On Demand &ouml;zellikli daha fazla cihazı etkinleştirin.",
  "cEnableMore": "HP JetAdvantage On Demand &ouml;zellikli daha fazla cihazı etkinleştirin.",
  "cEnableMoreAppsOnEnterpriseDevice": "Kuruluş Cihazınıza y&ouml;nelik &ldquo;Diğer Uygulamalar&rdquo; &ouml;zelliğini etkinleştirin",
  "cEnableWebServicesOnProDevice": "Profesyonel Cihazınızda &ldquo;Web Hizmetleri&rdquo; &ouml;zelliğini etkinleştirin",
  "cEnterPrintersIPAddress": "Yazıcınızın IP adresini veya ana bilgisayar adını girin. Ardından EWS'yi (Katıştırılmış Web Sunucusu) A&ccedil;'ı tıklatın.",
  "cEnterRecaptcha": "Enter the reCAPTCHA so we know that you're not a robot",
  "cEntityId": "Varlık Kimliği",
  "cEntityRepair": "Varlık Onarımı",
  "cEntityRepairAllUsers": "Bu Hesap Altındaki T&uuml;m Kullanıcılar",
  "cEntityRepairInstruction1": "D&uuml;zeltmek istediğiniz hesabın/kullanıcının tek bir UUID'sini girin.",
  "cEntityRepairInstruction2": "Uygun d&uuml;zeltme kapsamını se&ccedil;in.",
  "cEntityRepairInstruction3": "Bittiğinde 'D&uuml;zelt!' se&ccedil;eneğini tıklatın.",
  "cEntityRepairSingleAccount": "Tek Hesap",
  "cEntityRepairSingleUser": "Tek Kullanıcı",
  "cErrorActivateAccount": "Hesabınız aktive edilemiyor. Yardım i&ccedil;in l&uuml;tfen y&ouml;neticinize başvurun.",
  "cErrorDeletingMessages": "Mesajlar silinirken bir hata oluştu.",
  "cErrorInvalidEmail": "L&uuml;tfen ge&ccedil;erli bir e-posta adresi verin.",
  "cErrorRequestAccount": "Hesap istenemiyor. L&uuml;tfen tekrar deneyin.",
  "cErrorRequeuingMessages": "Mesajlar kuyruğa alınırken bir hata oluştu.",
  "cErrorResetPassword": "Parolanız sıfırlanamıyor. Yardım i&ccedil;in l&uuml;tfen y&ouml;neticinize başvurun.",
  "cErrorSubmittingEula": "G&ouml;nderirken bir sorun oluştu. L&uuml;tfen tekrar deneyin.",
  "cErrorUnknown": "<strong>Bilinmeyen hata:</strong> L&uuml;tfen y&ouml;neticinize başvurun.",
  "cErrorUserNamePasswordIncorrect": "<strong>Kullanıcı adınız veya parolanız yanlış</strong>. L&uuml;tfen tekrar oturum a&ccedil;ın. Sorun yaşamaya devam ederseniz y&ouml;neticinize başvurun.",
  "cFailTime": "Başarısızlık Zamanı",
  "cFailToFixMessage": "Bu Varlık Onarılırken Hata Oluştu",
  "cFailureToSendActivationEmail": "Aktivasyon e-postası g&ouml;nderilemedi.",
  "cFeedbackError": "Geribildirim g&ouml;ndermede hata. L&uuml;tfen tekrar deneyin.",
  "cFeedbackNoText": "L&uuml;tfen g&ouml;ndermeden &ouml;nce geribildirim metni girin.",
  "cFeedbackPlaceholder1": "Bu aracı sizin i&ccedil;in daha iyi hale nasıl getirebilirim?",
  "cFeedbackPlaceholder2": "Ne istersiniz? Nasıl geliştirebiliriz?",
  "cFeedbackPlaceholder3": "Ne g&ouml;rmek istersiniz?",
  "cFeedbackPlaceholder4": "G&ouml;r&uuml;şlerinizi bizimle paylaşın",
  "cFeedbackPlaceholder5": "Ne t&uuml;r değişiklikler veya eklemeler istersiniz?",
  "cFeedbackSuccess": "Geribildirim g&ouml;nderildi. Teşekk&uuml;rler!",
  "cFeedbackTitle1": "Ne d&uuml;ş&uuml;n&uuml;yorsunuz?",
  "cFeedbackTitle2": "L&uuml;tfen g&ouml;r&uuml;şlerinizi paylaşın",
  "cFeedbackTitle3": "G&ouml;r&uuml;şlerinizi bizimle paylaşın",
  "cFeedbackTitle4": "Eksik bir şey mi var?",
  "cFeedbackTitle5": "Buraya bakın!",
  "cFields": "Alanlar",
  "cFilterByApp": "Uygulamaya g&ouml;re filtrele:",
  "cFirstName": "Ad",
  "cFixIt": "D&uuml;zelt!",
  "cForgotPasswordDescription": "E-posta adresinizi aşağıya girin, ardından size parolanızı sıfırlama talimatları yollayacağız. İstenmeyen posta klas&ouml;r&uuml;n&uuml;z&uuml; kontrol etmeniz ve Gelen kutunuzu şu adresten gelen iletileri kabul edecek şekilde g&uuml;ncellemeniz gerekebilir:",
  "cForgotYourPassword": "Parolanızı mı unuttunuz?",
  "cGetApps": "Kendinize uygulamalar edinin.",
  "cGettingStarted": "Başlarken",
  "cHPPullPrintOnDemand": "HP JetAdvantage Private Print",
  "cHelp": "Yardım",
  "cHelpAccessPullPrintFromPrinter": "HP Private Print'e yazıcımdan nasıl erişebilirim?",
  "cHelpAdditionalSelfHelp": "Ek kendi kendine yardım kaynakları",
  "cHelpChatWHP": "HP ile sohbet edin (Bir sohbet oturumu başlatırken Seri No olarak HPONDEMAND kullanın)",
  "cHelpDriverPush": "HP Private Print s&uuml;r&uuml;c&uuml;s&uuml;n&uuml; kullanıcılarıma dağıtabilir miyim?",
  "cHelpEPrintDriverName": "HP Private Print i&ccedil;in kullandığım s&uuml;r&uuml;c&uuml; adı &ldquo;ePrint&rdquo; mi?",
  "cHelpEnableOther": "Başka yazıcıların HP Private Print kullanabilmesini nasıl sağlarım?",
  "cHelpFaq": "SSS",
  "cHelpHPJACommunityForum": "HP JetAdvantage topluluk forumu",
  "cHelpHPSupportMoreHelp": "Daha fazla fardım i&ccedil;in HP.com destek",
  "cHelpHowChangeMyPassword": "Parolamı nasıl değiştirebilirim?",
  "cHelpHowChangeMyProfile": "Profilimi nasıl değiştirebilirim?",
  "cHelpMacPullPrintDriver": "HP Private Print s&uuml;r&uuml;c&uuml;s&uuml; i&ccedil;in bir Mac s&uuml;r&uuml;m&uuml; var mı?",
  "cHelpSupportedDevice": "Desteklenen yazıcı/MFP listesi",
  "cHelpWhatUtil": "&ldquo;Yardımcı Programlar&rdquo; nelerdir?",
  "cHome": "Ana Sayfa",
  "cHowSecureAreDocs": "Belgelerim ne kadar g&uuml;vende?",
  "cHowSecureIsHPJAOnDemand": "HP JetAdvantage On Demand ne kadar g&uuml;venli?",
  "cIAcceptEULA": "EULA şartlarını okudum ve kabul ediyorum.",
  "cIAcceptPrivacyPolicy": "Gizlilik Politikası'nı okudum ve kabul ediyorum.",
  "cIAgree": "HP JetAdvantage On Demand ile ilgili şu belgeyi kabul ediyorum:",
  "cIPAddressOrHostname": "IP Adresi veya ana bilgisayar adı",
  "cId": "Kimlik",
  "cImportFromCsv": "CSV'den İ&ccedil;e Aktar",
  "cIncludeEmail": "E-posta adresimi dahil et",
  "cIncorrectPassword": "Girilen parola yanlış.",
  "cInstallApp": "Uygulama Y&uuml;kle",
  "cInstalledOn": "Y&uuml;kl&uuml;",
  "cInstalledRank": "Y&uuml;kl&uuml; Sıralama",
  "cInstructions": "Y&ouml;nergeler",
  "cInternalErrorMessage": "Dahili bir sunucu hatası ger&ccedil;ekleşti.  Sorun devam ederse Destek'e başvurun.",
  "cInternalErrorTitle": "Dahili sunucu hatası",
  "cInvited": "Davetli",
  "cKarmaDescription": "JavaScript i&ccedil;in Spektak&uuml;ler Test &Ccedil;alıştırıcı.",
  "cLESPlatform": "LES Platformu",
  "cLangSelect": "İngilizce",
  "cLangString": "Bu İngilizce",
  "cLastName": "Soyad",
  "cLaunch": "Başlat",
  "cLaunchApp": "Uygulamayı Başlat",
  "cLaunchPullPrint": "HP JetAdvantage Private Print'i Başlat",
  "cLearnMore": "Daha Fazlasını &Ouml;ğrenin",
  "cLicenseExpiration": "Lisans Sona Erme Tarihi",
  "cLicenseExpireInDays": "({{daysTilTermination}} gün içinde)",
  "cLicenseType": "Lisans Türü",
  "cLicensesNearEnd": "Sona ermek üzere olan lisanslar",
  "cLoadingEllipsis": "Y&uuml;kleniyor...",
  "cLocale": "Yer",
  "cLocalization": "Yerelleştirme",
  "cLocationID": "Lokasyon Kimliği",
  "cLogIn": "Oturum A&ccedil;",
  "cLogout": "oturumu kapat",
  "cManageAccounts": "Hesapları Y&ouml;net",
  "cManageDevices": "Cihazları Y&ouml;net",
  "cManageLicenses": "Lisansları Yönet",
  "cManageResellers": "Satıcıları Y&ouml;net",
  "cManageUsers": "Kullanıcıları Y&ouml;net",
  "cModelName": "Model Adı",
  "cMyCompany": "Şirketim",
  "cMyProfile": "Profilim",
  "cNPMDescription": "Pull-Print/Chicken-Dinner/vb. şeyler",
  "cName": "Ad",
  "cNecessaryInformation": "Başlamak i&ccedil;in ihtiya&ccedil; duyduğumuz bilgiler şunlar:",
  "cNewPassword": "Yeni parola",
  "cNewPasswordConfirm": "Yeni parolanızı onaylayın",
  "cNextSteps": "Sonraki birka&ccedil; adımda, kendi kullanımınıza y&ouml;nelik olarak HP JetAdvantage Private Print'i kurma ve ilk HP Private Print belgenizi yazdırma konusunda yardım alacaksınız.",
  "cNote": "Not",
  "cOfferingPullPrintShort": "HP Private Print",
  "cOfferings": "Teklifler",
  "cOpenEWS": "EWS'yi A&ccedil;",
  "cOptIn": "L&uuml;tfen beni HP JetAdvantage On Demand konusundaki pazarlama e-postaları ile bilgilendirin",
  "cOptedIn": "Katılındı",
  "cPONumber": "P.O. Numarası",
  "cPaidLicenses": "Ücretli lisanslar",
  "cPassword": "Parola",
  "cPasswordChange": "Parolayı Değiştir",
  "cPasswordCurrent": "Ge&ccedil;erli parola",
  "cPasswordError": "Parola değiştirilirken bir hata oluştu.",
  "cPasswordErrorBadPassword": "Ge&ccedil;erli parolanız yanlış. L&uuml;tfen tekrar deneyin.",
  "cPasswordRequirement1": "En az <strong>12 karakter</strong>",
  "cPasswordRequirement2": "En az <strong>1 B&Uuml;Y&Uuml;K HARFLİ</strong> karakter",
  "cPasswordRequirement3": "En az <strong>1 k&uuml;&ccedil;&uuml;k harfli</strong> karakter",
  "cPasswordRequirement4": "En az <strong>1 sayı</strong> veya <strong>&ouml;zel</strong> karakter",
  "cPasswordRequirements": "Parola gereksinimleri",
  "cPasswordSuccessChange": "Parolanız başarıyla değiştirildi.",
  "cPasswordValidation1LowerCase": "En az 1 k&uuml;&ccedil;&uuml;k harfli karakter",
  "cPasswordValidation1NumberSpecial": "En az 1 sayı veya &ouml;zel karakter",
  "cPasswordValidation1UpperCase": "En az 1 B&Uuml;Y&Uuml;K HARFLİ karakter",
  "cPasswordValidationCharacterLength": "En az 8 karakter",
  "cPasswordValidationNoWhiteSpace": "Boşluk yok",
  "cPasswordValidationPasswordsMatch": "Parolalar eşleşiyor",
  "cPayload": "Y&uuml;k",
  "cPayloadClass": "Y&uuml;k Sınıfı",
  "cPaymentMethod": "&Ouml;deme Y&ouml;ntemi",
  "cPermissionDeniedMessage": "Erişmeye &ccedil;alıştığınız sayfa yok veya g&ouml;r&uuml;nt&uuml;leme izniniz yok.",
  "cPermissionDeniedTitle": "İzin Reddedildi:",
  "cPhone": "Telefon",
  "cPhoneExtension": "Dahili",
  "cPhoneNumber": "Telefon Numarası",
  "cPrint": "Yazdır",
  "cPrivacyPolicy": "Gizlilik Politikası",
  "cPrivacyStatement": "Gizlilik Bildirimi",
  "cProductNumber": "Ürün Numarası",
  "cProductivity": "&Uuml;retkenlik",
  "cProfilePassword": "Profil &amp; Parola",
  "cProvideFeedback": "G&ouml;r&uuml;şlerinizi Paylaşmak İster misiniz?",
  "cPullPrintQueue": "Private Print kuyruğu",
  "cQueueName": "Kuyruk Adı",
  "cROLE_COMPANY_ADMIN": "Şirket Y&ouml;neticisi",
  "cROLE_HPADMIN": "HP Y&ouml;neticisi",
  "cROLE_RESELLER": "Satıcı",
  "cROLE_USER": "Kullanıcı",
  "cReasonCost": "&Ccedil;ok pahalı",
  "cReasonFoundElsewhere": "Başka bir yerde başka bir hizmet buldum",
  "cReasonGeneric": "Bu &uuml;r&uuml;n ihtiya&ccedil;larımı karşılamadı",
  "cReasonHardToUse": "&Uuml;r&uuml;n&uuml; kullanmak &ccedil;ok zor",
  "cReasonNotNeeded": "Hizmete artık ihtiya&ccedil; bulunmuyor",
  "cReasonNotWithCompany": "Artık şirketle &ccedil;alışmıyorum",
  "cReasonOther": "Diğer",
  "cReasonPerformance": "Kabul edilebilir olmayan performans",
  "cReasonQuestionsNotAnswered": "Sorularıma yanıt alamadım",
  "cRecaptcha": "reCAPTCHA",
  "cReferenceId": "Referans Kimliği",
  "cRegistrationID": "Kayıt Kimliği",
  "cReports": "Raporlar",
  "cRequestAccount": "Hesap Talep Et",
  "cRequestDescription": "Beta s&uuml;r&uuml;me erişmek mi istiyorsunuz? Aşağıdaki formu doldurun.",
  "cRequestResellerAccount": "HP JetAdvantage On Demand'e Hoş Geldiniz! Hesabınızı Oluşturmaya Hazır mısınız?",
  "cRequeueSelected": "Yeniden Kuyruğa Alma Se&ccedil;ildi",
  "cResellerDeletionFailed": "Satıcı Silme Başarısız",
  "cResellerDetails": "Satıcı Ayrıntıları",
  "cResellerId": "Satıcı Kimliği",
  "cResellerName": "Satıcı Adı",
  "cResendActivationEmail": "Aktivasyon E-postasını Yeniden G&ouml;nder",
  "cReset": "Sıfırla",
  "cResetPassword": "Parolanızı Sıfırlayın",
  "cResetPasswordSuccess": "Parolanızı başarıyla sıfırladınız.",
  "cResetYourPassword": "Parolanızı sıfırlayın",
  "cReturnHome": "Ana sayfaya d&ouml;n",
  "cRole": "Rol",
  "cRoles": "Roller",
  "cSUSPENDED": "Askıya Alındı",
  "cSampleEmailAddress": "user@example.com",
  "cSampleOne": "&Ouml;rnek Bir",
  "cSampleTwo": "&Ouml;rnek İki",
  "cSamples": "&Ouml;rnekler",
  "cSave": "Kaydet",
  "cSaveAndNew": "Kaydet ve Yeni",
  "cSaveFailed": "Kaydetme başarısız",
  "cSaveSuccessful": "Kaydetme başarılı",
  "cScopeSelect": "Kapsam",
  "cScript": "Komut Dosyası",
  "cSelect": "Se&ccedil;&#58;",
  "cSelectAll": "T&uuml;m&uuml;n&uuml; Se&ccedil;",
  "cSelectAppToManage": "-- Yönet bir App seçin --",
  "cSelectCountry": "-- &Uuml;lke Se&ccedil;in --",
  "cSelectYourDevice": "Uyumlu yazıcınızı se&ccedil;in:",
  "cSerialNumber": "Seri Numarası",
  "cServiceAccountNotExist": "Bu teklif için Hizmet Hesabı henüz oluşturulmadı.",
  "cSettings": "Ayarlar",
  "cSetupEnableDeviceDescription": "HP'nin yazıcı ve MFP'lerinin &ccedil;oğu HP JetAdvantage On Demand ile uyumludur. Bu yeni &ouml;zelliklerden faydalanabilmek i&ccedil;in, yazıcınızın en son bellenime sahip olması gereklidir.  <a id='learnMoreUpgradeFirmwareLink' href='http://h20564.www2.hp.com/hpsc/doc/public/display?docId=emr_na-c04583197' target='_blank'>Cihaz belleniminizi y&uuml;kseltme konusunda daha fazla bilgi alın.</a>",
  "cSetupEnableMoreAppsLi1": "Katıştırılmış Web Sunucunuzda (EWS) oturum a&ccedil;mış durumda olduğunuzdan emin olun.",
  "cSetupEnableMoreAppsLi2": "<strong>&ldquo;HP Web Hizmetleri&rdquo;</strong> sekmesini tıklatın.",
  "cSetupEnableMoreAppsLi3": "Sol gezinme &ccedil;ubuğunda <strong>&ldquo;Diğer Uygulamalar&rdquo;</strong> bağlantısını bulup tıklatın. &ldquo;Diğer Uygulamalar&rdquo; bağlantısını g&ouml;remiyorsanız, cihazınızın bellenimini g&uuml;ncelleştirmeniz gerekebilir, ek y&ouml;nergeler i&ccedil;in <a id='downloadLink' href={{firmwareInstructions}}'>burayı tıklatın</a>",
  "cSetupEnableMoreAppsLi4": "<strong>&ldquo;Diğer Uygulamaları Etkinleştir&rdquo;</strong> &ouml;ğesinin yanındaki onay kutusunu tıklatın.",
  "cSetupEnableMoreAppsLi5": "Tarayıcı penceresinin sağ alt kısmına gidip <strong>&ldquo;Uygula&rdquo;</strong> d&uuml;ğmesini tıklatın.",
  "cSetupEnableMoreAppsLi6": "EWS tarayıcı penceresini kapatın ve HP JetAdvantage On Demand'e geri d&ouml;n&uuml;n.",
  "cSetupEnableWebServicesLi1": "Katıştırılmış Web Sunucunuzda (EWS) oturum a&ccedil;mış durumda olduğunuzdan emin olun.",
  "cSetupEnableWebServicesLi2": "<strong>&ldquo;HP Web Hizmetleri&rdquo;</strong> sekmesini tıklatın.",
  "cSetupEnableWebServicesLi3": "<strong>&ldquo;Etkinleştir&rdquo;</strong> d&uuml;ğmesini tıklatın. HP Web Hizmetleri'niz ZATEN etkinse, <a href='http://public-static.hpbizapps.com/docs/hp-jetadvantage-pull-print-web-services-already-enabled.pdf' target='_blank'>burayı tıklatın</a>.",
  "cSetupEnableWebServicesLi4": "Kısa bir s&uuml;re <strong>Web Hizmetleri'ni Etkinleştir</strong> işlemini bekleyin.",
  "cSetupEnableWebServicesLi5": "<strong>&ldquo;OK&rdquo;</strong> se&ccedil;eneğini tıklatın, işlem tamamlandığında bu ekranı g&ouml;receksiniz.",
  "cSetupEnableWebServicesLi6": "EWS tarayıcı penceresini kapatın ve HP JetAdvantage On Demand'e geri d&ouml;n&uuml;n.",
  "cSetupEnableWebServicesOfficeJetLi1": "Katıştırılmış Web Sunucunuzda (EWS) oturum a&ccedil;mış durumda olduğunuzdan emin olun.",
  "cSetupEnableWebServicesOfficeJetLi2": "Web Hizmetleri sekmesini tıklatın.",
  "cSetupEnableWebServicesOfficeJetLi3": "Kurulum &ldquo;Web Hizmetleri Durumu: Etkin Değil&rdquo; g&ouml;steriyorsa, Devam'ı tıklatın. <br />Kurulum &ldquo;Web Hizmetleri Durumu: Etkin&rdquo; g&ouml;steriyorsa HP On Demand uygulamasının nasıl ekleneceğine d&ouml;n&uuml;k y&ouml;nergeler i&ccedil;in <a href='http://public-static.hpbizapps.com/docs/hp-jetadvantage-pull-print-web-services-already-enabled.pdf' target='_blank'>burayı tıklatın</a>",
  "cSetupEnableWebServicesOfficeJetLi4": "&ldquo;Hizmet Şartları'nı Kabul Et&rdquo; se&ccedil;eneğinin yanındaki onay kutusunu işaretleyin ve İleri'yi tıklatın.",
  "cSetupEnableWebServicesOfficeJetLi5": "Otomatik &Uuml;r&uuml;n G&uuml;ncelleştirmeleri'ni a&ccedil;mak i&ccedil;in Evet'i tıklatın.",
  "cSetupEnableWebServicesOfficeJetLi6": "Hizmete bağlanılırken kısa bir s&uuml;re bekleyin.",
  "cSetupEnableWebServicesOfficeJetLi7": "&ldquo;Yazıcımı ePrintCenter'da etkinleştirdim&rdquo; se&ccedil;eneğinin yanındaki onay kutusunu işaretleyip Bitir'i tıklatın.",
  "cSetupEnableWebServicesOfficeJetLi8": "Hizmete bağlandığınızda, Web Hizmetleri'nin a&ccedil;ıldığına ilişkin bir onay alacaksınız.  Devam etmek i&ccedil;in OK'i tıklatın.",
  "cSetupEnableWebServicesOfficeJetLi9": "Web Hizmetleri &ouml;zeti, etkinleştirilmiş hizmetleri g&ouml;sterir.  Bu pencereyi kapatıp HP JetAdvantage On Demand kurulumuna geri d&ouml;nebilirsiniz.",
  "cSetupEnableWebServicesOfficeJetProLi1": "Katıştırılmış Web Sunucunuzda (EWS) oturum a&ccedil;mış durumda olduğunuzdan emin olun.",
  "cSetupEnableWebServicesOfficeJetProLi2": "Print Apps alanında &ldquo;kapalı&rdquo; ibaresi g&ouml;r&uuml;nt&uuml;leniyorsa, men&uuml;den Web Hizmetleri'ni Se&ccedil;in. <br /> Print Apps alanında &ldquo;a&ccedil;ık&rdquo; ibaresi g&ouml;r&uuml;nt&uuml;leniyorsa, HP On Demand uygulamasını nasıl ekleyeceğinize ilişkin y&ouml;nergeler i&ccedil;in <a href='http://public-static.hpbizapps.com/docs/hp-jetadvantage-pull-print-web-services-already-enabled.pdf' target='_blank'>burayı tıklatın</a>",
  "cSetupEnableWebServicesOfficeJetProLi3": "Web Hizmetleri i&ccedil;inde &ldquo;Kurulum&rdquo; d&uuml;ğmesini tıklatın.",
  "cSetupEnableWebServicesOfficeJetProLi4": "&ldquo;Hizmet Şartları'nı Kabul Et&rdquo; se&ccedil;eneğinin yanındaki onay kutusunu işaretleyin ve İleri'yi tıklatın.",
  "cSetupEnableWebServicesOfficeJetProLi5": "Otomatik &Uuml;r&uuml;n G&uuml;ncelleştirmeleri'ni a&ccedil;mak i&ccedil;in Evet'i tıklatın.",
  "cSetupEnableWebServicesOfficeJetProLi6": "Hizmetle bağlantı kurulurken kısa bir s&uuml;re bekleyin.",
  "cSetupEnableWebServicesOfficeJetProLi7": "&ldquo;Yazıcımı ePrintCenter'da etkinleştirdim&rdquo; se&ccedil;eneğinin yanındaki onay kutusunu işaretleyip Bitir'i tıklatın.",
  "cSetupEnableWebServicesOfficeJetProLi8": "Bağlantı oluşturulunca Print Apps durumu &ldquo;A&ccedil;ık&rdquo; şeklinde değişecektir. <br />Tarayıcı penceresini kapatın ve HP JetAdvantage On Demand kurulumuna geri d&ouml;n&uuml;n",
  "cSetupTestCongratulationsAdmin": "Tebrikler! Yazıcınıza HP JetAdvantage Private Print kurdunuz. <a id='adminDashboardLink' href='{{portalDashboardLink}}'>Y&ouml;netici Panosu</a>'ndan daha fazla cihaz etkinleştirip kullanıcı ekleyebilirsiniz.",
  "cSetupTestCongratulationsUser": "Tebrikler! Cihazınıza HP JetAdvantage Private Print kurdunuz. Mevcut t&uuml;m belgeleri g&ouml;rmek i&ccedil;in şimdi yazdırma kuyruğunuza g&ouml;z atabilirsiniz.",
  "cSetupTestLi1": "Bu tarayıcı penceresinden <strong>Ctrl+P</strong> tuşlarına basarak bu sayfayı yazdırın",
  "cSetupTestLi1_NEW": "Artık bir dosya yazdırmak istediğinizde yazıcı yerine HP ePrint'i se&ccedil;in. Şimdi Word veya başka bir uygulamadan dilediğiniz bir dosyayı yazdırmayı deneyin.",
  "cSetupTestLi2": "Mevcut yazıcılar listesinden <strong>HP ePrint</strong>'i se&ccedil;in",
  "cSetupTestLi2_NEW": "Ardından desteklenen herhangi bir yazıcıdan veya MFP'den, Diğer Uygulamalar veya Uygulamalar'a dokunup oturum a&ccedil;arak belgelerinizi yazdırın.",
  "cSetupTestLi3": "<strong>İlk kez</strong> HP Private Print'e belge yazdırıyorsanız, HP JetAdvantage On Demand <strong>Kullanıcı adınızı</strong> ve <strong>Parolanızı</strong> girmeniz gerekecektir",
  "cSetupTestLi4": "Yukarıdaki adımları tamamladığınızda <strong>Yazdır</strong> d&uuml;ğmesini tıklatın",
  "cSetupTestLi5Enterprise": "Şimdi yazıcınıza gidip <strong>&ldquo;Diğer Uygulamalar&rdquo;</strong> d&uuml;ğmesini tıklatın",
  "cSetupTestLi5aPro": "Şimdi yazıcınıza gidip kontrol panelinizdeki <strong>&ldquo;Uygulamalar&rdquo;</strong> d&uuml;ğmesini tıklatın",
  "cSetupTestLi5bPro": "<strong>&ldquo;HP JetAdvantage On Demand&rdquo;</strong> d&uuml;ğmesini tıklatın.",
  "cSetupTestLi6": "<strong>Kullanıcı adınız</strong> ve <strong>Parolanız</strong> ile HP JetAdvantage On Demand hesabınıza oturum a&ccedil;ın",
  "cSetupTestLi7": "<strong>&ldquo;HP Private Print&rdquo;</strong> uygulama d&uuml;ğmesini tıklatın",
  "cSetupTestLi8": "HP Private Print kuyruğunuzu <strong>g&ouml;r&uuml;nt&uuml;leyin</strong>",
  "cSetupTestLi9": "Belgenizi <strong>yazdırın</strong>",
  "cSignIn": "Oturum a&ccedil;",
  "cSignOut": "Oturumu Kapat",
  "cSignUp": "Kaydol",
  "cSignupSuccessful": "Hesap talebiniz HP JetAdvantage On Demand'e başarıyla g&ouml;nderildi.  Kısa bir zaman i&ccedil;inde aktivasyon e-postanızı alacaksınız.  Hesap kurulumunuzu tamamlamak i&ccedil;in bu onay e-postasındaki <strong>Hesabınızı Aktive Edin</strong> d&uuml;ğmesini tıklatın.",
  "cSingleUser": "Tek Kullanıcı",
  "cSolution": "Çözüm",
  "cSolutions": "Çözümler",
  "cSortByCompanyName": "Şirket Adına Göre Sırala",
  "cSortByStatus": "Duruma Göre Sırala",
  "cState": "&Uuml;lke",
  "cStateProvince": "&Uuml;lke/İl",
  "cStatus": "Durum",
  "cSubmit": "G&ouml;nder",
  "cSuccess": "Başarı",
  "cSuccessfullyDeletedCompany": "Şirket Başarıyla Silindi: {{name}}",
  "cSuccessfullyDeletedMessages": "Mesajlar başarıyla silindi.",
  "cSuccessfullyDeletedReseller": "Satıcı Başarıyla Silindi: {{name}}",
  "cSuccessfullyDeletedUser": "Kullanıcı Başarıyla Silindi: {{name}}",
  "cSuccessfullyFixedMessage": "Varlık onarım mesajı başarıyla kuyruğa alındı.",
  "cSuccessfullyRequeuedMessages": "Mesajlar başarıyla kuyruğa alındı.",
  "cSupport": "Destek",
  "cSuspended": "Askıya Alındı",
  "cSystemRepair": "Sistem Onarım",
  "cTemplate": "Şablon",
  "cTerminateAccount": "Hesabı Sonlandır",
  "cTerminateAccountError": "Hesap sonlandırılırken bir hata oluştu. Sonlandırma başarısız.",
  "cTerminateWarning": "*On Demand Hesabınızı sonlandırmak nihaidir ve hesapla ilişkilendirilmiş t&uuml;m &uuml;r&uuml;nleri etkileyecektir. Bu hesaplarla ilişkilendirilmiş veriler kurtarılamaz.",
  "cTerminationReasons": "Hesabınızı sonlandırmak istemenizin nedeni ne?",
  "cTermsOfUse": "Hizmet Şartları",
  "cTestFontAwesome": "Font Awesome'ı Sına",
  "cTestGlyphicons": "Glyphicons'ı Sına",
  "cToeTag": "Toe Tag",
  "cTrialLicenses": "Deneme sürümü lisansları",
  "cTrialsNearEnd": "Sona ermek üzere olan deneme sürümü lisansları",
  "cType": "T&uuml;r",
  "cUserName": "Kullanıcı adı",
  "cUsers": "Kullanıcılar",
  "cUtilities": "Yardımcı Programlar",
  "cUtilityName": "Yardımcı Program Adı",
  "cVerifyEmail": "E-postayı Doğrula",
  "cVerifyPassword": "Parolayı Doğrula",
  "cVersion": "S&uuml;r&uuml;m",
  "cViewDetails": "Ayrıntıları G&ouml;r&uuml;nt&uuml;le",
  "cViewQueue": "Private Print kuyruğumu g&ouml;r&uuml;nt&uuml;le",
  "cWelcomeBrand": "HP JetAdvantage On Demand'e Hoş Geldiniz",
  "cWelcomeMessageCommon": "İstediğiniz uygulamayı başlatırken başlayın",
  "cWelcomeMessagePullPrintOnlyAdmin": "Sonraki birka&ccedil; adımda, kendi kullanımınıza y&ouml;nelik olarak HP JetAdvantage Private Print'i kurma ve ilk HP Private Print belgenizi yazdırma konusunda yardım alacaksınız. Bu kurulum sihirbazını tamamladıktan sonra, kolayca başka cihazlar yapılandırabilir, kullanıcı ekleyebilir ve HP JetAdvantage On Demand Panonuzda gezinebilirsiniz.",
  "cWelcomeMessagePullPrintOnlyUser": "Sonraki birka&ccedil; adımda, kendi kullanımınıza y&ouml;nelik olarak HP JetAdvantage Private Print'i kurma ve ilk HP Private Print belgenizi yazdırma konusunda yardım alacaksınız.",
  "cWelcomeTitle": "Hoş Geldiniz {{firstName}}",
  "cWelcomeVideoTitle": "Genel Bakış: HP JetAdvantage On Demand",
  "cWhatDoYouThink": "Bu sayfa hakkında ne d&uuml;ş&uuml;n&uuml;yorsunuz?",
  "cWhatIsPullPrint": "HP JetAdvantage Private Print nedir?",
  "cYou": "Siz",
  "cZToA": "Z'den A'ya",
  "cZip": "ZIP",
  "cZipPostal": "ZIP/Posta Kodu"
}