{
  "i18n": {
    "cTitle": "HP JetAdvantage Scan & Send", 
    "cShortTitle": "Scan & Send", 
    "cSubTitle": "Scan en verzend uw documenten naar de cloud", 
    "cDescription": "Laat gebruikers documenten scannen en verzenden naar de cloud vanaf iedere ingeschakelde HP printer.", 
    "cTermsOfUse": "SERVICEVOORWAARDEN HP JetAdvantage Scan & Send\\r\\nLaatst bijgewerkt: 27 mei 2014 \\r\\n\\r\\nWelkom bij HP JetAdvantage Scan & Send, u aangeboden door Hewlett-Packard Company (\\u201CHP\\u201D). Scannen en verzenden is een beveiligde cloudoplossing om te scannen en te verzenden die wordt aangeboden binnen de HP JetAdvantage-service.\\r\\nWij gebruiken de termen \\u201Cwij\\u201D, \\u201Cons\\u201D en \\u201Conze\\u201D om te verwijzen naar HP en onze dochterondernemingen, werknemers en agenten. \\r\\n\\r\\nBINDENDE ELEKTRONISCHE OVEREENKOMST \\r\\nDeze Voorwaarden (ook \\u201CServicevoorwaarden\\u201D) tussen u en HP bepalen uw gebruik van HP Cloud Repo Proxy On Demand (wat wij \\u201CHP Cloud Repo Proxy On Demand,\\u201D de \\u201CService\\u201D of \\u201CWebsite\\u201D noemen). Uw gebruik van de Service geeft aan dat u deze Voorwaarden hebt gelezen en ermee akkoord gaat en dat u ermee akkoord gaat er wettelijk aan gebonden te zijn. Uw gebruik van de Service wordt bepaald door en is onderworpen aan uw naleving van deze Voorwaarden. Als u niet akkoord gaan met deze Voorwaarden, gebruikt u de Service niet.\\r\\n\\r\\nRECHT OP AANPASSING\\r\\nHP mag naar eigen goeddunken deze Voorwaarden op ieder moment bijwerken of wijzigen. Dergelijke aanpassingen zullen niet met terugwerkende kracht van toepassing zijn. HP plaatst dergelijke aangepaste Voorwaarden op de Website en verandert de datum van de \\u201CLaatste update\\u201D om de datum van de wijziging aan te geven. Controleer deze Voorwaarden daarom regelmatig. Wij zullen redelijke inspanningen doen om u op de hoogte te brengen van aanpassingen aan het materiaal van de Voorwaarden bij de eerstvolgende aanmelding op de Service, of HP kan u een kennisgeving e-mailen over de wijziging naar het laatste e-mailadres dat u hebt opgegeven. Als u niet akkoord gaat met deze aangepaste Voorwaarden, kunt u enkel het gebruik van de Service staken. Gaat u door met het gebruik van de Service nadat we zulke wijzigingen hebben aangekondigd, dan accepteert u de Voorwaarden zoals aangepast. \\r\\n\\r\\nSYSTEEMVEREISTEN\\r\\nOm gebruik te maken van de service hebt u een device nodig dat voldoet aan de systeem- en compatibiliteitsvereisten voor de Service en betreffende App (die van tijd tot tijd kan veranderen), een werkende internettoegang en compatibele software. Uw mogelijkheid de Service te gebruiken en de prestatie van de Service kan be&iuml;nvloed worden door deze factoren. Dergelijke systeemvereisten zijn uw verantwoordelijkheid.\\r\\nEr kunnen u toegangs- of gegevenskosten van externe partijen worden berekend (zoals internetprovider of provider van mobiele telefonie) met betrekking tot uw gebruik van de Service en Apps. U bent verantwoordelijk voor al deze kosten.\\r\\n\\r\\nHP kent de Klant voor de Periode enkel met betrekking tot de Service een beperkte, niet-exclusieve, niet-overdraagbare, kosteloze licentie toe voor gebruik van de objectcodeversie van de Software. Als de Service gelicentieerde software van externe partijen onder afzonderlijke licentievoorwaarden bevat, moet de Gebruiker deze voorwaarden die gepaard gaan met dergelijke software van externe partijen bekijken en daarmee instemmen\\r\\n\\r\\nUPDATES\\r\\nU moet mogelijk updates van de Service of gerelateerde software installeren die wij van tijd tot tijd introduceren om de Service te gebruiken en om Apps te openen of te downloaden. Apps die afkomstig zijn van HP kunnen van tijd tot tijd communiceren met HP servers om te controleren op beschikbare updates voor de Apps en voor de functionaliteit van de Service, zoals foutreparaties, patches, verbeterde functies, ontbrekende invoegtoepassingen en nieuwe versies (\\u201CUpdates\\u201D). Door de Service te gebruiken en deze Apps te installeren, gaat u akkoord met dergelijke automatisch aangevraagde en ontvangen updates.\\r\\n\\r\\nKOPPELEN NAAR DEZE SITE \\r\\nU kunt koppelingen naar de Website cre&euml;ren vanaf andere websites, maar alleen in overeenstemming met de volgende voorwaarden en in naleving van alle toepasbare wetten. Zonder de schriftelijke toestemming van HP zal een website die een koppeling maakt naar de Website:\\r\\n1.\\teen koppeling mogen aanmaken naar, maar niet een Service of materiaal van de Website (met inbegrip van een logo van HP) dupliceren; \\r\\n2.\\tgeen browser of randen aanmaken rond een Service of materiaal van de Website; \\r\\n3.\\tniet impliceren dat HP de website onderschrijft of diens producten, diensten of inhoud die via een dergelijke website beschikbaar is; \\r\\n4.\\tzijn relatie met HP niet onjuist vertegenwoordigen; \\r\\n5.\\tgeen valse of misleidende informatie over HP, diens producten of diens diensten weergeven; \\r\\n6.\\tgeen Verboden inhoud bevatten; \\r\\n7.\\tgeen inhoud bevatten die redelijkerwijs gezien kan worden als lasterlijk of schadelijk; haatdragend; racistisch, etnisch, religieus of anderszins vooringenomen of beledigend; onwettig dreigend of intimiderend naar een persoon of entiteit; vulgair, pornografisch of obsceen; of als een schending van andermans privacy, en \\r\\n8.\\talleen inhoud bevatten die geschikt is voor personen van dertien (13) jaar en ouder.\\r\\n\\r\\nVERZAMELDE INFORMATIE \\r\\nPersoonlijk herkenbare informatie die aan HP wordt geleverd met het gebruik van de Service als doel wordt door HP behandeld in overeenstemming met de HP Online Privacyverklaring [http:\\/\\/www.hp.com\\/go\\/privacy].\\r\\nHP heeft mogelijk toegang tot technische en prestatiegegevens met betrekking tot de bediening of ondersteuning van de Service of Locatie door de Accounthouder en zijn gebruikers. Wij zullen deze informatie niet delen of gebruiken, behalve op totaalniveau (zonder identificatie van de Accounthouder of individuele gebruikers) voor zover het noodzakelijk is dergelijke ondersteuning te bieden, de prestatie van de Service of Website te verbeteren, extra functies en kenmerken te bieden, onze rechten onder deze Voorwaarden uit te oefenen en u marketingaanbiedingen te doen overeenkomstig uw privacyvoorkeuren.\\r\\n\\r\\nOPSLAG EN BACK-UP VAN GEGEVENS \\r\\nOpslag en andere servicekenmerken. Als een functie van de Service kan HP kopie&euml;n in zijn systeem bewaren van de gegevens die u hebt verstrekt tijdens het gebruik van de Service. Details met betrekking tot de periode waarin die kopie&euml;n worden bewaard door HP en details met betrekking tot andere Service-functies zijn uiteengezet op de Website .\\r\\nUw gegevens . U alleen bent verantwoordelijk en aansprakelijk voor de inhoud van uw gegevens en uw gebruik van de Service. U bevestigt hierbij dat u alle benodigde rechten op uw gegevens hebt die u in staat stellen de Service te gebruiken zonder de rechten van houders van copyright te schenden, een geldende wet te overtreden of de voorwaarden van een licentie of overeenkomst waaraan u gebonden bent, te schenden. U geeft HP het recht om informatie van uw account te openen en openbaar te maken voor de volgende redenen: (i) om u van technische ondersteuning te voorzien en technische problemen op te lossen; (ii) om uw naleving van de voorwaarden van deze Overeenkomst te onderzoeken en\\/of (iii) om de voorwaarden van deze Overeenkomst af te dwingen. U geeft HP ook het recht om informatie van uw account te openen en openbaar te maken in gevallen (i), (ii) en\\/of (iii) om te zorgen dat de Service niet voor frauduleuze doeleinden worden gebruikt; u niet handelt op zodanige wijze dat de beveiliging van de Service bedreigd wordt of als HP besluit dat het nodig is de Service te leveren of te voldoen aan de geldende wet. HP garandeert niet dat uw gegevens niet onderworpen zullen zijn aan verduistering, verlies of schade vanwege uw gebruik van de Service en HP is niet aansprakelijk in zulke gevallen.\\r\\n\\r\\nGEDRAG VAN DE GEBRUIKER \\r\\nU gaat ermee akkoord alle wetten, verordeningen, regels, reguleringen en vereisten na te leven die zijn opgelegd door de betreffende overheden en regelgevende instanties met betrekking tot uw gebruik van de Service, inclusief onder andere uw gebruik, verzending en bekendmaking van Content of informatie via de Service. U mag niet (i) een deel van de Service reproduceren, dupliceren, kopi&euml;ren, verkopen, doorverkopen of exploiteren of (ii) een versie van de Service die niet is aangewezen als commerci&euml;le versie gebruiken of openen voor commerci&euml;le doeleinden.\\r\\nGebruikers van de Service mogen de Service niet gebruiken voor het verwerken, opslaan of verspreiden van Verboden inhoud. Doorgaans bevat Verboden inhoud materiaal waarvan HP gelooft dat het: \\r\\n\\u2022\\tin overtreding is met de wet;\\r\\n\\u2022\\tbeledigend, misleidend, pornografisch, obsceen, lasterlijk, smadelijk, aanstootgevend of anderszins ongepast is;\\r\\n\\u2022\\tmateriaal is onder copyright, dat zonder de uitdrukkelijke toestemming van de eigenaar wordt gebruikt;\\r\\n\\u2022\\tde rechten van anderen schendt of op andere wijze daar tegenin gaat;\\r\\n\\u2022\\tvirussen, wormen, corrupte bestanden, Trojaanse paarden of andere vormen van corrumperende code bevat, of enig andere inhoud die de Service in opspraak brengt (gezamenlijk \\u201Ccorrumperende code\\u201D);\\r\\n\\u2022\\tillegale activiteiten voorstaat of veroorzaakt;\\r\\n\\r\\n\\u2022\\tgebruikmaakt van automatische programma&apos;s met hoog volume (met inbegrip van robots, spinnen of scripts) om de Service of andere accounts, systemen of netwerken die verbonden zijn aan de Service te openen;\\r\\n\\u2022\\tpogingen doet om onbevoegd toegang te krijgen tot een deel van de Service of accounts, systemen of netwerken die verbonden zijn aan de Service;\\r\\n\\u2022\\tstoort met, verstoort of overtreedt de beveiliging of integriteit van de Service of een account, systeem of netwerk dat verbonden is met de Service, inclusief hacken, destabiliseren of aanpassen van de Service of het wijzigen van een andere website om onjuist te impliceren dat deze verbonden is met de Service;\\r\\n\\r\\n\\u2022\\tdistribueert, publiceert, verzendt of faciliteert ongewenste massa-e-mailzendingen, promoties, reclame of verzoeken, inclusief commerci&euml;le reclame en informatieve aankondigingen; \\r\\n\\u2022\\tstalkt, beschadigt of valt iemand lastig, inclusief minderjarigen; of,\\r\\n\\u2022\\tbiedt een koppeling naar een van de bovenstaande zaken.\\r\\nTussen u en HP bent u geheel verantwoordelijk voor alle content die u verzendt, publiceert, opslaat, distribueert, promoot, overdraagt of genereert op of koppelt aan of van de Service. Door content te verzenden via de Service verklaart u dat u de eigenaar bent van de content of dat u uw verzending indient met de uitdrukkelijke toestemming van de eigenaar. HP is op geen enkele manier aansprakelijk (volgens de wetten van het auteursrecht, smaad, privacy, obsceniteit of anderszins) voor content die door u of anderen via deze Service wordt geboden. HP behoudt zich het recht voor (maar neemt geen verplichting op zich) Content te verwijderen, verplaatsen of bewerken die onder onze aandacht komt en die wij beschouwen als onaanvaardbaar of ongepast, of dit nu om juridische redenen is of om andere redenen. HP behoudt zich ook het recht voor te bepalen of de door u via de Service geboden Content en uw gebruik van de Service gepast en in overeenstemming zijn met deze Gebruiksvoorwaarden en, zonder kennisgeving aan u en naar eigen goeddunken, kunnen wij Content op ieder moment verwijderen en kunnen wij uw toegang onderbreken of be&euml;indigen als wij geloven dat een dergelijke Content of uw gebruik van de Service in overtreding is met deze Gebruiksvoorwaarden of anderszins ongepast is. \\r\\nHP kan activiteiten waarvan HP gelooft dat deze in overtreding zijn van wet- of regelgeving melden aan de juiste rechtshandhavers, regulatoren of andere gepaste externe partijen. HP kan ook samenwerken met dergelijke partijen om te helpen bij het onderzoek en het vervolgen van illegaal gedrag door netwerk- en systeemgegevens aan te bieden die verband houden met vermoede overtredingen van deze Voorwaarden. Het rapporteren of samenwerken van HP kan met zich mee brengen dat relevante Content of andere informatie die verband houdt met het Account wordt bekendgemaakt. \\r\\n\\r\\nPROCEDURES VOOR HET DOEN VAN CLAIMS VOOR INBREUK \\r\\nHP respecteert het intellectuele eigendom van anderen. Krachtens Titel 17 van de United States Code, Sectie 512 heeft HP een procedure ge&iuml;mplementeerd voor het ontvangen van schriftelijke mededelingen van geclaimde schendingen van copyrights en voor het verwerken van zulke claims in overeenstemming met zulke wetgeving. Als u gelooft dat er inbreuk wordt gemaakt op uw copyright of andere intellectuele eigendomsrechten door een gebruiker van de Service of de Website, kunt de volgende HP agent schriftelijk in kennis stellen van claims van een inbreuk:\\r\\nAdviseur handelsmerken en copyright\\r\\nHewlett-Packard Company\\r\\n3000 Hanover Street, MS 1051\\r\\nPalo Alto, CA 94304\\r\\nTel: (650) 857-1501\\r\\nFax: (650) 236-9855\\r\\nE-mail: dmca_copyright_notice@hp.com\\r\\nUw geschreven kennisgeving moet: (a) uw fysieke of elektronische handtekening bevatten; (b) het materiaal onder copyright omschrijven of andere intellectueel eigendom dat zou zijn geschonden; (c) het vermeend geschonden materiaal op een voldoende nauwkeurige manier beschrijven, zodat HP het materiaal kan vinden; (d) voldoende informatie bevatten, waarmee HP contact met u kan opnemen (met inbegrip van postadres, telefoonnummer en e-mailadres); (e) een verklaring bevatten dat u in goed vertrouwen handelt en denkt dat het gebruik van het materiaal onder copyright of ander intellectueel eigendom niet door de eigenaar, de vertegenwoordiger van de eigenaar of de wet is goedgekeurd; (f) een verklaring bevatten dat de informatie in de schriftelijke mededeling juist is en (g) een verklaring bevatten dat op straffe of meineed u bevoegd bent om te handelen namens de juiste eigenaar van het copyright of ander intellectuele eigendomsrechten. Verzend geen kennisgevingen of aanvragen die geen betrekking hebben op vermoede inbreuken op het copyright of andere intellectuele eigendomsrechten van de toegewezen agent van HP, omdat deze bij ontvangst worden verwijderd.\\r\\n\\r\\nUW AANVULLENDE VERKLARINGEN \\r\\nDoor de Service of de Website te gebruiken, verklaart u hierbij dat: (i) u het wettelijke recht, vermogen en de bevoegdheid hebt om deze Overeenkomst met HP aan te gaan en juridisch gebonden te zijn aan deze voorwaarden; (ii) alle informatie die u aan HP verstrekt in verband met de Service en de Website, met inbegrip van, zonder beperking, persoonlijke informatie (zoals naam, adres, creditcardnummer, vervaldatum, e-mailadres enz.) juist, nauwkeurig en volledig is, en dat u HP op de hoogte stelt van een wijziging in zulke informatie en (iii) u geen beledigende of onjuiste handelingen uitvoert met betrekking tot de Service of de Website, of een onredelijk hoog aantal verzoeken tot ondersteuning zult indienen. \\r\\n\\r\\n\\r\\nVERPLICHTINGEN ACCOUNTHOUDER\\r\\nDe accounthouder doet het volgende: (i) voldoen aan alle toepasbare wetten, regels en regelgeving, inclusief die met betrekking tot gegevensprivacy, copyright en exportcontrole, en deze Voorwaarden; (ii) voldoen aan gebruiksbeperkingen die van toepassing zijn op de door de Accounthouder aangeschafte Service; (iii) betalen van de kosten voor de Service wanneer deze verschuldigd zijn; (iv) gebruiken van redelijke beveiligingsvoorzorgsmaatregelen voor het aanbieden van toegang tot de Service door zijn werknemers en andere personen aan wie de Accounthouder toegang biedt; (v) samenwerken met redelijke onderzoeken van HP naar uitvallen, beveiligingsproblemen en vermoede inbreuk op deze Voorwaarden; (vi) voldoen aan alle voorwaarden voor software, content, service of de website (inclusief Content) die de Accounthouder gebruikt of opent wanneer hij de Service gebruikt, of deze nu beschikbaar is gemaakt voor de Accounthouder via de Service of een externe partij; (vii) HP en zijn bevoegde reseller (indien van toepassing) eerlijke, nauwkeurige, actuele en volledige information geven (\\u201CAccountinformatie\\u201D) bij het oprichten van het Account voor de Service, en factureringscontacten en andere Accountinformatie up-to-date houden; (viii) verantwoordelijk zijn voor het gebruik van de Service door de Accounthouder en personen aan wie de Accounthouder toegang heeft gegeven tot de Content of de Service, en personen die toegang krijgen tot de Content of de Service via het Account van de Accounthouder; en (ix) HP onmiddellijk op de hoogte brengen van bekend of vermoedelijk ongeoorloofd gebruik van het Account, de Service of een andere inbreuk op de beveiliging.\\r\\nDe Accounthouder is zelf verantwoordelijk voor het aanschaffen en onderhouden van de netwerkverbindingen waarmee zijn netwerk verbonden is met de systemen van HP.\\r\\n \\r\\nPRIJSSTELLING EN BESCHIKBAARHEID\\r\\nPrijsstelling en beschikbaarheid van de Service kan op ieder moment gewijzigd worden. \\r\\n\\r\\nONDERBREKING OF BE&Euml;INDIGING VAN DE SERVICE \\r\\nHP kan het aanbieden van de Service zonder aansprakelijkheid onderbreken als HP redelijkerwijs gelooft dat: (i) de Service wordt gebruikt (of is gebruikt of zal worden gebruikt) in strijd met deze Voorwaarden; (ii) de Accounthouder niet samenwerkt met het onderzoek van HP naar een vermoedelijke inbreuk op deze Voorwaarden; (iii) de aan de Accounthouder geboden Service is geopend of gemanipuleerd door een externe partij zonder medeweten van de Accounthouder of in strijd met deze Voorwaarden; (iv) onderbreking van de Service noodzakelijk is om het netwerk van HP, andere klanten van HP of anderen in het algemeen te beschermen; (v) een betaling voor de Service te laat is; (vi) het voortgezet gebruik van de Service door u nadelig van invloed is op de Service, de systemen, de contant van HP of andere klanten van HP; (vii) het gebruik van de Service door u HP, zijn dochterondernemingen of externe partijen blootstellen aan aansprakelijkheid; of (viii) onderbreking wordt vereist door de wet. HP geeft de Accounthouder op redelijke termijn vooraf kennisgeving van een onderbreking en een kans de redenen weg te halen waarop de onderbreking is gebaseerd, tenzij HP naar het redelijke commerci&euml;le oordeel van HP vaststelt dat ofwel onderbreking op korte of gelijktijdige termijn of onderbreking zonder kennisgeving noodzakelijk is. Kosten voor de Service kunnen tijdens de onderbreking nog steeds berekend worden voor de Accounthouder, inclusief een redelijke herstellingsvergoeding bij herstelling van de Service, naar goeddunken van HP. \\r\\nDe Accounthouder kan zijn Account gemakshalve ontbinden op ieder moment met 30 dagen voorafgaande schriftelijke kennisgeving. \\r\\nHP kan het Account gemakshalve ontbinden op ieder moment met 30 (30) dagen voorafgaande schriftelijke kennisgeving. HP kan een Account ook ontbinden voor: (i) voor materiaal onjuiste of onvolledige information die de Accounthouder aanbiedt over het voorgestelde gebruik van de Service; (ii) als de Accounthouder een entiteit of zaakwaarnemer is, de persoon die de Service voor de Accounthouder bestelt of een gebruiker niet het juridische recht of de bevoegdheid had deze Voorwaarden aan te gaan namens de persoon die de verklaarde Accounthouder is of als de Accounthouder een persoon is en nog niet de leeftijd van 18 jaren had bereikt of anderszins niet de rechtsbevoegdheid had deze Voorwaarden aan te gaan op het moment van bestelling van de Service; (iii) als de betaling door de Accounthouder van een verschuldigd bedrag voor de Service te laat is; (iv) gebruik van de Service in overtreding met deze Voorwaarden en nalaten de overtreding binnen dertig (30) dagen na schriftelijke kennisgeving van HP te corrigeren; (v) gebruik van de Service in overtredeing met deze Voorwaarden en ontbinding naar het redelijke commerci&euml;le oordeel van HP noodzakelijk is ter bescherming van HP, zijn andere klanten of externe partijen tegen operationele, veiligheids- of overige risico&apos;s; (v) als het Account dertig (30) dagen of langer is onderbroken; of (vi) als wordt nagelaten te voldoen aan een andere bepaling van deze Voorwaarden en als een dergelijk nalaten niet wordt opgelost (indien een oplossing mogelijk is) binnen een redelijke kennisgevingstermijn van HP. HP kan het Account ook be&euml;indigen als de Accounthouder het onderwerp is geworden van een faillissementsaanvraag of een andere procedure met betrekking tot insolventie, curatele, liquidatie of toewijzing ten gunste van crediteuren.\\r\\nHP kan naar eigen goeddunken op ieder moment zonder kennisgeving uw Account (of een deel daarvan) of uw gebruik van de Service be&euml;indigen en Content verwijderen en weggooien, om welke reden ook, waaronder: (i) gedrag dat in strijd is met deze Voorwaarden of andere beleidsregels of richtlijnen die door HP elders in de Service zijn uiteengezet, of (ii) gedrag dat HP schadelijk vindt voor andere HP gebruikers, de zakelijke belangen van HP of HP gelieerden. HP is niet aansprakelijk jegens u of derden voor een be&euml;indiging van uw toegang tot de Service. \\r\\nNaar goeddunken van HP heeft Accounthouder tijdens een onderbreking mogelijk geen toegang tot Content die is opgeslagen in de Service en HP is niet aansprakelijk voor schade of verliezen die worden opgelopen als gevolg van een dergelijke onderbreking. en\\/of gebrek aan toegang tot de Content tijdens een onderbreking of na een ontbinding. HP is niet aansprakelijk bij de Accounthouder of een gebruiker voor schade of verliezen die worden opgelopen als gevolg van het niet hebben van toegang tot de Content.\\r\\n\\r\\n\\r\\nVERWIJDERING OF ONBESCHIKBAARHEID VAN APPS\\r\\nAfhankelijk van deze Voorwaarden zijn Apps waar u zich voor inschrijft en\\/of die u aanschaft beschikbaar voor u via de Service gedurende de periode die u hebt geselecteerd in geval van aanschaf voor een huurperiode en in andere gevallen zolang HP het recht heeft dergelijke content beschikbaar te stellen aan u. In bepaalde gevallen (als HP bijvoorbeeld de betreffende rechten verliest, een service staakt of een App wordt gestaakt, inbreuk maakt op toepasbare voorwaarden of de wetgeving), kan HP bepaalde Apps die u hebt aangeschaft van uw Device verwijderen of het aanbieden van toegang tot deze Apps staken. Indien dit redelijkerwijs uitvoerbaar is, zal HP u een redelijke kennisgeving vooraf geven van een dergelijk verwijderen of staken. \\r\\n\\r\\nHP HANDELSMERKEN EN ANDERE INTELLECTUEEL EIGENDOM\\r\\nHP en andere productnamen of namen van diensten, slogans of logo&apos;s die in de Service of op de Website zijn opgenomen, zijn handelsmerken van HP en diens leveranciers of licentiegevers en mogen niet gekopieerd, nagemaakt of gebruikt worden, geheel of gedeeltelijk, zonder de voorafgaande schriftelijke toestemming van HP of de juiste houder van het handelsmerk. U mag geen metatags of verborgen tekst gebruiken met een naam, handelsmerk of productnaam of naam van een dienst van HP zonder de vooraf gegeven schriftelijke toestemming van HP. In aanvulling hierop vormen de uitstraling en de ervaring van de Website (met inbegrip van alle paginakopteksten, aangepaste grafieken, pictogrammen van knoppen en scripts) het servicemerk, handelsmerk en/of de bedrijfsstijluitingen van HP en mogen niet worden gekopieerd, nagemaakt of gebruikt (geheel of gedeeltelijk) zonder de vooraf gegeven schriftelijke toestemming van HP. \\r\\nU verkrijgt geen rechten op eigendom of auteursrechten, patenten, bedrijfsgeheimen, handelsmerken of andere intellectuele eigendomsrechten van HP, louter vanwege uw gebruik van de Service of de Website. HP behoudt alle rechten voor die hierin niet uitdrukkelijk aan u zijn toegekend.\\r\\n\\r\\nWEBSITES EN SOFTWARE VAN EXTERNE PARTIJEN\\r\\nU kunt koppelingen maken naar websites van externe partijen en reclame van externe partijen zien (gezamenlijk \\u201CWebsites van externe partijen\\u201D)  vanaf deze Website of op een andere manier tijdens gebruik van de Service. Koppelingen die via de Website of de Service worden aangeboden aan externe websites zoals Facebook worden voor uw gemak aangeboden. Als u deze koppelingen gebruikt, kunt u in sommige gevallen uit de Website\\/Service naar een nieuw browservenster worden gehaald. Websites van externe partijen worden niet beheerd door ons, wij zijn niet verplicht dergelijke Websites van externe partijen te bekijken en wij zijn niet verantwoordelijk voor de materialen op of de beschikbaarheid, services of producten van dergelijke Websites van externe partijen, of aanvullende koppelingen op die sites. Door naar dergelijke Websites van externe partijen te koppelen, steunt of representeert HP niet dergelijke websites van externe partijen, informatie, software, producten, services of materialen die daarop te vinden zijn of resultaten die verkregen kunnen worden door het gebruik daarvan. \\r\\nAls u besluit websites van externe partijen te openen die gekoppeld zijn aan de Website of de Service, doet u dit geheel op eigen risico en bent u, indien van toepassing, onderhevig aan dergelijke websites van externe partijen\\u2019 privacybeleid en overige Servicevoorwaarden. De HP Online Privacyverklaring is niet van kracht op Websites van externe partijen en wij zijn niet verantwoordelijk voor gebruik van uw informatie door Websites van externe partijen. Wij raden u aan dat u alle toepasbare beleidsregels van dergelijke Websites van externe partijen leest voor u persoonlijk herkenbare informatie verzendt. Het is uw verantwoordelijkheid te voldoen aan de juiste servicevoorwaarden van de Websites van externe partijen, evenals aan andere toepasbare wetten met betrekking tot het gebruik van dergelijke Websites van externe partijen. In geen geval zijn wij, direct of indirect, aansprakelijk voor u of iemand voor verliezen of schade die ontstaat uit of wordt veroorzaakt door het cre&euml;ren of gebruiken van Websites van externe partijen of de materialen die worden geopend via Websites van externe partijen. Wij behouden ons het recht voor om, zonder kennisgeving, koppelingen naar Websites van externe partijen toe te voegen of te verwijderen.\\r\\nVoor het gemak van gebruikers maken wij ook software van externe partijen beschikbaar via de Service, inclusief door middel van downloads. Om dergelijke software te gebruiken, moet u akkoord gaan met de algemene voorwaarden die de externe aanbieder vereist. De overeenkomst om dergelijke software te gebruiken geldt enkel tussen u en de externe aanbieder. Voor zover plaatselijke wetgeving toestaat (inclusief wetgeving ter bescherming van consumenten) representeren of doen wij geen garanties met betrekking tot, en zijn wij op geen enkele manier aansprakelijk of verantwoordelijk voor prestaties, de effectiviteit of andere aspecten van dergelijke software. \\r\\n\\r\\nOVERIGE OVEREENKOMSTEN\\r\\nHP kan producten aanbieden (zoals hardware of software) of services onder de voorwaarden van een afzonderlijke overeenkomst tussen u en HP (elk een \"Andere overeenkomst\"). De verplichtingen van HP met betrekking tot producten of services die deze beschikbaar maken aan u onder Andere overeenkomsten worden uitsluitend bepaald door de Andere overeenkomst waaronder een dergelijk(e) product of service wordt aangeboden en deze Servicevoorwaarden worden niet ge&iuml;nterpreteerd als wijziging van de voorwaarden van dergelijke Andere overeenkomsten. Daarnaast kan HP een externe partij aanwijzen als aanbieder van producten of services met betrekking tot de Service, die afhankelijk kan zijn van de voorwaarden van afzonderlijke overeenkomsten tussen u en dergelijke externe partijen. \\r\\n\\r\\nAANPASSINGEN, ONDERBREKING OF STAKING VAN DE SERVICE \\r\\nWij behouden ons het recht voor te allen tijde de Service aan te passen, te onderbreken of te staken, of een deel, versie of functie ervan, naar eigen goeddunken zonder voorafgaande kennisgeving aan u. Wij zullen redelijke inspanningen doen om u op de hoogte te brengen van dergelijke aanpassingen aan het materiaal of onderbrekingen of stakingen van de Service bij de eerstvolgende aanmelding op de Service, of HP kan u een kennisgeving e-mailen over de wijziging naar het laatste e-mailadres dat u hebt opgegeven. Wij zijn niet aansprakelijk bij u of een externe partij voor aanpassingen, onderbrekingen of stakingen van de Service of voor nalaten u over hetzelfde in te lichten.\\r\\n\\r\\nONDERZOEKEN \\r\\nWij hebben geen verplichting uw gebruik van de Service bij te houden. U gaat er echter mee akkoord dat wij, afhankelijk van toepasbare privacywetgeving, ons het recht voorbehouden uw gebruik van de Service bij te houden en informatie (inclusief onder andere content) bekend te maken waar dit nodig of gepast is om te voldoen aan wet- en regelgeving of verzoeken van de overheid, om de Service goed te laten functioneren, om te zorgen dat u deze Servicevoorwaarden naleeft en om ons, onze gelieerden, andere gebruikers en het algemene publiek te beschermen. \\r\\nWij behouden ons het recht voor en u geeft ons hierbij de bevoegdheid samen te werken met autoriteiten op het gebied van de rechtshandhaving, inclusief onder andere het voldoen aan garanties, gerechtelijke bevelen en dagvaardingen. Wij behouden ons ook het recht voor en u geeft ons hierbij de bevoegdheid civielrechtelijke bevelen en dagvaardingen op te volgen. Als wij daarnaast besluiten om mogelijk misbruik door u met betrekking tot de Service of de Website te onderzoeken of op te lossen, stemt u hierbij in dat wij informatie over u in verband met uw gebruik van de Service en de Website die wij in ons bezit hebben bekendmaken aan de wetshandhaving of andere overheidsfunctionarissen. \\r\\n\\r\\nVOOR ZOVER IS TOEGESTAAN DOOR PLAATSELIJKE WETGEVING (INCLUSIEF WETTEN TER BESCHERMING VAN CONSUMENTEN), GAAT U ERMEE AKKOORD AFSTAND TE DOEN VAN CLAIMS DIE U MOGELIJK HEBT TEGEN ONS EN TEGEN ONZE DOCHTERONDERNEMINGEN, GELIEERDE ONDERNEMINGEN, RESPECTIEVELIJK ONZE EN HUN WERKNEMERS, FUNCTIONARISSEN, DIRECTEUREN, AGENTEN, LICENTIEGEVERS, PARTNERS EN LEVERANCIERS (GEZAMENLIJK \\u201CHP GELIEERDEN\\u201D) MET BETREKKING TOT ACTIES DIE ZIJN ONDERNOMEN DOOR ONS OF HP GELIEERDEN ALS ONDERDEEL VAN ONS OF HUN ONDERZOEK NAAR EEN VERMOEDELIJKE INBREUK OP DEZE SERVICEVOORWAARDEN, ACTIES DIE ZIJN ONDERNOMEN DOOR ONS OF HP GELIEERDEN ALS GEVOLG VAN ONZE OF HUN CONCLUSIE DAT ER EEN INBREUK OP DEZE SERVICEVOORWAARDEN IS OPGETREDEN OF ACTIES DIE ZIJN ONDERNOMEN DOOR ONS OF HP GELIEERDEN IN VERBAND MET OMSTANDIGHEDEN WAARNAAR IN DIT GEDEELTE WORDT VERWEZEN OF DIE ANDERSZINS GERELATEERD ZIJN AAN DIT GEDEELTE. ZONDER BEPERKING VAN DE ALGEMEENHEID VAN HET VOORGAANDE GAAT U ERMEE AKKOORD DAT U HOE DAN OOK GEEN SCHADEVERGOEDING KRIJGT VAN ONS OF VAN EEN HP GELIEERDE ALS GEVOLG VAN (i) VERWIJDERING VAN UW CONTENT VAN DE SERVICE OF SITE, (ii) ONDERBREKING OF ONTBINDING VAN UW GEBRUIK VAN DE SERVICE, (iii) ANDERE ACTIES DIE ZIJN ONDERNOMEN TIJDENS HET ONDERZOEK NAAR EEN VERMOEDELIJKE INBREUK OF ALS GEVOLG VAN ONZE CONCLUSIE OF DE CONCLUSIE VAN EEN HP GELIEERDE DAT ER EEN INBREUK OP DEZE SERVICEVOORWAARDEN IS OPGETREDEN OF (iv) AANBIEDEN VAN UW CONTENT OF ANDERE INFORMATIE AAN EXTERNE PARTIJEN OVEREENKOMSTIG DIT GEDEELTE. U ONTSLAAT HIERBIJ ONS EN ALLE HP GELIEERDEN VAN IEDERE AANSPRAKELIJKHEID HOE DAN OOK MET BETREKKING TOT HET VOORGAANDE.\\r\\n\\r\\nSCHADELOOSSTELLING\\r\\nU gaat ermee akkoord ons en onze HP gelieerden te verdedigen tegen, schadeloos te stellen voor en te vrijwaren voor alle claims, verliezen, aansprakelijkheden, eisen, schadevergoedingen, kosten en uitgaven, inclusief redelijke kosten voor advocaten, die op enige manier ontstaan uit of gerelateerd zijn aan (i) een inbreuk op deze Voorwaarden, (ii) activiteiten die gerelateerd zijn aan het gebruik van de Service, App of Website door u of door een ander persoon die Service, App of Website opent met uw Account en (iii) gegevens die zijn verzonden door u of door een ander persoon die de Service, App of Website opent met uw Account. Wij behouden ons het recht voor de exclusieve verdediging en controle op ons te nemen van materie op uw kosten. Dit ontslaat u niet van uw verplichtingen ten aanzien van schadeloosstelling.\\r\\n\\r\\nGARANTIEVRIJWARING\\r\\nU begrijpt dat uw gebruik van de Service of Website met zich mee kan brengen (i) het oversturen van content over verschillende netwerken, en (ii) wijzigingen aan de Content zodat deze voldoen en aangepast zijn aan technische vereiste van het verbinden van netwerken of devices. U moet altijd uw oorspronkelijke bestellingen bewaren of back-upkopie&euml;n maken van dergelijke Content op uw persoonlijke systeem of systemen.\\r\\nU BEGRIJPT EN GAAT ERMEE AKKOORD DAT HET VERZENDEN VAN GEGEVENS VIA DE SITE OF SERVICE GEBEURT OP UW EIGEN INZICHT EN RISICO EN DAT U ZELF VERANTWOORDELIJK BENT VOOR VERLIES DOOR UW GEBRUIK VAN DE APP, SERVICE OF SITE. ZONDER BEPERKING VAN HET VOORGAANDE ZIJN WIJ NIET AANSPRAKELIJK VOOR VERLIES VAN INFORMATIE, STORINGEN, FOUTEN, CRASHES OF ANDERE NADELIGE EFFECTEN DIE KUNNEN OPTREDEN DOOR UW GEBRUIK VAN DE SERVICE OF SITE.\\r\\nU GAAT ER NADRUKKELIJK MEE AKKOORD DAT U VOLLEDIGE VERANTWOORDELIJKHEID OP ZICH NEEMT VOOR RISICO´S DIE GERELATEERD ZIJN AAN UW GEBRUIK VAN DE SERVICE EN SITE. VOOR ZOVER IS TOEGESTAAN DOOR PLAATSELIJKE WETGEVING (INCLUSIEF WETTEN TER BESCHERMING VAN CONSUMENTEN) DOEN WIJ GEEN GARANTIES, REPRESENTATIES OF AANMOEDIGINGEN HOE DAN OOK MET BETREKKING TOT DE SERVICE OF SITE, EN WIJ DOEN NADRUKKELIJK AFSTAND VAN ALLE GARANTIES EN VOORWAARDEN VAN WELKE SOORT OOK, UITDRUKKELIJK, IMPLICIET, STATUTAIR OF ANDERSZINS, INCLUSIEF ONDER ANDERE IMPLICIETE GARANTIES EN VOORWAARDEN VAN VERKOOPBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL, AANSPRAAK EN NIET-OVERTREDING, EN ONTBREKEN VAN VIRUSSEN, MET BETREKKING TOT DE APP, DE SERVICE, DE SITE EN INFORMATIE OF ANDERE CONTENT OP DE SERVICE OF DE SITE.\\r\\nZONDER BEPERKING VAN HET VOORGAANDE GARANDEREN WIJ NIET DAT DE SERVICE, DE SITE OF EEN VAN DE BETREFFENDE FUNCTIES ONONDERBROKEN OF FOUTVRIJ ZIJN, DAT STORINGEN WORDEN GECORRIGEERD OF DAT EEN DEEL VAN DE SERVICE, DE SITE OF DE SERVERS DIE DEZE BESCHIKBAAR MAKEN VRIJ ZIJN VAN VIRUSSEN OF ANDERE SCHADELIJKE COMPONENTEN. EVENZO GARANDEREN WIJ OF REPRESENTEREN WIJ NIET HET GEBRUIK VAN OF DE GEVOLGEN VAN HET GEBRUIK VAN DE SERVICE, DE SITE OF INFORMATIE, MATERIALEN OF CONTENT OP DE SERVICE OF DE SITE WAT BETREFT HUN JUISTHEID, NAUWKEURIGHEID, TIJDIGHEID, BETROUWBAARHEID OF ANDERSZINS. VOOR ZOVER IS TOEGESTAAN DOOR PLAATSELIJKE WETGEVING (INCLUSIEF WETTEN TER BESCHERMING VAN CONSUMENTEN) WORDEN DE SITE, DE SERVICE EN DE INFORMATIE, MATERIALEN EN CONTENT DIE WORDEN AANGEBODEN OP DE SITE OF DE SERVICE AANGEBODEN OP BASIS VAN \\u201CZOALS DEZE ZIJN\\u201D EN \\u201CZOALS DEZE BESCHIKBAAR ZIJN\\u201D, MET ALLE GEBREKEN. \\r\\nIn sommige jurisdicties is de uitsluiting van statutaire rechten ter bescherming van de consument, impliciete garanties of beperkingen van de duur van impliciete garanties niet toegestaan, dus zijn de bovenstaande vrijwaringen mogelijk niet in hun geheel op u van toepassing, maar deze zullen worden toegepast voor zover de wetgeving deze maximaal toestaat.\\r\\n\\r\\nAANSPRAKELIJKHEIDSBEPERKING \\r\\nVOOR ZOVER IS TOEGESTAAN DOOR PLAATSELIJKE WETGEVING (INCLUSIEF WETTEN TER BESCHERMING VAN CONSUMENTEN), IS HET UW EIGEN EN EXCLUSIEVE REMEDIE GEBRUIK VAN DE SERVICE EN DE SITE TE STAKEN ALS U ONTEVREDEN BENT MET DE SERVICE OF DE SITE OF MATERIALEN OF ANDERE CONTENT DIE BESCHIKBAAR IS GEMAAKT VIA DE SERVICE OF DE SITE OF MET DEZE SERVICEVOORWAARDEN. \\r\\nVOOR ZOVER IS TOEGESTAAN DOOR PLAATSELIJKE WETGEVING (INCLUSIEF WETTEN TER BESCHERMING VAN CONSUMENTEN), GAAT U ERMEE AKKOORD DAT WIJ OF ONZE HP GELIEERDEN ONDER GEEN ENKELE OMSTANDIGHEID AANSPRAKELIJK ZIJN VOOR DIRECTE VERLIEZEN DIE ONTSTAAN DOOR OF OP ENIGE MANIER GERELATEERD ZIJN AAN HET GEBRUIK VAN OF HET ONVERMOGEN TOT GEBRUIK VAN DE APP, DE SERVICE OF DE SITE, OF MATERIALEN OF ANDERE CONTENT DIE BESCHIKBAAR IS GEMAAKT VIA DE SERVICE OF DE SITE, OF ANDERSZINS IN VERBAND MET DE SERVICE OF DE SITE, OF HET AANBIEDEN VAN DEZE SERVICEVOORWAARDEN, OF DEZE NU GEBASEERD ZIJN OP GARANTIES, CONTRACTEN, ONRECHTMATIGE DADEN, STATUTEN OF ANDERE RECHTSLEER.\\r\\nVOOR ZOVER IS TOEGESTAAN DOOR PLAATSELIJKE WETGEVING (INCLUSIEF WETTEN TER BESCHERMING VAN CONSUMENTEN), GAAT U ERMEE AKKOORD DAT WIJ OF ONZE HP GELIEERDEN HOE DAN OOK ONDER GEEN ENKELE OMSTANDIGHEID AANSPRAKELIJK ZIJN VOOR SPECIALE, INCIDENTELE, INDIRECTE OF GEVOLGSCHADE (INCLUSIEF ONDER ANDERE SCHADE VOOR VERLIES VAN WINST OF GEGEVENS OF ANDERE CONTENT, VOOR ZAKELIJKE ONDERBREKING, VOOR PERSOONLIJK LETSEL OF VOOR VERLIES VAN PRIVACY) DIE ONTSTAAN DOOR OF OP ENIGE MANIER GERELATEERD ZIJN AAN HET GEBRUIK VAN OF HET ONVERMOGEN TOT GEBRUIK VAN DE APP, DE SERVICE OF DE SITE, OF MATERIALEN OF ANDERE CONTENT DIE BESCHIKBAAR IS GEMAAKT VIA DE SERVICE OF DE SITE, OF ANDERSZINS IN VERBAND MET DE SERVICE OF DE SITE, OF HET AANBIEDEN VAN DEZE SERVICEVOORWAARDEN, OF DEZE NU GEBASEERD ZIJN OP GARANTIES, CONTRACTEN, ONRECHTMATIGE DADEN, STATUTEN OF ANDERE RECHTSLEER, OOK ALS WIJ OF ONZE HP GELIEERDEN ZIJN GEADVISEERD OVER DE MOGELIJKHEID VAN DERGELIJKE SCHADE EN OOK ALS DE OPLOSSING HET UITEINDELIJKE DOEL NIET HAALT. \\r\\nU GAAT ER VERDER MEE AKKOORD DAT IN GEEN GEVAL DE GEZAMENLIJKE MAXIMALE AANSPRAKELIJKHEID VAN ONS OF ONZE HP GELIEERDEN, ONTSTAAN UIT EEN SOORT CLAIM (OF DIT NU IS ONDER GARANTIE, CONTRACT, ONRECHTMATIGE DAAD, STATUUT OF EEN ANDERE RECHTSLEER) DIE OP ENIGE MANIER VERBONDEN IS AAN DE SERVICE OF DE SITE, OF GERELATEERDE MATERIALEN OF ANDERE CONTENT, HET GROOTSTE BEDRAG (INDIEN AANWEZIG) OVERSCHRIJDEN DAT DAADWERKELIJK DOOR U AAN ONS AFZONDERLIJK BETAALD IS VOOR DE SERVICE VOOR DE PERIODE VAN &Eacute;&Eacute;N MAAND DIE ONMIDDELLIJK VOORAFGAAT AAN DE DATUM WAAROP UW CLAIM IS ONTSTAAN, OF US$5,00.\\r\\nIn sommige jurisdicties is de uitsluiting van statutaire rechten ter bescherming van de consument of beperking van bepaalde soorten schadevergoedingen niet toegestaan, dus zijn de bovenstaande beperkingen of uitsluitingen mogelijk niet geheel op u van toepassing, maar deze zullen worden toegepast voor zover de toepasbare wetgeving maximaal toestaat. \\r\\n\\r\\nNALEVING VAN EXPORTWETTEN \\r\\nDoor de Service of de Website te gebruiken, bent u verantwoordelijk voor de naleving van de exportcontrolewetgeving en andere toepasselijke wet- en regelgeving van de Verenigde Staten en andere landen die van toepassing zijn (\\u201CExportwetten\\u201D). U houdt zich aan alle Exportwetten om te zorgen dat de Service en andere content, met inbegrip van, maar niet beperkt tot, technische gegevens, (1) niet, direct of indirect, ge&euml;xporteerd of weer opnieuw ge&euml;xporteerd worden in strijd met de Exportwetten, of (2) niet gebruikt worden voor doeleinden die verboden zijn onder de Exportwetten, met inbegrip van, zonder beperking, de verspreiding van nucleaire, chemische of biologische wapens. Zonder het voorgaande te beperken gaat u ermee akkoord dat de materialen en content, in overtreding met Exportwetten of andere toepasbare wetgeving, niet mogen worden ge&euml;xporteerd of opnieuw worden ge&euml;xporteerd (a) naar een land dat door Amerika onder embargo is gesteld of (b) naar iemand die op de lijst van Speciaal aangewezen personen van het Amerikaanse Ministerie van Financi&euml;n (U.S. Treasury Department) of op de Tabel van geweigerde orders van het Amerikaanse Handelsministerie (U.S. Commerce Department) staat. U verklaart en garandeert dat u zich niet bevindt in, niet onder controle staat van of een nationaliteit heeft van of inwoner bent van een dergelijk land of op een dergelijke lijst. \\r\\nAls u ervoor kiest om de Service of de Website te gebruiken buiten de Verenigde Staten of Canada of als u woonachtig bent in de Verenigde Staten of Canada en ervoor kiest de Service of de Website buiten de Verenigde Staten te openen, doet u dat op eigen initiatief en bent u verantwoordelijk voor naleving van toepasbare wet- en regelgeving. \\r\\n\\r\\nRECHTS- EN LOCATIEKEUZE\\r\\nDeze Servicevoorwaarden en alle daarop collaterale problemen worden bepaald door en opgevat overeenkomstig de wetten van de Staat Californi&euml;, Verenigde Staten, zonder rekening te houden met de rechtskeuzeregels en ongeacht uw werkelijke woonplaats. Zonder beperking van de algemeenheid van het voorgaande, zult u onherroepelijk en onvoorwaardelijk (a) ermee instemmen dat ieder(e) proces, actie of overige juridische procedure die het gevolg is van of gerelateerd is aan deze Servicevoorwaarden, de Service, de Website of daarop collaterale problemen moeten worden gevoerd in de staats- of federale rechtbanken van de Staat Californi&euml;, (b) instemmen met de exclusieve jurisdictie van dergelijke rechtbank in ieder(e) proces, actie of procedure, (c) afstand doen van bezwaren die u kunt hebben ten aanzien van de locatie van een dergelijk(e) proces, actie of procedure in een van deze rechtbanken, en (d) afstand doen van rechten die u kunt hebben om aanspraak te maken op de verdediging van forum non conveniens in een dergelijk(e) proces, actie of procedure. \\r\\nBehalve wanneer dit wettelijk is verboden, stemt u ermee in, ongeacht wetten of verordeningen die het tegendeel beweren, dat claims of oorzaken van acties die ontstaan uit of gerelateerd zijn aan het gebruik van de Service, de Website of die gerelateerd zijn aan deze Servicevoorwaarden, binnen &eacute;&eacute;n jaar moeten worden ingediend nadat een dergelijke claim of oorzaak van actie is ontstaan of voor altijd zijn verjaard.\\r\\n\\r\\nGEHELE OVEREENKOMST\\r\\nDeze Servicevoorwaarden zijn de gehele overeenkomst tussen u en ons met betrekking tot de Service en andere onderwerpsmaterie die wordt gedekt door deze Servicevoorwaarden, en deze vervangen alle voorgaande of gelijktijdige mondelinge of geschreven communicatie, voorstellen en verklaringen met betrekking tot de Service, de Website en andere onderwerpsmaterie die wordt gedekt door deze Servicevoorwaarden. Nalaten door ons rechten onder of het aanbieden van deze Servicevoorwaarden uit te oefenen of af te dwingen vormt geen vrijwaring van een dergelijk recht of provisie. Als een bepaling in deze Servicevoorwaarden ongeldig blijkt te zijn naar de mening van een rechtbank van het juiste rechtsgebied, gaan de partijen er desalniettemin mee akkoord dat de rechtbank het door de partijen beoogde effect zal proberen uit te voeren. De overige bepalingen van de Servicevoorwaarden zullen volledig van kracht en onaangetast blijven. U mag deze Servicevoorwaarden of uw rechten of plichten volgens de Servicevoorwaarden niet toewijzen. Deze Servicevoorwaarden kunnen door ons worden toegewezen en zullen ten goede komen van onze opvolgers, rechtverkrijgenden en licentiehouders. De paragraaftitels in deze Servicevoorwaarden zijn enkel voor het gemak en hebben geen juridisch of contractueel effect. Alle HP gelieerden zijn derdebegunstigden met betrekking tot de voorwaarden in deze Servicevoorwaarden die daarnaar verwijzen. Alle bepalingen in deze Servicevoorwaarden die door hun aard van kracht blijven na be&euml;indiging van uw recht om de Service te gebruiken (inclusief onder andere de bepalingen die gerelateerd zijn aan beperkingen op de aansprakelijkheid van ons en van onze HP gelieerden, onderzoeken, toepasselijk recht en locatie, en ons recht uw content van de Service te verwijderen), blijven van kracht na een dergelijke be&euml;indiging. Behalve waar de plaatselijke wetgeving een dergelijke interpretatie verbiedt, worden deze Servicevoorwaarden ge&iuml;nterpreteerd zonder toepassing van een strikte interpretatie in het voordeel van u of tegen HP. \\r\\n\\u00A92014 Hewlett-Packard Development Company, L.P.\\r\\n\\r\\n",
    "cPrivacyPolicy": "Gedefinieerd in de EULA",
    "cProductCatalogName": "Scannen en verzenden-producten beveiligen",
    "cProductCatalogDesc": "Voor u beschikbare smaken scannen en verzenden-producten beveiligen"
  },
  "source": "hp-scansend",
  "locale": "nl-NL",
  "links": [
    {
      "rel": "self",
      "href": "$[site.base]/api/v2/i18n/d4176186-b365-4206-850b-69d46b102ce3"
    }
  ]
}
