<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jst.server.tomcat.core.launchConfigurationType">
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Dorg.owasp.esapi.resources=$HOME/git/riptide-storefront/Setup/../SSO/SSOService/src/main/resources/no-deploy -DCCP_CONFIG_FILE=configCCP.local.sts.xml -Dstackname=local -DhpStoreURL=http://127.0.0.1:8080/HPStoreWeb -Dhttps.port=8443 -Dhttps.idm.port=8443 -Dsite.base=https://localhost:8443/HPStoreWeb -Dcms.base=https://localhost:8443/HPStoreWeb/documents -Dcrs.noRestCall=true -Dsite.debug=true -XX:-UseSplitVerifier -Xmx1024m -XX:MaxPermSize=256m "/>
<stringAttribute key="server-id" value="Tomcat v7.0 Server at localhost"/>
</launchConfiguration>
