{
  "source": "com.hp.ondemand.oxp.moreappsinstaller",
  "locale": "zh-CN",
  "i18n": {
    "cTitle": "打印机&ldquo;更多应用&rdquo;应用安装程序",
    "cDescription": "HP JetAdvantage Private Print 需要"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/0f2adb9b-2a7f-4e95-b6d1-eb522850d622"
    }
  ]
}