{
  "source": "com.hp.ondemand.adupload",
  "locale": "de-DE",
  "i18n": {
    "cTitle": "ActiveDirectory Upload-Dienst",
    "cDescription": "HP JetAdvantage-Benutzer anhand von ActiveDirectory-Benutzern erstellen und aktualisieren"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/3d3e02cd-1143-424c-ba24-63c11f8963f4"
    }
  ]
}