{
  "source": "com.hp.ondemand.oxp.moreappsinstaller",
  "locale": "es-ES",
  "i18n": {
    "cTitle": "Instalador de la aplicaci&oacute;n 'M&aacute;s applicaciones' para la impresora",
    "cDescription": "Requerido para la HP JetAdvantage Private Print"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/89b35d64-56a7-40ee-a15a-5b2899bbe30e"
    }
  ]
}