{
  "i18n": {
    "cTitle": "HP JetAdvantage 온디맨드 Android 앱",
    "cDescription": "Android 모바일 장치를 사용하여 HP JetAdvantage 온디맨드에서 콘텐츠를 캡처하고, 저장하고, 관리하고, 볼 수 있습니다."
  },
  "source": "com.hp.ondemand.mobile.android",
  "locale": "ko-KR",
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/bb70f122-13e2-4d17-a2a9-7b75b9582891"
    }
  ]
}
