{
  "i18n": {
    "cTitle": "Служба загрузки ActiveDirectory",
    "cDescription": "Создать и обновить учетные записи пользователей HP JetAdvantage по данным пользователей ActiveDirectory"
  },
  "source": "com.hp.ondemand.adupload",
  "locale": "ru-RU",
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/dad0c7e1-9888-4c82-8e58-2680cbca292e"
    }
  ]
}
