{
  "i18n": {
    "cTitle": "HP JetAdvantage On Demand iOS 版應用程式",
    "cDescription": "使用您的 iOS 行動裝置在 HP JetAdvantage On Demand 中儲存、管理和檢視內容。"
  },
  "source": "com.hp.ondemand.mobile.ios",
  "locale": "zh-TW",
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/fa2c67a2-e799-4427-ac95-95a737048c75"
    }
  ]
}
