{
  "i18n": {
    "cTitle": "Toepassingsinstallatieprogramma printer 'Meer apps'",
    "cDescription": "Vereist voor HP JetAdvantage Private Print"
  },
  "source": "com.hp.ondemand.oxp.moreappsinstaller",
  "locale": "nl-NL",
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/c4d06b64-6471-41ba-b94b-8ac8970422e0"
    }
  ]
}
