{
  "source": "com.hp.eprintdriver.win64",
  "locale": "zh-TW",
  "i18n": {
    "cTitle": "ePrint  + 適用於 Windows 64 的 JetAdvantage 驅動程式",
    "cDescription": "HP JetAdvantage Private Print 的必要項"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/96d6707f-d84f-4a9b-9a34-da91fcca1c58"
    }
  ]
}