{  
  "source":"hp-devicemanager",
  "locale":"en-US",
  "i18n": {  
    "cTitle":"HP JetAdvantage Device Manager",
    "cProductCatalogDesc":"Cloud solutions that make managing your HP devices even easier",
    "cTermsOfUse":"TBD",
    "cPrivacyPolicy":"TBD",
    "cProductCatalogName":"Device Management Solutions",
    "cSubTitle":"",
    "cDescription":"Set up and manage your HP printers, MFPs, and scanners. Easy 3 step set up. Discover devices on your network, apply policy template to “Turn ON” the HP JetAdvantage On Demand printer Control Panel button to use On Demand apps like Private Print (at right) on all compatible devices, monitor device usage, supplies, status, and more.",
    "cShortTitle":"Device Manager",
    "cUnsupportedDeviceModel": "Unsupported Device",
    "cUnknown": "Unknown",
    "cDisabled": "Disabled",
    "cEnabled": "Enabled",
    "cFirmwareUpgradeNeeded": "Needs Firmware Upgrade"
  },
  "links": [  
    {  
      "rel":"self",
      "href":"http://www-stable.hpfoghorn.com/api/v2/i18n/ad9bd9cc-51e0-4da9-9c2c-2f3e89c3fec8"
    }
  ]
}
