{
  "source": "hp-platform",
  "locale": "en-US",
  "i18n": {
    "cTitle": "HP JetAdvantage Platform",
    "cShortTitle": "HP Platform",
    "cSubTitle": "HP JetAdvantage Platform",
    "cDescription": "HP JetAdvantage Platform",
    "cTermsOfService": "<h3>HP JetAdvantage On Demand Terms of Service</h3><p><b>Last modified: November 4, 2014</b></p><p>Welcome to HP JetAdvantage On Demand, provided to you by Hewlett-Packard Company (\"HP\"). HP JetAdvantage On Demand is a cloud-based service that allows users to select, install, and use printing and imaging solutions (\"Apps\").</p><p>We use the terms \"we,\" \"us\" and \"our\" to refer to HP and our affiliates, employees and agents. The terms \"you,\" \"your,\" \"user,\" or similar terms refer to any person with a User Account on the Service, including Account Admins who received their User Account when they created a Service Account, as well as anyone who has been issued a User Account by an Account Admin. \"User Account,\" \"Service,\" \"Service Account\" and \"Account Admin\" are each defined below.</p><h4>Binding Electronic Agreement</h4><p>These Terms of Service (also \"Terms\" or \"TOS\") between you and HP govern your use of HP JetAdvantage On Demand (which we call \"HP JetAdvantage On Demand,\" the \"Service\" or \"Site\"). Your use of the Service indicates that you have read and accept these Terms and agree to be legally bound by them. Your use of the Service is conditioned on and subject to your compliance with these Terms. If you do not agree with these Terms, do not use the Service.  You must be at least 18 years of age or otherwise have the legal capacity to enter into these Terms.</p><h4>Right To Modify</h4><p>HP, in its sole discretion, may update or change these Terms at any time. Such modifications shall not apply retroactively. HP will post any such updated Terms on the Site and change the \"Last Updated\" date above to reflect the date of the change, so please check these Terms regularly. We will notify you of any material modifications to the Terms, which will include email notification sent to the address you have associated with your Service login identity, prominent on-screen notification upon your next log-in to the Service, or both. If you do not accept the Terms as modified, your sole recourse shall be to cease using the Service. By continuing to use the Service after we post any such changes, you accept the Terms, as modified.</p><h4>System Requirements</h4><p>To use the Service, you will need a device that meets the system and compatibility requirements for the Service and respective App (which may change from time to time), working Internet access, and compatible software. A list of compatible devices can be found <a id=\"deviceReqLink\" href=\"http://h20566.www2.hp.com/hpsc/doc/public/display?sp4ts.oid=7416310&docLocale=en_US&docId=emr_na-c04432778\">by clicking here</a>; general system and compatibility requirements can be found <a id=\"systemReqLink\" href=\"http://h20565.www2.hp.com/hpsc/doc/public/display?docId=emr_na-c04432804-1\">by clicking here</a>. Your ability to use the Service and the performance of the Service may be affected by these factors. Such system requirements are your responsibility. You may incur access or data fees from third parties (such as Internet provider or mobile carrier) in connection with your use of the Service and Apps. You are responsible for all such fees.  You are responsible for procuring and maintaining the network connections that connect your network to HP's systems, including the Service.</p><h4>Updates</h4><p>You may need to install updates to the Service or related software that we introduce from time to time to use the Service and to access or download Apps. The Service and Apps originating from HP may communicate with HP servers from time to time to check for available updates to the Apps and to the functionality of the Service, such as bug fixes, patches, enhanced functions, missing plug-ins and new versions (\"Updates\"). By using the Service and installing these Apps, you agree to such automatically requested and received Updates.</p><h4>Information Collected</h4><p>Any personally identifiable information provided to HP for the purpose of using the Service will be treated by HP in accordance with the HP Privacy Statement: <a id=\"privacyLink\" href=\"http://hp.com/go/privacy\">http://hp.com/go/privacy</a></p><p>HP may have access to information including but not limited to user account information, Service or App configuration settings, Service or App usage statistics, print jobs, or scanned documents (your \"Data\"). Unless we have your permission, we will not share or use this Data except at an aggregate level (without identifying the Account Admin or individual users) to the extent necessary to provide such support, improve the Service or Site performance, provide additional features and functionality, exercise our rights under these Terms, and make marketing offers to you in accordance with your privacy preferences.</p><p>Third-party App providers and their agents and partners may collect and use data pertaining to your configuration and use of the respective third-party App in accordance with any third party EULA (as defined below) you agree to upon App installation. Please read each App's EULA carefully to understand how data concerning your configuration and use of the App may be collected and used.</p><h4>App Terms and Use</h4><p>Some of the Apps will be offered by HP while other Apps may be made available by third parties. You agree that HP is not responsible for any App that originates from a source other than HP.</p><p>When you install an App within the Service, you agree that your use of the App is governed by the terms of the App License Agreement between you and the application provider (the \"App License Agreement\") set forth below. If the application provider, including HP, provides an End-User License Agreement (\"EULA\") with the App, those terms shall supplement the App License Agreement. As between you and the application provider, any additional or different terms in such EULA shall take precedence over the terms in the App License Agreement.</p><p>HP is not responsible for any transmission, collection, disclosure, modification, use or deletion of Data by or through third party Apps or their providers.</p><h4>Account Needed for Service Access</h4><p>An account associated with the Service must be created and remain active in order to receive the Service. A \"Service Account,\" which is controlled by one or more Account Admins, encompasses one or more user accounts (each a \"User Account\"), each with its own username and password, user profile, security privilege profile, and list of Apps the user is authorized by an Account Admin to install and use.</p><p>The nature of the Service is such that an Account Admin (as defined below) is responsible for managing access to, use of, and when applicable, payment for, the Service and Apps by users that the Account Admin authorizes. As such, Account Admins will identify any and all additional authorized users of the Service or any Apps, via a name and an email address.</p><p>If you are creating a Service Account on behalf of an employer, company, or other legal entity, you must be duly authorized to enter into a binding contract on behalf of that entity. A person who creates a Service Account, referred to herein as an \"Account Admin,\" is also creating and activating a User Account with administrator security privileges. An Account Admin will be differentiated from all other users within the Service Account by the Account Admin's ability to: (i) begin and terminate use of the Service, including by any employer, company, or other legal entity on whose behalf the Account Admin may be acting through control of the Service Account; (ii) provision, control access to, and revoke User Accounts for employees, agents, or other persons affiliated with any employer, company, or other legal entity associated with the Service Account; (iii) change the security privilege profile of User Accounts within the Service Account, including promotion of other User Accounts to become additional Account Admins; (iv) authorize which Apps are available for installation and use by User Accounts; and (v) authorize payment for Apps, including on behalf of any employer, company, or other legal entity on whose behalf the Account Admin may be acting. If you are an Account Admin, you agree that although there may be, at your discretion, more than one Account Admin associated with your Service Account, any single Account Admin holds sufficient authority to accept terms and agreements related to the Service and its Apps, authorize payments for use of the Service or its Apps on behalf of the entire Service Account and any employer, company, or other legal entity to which it is bound, and perform any other duties of an Account Admin.</p><p>When creating and activating a User Account, you agree to provide accurate, current, and complete information. You are responsible for keeping your User Account information current and accurate; HP will have no liability for failure to deliver notices that result from inaccurate User Account information or otherwise. If you are an Account Admin, you are likewise responsible for keeping the information about the employer, company, or any other legal entity you may be representing current and accurate within the Service Account. The Service and its Apps are available to you only if: (i) you are an Account Admin with a Service Account in good standing, or (ii) if an Account Admin for a Service Account in good standing has provisioned you with a User Account which you have activated. You are responsible for maintaining the confidentiality of your password. You agree not to disclose your password or the passwords of any other users to any third party. You agree to notify HP immediately of any unauthorized use of your password or any other breach of security related to the Service, and you are responsible for use of the Service by any person who gains access through your User Account. You may not assign your Service Account, User Account, or other rights or obligations under these Terms without HP's prior written consent, and may not resell the Service or access to the Service. You acknowledge and agree that your access to an App may be interrupted or terminated due to a suspension, termination, or expiration of an Account Admin's agreement for such App with HP or any authorized third party reseller of such App.</p><p>An HP Passport account may be required to use some aspects of the Service. You will be prompted to create your own HP Passport account when you attempt to use an aspect of the Service that requires one.</p><h4>Linking To This Site</h4><p>You may create links to the Site from other websites, but only in accordance with the following terms and in compliance with all applicable laws. Absent HP's written authorization otherwise, a website that links to the Site:</p><ol>  <li>may link to, but shall not replicate, any Service or Site materials (including any HP logos);</li>  <li>shall not create a browser or border environment around any Service or Site materials;</li>  <li>shall not imply that HP endorses such website or any products, services, or content available through such website;</li>  <li>shall not misrepresent its relationship with HP;</li>  <li>shall not present false or misleading information about HP, its products, or its services;</li>  <li>shall not contain Prohibited Content;</li>  <li>shall not contain content that reasonably could be considered to be defamatory or libelous; hateful; racially, ethnically, religiously, or otherwise biased or offensive; unlawfully threatening or harassing to any person or entity; vulgar, pornographic, or obscene; or invasive of another persons privacy; and</li>  <li>shall contain only content that is appropriate for persons over thirteen (13) years old.</li></ol><h4>User Conduct</h4><p>You agree to comply with all laws, ordinances, rules, regulations, and requirements imposed by applicable governments and regulatory agencies regarding your use of the Service, including but not limited to your use, transmission, and disclosure of any Data or information via the Service. You may not (i) reproduce, duplicate, copy, sell, resell or exploit any part of the Service, or (ii) use or access for commercial purposes any version of the Service that is not designated as a commercial version.</p><p>Users of the Service may not use the Service to process, store or disseminate Prohibited Content. Generally, \"Prohibited Content\" includes material that HP believes:</p><ul>  <li>Violates any law;</li>  <li>Is abusive, deceptive, pornographic, obscene, defamatory, slanderous, offensive, or otherwise inappropriate;</li>  <li>Comprises copyrighted material used without the express permission of the owner;</li>  <li>Violates or otherwise encroaches on the rights of others;</li>  <li>Contains viruses, worms, corrupt files, Trojan horses or other forms of corruptive code, or any other content which may compromise the Service;</li>  <li>Advocates or induces illegal activity;</li>  <li>Uses any high volume automated means (including robots, spiders or scripts) to access the Service or any other accounts, systems or networks connected to the Service;</li>  <li>Attempts to gain unauthorized access to any portion of the Service or any accounts, systems, or networks connected to the Service;</li>  <li>Interferes with, disrupts, or violates the security or integrity of the Service or any account, system, or network connected to the Service, including hacking, destabilizing or adapting the Service, or altering another website to falsely imply it is affiliated with the Service;</li>  <li>Distributes, publishes, sends or facilitates unsolicited mass e-mailings, promotions, advertising, or solicitations, including commercial advertising and informational announcements;</li>  <li>Stalks, harasses, or harms anyone, including minors; or</li>  <li>Provides a link to any of the above.</li></ul><p>As between you and HP, you will be solely responsible for any and all Data that you submit, post, store, distribute, promote, transmit or generate on or link to or from the Service or its Apps. By transmitting Data to or from the Service or its Apps, you represent that you are the owner of said Data, or have obtained the express consent of the owner to use the Data in the manner that you have used it in connection with the Service or its Apps. HP will not be liable in any way (under the laws of copyright, libel, privacy, obscenity or otherwise) for any Data provided by you or others via this Service or its Apps. HP reserves the right (but assumes no obligation) to delete, move, or edit any Data transmitted to or stored within the Service or its Apps that comes to our attention that we consider unacceptable or inappropriate, whether for legal or other reasons. HP also reserves the right to determine whether the Data transmitted by you to or from the Service and its Apps, and your use of the Service and its Apps are appropriate and in compliance with these Terms, and, without notice to you and in our sole discretion, we may remove stored Data at any time and may suspend or terminate your access to the Service or individual Apps if we believe such stored Data or your use of the Service or its Apps is in violation of these Terms or is otherwise inappropriate.</p><h4>Procedures for Making Claims of Infringement</h4><p>HP respects the intellectual property rights of others. Pursuant to Title 17 of the United States Code, Section 512, HP has implemented procedures for receiving written notification of claimed copyright infringement and for processing such claims in accordance with such law. If you believe your copyright or other intellectual property right is being infringed by a user of the Service or the Site, please provide written notice to the following HP agent for notice of claims of infringement:</p><p>Trademark and Copyright Counsel<br />Hewlett-Packard Company<br />3000 Hanover Street, MS 1051<br />Palo Alto, CA 94304<br />Tel: (650) 857-1501<br />Fax: (650) 236-9855<br />Email: dmca_copyright_notice@hp.com</p><p>Your written notice must: (a) contain your physical or electronic signature; (b) identify the copyrighted work or other intellectual property alleged to have been infringed; (c) identify the allegedly infringing material in a sufficiently precise manner to allow HP to locate that material; (d) contain adequate information by which HP can contact you (including postal address, telephone number, and e-mail address); (e) contain a statement that you have a good faith belief that use of the copyrighted material or other intellectual property is not authorized by the owner, the owner's agent or the law; (f) contain a statement that the information in the written notice is accurate; and (g) contain a statement, under penalty of perjury, that you are authorized to act on behalf of the copyright or other intellectual property right owner. Please do not send notices or inquiries unrelated to alleged copyright or other intellectual property right infringement to HP's designated agent, as they will be deleted upon receipt.</p><h4>Your Additional Represenetations</h4><p>By using the Service or the Site, you hereby represent that: (i) you have the legal right, capacity and authority to enter into these Terms (including, as applicable, the App License Agreement) with HP and legally bind yourself or your company to its terms; (ii) any and all information provided by you to HP in connection with the Service or the Site, including without limitation personal information (such as name, address, credit card number, expiration date, email account, etc.), is true, accurate and complete, and you will notify HP of any change to such information; and (iii) you shall not engage in abusive or inappropriate activities with respect to the Service or the Site, or create an unreasonably high volume of support requests.</p><h4>Account Admin Obligations</h4><p>Account Admins will do each of the following: (i) comply with all applicable laws, rules and regulations, including those regarding data privacy, copyright, and export control, and these Terms; (ii) comply with any usage limitations applicable to the Service purchased or subscribed to by an Account Admin within the relevant Service Account; (iii) pay applicable fees for the Service when due; (iv) take, and ensure that the User Accounts under their control take, reasonable security precautions to protect against unauthorized access, including employing firewalls, authentication methods, and encryption methods; (v) cooperate with HP's reasonable investigation of outages, security problems, and any suspected breach of these Terms; (vi) comply with all terms for any software, content (including Data), service or website Account Admins and holders of the User Accounts within a given Service Account use or access when using the Service, whether made available through the Service or a third party; (vii) give HP and its authorized reseller (if applicable) true, accurate, current, and complete information (\"Account Information\") when establishing the Service Account, and keep billing contact and other Account Information up-to-date; (viii) be responsible for the use of the Service by Account Admin and any person to whom Account Admin has given access to the Service and any associated Data, and any person who gains access to the Service and any associated Data through the Account Admin's Account; and (ix) immediately notify HP of any known or suspected unauthorized use of the Service Account or related User Accounts, the Service, or other breach of security. In addition, if you are an Account Admin enrolling in the Service on behalf of an employer, company, or other legal entity, you represent that the entity is validly formed and in good standing under the laws of the jurisdiction of its incorporation or organization.</p><p>An Account Admin is and remains the data controller of Data it or any of its authorized users uploads, provides, or generates as part of the Service. It is the Account Admin's responsibility to verify that the security and privacy protections and storage/retrieval capabilities offered by the Service are adequate and in compliance with all applicable laws governing Data which is transmitted to or provided to the Service.  Account Admins agree to take sole responsibility for any activities or actions under User Account passwords, whether or not an Account Admin has authorized such activities or actions.</p><h4>Pricing and Availability</h4><p>Pricing and availability of the Service and all Apps are subject to change at any time.</p><h4>Suspension or Termination of Services</h4><p>HP may suspend provision of Service or individual Apps without liability if HP reasonably believes that: (i) the Service is being used (or have been or will be used) in violation of these Terms; (ii) you do not cooperate with HP's investigation of any suspected violation of these Terms; (iii) the Service has been accessed or manipulated by a third party without your consent or in violation of these Terms; (iv) payment for the Service, if any, is overdue; (v) the continued use of the Service by you may adversely impact the Service or the systems, network or content of HP or any other HP customers or others in general; (vi) the use of the Service by you may expose HP, its affiliates, or any third party to liability; (vii) suspension is required by law. HP will give reasonable advance notice of a suspension to Account Admins and a chance to cure the grounds on which the suspension are based, unless HP determines, in HP's reasonable commercial judgment, that either suspension on shorter or contemporaneous notice or immediate suspension without notice is necessary. Fees for the Service may continue to be charged to the Account Admin(s) during the suspension, including a reasonable reinstatement fee upon reinstatement of the Service, which shall be at HP's sole discretion.</p><p>Account Admins may terminate a Service Account for convenience at any time via action initiated within the Service's administrative tools; provided, however, that Account Admin(s) (and any employer, company, or other legal entity which the Account Admin may represent) shall not be entitled to any refund of prepaid fees for the Service or any Apps.</p><p>HP may terminate a Service Account, User Account or the Service for convenience at any time upon thirty (30) days advance written notice, including by e-mail. HP may also immediately terminate a Service Account, User Account or the Service, as applicable, if: (i) you provide materially inaccurate or incomplete information about your proposed use of the Service; (ii) a Service Account or User Account is created or maintained on behalf of another person, company, or other legal entity, and the individual creating or maintaining the Service Account or User Account did not have the right or authority to enter into these Terms on behalf of the person, company, or other legal entity, (iii) you were not at least 18 years old or otherwise did not have the legal capacity to enter into these Terms at the time the Service was ordered; (iv) payment of any amount due for the Service or an App is past due; (v) your use of the Service is in violation of these Terms and you fail to remedy the violation (if capable of remedy) within thirty (30) days of HP's written notice; (vi) you use the Service in violation of these Terms and, in HP's reasonable commercial judgment, termination is necessary to protect HP, its other customers, or any third party from operational, security, or other risk; (vii) the Service Account or User Account has been suspended for thirty (30) days or more; (viii) HP believes your conduct is harmful to other HP users, the business of HP, or HP affiliates. HP may also terminate a Service Account if a relevant Account Admin (including any entity on behalf of which Account Admin may have enrolled in the Service) becomes the subject of a petition in bankruptcy or any other proceeding relating to insolvency, receivership, liquidation or assignment for the benefit of creditors. Any termination of a Service Account will automatically terminate all User Accounts controlled by the Service Account. Nothing herein shall require HP to continue to provide the Service and HP will not be liable to you or any third-party for any termination of your Service Account or User Account or access to the Service.</p><p>At HP's sole discretion, you may not have access to Data stored in the Service or its Apps during a suspension, and HP shall not be liable for any damages or losses incurred as a result of such suspension and/or lack of access to Data during a suspension or following termination.</p><p>Upon suspension or termination of your Service Account, your access rights to Apps will also terminate.</p><h4>Removal or Unavailability of Apps</h4><p>Subject to these Terms, Apps that you install and/or purchase access to will be available to you through the Service for the period selected by you in the case of a purchase for a rental period, and in other cases as long as HP has the right to make such the Apps available to you. In certain cases (for example, if HP loses the relevant rights, discontinues a service or an App is discontinued, breaches applicable terms or the law), HP may remove from your device or cease providing you with access to certain Apps that you have purchased. If reasonably practicable, HP will provide you with reasonable prior notice of any such removal or cessation.</p><h4>HP Trademarks and Other Intellectual Property</h4><p>HP and any other product or service name, slogan or logo contained in the Service or on the Site are trademarks of HP and its suppliers or licensors and may not be copied, imitated, or used, in whole or in part, without the prior written permission of HP or the applicable trademark holder. You may not use any metatags or any other hidden text utilizing any name, trademark, or product or service name of HP without HP's prior written permission. In addition, the look and feel of the Site (including all page headers, custom graphics, button icons, and scripts) is the service mark, trademark, and/or trade dress of HP and may not be copied, imitated, or used (in whole or in part) without HP's prior written permission.</p><p>You will not gain by virtue of your use of the Apps, the Service or the Site, or any software enabling use thereof, any rights of ownership of copyrights, patents, trade secrets, trademarks or any other intellectual property rights owned by HP. HP reserves all rights not expressly granted to you herein.</p><h4>Third Party Websites and Software</h4><p>You may be able to link to third party websites and see third party ads (collectively, \"Third Party Sites\") from this Site or otherwise while using the Service. Links provided via the Site or the Service to third-party websites such as Facebook are provided as a convenience to you. In some cases, if you use these links, you may be taken out of the Site/Service to a new browser window. Third Party Sites are not controlled by us, we are not obligated to validate the functionality or security of any such Third Party Sites, and we are not responsible for the materials on or the availability, services or products of any such Third Party Sites, or any additional links on those sites. Thus, by linking to such Third Party Sites, HP does not endorse or make any representations about such third-party websites, any information, software, products, services, or materials found there or any results that may be obtained from using them.</p><p>If you decide to access any of the third-party websites linked to from the Site or the Service, you do this entirely at your own risk and, when applicable, will be subject to those third-party websites' privacy policies and other terms of service. The HP Online Privacy Statement is not in effect at Third Party Sites and we are not responsible for any use of your information by Third Party Sites. We recommend that you read all applicable policies of such Third Party Sites before submitting any personally identifying information. It is your responsibility to comply with the appropriate terms of service of the Third Party Sites as well as with any other applicable laws related to the use of such Third Party Sites. In no event will we be liable, directly or indirectly, to you or anyone for any loss or damage arising from or occasioned by the creation or use of Third Party Sites or the materials accessed through Third Party Sites. We reserve the right to add or remove, without notice, any links to Third Party Sites.</p><p>As a convenience to users, we also may make third party software available through the Service, including by downloading. To use such software, you must agree to the terms and conditions required by the third party provider. The agreement to use such software will be solely between you and the third party provider. To the extent permitted by local law (including consumer protection laws), we make no representations or warranties concerning, and are not liable or responsible in any manner for, any performance, effectiveness or other aspects of such software.</p><h4>Other Agreements</h4><p>HP may provide products (such as hardware or software) or services under the terms of a separate agreement between you and HP (each, an \"Other Agreement\"). HPs obligations with respect to any product or service that it makes available to you under any Other Agreement shall be governed solely by the Other Agreement under which such product or service is provided and these TOS shall not be construed to alter the terms of such Other Agreements. In addition, HP may designate a third party to provide products or services in connection with the Service, which may be subject to the terms of separate agreements between you and such third parties.</p><h4>Modifications or Discontinuation of the Service</h4><p>We reserve the right at any time to modify, or discontinue the Service, or any part, version or feature thereof, in our sole discretion without prior notice to you. We will use reasonable efforts to notify you of any material modifications to the Service, which will include email notification sent to the address you have associated with your User Account, prominent on-screen notification upon your next log-in to the Service, or both. We will not be liable to you or any third party for any modification or discontinuation of the Service, or for any failure to notify you of same.</p><h4>Investigations</h4><p>We have no obligation to monitor your use of the Service. You agree, however, that, subject to applicable privacy laws, we retain the right to monitor your use of the Service and to report or disclose any activity or information (including but not limited to Data) as necessary or appropriate to satisfy any law, regulation or governmental request, to operate the Service properly, to ensure your compliance with these Terms, and to protect us, our affiliates, other users and the general public.</p><p>We reserve the right, and you hereby authorize us, to cooperate fully with law enforcement authorities, regulators, or other appropriate third parties, including but not limited to complying with warrants, requests for information, court orders and subpoenas. We also reserve the right, and you hereby authorize us, to comply with any civil court orders and subpoenas. In addition, if we decide to investigate or resolve possible misuse by you involving the Service or the Site, you hereby consent to our disclosure to law enforcement or other government officials relevant Data or any other information about you in our possession in connection with your use of the Service and the Site.</p><p>You give HP the right to access and disclose your Service Account and/or User Account information for the following purposes: (i) to provide you with technical support and address technical issues; (ii) to investigate compliance with these Terms; and/or (iii) to enforce these Terms. You also give HP the right to access and disclose your Service Account and/or User Account information in (i), (ii), and/or (iii) to ensure that the Service or the App is not being used for fraudulent purposes, you are not acting in such a way as to threaten the security of the Service or the App, or as HP determines is necessary to provide the Service or the App or comply with applicable law.</p><p>TO THE EXTENT PERMITTED BY LOCAL LAW (INCLUDING CONSUMER PROTECTION LAWS), YOU AGREE TO WAIVE ANY CLAIMS YOU MAY HAVE AGAINST US AND AGAINST OUR SUBSIDIARIES, AFFILATES, OUR AND THEIR RESPECTIVE EMPLOYEES, OFFICERS, DIRECTORS, AGENTS, LICENSORS, PARTNERS AND SUPPLIERS (COLLECTIVELY, \"HP AFFILIATES\") RELATING TO ANY ACTION TAKEN BY US OR ANY HP AFFILIATES AS PART OF OUR OR THEIR INVESTIGATION OF A SUSPECTED VIOLATION OF THESE TOS, ANY ACTION TAKEN BY US OR ANY HP AFFILIATES AS A RESULT OF OUR OR THEIR CONCLUSION THAT A VIOLATION OF THESE TOS HAS OCCURRED, OR ANY ACTION TAKEN BY US OR ANY HP AFFILIATES IN CONNECTION WITH ANY CIRCUMSTANCES REFERENCED IN OR OTHERWISE RELATED TO THIS SECTION. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, YOU AGREE THAT YOU MAY NOT RECOVER ANY DAMAGES WHATSOEVER FROM US OR ANY HP AFFILIATES AS A RESULT OF (i) REMOVAL OF YOUR DATA FROM THE SERVICE OR SITE, (ii) SUSPENSION OR TERMINATION OF YOUR USE OF THE SERVICE, (iii) ANY OTHER ACTION TAKEN DURING THE INVESTIGATION OF A SUSPECTED VIOLATION, OR AS A RESULT OF OUR OR ANY HP AFFILIATE'S CONCLUSION THAT A VIOLATION OF THESE TOS HAS OCCURRED, OR (iv) PROVISION OF YOUR DATA OR OTHER INFORMATION TO THIRD PARTIES PURSUANT TO THIS SECTION. YOU HEREBY RELEASE US AND ALL HP AFFILIATES FROM ANY LIABILITY WHATSOEVER WITH RESPECT TO THE FOREGOING.</p><h4>Indemnity</h4><p>You agree to defend, indemnify and hold harmless us and our HP affiliates from any and all claims, losses, liabilities, demands, damages, costs and expenses, including reasonable attorneys' fees, in any way arising from or related to (i) a violation of these Terms, (ii) any activity related to the use of the Service, Apps or the Site by you or by any other person accessing the Service, Apps or the Site using your User Account, and (iii) any data submitted by you or by any other person accessing the Service, Apps or the Site using your User Account. We reserve the right to assume the exclusive defense and control of any matter at your expense and doing so will not excuse your indemnity obligations.</p><h4>Disclaimer of Warranties</h4><p>You understand that your use of the Service, Apps or Site may involve (i) transmitting Data over various networks, and (ii) changes to the Data to conform and adapt to technical requirements of connecting networks or devices. You should always preserve your original works or make back-up copies of such Data on your personal system(s).</p><p>YOU UNDERSTAND AND AGREE THAT THE SUBMISSION OF ANY DATA VIA THE SITE OR SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY LOSS FROM YOUR USE OF THE APPS, SERVICE OR SITE. WITHOUT LIMITING THE FOREGOING, WE WILL NOT BE LIABLE FOR ANY LOSS OF INFORMATION, MALFUNCTIONS, ERRORS, CRASHES OR OTHER ADVERSE EFFECTS THAT MAY OCCUR FROM YOUR USE OF THE SERVICE OR SITE.</p><p>YOU EXPRESSLY AGREE TO ASSUME FULL RESPONSIBILITY FOR ANY AND ALL RISKS RELATED TO YOUR USE OF THE APPS, SERVICE AND SITE. TO THE EXTENT PERMITTED BY LOCAL LAW (INCLUDING CONSUMER PROTECTION LAWS) WE MAKE NO WARRANTIES, REPRESENTATIONS OR ENDORSEMENTS WHATSOEVER WITH RESPECT TO THE APPS, SERVICE OR SITE, AND WE EXPRESSLY DISCLAIM ALL WARRANTIES AND CONDITIONS OF ANY KIND, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT, AND LACK OF VIRUSES, WITH RESPECT TO THE APPS, THE SERVICE, THE SITE AND ANY INFORMATION OR OTHER CONTENT ON THE SERVICE OR THE SITE.</p><p>WITHOUT LIMITING THE FOREGOING, WE DO NOT WARRANT THAT THE APPS, THE SERVICE, THE SITE, OR ANY OF THEIR RESPECTIVE FUNCTIONS WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT ANY PART OF THE APPS, THE SERVICE, THE SITE OR THE SERVERS THAT MAKE THEM AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. WE LIKEWISE DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF, OR THE RESULTS OF THE USE OF, THE APPS, THE SERVICE, THE SITE OR INFORMATION, MATERIALS OR CONTENT ON THE SERVICE OR THE SITE IN TERMS OF THEIR CORRECTNESS, ACCURACY, TIMELINESS, RELIABILITY OR OTHERWISE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LOCAL LAW (INCLUDING CONSUMER PROTECTION LAWS), THE SITE, THE SERVICE, THE APPS AND THE INFORMATION, MATERIALS AND CONTENT PROVIDED ON THE SITE OR THE SERVICE ARE PROVIDED ON AN \"AS IS\" AND \"AS AVAILABLE\" BASIS, WITH ALL FAULTS.</p><p>Some jurisdictions do not allow exclusion of statutory consumer protection rights, implied warranties or limitations on the duration of implied warranties, so the above disclaimers may not apply to you in their entireties, but will apply to the maximum extent permitted by applicable law.</p><h4>Limitation of Liability</h4><p>TO THE EXTENT PERMITTED BY LOCAL LAW (INCLUDING CONSUMER PROTECTION LAWS), IF YOU ARE DISSATISFIED WITH THE SERVICE OR THE SITE, OR ANY MATERIALS OR OTHER CONTENT MADE AVAILABLE VIA THE SERVICE OR THE SITE, OR WITH THESE TOS, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SERVICE AND THE SITE.</p><p>TO THE EXTENT PERMITTED BY LOCAL LAW (INCLUDING CONSUMER PROTECTION LAWS), YOU AGREE THAT UNDER NO CIRCUMSTANCES WILL WE OR OUR HP AFFILIATES BE LIABLE FOR ANY DIRECT LOSSES ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE APP, THE SERVICE OR THE SITE, OR ANY MATERIALS OR OTHER CONTENT MADE AVAILABLE VIA THE SERVICE OR THE SITE, OR OTHERWISE IN CONNECTION WITH THE SERVICE OR THE SITE, OR ANY PROVISION OF THESE TOS, WHETHER BASED ON WARRANTY, CONTRACT, TORT, STATUTE OR ANY OTHER LEGAL THEORY.</p><p>TO THE EXTENT PERMITTED BY LOCAL LAW (INCLUDING CONSUMER PROTECTION LAWS), YOU AGREE THAT UNDER NO CIRCUMSTANCES WILL WE OR OUR HP AFFILIATES BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR DATA OR ANY OTHER CONTENT, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, OR FOR LOSS OF PRIVACY) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE APPS, THE SERVICE OR THE SITE, OR ANY MATERIALS OR OTHER CONTENT MADE AVAILABLE VIA THE APPS, THE SERVICE OR THE SITE, OR OTHERWISE IN CONNECTION WITH THE APPS, THE SERVICE OR THE SITE, OR ANY PROVISION OF THESE TOS, WHETHER BASED ON WARRANTY, CONTRACT, TORT, STATUTE OR ANY OTHER LEGAL THEORY, EVEN IF WE OR OUR HP AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF THE REMEDY FAILS OF ITS ESSENTIAL PURPOSE.</p><p>YOU FURTHER AGREE THAT IN NO EVENT WILL OUR OR OUR HP AFFILIATES' AGGREGATE MAXIMUM LIABILITY ARISING OUT OF ANY KIND OF CLAIM (WHETHER UNDER WARRANTY, CONTRACT, TORT, STATUTE OR ANY OTHER LEGAL THEORY) IN ANY WAY CONNECTED WITH THE APPS, THE SERVICE OR THE SITE, OR ANY RELATED MATERIALS OR OTHER CONTENT, EXCEED THE GREATER OF THE AMOUNT (IF ANY) ACTUALLY PAID BY YOU TO US SEPARATELY FOR THE SERVICE FOR THE ONE MONTH PERIOD IMMEDIATELY PRIOR TO THE DATE ON WHICH YOUR CLAIM AROSE, OR U.S. $5.00.</p><p>Some jurisdictions do not allow the exclusion of statutory consumer protection rights, or limitation of particular types of damages, so the above limitations or exclusions may not apply to you in their entireties, but will apply to the maximum extent permitted by applicable law.</p><h4>Compliance With Export Laws</h4><p>By using the Service or the Site you are responsible for compliance with U.S. and other applicable countries' export control and other applicable laws and regulations (\"Export Laws\"). You will comply with all Export Laws to ensure that the Service and other Data, including but not limited to technical data, are not (1) exported or re-exported, directly or indirectly, in violation of Export Laws, or (2) used for any purpose prohibited by Export Laws, including without limitation nuclear, chemical, or biological weapons proliferation. Without limiting the foregoing, you agree that the materials and content may not, in violation of any Export Laws or other applicable laws, be exported or re-exported (a) into any U.S. embargoed countries, or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders. You represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list.</p><p>If you choose to use the Service or the Site from outside the United States or Canada, or while you are a resident of the U.S. or Canada choose to access the Service or the Site from outside the United States, you do so on your own initiative and are responsible for compliance with applicable laws and regulations.</p><h4>Choice of Law and Venue</h4><p>These TOS and all issues collateral thereto are governed by, and will be construed in accordance with, the laws of the State of California, U.S.A., without regard to its choice of law rules, and regardless of your actual place of residence. Without limiting the generality of the foregoing, you irrevocably and unconditionally (a) agree that any suit, action or other legal proceeding arising out of or related to these TOS, the Service, the Site or any issues collateral thereto must be brought in the state or federal courts of the State of California, (b) consent to the exclusive jurisdiction of each such court in any suit, action or proceeding, (c) waive any objection which you may have to the venue of any such suit, action or proceeding in any of such courts, and (d) waive any right that you may have to assert the defense of forum non conveniens in any such suit, action or proceeding.</p><p>Except where expressly prohibited by law, you agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Service, the Site, or related to these TOS, must be filed within one year after such claim or cause of action arose or be forever barred.</p><h4>Entire Agreement</h4><p>These TOS, including the App License Agreement and any applicable EULA, are the entire agreement between you and us relating to the Service and Data on the Site and any other subject matter covered by these TOS, and they supersede all prior or contemporaneous oral or written communications, proposals and representations with respect to the Service, the Site and any other subject matter covered by these TOS. Our failure to exercise or enforce any right under or provision of these TOS will not constitute a waiver of such right or provision. If any provision of these TOS is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of the TOS will remain in full force and effect. You may not assign these TOS or any of your rights or obligations under the TOS. These TOS may be assigned by us and will inure to the benefit of our successors, assigns, and licensees. The section titles in these TOS are for convenience only and have no legal or contractual effect. All HP Affiliates are third party beneficiaries with respect to the provisions in these TOS that reference them. All provisions in these TOS that by their nature would survive termination of your right to use the Service (including but not limited to those related to limits on our and our HP Affiliates' liability, your liability to us and our HP Affiliates, investigations, applicable law and venue, and our right to remove and discard your Data from the Service) will survive such termination. Except where local law prohibits such interpretation, these TOS will be interpreted without application of any strict construction in favor of you or against HP.</p><h4>APP LICENSE AGREEMENT</h4><p>THIS LICENSE AGREEMENT (THE \"AGREEMENT\") STATES THE TERMS BETWEEN THE USER (\"YOU\" OR \"YOUR\") AND HEWLETT-PACKARD COMPANY AND ITS SUBSIDIARIES (\"HP\") FOR EACH APP THAT YOU INSTALL WITHIN THE SERVICE, INCLUDING UTILITIES AND TOOLS FACILITATING ACCESS TO, AND FUNCTIONING OF, THE SERVICE (THE \"APP\").</p><ol>  <li><p>Terms. This Agreement includes supporting terms and information referenced by HP, which may be App license information, additional license authorizations, App specifications, published warranties, supplier terms, open source software licenses and similar content (\"Supporting Material\"). Additional license authorizations are available at: <a id=\"SWLicensingLink1\" href=\"http://www.hp.com/go/SWLicensing\">http://www.hp.com/go/SWLicensing</a>.</p></li>  <li><p>Authorization. If You agree to this Agreement on behalf of another person or entity, You warrant You have authority to do so. This Agreement will be enforceable against You and any entity for which You download, install or use the App.</p></li>  <li><p>Consumer Rights. If You obtained the App as a consumer, nothing in this Agreement affects Your statutory rights.</p></li>  <li><p>License Grant. As long as You comply with this Agreement, HP grants You a non-exclusive non-transferable license to use one copy of the version or release of the App only for Your organization's internal purposes; such use is subject to any specific App licensing information located in the App product or its Supporting Material.</p><p>Your use is subject to the following restrictions, unless specifically allowed in Supporting Material:</p>    <ul>      <li>You may not use App to provide services to third parties.</li>      <li>You may not distribute, resell, share or sublicense App to third parties.</li>      <li>You may not download and use patches, enhancements, bug fixes, or similar updates unless You have a license to the underlying App. Such license does not give You a right to receive such updates.</li>      <li>You may not copy the App or make it available on a public or external distributed network.</li>      <li>You may not modify, reverse engineer, disassemble, decrypt, decompile or make derivative works of the App. If You have a right to do so under law, You must first inform HP in writing about such modifications.</li>      <li>You may not disclose to any third party performance information or analysis (including, without limitation, benchmarks and performance tests) from any source relating to the App without the permission of HP;</li>      <li>You may not use the App in a manner inconsistent with the authorizations and restrictions for the specific App found at <a id=\"SWLicensingLink2\" href=\"http://www.hp.com/go/SWLicensing\">http://www.hp.com/go/SWLicensing</a>.</li>    </ul>  </li>  <li><p>App Data. As a feature of the App, HP may retain in its system copies of data You provide or generate as part of normal App usage (\"App Data\"). This may include, but is not limited to, App configuration information, App usage statistics, metadata concerning data You provide to the App, and content sent to the App such as print jobs, uploaded files, and scanned documents. Unless otherwise specified in App-specific terms below, HP does not warrant that App Data will be stored or preserved for any length of time. You are solely responsible and assume liability for the content of Your App Data and Your use of App Data within the App. You hereby confirm that You have all the necessary rights to App Data provided by You, and that these rights permit You to use the Service and the App without infringing the rights of any copyright owners, violating any applicable laws, or violating the terms of any license or agreement to which You are bound.</p></li>  <li><p>Remote Monitoring. Some Apps may require keys or other technical protection measures and HP may monitor Your compliance with the Agreement, remotely or otherwise. If HP makes a license management program for recording and reporting license usage information, You will use such program no later than 180 days from the date it is made available.</p></li>  <li><p>Ownership. No transfer of ownership of any intellectual property in the App and any derivative works thereof will occur under this Agreement. All rights not granted are reserved.</p></li>  <li><p>Disclaimer of Warranties. THE APP AND ALL RELATED COMPONENTS ARE PROVIDED \"AS IS.\" TO THE FULL EXTENT PERMITTED BY LAW, HP AND ITS SUPPLIERS MAKE NO OTHER WARRANTIES, CONDITIONS, REPRESENTATIONS OR UNDERTAKINGS, EXPRESS OR IMPLIED, STATUTORY, LEGAL OR OTHERWISE, INCLUDING BUT NOT LIMITED TO WARRANTIES OF QUALITY, MERCHANTABILITY, TITLE, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, AND ANY OTHER WARRANTIES ARISING OUT OF COURSE OF DEALING, USAGE OR TRADE.</p></li>  <li><p>Intellectual Property Rights Infringement. HP will defend and/or settle any claims against You that allege that any HP-branded App as supplied under this Agreement infringes the intellectual property rights of a third party. HP will rely on Your prompt notification of the claim and cooperation with our defense. HP may modify the App so as to be non-infringing and materially equivalent, or we may procure a license. If these options are not available, we will refund to You the amount paid for the affected product in the first year or the depreciated value thereafter. HP is not responsible for claims resulting from any unauthorized use of the App.</p></li>  <li><p>Limitation of Liability. HP's liability to You under this Agreement is limited to the amount actually paid by You to HP for the relevant App, except for amounts in Section 8 (\"Intellectual Property Rights Infringement\"). Neither You nor HP will be liable for lost revenues or profits, downtime costs, loss or damage to data or indirect, special or consequential costs or damages. This provision does not limit either party's liability for: unauthorized use of intellectual property, death or bodily injury caused by its negligence; acts of fraud; willful repudiation of the Agreement; or any liability that may not be excluded or limited by applicable law.</p></li>  <li><p>Termination. This Agreement is effective until terminated or in the case of a limited-term license, upon expiration; however, Your rights under this Agreement terminate if You fail to comply with it. Immediately upon termination or expiration, You will uninstall the App from within the Service. In the case of Apps that are installed locally on Your own computers and devices, or have components which are so installed, You agree to destroy the App and documentation and any copies, or return them to HP.   We may ask You to certify in writing that You have complied with this section. Section 8 (\"Disclaimer of Warranties\"), Section 9 (\"Intellectual Property Rights Infringement\"), Section 10 (\"Limitation of Liability), this termination provision, and Section 12 (\"General\") each survive termination.</p></li>  <li><p>General.</p>    <ol type=\"a\">      <li>Assignment. You may not assign this Agreement without prior written consent of HP, payment of transfer fees and compliance with HP's App license transfer policies. Authorized assignments will terminate Your license to the App and You must deliver App and documentation and copies thereof to the assignee. You must first obtain the assignee's agreement in writing to comply with this Agreement. You may only transfer firmware if You transfer associated hardware.</li>      <li>U.S. Government. If the App is licensed to You for use in the performance of a U.S. Government prime contract or subcontract, You agree that, consistent with FAR 12.211 and 12.212, commercial computer App, computer App documentation and technical data for commercial items are licensed under HP's standard commercial license.</li>      <li>Global Trade Compliance. You agree to comply with the trade-related laws and regulations of the U.S. and other national governments. If you export, import or otherwise transfer products provided under this Agreement, you will be responsible for obtaining any required export or import authorizations. You confirm that you are not located in a country that is subject to trade control sanctions (currently Cuba, Iran, N. Korea, N. Sudan, and Syria) and further agree that you will not retransfer the products to any such country. HP may suspend its performance under this Agreement to the extent required by laws applicable to either party.</li>      <li>Audit. HP may audit You for compliance with the App license terms. Upon reasonable notice, HP may conduct an audit during normal business hours (with the audit cost at HP's expense). If an audit reveals underpayments then You will promptly pay to HP such underpayments. If underpayments exceed five (5) percent, You will reimburse HP for the audit costs.</li>      <li>Governing Law. This Agreement will be governed by the laws of the state of California, U.S.A., excluding rules as to choice and conflicts of law. You and HP agree that the United Nations Convention on Contracts for the International Sale of Goods will not apply.</li>      <li>Force Majeure. Neither party will be liable for performance delays or for non-performance due to causes beyond its reasonable control, except for payment obligations.</li>      <li>Entire Agreement. This Agreement and the HP JetAdvantage On Demand Terms of Service represents the entire understanding with respect to its subject matter and supersedes any previous communication or agreements that may exist. Modifications to the Agreement will be made only through a written amendment signed by both parties. If HP doesn't exercise its rights under this Agreement, such delay is not a waiver of its rights.</li>    </ol>  </li>  <li><p>Australian Consumers. If you acquired the App as a consumer within the meaning of the Australian Consumer Law under the Australian Competition and Consumer Act 2010 (Cth) then despite any other provision of this Agreement, the terms at this URL apply: <a id=\"SWLicensingLink3\" href=\"http://www.hp.com/go/SWLicensing\">http://www.hp.com/go/SWLicensing</a>.</p></li>  <li><p>App-Specific Agreements and Disclosures.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HP JetAdvantage Private Print:</p><ul><li>HP JetAdvantage Private Print (here \"Private Print\") is a cloud-based printing solution, for which the contents of Private Print print jobs are temporarily stored on servers used by the Service. HP automatically collects data about how you use Private Print, including how often you use the App and the specifications of your print jobs. The contents of your print jobs are encrypted by HP in transit to and from the cloud queue, and at rest in the cloud queue with 256-bit AES encryption. Learn more at: <a id=\"dataUseLink\" href=\"http://www.hpjetadvantage.com/datause\">http://www.hpjetadvantage.com/datause</a>.</li>      <li>Private Print print jobs remain in a user's cloud print queue for a number of days set by an Account Admin, or until the user deletes them. Print jobs in the cloud print queue will not be accessible during Service Account suspension or after Service Account termination.</li>    <ul>  </li></ol><p>&copy;2014 Hewlett-Packard Development Company, L.P.</p>"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/fec019f0-28eb-11e4-ac71-a6c5e4d22fb7"
    }
  ]
}
