{
  "source": "hp-turkey",
  "locale": "en-US",
  "i18n": {
    "cTitle": "Turkey Offering",
    "cShortTitle": "Turkey",
    "cSubTitle": "It's what's for dinner",
    "cDescription": "Eats scratch, bugs, and plants.  Lays eggs.  Gobbles.  Very unintelligent.",
    "cTermsOfUse": "Turkey\r\nThat was a newline!\r\n\r\n“Quotes!”\r\n\r\nNUMBERED SECTION\r\n1.\tTabbed thing!\r\n2.\tAnother tabbed thing!\r\n\r\nBULLETS•\tThis is a bulleted thing.\r\n\r\n•\tOooh look another bullet!\r\n•\tFrom a real EULA: 'including robots, spiders'\r\n©2014 That's a copyright symbol!\r\n\r\n",
    "cPrivacyPolicy": "Turkeys appreciate a little privacy.",
    "cProductCatalogName": "Turkey products",
    "cProductCatalogDesc": "Things you can buy that are derived from turkeys",
    "cProductName": "Giblets",
    "cProductDescription": "Edible offal of a the fowl, typically including the heart, gizzard, liver, and other visceral organs"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://$[site.base]/api/v2/i18n/da9c1d16-7486-48e6-a8f4-46de99184e4d"
    }
  ]
}