{
  "c0": "0-99",
  "c100": "100-499",
  "c1000": "1000-4999",
  "c10000": "10.000+",
  "c500": "500-999",
  "c5000": "5000-9999",
  "cACTIVE": "Activar",
  "cAccessBlockedUnknownReason": "Se ha bloqueado el acceso por razones desconocidas.",
  "cAccessDeniedToNonAffiliateResellers": "Acceso Denegado: un usuario no autentificado no puede crear una cuenta para el distribuidor elegido.",
  "cAccessHPPullPrint": "Acceda a la cola de HP Private Print",
  "cAccessPending": "El acceso est&aacute; pendiente",
  "cAccountAddProduct": "A&ntilde;adir el producto a una cuenta",
  "cAccountAddProductButton": "A&ntilde;adir el producto",
  "cAccountDeletionFailed": "Fall&oacute; la eliminaci&oacute;n de la cuenta",
  "cAccountGroup": "Grupo de cuentas",
  "cAccountGroups": "Grupos de cuentas",
  "cAccountGroupsManage": "Gestionar grupos de cuentas",
  "cAccountId": "ID de cuenta",
  "cAccountIdList": "Lista de ID de cuentas",
  "cAccountNotFound": "No existe una cuenta que coincida con {{email}}.",
  "cAccountPhoneNum": "N&uacute;mero de tel&eacute;fono de cuenta",
  "cAccountPhoneNumber": "N&uacute;mero de tel&eacute;fono de cuenta",
  "cAccountSaveFailed": "Error al guardar la cuenta.",
  "cAccountSaveSuccess": "Se ha guardado la cuenta correctamente.",
  "cAccountSearch": "Buscar cuenta",
  "cAccountSearchInstructions": "Buscar una cuenta por direcci&oacute;n de correo electr&oacute;nico",
  "cAccountUserNotActive": "El usuario no es un usuario activo",
  "cAccountUserNotAdmin": "El usuario no es un administrador de cuenta",
  "cAction": "Acci&oacute;n",
  "cActivate": "Activar",
  "cActivateAccountMessage": "HP JetAdvantage On Demand ampl&iacute;a las capacidades de los dispositivos, con aplicaciones seguras, basadas en la nube como la HP Private Print, lo que aumenta la seguridad del documento y ahorra costes de impresi&oacute;n.",
  "cActivateDisclaimer": "Su experiencia con HP JetAdvantage On Demand se personalizar&aacute; seg&uacute;n los datos del perfil que usted suministra, as&iacute; como los datos anal&iacute;ticos recogidos autom&aacute;ticamente por HP sobre c&oacute;mo utiliza aplicaciones de HP JetAdvantage On Demand. Este servicio asegura sus datos en la nube con cifrado AES de 256 bits, en tr&aacute;nsito y en reposo, usando servidores ubicados en los Estados Unidos, y solamente tiene soporte t&eacute;cnico en este momento para clientes en los EE.&nbsp;UU., Canad&aacute; y pa&iacute;ses selectos.",
  "cActivateSuccess": "Ha activado con &eacute;xito su cuenta.",
  "cActivateYourAccount": "Activar su cuenta",
  "cActivationEmailSent": "Se envi&oacute; el correo electr&oacute;nico de activaci&oacute;n.",
  "cActive": "Activar",
  "cAdd": "Agregar",
  "cAddAccount": "Agregar cuenta",
  "cAddAccountError": "Error al agregar cuenta. C&oacute;digo de error = {{errorCode}}",
  "cAddAccountGroup": "Agregar grupo de cuentas",
  "cAddAccountIdError": "Error al agregar el Id. de la cuenta. Verifique si el uuid est&aacute; duplicado o el formato de la entrada es err&oacute;neo.",
  "cAddAccountProcessing": "Se est&aacute; creando la cuenta. Podr&iacute;a tardar un poco. Por favor, espere...",
  "cAddAccountSuccess": "Cuenta agregada con &eacute;xito: {{name}}",
  "cAddAccountTimeout": "La operaci&oacute;n de a&ntilde;adir la cuenta est&aacute; tardando m&aacute;s de lo esperado. Recibir&aacute; otra notificaci&oacute;n cuando haya finalizado.",
  "cAddAccountTimeoutFailed": "Se est&aacute; procesando la cuenta ({{name}}), pero ya no recibir&aacute; ninguna notificaci&oacute;n.",
  "cAddAppDevice": "agregar una aplicaci&oacute;n o un dispositivo",
  "cAddMetaTag": "Agregar metaetiquetas",
  "cAddMultiUsers": "Agregar varios usuarios",
  "cAddProduct": "A&ntilde;adir el producto",
  "cAddProductError": "Error al a&ntilde;adir el producto.  C&oacute;digo de error = {{errorCode}}",
  "cAddReseller": "Agregar distribuidor",
  "cAddResellerError": "Error al a&ntilde;adir distribuidor. C&oacute;digo de error = {{errorCode}}",
  "cAddResellerSuccess": "Distribuidor correctamente agregado: {{name}}",
  "cAddThisWidget": "Agregar este widget",
  "cAddUser": "Agregar usuario",
  "cAddUserError": "Se ha producido un error al agregar el usuario. La direcci&oacute;n de correo electr&oacute;nico del nuevo usuario no tiene derecho a una nueva cuenta.",
  "cAddUserSuccess": "Se agreg&oacute; con &eacute;xito al usuario: {{name}}<br />Correo electr&oacute;nico de verificaci&oacute;n enviado a: {{email}}",
  "cAddUsers": "Agregar usuarios",
  "cAddUsersFailure": "Error al a&ntilde;adir uno o m&aacute;s usuarios",
  "cAddUsersSuccess": "Usuarios agregados con &eacute;xito",
  "cAddWidget": "agregar widget",
  "cAddWidgetHeading": "Agregar un widget al tablero",
  "cAddress": "Direcci&oacute;n",
  "cAdminContact": "Contacto administrativo",
  "cAdminDashboard": "Panel de control de administraci&oacute;n",
  "cAdministration": "Administraci&oacute;n",
  "cAdministrativeDashboard": "Panel de control de administraci&oacute;n",
  "cAfghanistan": "Afganist&aacute;n",
  "cAland Islands": "Islas &Aring;land",
  "cAlbania": "Albania",
  "cAlertPlaceholder": "Consejo: arrastre y suelte cualquier dispositivo o estire los dispositivos de productividad a continuaci&oacute;n para personalizar la apariencia de su p&aacute;gina de  inicio.",
  "cAlgeria": "Argelia",
  "cAllowAccess": "Permitir el acceso",
  "cAlreadyHaveAccount": "¿Ya tiene una cuenta?",
  "cAmericanSamoa": "Samoa Americana",
  "cAndorra": "Andorra",
  "cAngola": "Angola",
  "cAnguilla": "Anguila",
  "cAntarctica": "Ant&aacute;rtida",
  "cAntiguaAndBarbuda": "Antigua y Barbuda",
  "cApp": "Aplicaci&oacute;n",
  "cAppCatalog": "Cat&aacute;logo de aplicaciones",
  "cAppManagement": "Gesti&oacute;n de aplicaci&oacute;n",
  "cApply": "Aplicar",
  "cApps": "Aplicaciones",
  "cAppsDevices": "Aplicaciones y dispositivos",
  "cArgentina": "Argentina",
  "cArmenia": "Armenia",
  "cAruba": "Aruba",
  "cAtlas": "Atlas",
  "cAtlasDescription": "Atlas es la mejor aplicaci&oacute;n que se ha fabricado y usted puede hacer incre&iacute;bles cosas con ella.",
  "cAustralia": "Australia",
  "cAustria": "Austria",
  "cAwesomeWidgets": "Fabulosos widgets here&hellip;",
  "cAzerbaijan": "Azerbaiy&aacute;n",
  "cBahamas": "Bahamas",
  "cBahrain": "Bare&iacute;n",
  "cBangladesh": "Banglad&eacute;s",
  "cBarbados": "Barbados",
  "cBeginSetupWizard": "Iniciar Asistente de configuraci&oacute;n",
  "cBelarus": "Bielorrusia",
  "cBelgium": "B&eacute;lgica",
  "cBelize": "Belice",
  "cBenin": "Ben&iacute;n",
  "cBermuda": "Bermuda",
  "cBeta": "Beta",
  "cBhutan": "But&aacute;n",
  "cBillId": "ID de factura",
  "cBolivia": "Bolivia",
  "cBosniaAndHerzegovina": "Bosnia y Herzegovina",
  "cBotswana": "Botsuana",
  "cBouvetIsland": "Isla Bouvet",
  "cBrand": "HP JetAdvantage On Demand",
  "cBrazil": "Brasil",
  "cBritishIndianOceanTerritory": "Territorio Brit&aacute;nico del Oc&eacute;ano &Iacute;ndico",
  "cBruneiDarussalam": "Brun&eacute;i Darussalam",
  "cBulgaria": "Bulgaria",
  "cBurkinaFaso": "Burkina Faso",
  "cBurundi": "Burundi",
  "cButtonLangEn": "Ingl&eacute;s",
  "cButtonLangEs": "Espa&ntilde;ol",
  "cButtonLangFr": "Franc&eacute;s",
  "cCREATED": "Creado",
  "cCSVEmailDescription": "(Obligatorio) Direcci&oacute;n de correo electr&oacute;nico del nuevo usuario.",
  "cCSVFirstNameDescription": "(Obligatorio) Nombre del nuevo usuario.",
  "cCSVImportConstraintError": "Se ha producido un conflicto. Compruebe que se han completado todos los campos requeridos y que cumplen los l&iacute;mites de longitud.",
  "cCSVImportError": "Error desconocido al importar el archivo CSV de usuarios.",
  "cCSVImportParseError": "Error de an&aacute;lisis al validar el archivo CSV.",
  "cCSVImportTimeout": "La operaci&oacute;n de importaci&oacute;n de CSV est&aacute; tardando m&aacute;s de lo esperado. A&uacute;n se est&aacute; procesando en el servidor, pero no recibir&aacute; ninguna actualizaci&oacute;n sobre el estado o notificaci&oacute;n de finalizaci&oacute;n adicionales.",
  "cCSVInstructions1": "Para crear nuevos usuarios a trav&eacute;s de la importaci&oacute;n de CSV, descargue la plantilla que se encuentra en la secci&oacute;n 'Ejemplos' presentada a continuaci&oacute;n.",
  "cCSVInstructions2": "Para cada nuevo usuario, proporcione valores para los campos obligatorios especificados en la secci&oacute;n 'Campos' indicada  a continuaci&oacute;n.",
  "cCSVInstructions3": "Separe cada campo con una coma, para un total de 6 comas.",
  "cCSVInstructions4": "Agregue una nueva l&iacute;nea para cada usuario que desee a&ntilde;adir.",
  "cCSVInstructions5": "Cuando termine, guarde el archivo como .csv y cargue el archivo a trav&eacute;s de la forma de carga de archivos anteriormente indicada.",
  "cCSVInstructions6": "Nota: si la fila de encabezado se incluye en el archivo CSV, no cambie el formato y el n&uacute;mero de columnas que se utilizan en la plantilla y ejemplos proporcionados.",
  "cCSVLastNameDescription": "(Obligatorio) Apellido del nuevo usuario.",
  "cCSVLocaleDescription": "(Opcional) Configuraci&oacute;n local del nuevo usuario. Debe estar en la forma 'id-PA', donde 'id' indica el idioma y 'PA' indica el pa&iacute;s. Por ejemplo, \"en-US\" indica un angloparlante de Estados Unidos. Debe ser una configuraci&oacute;n local permitida.",
  "cCSVPhoneExtensionDescription": "(Opcional) Extensi&oacute;n telef&oacute;nica del nuevo usuario.",
  "cCSVPhoneNumberDescription": "(Opcional) N&uacute;mero de tel&eacute;fono del nuevo usuario.",
  "cCSVRoleDescription": "(Obligatorio) Rol del nuevo usuario. Por ejemplo, ROLE_USER describe un usuario b&aacute;sico y ROLE_COMPANY_ADMIN describe un usuario con privilegios de administraci&oacute;n de la empresa.",
  "cCSVUploadFile": "Cargar archivo",
  "cCSVUploadSuccess": "El archivo se ha cargado correctamente. El sistema est&aacute; agregando los usuarios. Esta operaci&oacute;n puede prolongarse.",
  "cCambodia": "Camboya",
  "cCameroon": "Camer&uacute;n",
  "cCanada": "Canad&aacute;",
  "cCancel": "Cancelar",
  "cCapeVerde": "Cabo Verde",
  "cCausality": "Causalidad",
  "cCaymanIslands": "Islas Caim&aacute;n",
  "cCentralAfricanRepublic": "Rep&uacute;blica Centroafricana",
  "cChad": "Chad",
  "cChangePassword": "Cambiar contrase&ntilde;a",
  "cChangeYourPassword": "Cambie su contrase&ntilde;a",
  "cChangeYourRabbitMQAccountPassword": "Cambie la contrase&ntilde;a de la cuenta RabbitMQ",
  "cChangeYourServiceAccountPassword": "Cambie la contrase&ntilde;a de la cuenta de servicio",
  "cChangesNotYetSaved": "Cualquier cambio a los Productos no se guardar&aacute;n en la cuenta hasta que haga clic en el bot&oacute;n Guardar de abajo.",
  "cChatwithHP": "Conversaci&oacute;n en l&iacute;nea con HP",
  "cCheckSpamThenCreateAccount": "Si no recibe un correo electr&oacute;nico en breve, revise su carpeta de correo no deseado. Si no recibe el correo electr&oacute;nico, cree una nueva cuenta.",
  "cChile": "Chile",
  "cChina": "China",
  "cChristmasIsland": "Isla de Navidad",
  "cCity": "Ciudad",
  "cCleanupOfferingsAndAccounts": "Cuentas y Ofertas de prueba de limpieza",
  "cClientError": "Se ha producido un error al comunicarse con un servicio externo",
  "cClose": "Cerrar",
  "cCocosIslands": "Islas Cocos (Keeling)",
  "cColombia": "Colombia",
  "cCommerceProviderUnavailable": "En este momento no est&aacute; disponible el proveedor de comercio que se usa para validar la clave de licencia.",
  "cComoros": "Comoras",
  "cCompanyContact": "Contacto de la empresa",
  "cCompanyInformation": "Informaci&oacute;n de la empresa",
  "cCompanyName": "Nombre de la empresa",
  "cConfirm": "Confirmar",
  "cConfirmModifications": "Confirme las modificaciones siguientes",
  "cConfirmTerminate": "Confirme la baja de su cuenta:",
  "cCongo": "Congo",
  "cCongoDemocraticRepublic": "Congo, Rep&uacute;blica Democr&aacute;tica del",
  "cContinue": "Continuar",
  "cContinueSetupWizard": "Continuar Asistente de configuraci&oacute;n",
  "cContractId": "ID del contrato",
  "cCookIslands": "Islas Cook",
  "cCopyrightStatement": "&copy; Copyright {{currentYear}} HP Development Company, L.P.",
  "cCostaRica": "Costa Rica",
  "cCoteIvoire": "Costa de Marfil",
  "cCountry": "Pa&iacute;s",
  "cCreateLicenseTimeoutFailed": "Crear la licencia est&aacute; llevando mucho m&aacute;s tiempo del esperado. Revise la cuenta m&aacute;s tarde o int&eacute;ntelo de nuevo. Si el problema persiste, contacte con el administrador.",
  "cCreateNewAccount": "Crear una nueva cuenta",
  "cCreated": "Creado",
  "cCreatedDate": "Fecha de creaci&oacute;n",
  "cCreatingLicenseTimeout": "La operaci&oacute;n para a&ntilde;adir la licencia est&aacute; llevando m&aacute;s tiempo del esperado. Recibir&aacute; otra notificaci&oacute;n cuando se haya completado.",
  "cCreatingLicenseToProduct": "Se est&aacute; creando una licencia para el producto. Podr&iacute;a tardar un poco. Por favor, espere...",
  "cCroatia": "Croacia",
  "cCustomerId": "ID de cliente",
  "cCyprus": "Chipre",
  "cCzechRepublic": "Rep&uacute;blica Checa",
  "cDashboard": "Tablero",
  "cDataCollection": "Los correos electr&oacute;nicos de HP JetAdvantage On Demand pueden utilizar herramientas de recopilaci&oacute;n autom&aacute;tica de datos para personalizar mi experiencia",
  "cDatabase": "Base de datos",
  "cDatabaseContractions": "Contracciones de la base de datos",
  "cDatabaseExpansions": "Expansiones de la base de datos",
  "cDatabaseMigrations": "Migraciones de la base de datos",
  "cDays": "d&iacute;as",
  "cDeadMessages": "Mensajes fallidos",
  "cDelete": "Eliminar",
  "cDeleteAccountGroupError": "Error al eliminar el grupo de cuentas.",
  "cDeleteAccountIdError": "Error al eliminar el Id. de cuenta",
  "cDeleteAllPins": "Eliminar PIN y tarjetas activadas",
  "cDeletePinsError": "Se produjo un error al intentar eliminar los PIN y las tarjetas activadas. Int&eacute;ntelo nuevamente m&aacute;s tarde. Si el problema persiste, comun&iacute;quese con el administrador del sistema.",
  "cDeletePinsInfo": "Se eliminar&aacute;n todos los PIN y las tarjetas activadas que se han utilizado para iniciar sesi&oacute;n en cualquier dispositivo y ya no se podr&aacute;n utilizar.",
  "cDeletePinsSuccess": "Se eliminaron correctamente todos los PIN y las tarjetas activas.",
  "cDeleteSelected": "Eliminar secci&oacute;n",
  "cDeleteSuccessful": "Eliminaci&oacute;n correcta",
  "cDenmark": "Dinamarca",
  "cDescription": "Descripci&oacute;n",
  "cDeselectAll": "Anular selecci&oacute;n de todos",
  "cDeviceSelect": "Seleccionar o buscar un dispositivo de la lista...",
  "cDevices": "Dispositivos",
  "cDidYouReceiveEmail": "¿Ha recibido un correo electr&oacute;nico y restablecido su contrase&ntilde;a con &eacute;xito?",
  "cDjibouti": "Yibuti",
  "cDocuments": "Documentos",
  "cDominica": "Dominica",
  "cDominican Republic": "Rep&uacute;blica Dominicana",
  "cDownload": "Descargar",
  "cDownloads": "Descargas",
  "cEULA": "EULA",
  "cEULADescription": "Para acceder a {{offeringTitle}}, revise y acepte el Acuerdo de licencia de usuario final (EULA, por sus siglas en ingl&eacute;s) y la Pol&iacute;tica de privacidad.",
  "cEXPIRED": "Caducado",
  "cEcuador": "Ecuador",
  "cEditAccount": "Editar cuenta",
  "cEditMetaTag": "Editar metaetiquetas",
  "cEditProduct": "Editar producto",
  "cEditReseller": "Editar distribuidor",
  "cEditUser": "Editar usuario",
  "cEgypt": "Egipto",
  "cElSalvador": "El Salvador",
  "cElaborate": "Por favor, elabore...",
  "cEmail": "Correo electr&oacute;nico",
  "cEmailAddress": "Direcci&oacute;n de correo electr&oacute;nico",
  "cEmailAlreadyInUse": "La direcci&oacute;n de correo electr&oacute;nica ya est&aacute; en uso",
  "cEmailCommunications": "Comunicaciones por correo electr&oacute;nico",
  "cEmailSentToResetPassword1": "Se ha enviado un correo electr&oacute;nico a:",
  "cEmailSentToResetPassword2": "Si esta direcci&oacute;n est&aacute; asociada con una cuenta HP JetAdvantage On Demand, recibir&aacute; un correo electr&oacute;nico con un enlace para restablecer su contrase&ntilde;a.",
  "cEmailSentToResetPassword3": "Si no recibe un correo electr&oacute;nico en breve, revise su carpeta de Correo basura. Si nunca recibe un correo electr&oacute;nico, contacte con su administrador.",
  "cEnableDevices": "Habilitar m&aacute;s dispositivos con HP JetAdvantage On Demand",
  "cEnableMore": "Habilitar m&aacute;s dispositivos con HP JetAdvantage On Demand",
  "cEnableMoreAppsOnEnterpriseDevice": "Habilitar &ldquo;M&aacute;s Apps&rdquo; en su dispositivo empresarial",
  "cEnableWebServicesOnProDevice": "Habilitar &ldquo;Servicios Web&rdquo; en su dispositivo profesional",
  "cEnterCredentials": "Introduzca sus credenciales para iniciar sesi&oacute;n",
  "cEnterPrintersIPAddress": "Introduzca la direcci&oacute;n IP o el nombre de host de la impresora. A continuaci&oacute;n, haga clic en Abrir EWS (Embedded Web Server).",
  "cEnterRecaptcha": "Introduzca el reCAPTCHA sabemos que sabemos que no eres un robot",
  "cEnterRequiredInformation": "Introduzca la informaci&oacute;n requerida para a&ntilde;adir una licencia para {{productName}}",
  "cEntityId": "ID de entidad",
  "cEntityRepair": "Reparaci&oacute;n de entidades",
  "cEntityRepairAllAccountPermissions": "Permisos para todas las cuentas",
  "cEntityRepairAllUsers": "Todos los usuarios de esta cuenta",
  "cEntityRepairInstruction1": "Introduzca un UUID &uacute;nico de la cuenta/usuario que desee corregir.",
  "cEntityRepairInstruction2": "Seleccione el &aacute;mbito de la correcci&oacute;n.",
  "cEntityRepairInstruction3": "Haga clic en 'Corregir' cuando haya terminado.",
  "cEntityRepairSingleAccount": "Cuenta &uacute;nica",
  "cEntityRepairSingleAccountPermissions": "Permisos para cuentas individuales",
  "cEntityRepairSingleUser": "&Uacute;nico usuario",
  "cEntityRepairSingleUserPermissions": "Permisos para usuario individual",
  "cEquatorial Guinea": "Guinea Ecuatorial",
  "cEritrea": "Eritrea",
  "cError": "Error",
  "cErrorActivateAccount": "No se puede activar su cuenta. Contacte con su administrador para obtener asistencia.",
  "cErrorCreatingLicense": "Se ha producido un error al crear la licencia. Int&eacute;ntelo de nuevo. Si el problema persiste, contacte con el administrador.",
  "cErrorDeletingMessages": "Se produjo un error al eliminar los mensajes.",
  "cErrorInvalidEmail": "Proporcione una direcci&oacute;n de correo electr&oacute;nico v&aacute;lida.",
  "cErrorRequestAccount": "No se puede solicitar una cuenta. Int&eacute;ntelo de nuevo.",
  "cErrorRequeuingMessages": "Se produjo un error al volver a colocar los mensajes en la cola.",
  "cErrorResetPassword": "No se puede restablecer su contrase&ntilde;a. Contacte con su administrador para obtener asistencia..",
  "cErrorSubmittingEula": "Hubo un problema con el env&iacute;o. Int&eacute;ntelo nuevamente.",
  "cErrorUnknown": "<strong>Error desconocido:</strong> Contacte con su administrador.",
  "cErrorUserNamePasswordIncorrect": "<strong>Su nombre de usuario o contrase&ntilde;a son incorrectos</strong>. Intente iniciar sesi&oacute;n nuevamente. Si contin&uacute;a teniendo problemas, contacte con su administrador.",
  "cEstonia": "Estonia",
  "cEthiopia": "Etiop&iacute;a",
  "cFailTime": "N&uacute;mero de veces fallidas",
  "cFailToFixMessage": "Error al reparar esta entidad",
  "cFailureToSendActivationEmail": "Error al reenviar el correo electr&oacute;nico de activaci&oacute;n.",
  "cFalklandIslands": "Islas Falkland (Malvinas)",
  "cFaroeIslands": "Islas Faroe",
  "cFeedback": "¿Proporcionar opini&oacute;n?",
  "cFeedbackError": "Error al enviar los comentarios. Int&eacute;ntelo nuevamente.",
  "cFeedbackNoText": "Debe introducir el texto del comentario antes de enviarlo.",
  "cFeedbackPlaceholder1": "¿Qu&eacute; podemos hacer para que esta herramienta le sea de mayor utilidad?",
  "cFeedbackPlaceholder2": "¿Qu&eacute; le gusta de ella? ¿Qu&eacute; aspectos podemos mejorar?",
  "cFeedbackPlaceholder3": "¿Qu&eacute; le gustar&iacute;a ver en ella?",
  "cFeedbackPlaceholder4": "Comparta sus ideas con nosotros",
  "cFeedbackPlaceholder5": "¿Con qu&eacute; cambios o agregados le gustar&iacute;a encontrarse?",
  "cFeedbackSuccess": "Se han enviado los comentarios. Gracias.",
  "cFeedbackTitle1": "¿Qu&eacute; le parece?",
  "cFeedbackTitle2": "Comparta sus comentarios",
  "cFeedbackTitle3": "Comparta sus ideas con nosotros",
  "cFeedbackTitle4": "¿Falta algo?",
  "cFeedbackTitle5": "¡Mire aqu&iacute;!",
  "cFields": "Campos",
  "cFiji": "Fiyi",
  "cFilterByApp": "Filtrar por aplicaci&oacute;n:",
  "cFinland": "Finlandia",
  "cFirstName": "Nombre",
  "cFixIt": "Corregir",
  "cForgotPasswordDescription": "Escriba su direcci&oacute;n de correo electr&oacute;nico a continuaci&oacute;n, y le enviaremos instrucciones para restablecer su contrase&ntilde;a. Es posible que tenga que revisar su carpeta de Correo basura y actualizar su bandeja de entrada para aceptar mensajes de",
  "cForgotYourPassword": "¿Olvid&oacute; su contrase&ntilde;a?",
  "cFrance": "Francia",
  "cFrenchGuiana": "Guayana Francesa",
  "cFrenchPolynesia": "Polinesia Francesa",
  "cFrenchSouthernTerritories": "Territorios Australes Franceses",
  "cGabon": "Gab&oacute;n",
  "cGambia": "Gambia",
  "cGeorgia": "Georgia",
  "cGermany": "Alemania",
  "cGetApps": "Obtenga algunas aplicaciones.",
  "cGettingStarted": "Pasos iniciales",
  "cGhana": "Ghana",
  "cGibraltar": "Gibraltar",
  "cGoToAccountUsers": "Vaya a los usuarios de estas cuentas",
  "cGoToDashboard": "Ir al panel",
  "cGoToUsersAccount": "Vaya a la cuenta de este usuario",
  "cGreece": "Grecia",
  "cGreenland": "Groenlandia",
  "cGrenada": "Granada",
  "cGuadeloupe": "Guadalupe",
  "cGuam": "Guam",
  "cGuatemala": "Guatemala",
  "cGuernsey": "Guernsey",
  "cGuinea": "Guinea",
  "cGuinea-Bissau": "Guinea-Bissau",
  "cGuyana": "Guyana",
  "cHPPullPrintOnDemand": "HP JetAdvantage Private Print",
  "cHaiti": "Hait&iacute;",
  "cHeardAndMcDonaldIslands": "Islas Heard y McDonald",
  "cHelp": "Ayuda",
  "cHelpAccessPullPrintFromPrinter": "¿C&oacute;mo accedo a la HP Private Print desde mi impresora?",
  "cHelpAdditionalSelfHelp": "Recursos de autoayuda adicionales",
  "cHelpCardReaderConfiguration": "Gu&iacute;a del administrador para la configuraci&oacute;n y la activaci&oacute;n de la tarjeta de lectura y de las tarjetas",
  "cHelpChatWHP": "Asistencia t&eacute;cnica de HP por chat (utilizar  # HPONDEMAND al iniciar sesi&oacute;n de chat)",
  "cHelpDriverPush": "¿Puedo enviar el controlador de HP Private Print a mis usuarios?",
  "cHelpEPrintDriverName": "¿El nombre del controlador que uso para la HP Private Print es &ldquo;ePrint&rdquo;?",
  "cHelpEnableOther": "¿C&oacute;mo activo la HP Private Print para que la usen otras impresoras?",
  "cHelpFaq": "Preguntas m&aacute;s frecuentes",
  "cHelpHPJACommunityForum": "Foro de la comunidad HP JetAdvantage",
  "cHelpHPSupportMoreHelp": "Soporte HP para obtener m&aacute;s ayuda",
  "cHelpHowChangeMyPassword": "¿C&oacute;mo puedo cambiar mi contrase&ntilde;a?",
  "cHelpHowChangeMyProfile": "¿C&oacute;mo puedo cambiar mi perfil?",
  "cHelpMacPullPrintDriver": "¿Hay una versi&oacute;n Mac del controlador de HP Private Print?",
  "cHelpProximityCardActivationGuide": "Gu&iacute;a de uso y de activaci&oacute;n de la tarjeta de proximidad ",
  "cHelpSupportedDevice": "Lista de impresoras/dispositivos MFP compatibles",
  "cHelpUsbProximityCardReaderInstall": "Instrucciones de instalaci&oacute;n del hardware del lector de tarjetas de proximidad HP CZ208A HP Common USB",
  "cHelpWhatUtil": "¿Qu&eacute; son &ldquo;Utilidades&rdquo;?",
  "cHome": "Inicio",
  "cHonduras": "Honduras",
  "cHongKong": "Hong Kong",
  "cHowSecureAreDocs": "¿C&oacute;mo son de seguros mis documentos?",
  "cHowSecureIsHPJAOnDemand": "¿C&oacute;mo es de seguro HP JetAdvantage On Demand?",
  "cHungary": "Hungr&iacute;a",
  "cIAcceptEULA": "He le&iacute;do y acepto regirme por el EULA.",
  "cIAcceptPrivacyPolicy": "He le&iacute;do y acepto la Pol&iacute;tica de privacidad.",
  "cIAgree": "Acepto las condiciones de uso de HP JetAdvantage On Demand",
  "cIPAddressOrHostname": "Direcci&oacute;n IP o nombre de host",
  "cIceland": "Islandia",
  "cId": "ID",
  "cIllegalAccess": "El usuario no tiene [{{field}}] acceso.",
  "cImNotSure": "No estoy seguro/a",
  "cImmutableField": "Intento de cambiar un campo que no puede cambiarse [{{field}}]",
  "cImportFromCsv": "Importar de CSV",
  "cIncludeEmail": "Incluir mi direcci&oacute;n de correo electr&oacute;nico",
  "cIncorrectPassword": "La contrase&ntilde;a introducida era incorrecta",
  "cIndia": "India",
  "cIndonesia": "Indonesia",
  "cIndustry": "Industria",
  "cIndustryList1": "Agricultura, ciencias forestales, caza y pezca",
  "cIndustryList10": "Finanzas y seguros",
  "cIndustryList11": "Alquiler y arrendamiento de bienes inmuebles",
  "cIndustryList12": "Servicios profesionales, cient&iacute;ficos y t&eacute;cnicos",
  "cIndustryList13": "Gesti&oacute;n de compa&ntilde;&iacute;as y empresas",
  "cIndustryList14": "Servicios de rectificaci&oacute;n y gesti&oacute;n de desperdicios, administrativos y de soporte",
  "cIndustryList15": "Servicios educativos",
  "cIndustryList16": "Salud y asistencia social",
  "cIndustryList17": "Arte, entrentenimiento y recreaci&oacute;n",
  "cIndustryList18": "Servicios de alojamiento y comida",
  "cIndustryList19": "Otros servicios (excepto administraci&oacute;n p&uacute;blica)",
  "cIndustryList2": "Miner&iacute;a, explotaci&oacute;n de canteras y extracci&oacute;n de petr&oacute;leo y gas",
  "cIndustryList20": "Administraci&oacute;n p&uacute;blica",
  "cIndustryList3": "Servicios p&uacute;blicos",
  "cIndustryList4": "Construcci&oacute;n",
  "cIndustryList5": "Fabricaci&oacute;n",
  "cIndustryList6": "Comercio al por mayor",
  "cIndustryList7": "Comercio al por menor",
  "cIndustryList8": "Transporte y almacenamiento",
  "cIndustryList9": "Informaci&oacute;n",
  "cInstallApp": "Instalar aplicaci&oacute;n",
  "cInstalledOn": "Instalado en",
  "cInstalledRank": "Clasificaci&oacute;n instalada",
  "cInstructions": "Instrucciones",
  "cInternalErrorExtraneousField": "Se ha producido un error interno en el servidor: hay un campo extra&ntilde;o [{{field}}]",
  "cInternalErrorMessage": "Se ha producido un error interno del servidor.  P&oacute;ngase en contacto con Asistencia al cliente.",
  "cInternalErrorMissingField": "Se ha producido un error interno en el servidor: falta un campo [{{field}}]",
  "cInternalErrorTitle": "Error interno del servidor",
  "cInvalidParam": "El par&aacute;metro de URL siguiente falta o no es v&aacute;lido: {{paramName}}",
  "cInvalidValue": "Se ha enviado un valor no v&aacute;lido como campo [{{field}}].",
  "cInvited": "Invitado",
  "cIraq": "Irak",
  "cIreland": "Irlanda",
  "cIsleOfMan": "Isla de Man",
  "cIsrael": "Israel",
  "cItaly": "Italia",
  "cItemsPerPage": "Art&iacute;culos por p&aacute;gina",
  "cJamaica": "Jamaica",
  "cJapan": "Jap&oacute;n",
  "cJersey": "Jersey",
  "cJordan": "Jord&aacute;n",
  "cKarmaDescription": "Espectacular ejecutor de pruebas para JavaScript.",
  "cKazakhstan": "Kazajist&aacute;n",
  "cKenya": "Kenia",
  "cKiribati": "Kiribati",
  "cKorea": "Corea, Rep&uacute;blica de",
  "cKuwait": "Kuwait",
  "cKyrgyzstan": "Kirguist&aacute;n",
  "cLESPlatform": "Plataforma LES",
  "cLangSelect": "Ingl&eacute;s",
  "cLangString": "Esto est&aacute; en ingl&eacute;s.",
  "cLao": "Rep&uacute;blica Democr&aacute;tica Popular Lao",
  "cLastName": "Apellido",
  "cLatvia": "Letonia",
  "cLaunch": "Iniciar",
  "cLaunchApp": "Iniciar aplicaci&oacute;n",
  "cLaunchAppLicenseExpiring": "Lanzar aplicaci&oacute;n. (D&iacute;as hasta que caduque la licencia: {{daysToExpired}})",
  "cLaunchPullPrint": "Iniciar la HP JetAdvantage Private Print",
  "cLearnMore": "Informaci&oacute;n adicional",
  "cLebanon": "L&iacute;bano",
  "cLesotho": "Lesoto",
  "cLiberia": "Liberia",
  "cLibya": "Libia",
  "cLicenseDayRemaining": "D&iacute;as de licencia restantes",
  "cLicenseEndDate": "Fecha de caducidad de la licencia:",
  "cLicenseExpired": "La licencia de este producto ha expirado. Los datos se eliminar&aacute;n en {{daysTilTermination}}. Para obtener m&aacute;s informaci&oacute;n consulte con su distribuidor.",
  "cLicenseHasPreviousTrialRecord": "Esta cuenta ya ha tenido una prueba del producto.",
  "cLicenseKey": "Clave de licencia",
  "cLicenseKeyNotFound": "No se ha encontrado la clave de licencia proporcionada.",
  "cLicenseKeyUsed": "La clave de licencia proporcionada ya se ha usado",
  "cLicenseStateInvalid": "La clave de licencia proporcionada no es v&aacute;lida.",
  "cLicenseTerminated": "La licencia de este producto se ha anulado",
  "cLiechtenstein": "Liechtenstein",
  "cLithuania": "Lituania",
  "cLoadingEllipsis": "Cargando...",
  "cLocale": "Configuraci&oacute;n regional",
  "cLocalization": "Localizaci&oacute;n",
  "cLocationID": "ID de ubicaci&oacute;n",
  "cLogIn": "Iniciar sesi&oacute;n",
  "cLogout": "cerrar sesi&oacute;n",
  "cLuxembourg": "Luxemburgo",
  "cMacao": "Macao",
  "cMacedonia": "Macedonia, ex Rep&uacute;blica Yugoslava de",
  "cMadagascar": "Madagascar",
  "cMalawi": "Malawi",
  "cMalaysia": "Malasia",
  "cMaldives": "Maldivas",
  "cMali": "Mal&iacute;",
  "cMalta": "Malta",
  "cManageAccounts": "Administrar cuentas",
  "cManageDevices": "Administrar dispositivos",
  "cManageResellers": "Administrar distribuidores",
  "cManageUsers": "Administrar usuarios",
  "cMarshallIslands": "Islas Marshall",
  "cMartinique": "Martinica",
  "cMauritania": "Mauritania",
  "cMauritius": "Mauricio",
  "cMaxEntitlementsReached": "Se ha concedido acceso a este producto al n&uacute;mero m&aacute;ximo de usuarios ({{maxEntitlementAllowed}}).",
  "cMayotte": "Mayotte",
  "cMetaTags": "Metaetiquetas",
  "cMexico": "M&eacute;xico",
  "cMicronesia": "Micronesia, Estados Federados de",
  "cMismatchedRecaptcha": "El reCAPTCHA es incorrecto o ha caducado.",
  "cMoldova": "Moldova, Rep&uacute;blica de",
  "cMonaco": "M&oacute;naco",
  "cMongolia": "Mongolia",
  "cMontenegro": "Montenegro",
  "cMontserrat": "Montserrat",
  "cMorocco": "Marruecos",
  "cMozambique": "Mozambique",
  "cMyApps": "Mis aplicaciones",
  "cMyCompany": "Mi empresa",
  "cMyProfile": "Mi perfil",
  "cNPMDescription": "Cosas como impresi&oacute;n pull/cena de pollo/etc.",
  "cName": "Nombre",
  "cNamibia": "Namibia",
  "cNauru": "Nauru",
  "cNecessaryInformation": "Aqu&iacute; se incluye la informaci&oacute;n que necesitamos para empezar:",
  "cNepal": "Nepal",
  "cNetherlands": "Holanda",
  "cNetherlandsAntilles": "Antillas Holandesas",
  "cNewCaledonia": "Nueva Caledonia",
  "cNewPassword": "Nueva contrase&ntilde;a",
  "cNewPasswordConfirm": "Confirme su nueva contrase&ntilde;a",
  "cNewZealand": "Nueva Zelanda",
  "cNextSteps": "Los pr&oacute;ximos pasos lo guiar&aacute;n por la configuraci&oacute;n de HP JetAdvantage Private Print con el fin de que use e imprima su primer documento HP Private Print.",
  "cNicaragua": "Nicaragua",
  "cNiger": "N&iacute;ger",
  "cNigeria": "Nigeria",
  "cNiue": "Niue",
  "cNo": "No",
  "cNoCreateANewAccount": "No, crear una nueva cuenta",
  "cNorfolkIsland": "Isla Norfolk",
  "cNorthernMarianaIslands": "Islas Marianas del Norte",
  "cNorway": "Noruega",
  "cNotCompanyAdmin": "Para validar la licencia de un producto, el usuario que inicie sesi&oacute;n debe ser un administrador de la empresa.",
  "cNote": "Nota",
  "cNumOfEmployees": "Cantidad de empleados",
  "cOfferingFqNames": "Nombres de ofertas",
  "cOfferingPullPrintShort": "HP Private Print",
  "cOfferings": "Ofertas",
  "cOman": "Om&aacute;n",
  "cOpenEWS": "Abrir EWS",
  "cOperationsCompleted": "Se han completado correctamente todas las operaciones.",
  "cOptIn": "Quiero que me informen por correo electr&oacute;nico personalizado sobre HP JetAdvantage On Demand, incluyendo anuncios de nuevas funciones y aplicaciones",
  "cOptedIn": "Suscripci&oacute;n voluntaria",
  "cOrderNotFound": "No se ha encontrado el pedido asociado con la clave de licencia proporcionada.",
  "cOrderStateInvalid": "El pedido asociado con la clave de licencia proporcionada no es v&aacute;lido.",
  "cPENDING": "Pendiente",
  "cPONumber": "N&uacute;mero de O.C.",
  "cPakistan": "Paquist&aacute;n",
  "cPalau": "Palau",
  "cPalestinianTerritory": "Territorios Palestinos ocupados",
  "cPanama": "Panam&aacute;",
  "cPapuaNewGuinea": "Pap&uacute;a Nueva Guinea",
  "cParaguay": "Paraguay",
  "cPassword": "Contrase&ntilde;a",
  "cPasswordChange": "Cambiar contrase&ntilde;a",
  "cPasswordCurrent": "Contrase&ntilde;a actual",
  "cPasswordError": "Ocurri&oacute; un error al cambiar la contrase&ntilde;a.",
  "cPasswordErrorBadPassword": "Su contrase&ntilde;a actual es incorrecta. Intente nuevamente.",
  "cPasswordRequirement1": "Al menos <strong>12 caracteres</strong>",
  "cPasswordRequirement2": "Al menos <strong>1 car&aacute;cter en MAY&Uacute;SCULA</strong>",
  "cPasswordRequirement3": "Al menos <strong>1 car&aacute;cter en min&uacute;scula</strong>",
  "cPasswordRequirement4": "Al menos <strong>1 n&uacute;mero</strong> o <strong>car&aacute;cter especial</strong>",
  "cPasswordRequirements": "Requisitos de la contrase&ntilde;a",
  "cPasswordSuccessChange": "Su contrase&ntilde;a se ha modificado con &eacute;xito.",
  "cPasswordValidation1LowerCase": "Al menos 1 car&aacute;cter en min&uacute;scula",
  "cPasswordValidation1Number": "Como m&iacute;nimo 1 n&uacute;mero",
  "cPasswordValidation1NumberSpecial": "Al menos 1 n&uacute;mero o car&aacute;cter especial.",
  "cPasswordValidation1Special": "Como m&iacute;nimo 1 car&aacute;cter especial",
  "cPasswordValidation1UpperCase": "Al menos 1 car&aacute;cter EN MAY&Uacute;SCULA",
  "cPasswordValidationCharacterLength": "8 caracteres al menos",
  "cPasswordValidationCharacterMaxLength": "No m&aacute;s de 128 caracteres",
  "cPasswordValidationFailed": "La contrase&ntilde;a no cumple con uno o m&aacute;s requisitos.",
  "cPasswordValidationNoRepeatedCharacters": "No m&aacute;s de 2 caracteres id&eacute;nticos en una fila (p.ej. 111 no se permite).",
  "cPasswordValidationNoWhiteSpace": "Sin espacio en blanco",
  "cPasswordValidationPasswordsMatch": "Las contrase&ntilde;as coinciden",
  "cPasswordValidationStrictCharacterLength": "M&iacute;nimo 10 caracteres",
  "cPayload": "Carga &uacute;til",
  "cPayloadClass": "Clase de carga &uacute;til",
  "cPaymentMethod": "M&eacute;todo de pago",
  "cPermissionDeniedMessage": "La p&aacute;gina a la que ha intentado acceder no existe o no tiene permiso para verla.",
  "cPermissionDeniedTitle": "Permiso denegado:",
  "cPersonalData": "Aviso de derechos sobre datos personales",
  "cPeru": "Per&uacute;",
  "cPhilippines": "Filipinas",
  "cPhoneExtension": "Ext.",
  "cPhoneNumber": "N&uacute;mero de tel&eacute;fono",
  "cPhoneNumberDisclaimer": "Su n&uacute;mero de tel&eacute;fono solo se utilizar&aacute; para contactar con usted acerca de su cuenta HP JetAdvantage On Demand.",
  "cPitcairn": "Islas Pitcairn",
  "cPoland": "Polonia",
  "cPortugal": "Portugal",
  "cPrint": "Imprimir",
  "cPrivacyPolicy": "Pol&iacute;tica de privacidad",
  "cPrivacyPreferences": "Preferencias de privacidad",
  "cPrivacyStatement": "Declaraci&oacute;n de privacidad",
  "cPrivatePrintPending": "Acceso pendiente a la impresi&oacute;n privada",
  "cProductMismatch": "El producto seleccionado no coincide con el pedido asociado con la clave de licencia proporcionada.",
  "cProductSaveFailed": "Error al guardar el producto.",
  "cProductSaveSuccess": "Se ha guardado el producto correctamente.",
  "cProductivity": "Productividad",
  "cProducts": "Productos",
  "cProfilePassword": "Perfil y contrase&ntilde;a",
  "cProvideFeedback": "¿Proporcionar opini&oacute;n?",
  "cPuertoRico": "Puerto Rico",
  "cPullPrintQueue": "Cola de Private Print",
  "cQatar": "Catar",
  "cQueueName": "Nombre de la cola",
  "cROLE_COMPANY_ADMIN": "Admin. de la empresa",
  "cROLE_HPADMIN": "Admin. de HP",
  "cROLE_HP_RESELLER": "HP Reseller",
  "cROLE_OFFERING_ADMIN": "Oferta de administraci&oacute;n",
  "cROLE_RESELLER": "Distribuidor",
  "cROLE_RESELLER_ADMIN": "Administraci&oacute;n de distribuidor",
  "cROLE_USER": "Usuario",
  "cRabbitMQUser": "Usuario RabbitMQ",
  "cRabbitUserAlreadyExists": "Intento de crear un usuario RabbitMQ que ya existe",
  "cRabbitUserNotFound": "No se ha podido encontrar el usuario RabbitMQ",
  "cReasonCost": "Demasiado caro",
  "cReasonFoundElsewhere": "He encontrado otro servicio en otro sitio",
  "cReasonGeneric": "Este producto no satisface mis necesidades",
  "cReasonHardToUse": "El producto me result&oacute; dif&iacute;cil de usar",
  "cReasonNotNeeded": "Ya no necesito el servicio",
  "cReasonNotWithCompany": "Ya no estoy en la empresa",
  "cReasonOther": "Otro",
  "cReasonPerformance": "Rendimiento inaceptable",
  "cReasonQuestionsNotAnswered": "No he conseguido que respondan a mis preguntas",
  "cRecaptcha": "reCAPTCHA",
  "cRedirectAfterCountDown": "Ser&aacute; redireccionado al producto en <b>{{counter}}</b> segundos.",
  "cRedirectNow": "Redirigir ahora",
  "cReferenceId": "ID de referencia",
  "cRegistrationID": "ID de inscripci&oacute;n",
  "cRemoveAccess": "Anular el acceso",
  "cReports": "Informes",
  "cRequestAccount": "Solicitar una cuenta",
  "cRequestDescription": "¿Desea acceder a la versi&oacute;n beta? Complete el formulario a continuaci&oacute;n.",
  "cRequestResellerAccount": "Bienvenido a HP JetAdvantage On Demand. ¿Est&aacute; listo para configurar su cuenta?",
  "cRequeueSelected": "Volver a colocar la selecci&oacute;n en la cola",
  "cResellerDeletionFailed": "Error al eliminar distribuidor",
  "cResellerDetails": "Detalles de distribuidor",
  "cResellerId": "ID del distribuidor",
  "cResellerName": "Nombre del distribuidor",
  "cResendActivationEmail": "Reenviar correo electr&oacute;nico de activaci&oacute;n",
  "cReset": "Restablecer",
  "cResetPassword": "Restablecer contrase&ntilde;a",
  "cResetPasswordSuccess": "Restableci&oacute; su contrase&ntilde;a correctamente.",
  "cResetPinText": "Tambi&eacute;n me gustar&iacute;a eliminar todos los PIN y tarjetas activadas que he usado para iniciar sesi&oacute;n en cualquier dispositivo.",
  "cResetYourPassword": "Restablezca su contrase&ntilde;a",
  "cReturnHome": "Volver al inicio",
  "cReunion": "Reuni&oacute;n",
  "cRole": "Rol",
  "cRoles": "Roles",
  "cRomania": "Rumania",
  "cRussianFederation": "Federaci&oacute;n Rusa",
  "cRwanda": "Ruanda",
  "cSUSPENDED": "Suspendido",
  "cSaintBarthelemy": "San Bartolom&eacute;",
  "cSaintHelena": "Santa Elena",
  "cSaintKitts": "San Crist&oacute;bal y Nieves",
  "cSaintLucia": "Santa Luc&iacute;a",
  "cSaintMartin": "San Mart&iacute;n",
  "cSaintPierre": "San Pedro y Miquel&oacute;n",
  "cSaintVincent": "San Vicente y las Granadinas ",
  "cSamoa": "Samoa",
  "cSampleEmailAddress": "usuario@ejemplo.com",
  "cSampleOne": "Ejemplo Uno",
  "cSampleTwo": "Ejemplo Dos",
  "cSamples": "Ejemplos",
  "cSanMarino": "San Marino",
  "cSaoTome": "Santo Tom&eacute; y Pr&iacute;ncipe",
  "cSaudiArabia": "Arabia Saudita",
  "cSave": "Guardar",
  "cSaveAndNew": "Guardar y nuevo",
  "cSaveFailed": "No se ha guardado por razones desconocidas",
  "cSaveSuccessful": "Se guard&oacute; con &eacute;xito",
  "cScopeSelect": "&Aacute;mbito",
  "cScript": "Secuencia de comandos",
  "cSearch": "Buscar",
  "cSelect": "Seleccionar&#58;",
  "cSelectAll": "Seleccionar todo",
  "cSelectAppToManage": "-- Seleccionar una aplicaci&oacute;n para gestionar --",
  "cSelectCountry": "-- Seleccionar pais --",
  "cSelectOfferingFqName": "-- Seleccione un FQName de oferta --",
  "cSelectProduct": "-- Seleccionar producto --",
  "cSelectYourDevice": "Seleccione la impresora compatible:",
  "cSenegal": "Senegal",
  "cSerbia": "Serbia",
  "cSerialNumberHPONDEMAND": "Utilice el n&uacute;mero serial <strong>HPONDEMAND</strong> cuando inicie una sesi&oacute;n de chat",
  "cServiceAccountUser": "Usuario de cuenta de servicio",
  "cServiceAccounts": "Cuentas de servicio",
  "cSetUpFreeChoiceMsg1": "Comprendo que el soporte t&eacute;cnico y el idioma correspondiente no est&aacute;n disponible en mi pa&iacute;s ni en la zona horaria seleccionada, pero quiero continuar y utilizar la aplicaci&oacute;n ahora con soporte por chat en Ingl&eacute;s/Estados Unidos en el horario laboral o Franc&eacute;s/Canadiense en los horarios laborales semanales.",
  "cSetUpFreeChoiceMsg2": "Quiero esperar para crear mi cuenta de HP JetAdvantage On Demand y estoy de acuerdo en ser notificado por correo electr&oacute;nico cuando haya soporte t&eacute;cnico en mi pa&iacute;s.",
  "cSetUpFreeChoiceTitle1": "Configurar ahora mi cuenta gratuita",
  "cSetUpFreeChoiceTitle2": "Prefiero esperar y ser informado",
  "cSetUpFreeMsg": "Seleccione uno de los siguientes, luego haga clic \"Sign up\":",
  "cSetUpFreeTitle": "Configurar mi cuenta gratuita",
  "cSettings": "Configuraci&oacute;n",
  "cSetupEnableDeviceDescription": "Muchas de las impresoras e impresoras multifuncionales de HP son compatibles con HP JetAdvantage On Demand. Para aprovechar estas nuevas capacidades su impresora debe tener el &uacute;ltimo firmware.  <a id='learnMoreUpgradeFirmwareLink' href='http://h20564.www2.hp.com/hpsc/doc/public/display?docId=emr_na-c04583197' target='_blank'>M&aacute;s informaci&oacute;n sobre la actualizaci&oacute;n del firmware de su dispositivo.</a>",
  "cSetupEnableMoreAppsLi1": "Aseg&uacute;rese de haber iniciado sesi&oacute;n en su  Servidor Web incorporado (EWS).",
  "cSetupEnableMoreAppsLi2": "Haga clic en la ficha <strong>&ldquo;Servicios Web de HP&rdquo;</strong>.",
  "cSetupEnableMoreAppsLi3": "Vaya al enlace <strong>&ldquo;M&aacute;s Apps&rdquo;</strong> en la barra de navegaci&oacute;n izquierda y haga clic en &eacute;l. Si el enlace &ldquo;M&aacute;s Apps&rdquo; no est&aacute; visible, debe actualizar el firmware de su dispositivo. Para obtener m&aacute;s instrucciones, <a id='downloadLink' href={{firmwareInstructions}}'>haga clic aqu&iacute;</a>",
  "cSetupEnableMoreAppsLi4": "Haga clic en la casilla de verificaci&oacute;n situada al lado de <strong>&ldquo;Habilitar m&aacute;s Apps&rdquo;</strong>.",
  "cSetupEnableMoreAppsLi5": "Despl&aacute;cese a la parte inferior derecha de la ventana del explorador y haga clic en el bot&oacute;n <strong>&ldquo;Aplicar&rdquo;</strong>.",
  "cSetupEnableMoreAppsLi6": "Cerrar la ventana del navegador EWS y volver a HP JetAdvantage On Demand.",
  "cSetupEnableWebServicesLi1": "Aseg&uacute;rese de haber iniciado sesi&oacute;n en su  Servidor Web incorporado (EWS).",
  "cSetupEnableWebServicesLi2": "Haga clic en la ficha <strong>&ldquo;Servicios Web de HP&rdquo;</strong>.",
  "cSetupEnableWebServicesLi3": "Haga clic en el bot&oacute;n <strong>&ldquo;Habilitar&rdquo;</strong>. Si sus Servicios Web HP YA est&aacute;n habilitados, <a href='http://public-static.hpbizapps.com/docs/hp-jetadvantage-pull-print-web-services-already-enabled.pdf' target='_blank'>haga clic aqu&iacute;</a>.",
  "cSetupEnableWebServicesLi4": "Espere brevemente a que se procese <strong>Habilitar servicios Web</strong>.",
  "cSetupEnableWebServicesLi5": "Haga clic en <strong>&ldquo;OK&rdquo;</strong> y ver&aacute; esta pantalla cuando se haya completado el procesamiento.",
  "cSetupEnableWebServicesLi6": "Cerrar la ventana del navegador EWS y volver a HP JetAdvantage On Demand.",
  "cSetupEnableWebServicesOfficeJetLi1": "Aseg&uacute;rese de haber iniciado sesi&oacute;n en su  Servidor Web incorporado (EWS).",
  "cSetupEnableWebServicesOfficeJetLi2": "Haga clic en la ficha Servicios Web.",
  "cSetupEnableWebServicesOfficeJetLi3": "Si el programa de instalaci&oacute;n muestra \"Estado de Servicios Web: No activado\" haga clic en Continuar <br />Si el programa de instalaci&oacute;n muestra &ldquo;Estado de Servicios Web: Activado&rdquo; <a href='http://public-static.hpbizapps.com/docs/hp-jetadvantage-pull-print-web-services-already-enabled.pdf' target='_blank'>haga clic aqu&iacute;</a> para obtener instrucciones sobre c&oacute;mo agregar la aplicaci&oacute;n HP On Demand",
  "cSetupEnableWebServicesOfficeJetLi4": "Haga clic en el cuadro situado al lado de &ldquo;Aceptar los T&eacute;rminos de Servicio&rdquo; y haga clic en Siguiente.",
  "cSetupEnableWebServicesOfficeJetLi5": "Haga clic en S&iacute; para activar la actualizaci&oacute;n autom&aacute;tica del producto.",
  "cSetupEnableWebServicesOfficeJetLi6": "Espere unos instantes mientras se conecta al servicio.",
  "cSetupEnableWebServicesOfficeJetLi7": "Marque la casilla situada junto a \"He activado mi impresora en ePrintCenter\" y haga clic en Finalizar.",
  "cSetupEnableWebServicesOfficeJetLi8": "Una vez conectado al servicio, recibir&aacute; una confirmaci&oacute;n de que los Servicios Web est&aacute;n activados.  Haga clic en Aceptar para continuar.",
  "cSetupEnableWebServicesOfficeJetLi9": "El resumen de servicios Web muestra los servicios que se han habilitado.  Puede cerrar esta ventana del navegador y volver a la configuraci&oacute;n de HP JetAdvantage On Demand.",
  "cSetupEnableWebServicesOfficeJetProLi1": "Aseg&uacute;rese de haber iniciado sesi&oacute;n en su  Servidor Web incorporado (EWS).",
  "cSetupEnableWebServicesOfficeJetProLi2": "Si el campo de aplicaciones de impresi&oacute;n se encuentra desactivado, seleccione Servicios Web en el men&uacute;. <br /> Si el campo de aplicaciones de impresi&oacute;n se encuentra activado, <a href='http://public-static.hpbizapps.com/docs/hp-jetadvantage-pull-print-web-services-already-enabled.pdf' target='_blank'>haga clic aqu&iacute;</a> para obtener instrucciones sobre c&oacute;mo agregar la aplicaci&oacute;n HP On Demand",
  "cSetupEnableWebServicesOfficeJetProLi3": "Haga clic en el bot&oacute;n \"Configuraci&oacute;n\" en Servicios Web.",
  "cSetupEnableWebServicesOfficeJetProLi4": "Haga clic en el cuadro para &ldquo;Aceptar los T&eacute;rminos de Servicio&rdquo; y haga clic en Siguiente.",
  "cSetupEnableWebServicesOfficeJetProLi5": "Haga clic en S&iacute; para activar la actualizaci&oacute;n autom&aacute;tica del producto.",
  "cSetupEnableWebServicesOfficeJetProLi6": "Espere unos instantes mientras se establece la conexi&oacute;n con el servicio.",
  "cSetupEnableWebServicesOfficeJetProLi7": "Marque la casilla situada junto a \"He activado mi impresora en ePrintCenter\" y haga clic en Finalizar.",
  "cSetupEnableWebServicesOfficeJetProLi8": "Una vez establecida una conexi&oacute;n, el estado de las aplicaciones de impresi&oacute;n cambiar&aacute; a activado. <br />Cierre esta ventana del navegador y vuelva a la configuraci&oacute;n de HP JetAdvantage On Demand",
  "cSetupTestCongratulations": "¡Enhorabuena! Ha configurado HP JetAdvantage Private Print en su impresora. Puede habilitar m&aacute;s dispositivos y a&ntilde;adir usuarios desde el <a id='adminDashboardLink' href='{{portalDashboardLink}}'>Panel administrativo</a>.",
  "cSetupTestCongratulationsAdmin": "¡Felicitaciones! Ha configurado la HP JetAdvantage Private Print en su impresora. Puede activar los dispositivos y agregar usuarios desde el Panel de control administrativo <a id='adminDashboardLink' href='{{portalDashboardLink}}'></a>.",
  "cSetupTestCongratulationsUser": "¡Felicitaciones! Ha configurado la HP JetAdvantage Private Print en su dispositivo. Ahora puede navegar a la cola de impresi&oacute;n para ver todos los documentos disponibles.",
  "cSetupTestLi1": "En esta ventana del explorador, pulse <strong>Ctrl+P</strong> para imprimir esta p&aacute;gina",
  "cSetupTestLi1_NEW": "Ahora cada vez que imprima un archivo, seleccione HP ePrint en lugar de una impresora. Intente imprimir ahora un archivo de su elecci&oacute;n desde Word u otra aplicaci&oacute;n.",
  "cSetupTestLi2": "En la lista de impresoras disponibles, seleccione <strong>HP ePrint</strong>",
  "cSetupTestLi2_NEW": "En cualquier impresora o dispositivo MFP compatible, seleccione m&aacute;s aplicaciones e inicie sesi&oacute;n para imprimir los documentos.",
  "cSetupTestLi3": "<strong>Si esta es la primera vez que</strong> imprime un documento en la HP Private Print, deber&aacute; ingresar su <strong>nombre de usuario</strong> y <strong>contrase&ntilde;a</strong> de HP JetAdvantage On Demand",
  "cSetupTestLi4": "Una vez que haya completado los pasos anteriores, haga clic en el bot&oacute;n <strong>Imprimir</strong>",
  "cSetupTestLi5Enterprise": "Ahora, vaya a la impresora y haga clic en el bot&oacute;n <strong>&ldquo;M&aacute;s Apps&rdquo;</strong>",
  "cSetupTestLi5aPro": "Ahora, vaya a la impresora y haga clic en el bot&oacute;n <strong>&ldquo;Apps&rdquo;</strong> en el panel de control.",
  "cSetupTestLi5bPro": "Haga clic en el bot&oacute;n <strong>&ldquo;HP JetAdvantage On Demand&rdquo;</strong>.",
  "cSetupTestLi6": "Inicie sesi&oacute;n en su cuenta de HP JetAdvantage On Demand con su <strong>Nombre de usuario</strong> y <strong>Contrase&ntilde;a</strong>",
  "cSetupTestLi7": "Haga clic en el bot&oacute;n de la aplicaci&oacute;n <strong>&ldquo;HP Private Print&rdquo;</strong>",
  "cSetupTestLi8": "<strong>Ver</strong> cola de impresi&oacute;n de HP Private Print Private",
  "cSetupTestLi9": "<strong>Imprimir</strong> documento",
  "cSeychelles": "Seychelles",
  "cShoppingCartCreatedError": "Error al crear el carrito de la compra",
  "cShoppingCartCreatedSuccess": "se ha agregado a su cuenta",
  "cSierraLeone": "Sierra Leone",
  "cSignIn": "Iniciar sesi&oacute;n",
  "cSignOut": "Salir",
  "cSignUp": "Registrarse",
  "cSignupSuccessful": "Su solicitud de cuenta se ha enviado correctamente a HP JetAdvantage On Demand. En breve recibir&aacute; su correo electr&oacute;nico de activaci&oacute;n. Haga clic en el bot&oacute;n <strong>Activar su cuenta</strong> en el correo electr&oacute;nico de confirmaci&oacute;n para completar la configuraci&oacute;n de la cuenta.",
  "cSingapore": "Singapur",
  "cSingleUser": "&Uacute;nico usuario",
  "cSlovakia": "Eslovaquia",
  "cSlovenia": "Eslovenia",
  "cSolomonIslands": "Islas Salom&oacute;n",
  "cSomalia": "Somalia",
  "cSouthAfrica": "Sud&aacute;frica",
  "cSouthGeorgia": "Islas Georgias del Sur y Sandwich del Sur",
  "cSouthSudan": "Sud&aacute;n del Sur",
  "cSpain": "Espa&ntilde;a",
  "cSri Lanka": "Sri Lanka",
  "cStackCleanup": "Limpieza",
  "cStackCleanupFailed": "Se han producido errores cuando se intentaban borrar algunas instancias. Para obtener m&aacute;s informaci&oacute;n revise los registros.",
  "cStackCleanupSuccess": "La limpieza de todas las instancias de prueba de esta secci&oacute;n se ha realizado con &eacute;xito",
  "cState": "Estado",
  "cStateProvince": "Estado/Provincia",
  "cStatus": "Estado",
  "cSubmit": "Enviar",
  "cSuccess": "Correcto",
  "cSuccessAddingLicense": "Se ha a&ntilde;adido correctamente a su cuenta una licencia para este producto.",
  "cSuccessfullyDeletedCompany": "Empresa eliminada con &eacute;xito: {{name}}",
  "cSuccessfullyDeletedMessages": "Mensajes eliminados correctamente.",
  "cSuccessfullyDeletedReseller": "Distribuidor correctamente eliminado: {{name}}",
  "cSuccessfullyDeletedUser": "Usuario eliminado con &eacute;xito: {{name}}",
  "cSuccessfullyFixedMessage": "Se puso en la cola al mensaje de reparaci&oacute;n de la entidad.",
  "cSuccessfullyRequeuedMessages": "Los mensajes volvieron a colocarse en la cola correctamente.",
  "cSupport": "Soporte",
  "cSuriname": "Surinam",
  "cSuspended": "Suspendido",
  "cSvalbard And Jan Mayen": "Svalbard y Jan Mayen",
  "cSwaziland": "Suazilandia",
  "cSweden": "Suecia",
  "cSwitzerland": "Suiza",
  "cSystemRepair": "Reparaci&oacute;n del sistema",
  "cTERMINATED": "Terminado",
  "cTaiwan, Republic Of China": "Taiw&aacute;n, Rep&uacute;blica de China",
  "cTajikistan": "Tayikist&aacute;n",
  "cTanzania, United Republic of": "Tanzania, Rep&uacute;blica Unida de",
  "cTaskPayloadMissing": "Se ha producido un error interno en el servidor: falta la carga de la tarea. Vuelva a intentarlo.",
  "cTemplate": "Plantilla",
  "cTerminateAccount": "Dar baja a cuenta",
  "cTerminateAccountError": "Se ha producido un error al dar de baja la cuenta. Error en baja.",
  "cTerminateWarning": "*La baja de la cuenta de On Demand es final y afectar&aacute; a todos los productos asociados a la cuenta. No es posible recuperar los datos asociados con estas cuentas.",
  "cTerminationReasons": "¿Por qu&eacute; desea dar de baja la cuenta?",
  "cTermsOfUse": "T&eacute;rminos de Servicio",
  "cTestFontAwesome": "Probar Font Awesome",
  "cTestGlyphicons": "Probar Glyphicons",
  "cThailand": "Tailandia",
  "cTimorLeste": "Timor Oriental",
  "cToContinue": "Para continuar,",
  "cToeTag": "Directamente por ahora",
  "cTogo": "Togo",
  "cTokelau": "Tokelau",
  "cTonga": "Tonga",
  "cTrial": "Prueba de 30 d&iacute;as",
  "cTrialDayRemaining": "D&iacute;as de prueba restantes",
  "cTrinidad": "Trinidad y Tobago",
  "cTunisia": "Tunes",
  "cTurkey": "Turqu&iacute;a",
  "cTurkmenistan": "Turkmenist&aacute;n",
  "cTurks and Caicos Islands": "Islas Turcas y Caicos",
  "cTuvalu": "Tuvalu",
  "cType": "Tipo",
  "cUganda": "Uganda",
  "cUkraine": "Ucrania",
  "cUnexpectedClientResponse": "Se ha producido un error inesperado al comunicarse con el servidor de licencias. Vuelva a intentarlo. Si el problema persiste, contacte con el administrador.",
  "cUnitedArabEmirates": "Emiratos &Aacute;rabes Unidos",
  "cUnitedKingdom": "Reino Unido",
  "cUnitedStates": "Estados Unidos",
  "cUnitedStatesOutlyingIslands": "Islas Ultramarinas Menores de Estados Unidos",
  "cUnknownEntitlementRestriction": "Se ha establecido una restricci&oacute;n en esta aplicaci&oacute;n.",
  "cUnknownError": "Se ha producido un error desconocido del servidor.",
  "cUnscubscribeDisclaimer": "<sup>*</sup>Una vez confirmado, recibir&aacute; una notificaci&oacute;n de no-reply@hpxyz.com sobre su estado de suscripci&oacute;n de correo electr&oacute;nico actualizado",
  "cUnsubscribe": "Anular la suscripci&oacute;n",
  "cUnsubscribeContent": "¿Desea dejar de recibir noticias, consejos y anuncios de caracter&iacute;sticas de HP JetAdvantage On Demand por correo electr&oacute;nico a {{email}}?",
  "cUnsubscribeContentError": "Lo sentimos. Un error interno ha evitado que cambiemos sus preferencias de suscripci&oacute;n de correo electr&oacute;nico <strong>HP JetAdvantage On Demand</strong>. Intente hacer clic en el enlace Anular la suscripci&oacute;n en su correo electr&oacute;nico otra vez o inicie sesi&oacute;n en su cuenta y modifique sus preferencias de comunicaci&oacute;n por correo electr&oacute;nico en Mi perfil. Si todav&iacute;a no puede cambiar sus preferencias, inf&oacute;rmenos del problema iniciando sesi&oacute;n y utilizando la casilla de comentarios.",
  "cUnsubscribeContentSuccess": "Tenga en cuenta que pueden pasar hasta 48 horas hasta finalizar el procesamiento de su solicitud. Siempre puede volver a suscribirse a estos correos electr&oacute;nicos iniciando sesi&oacute;n en su cuenta y editando Mi perfil.",
  "cUnsubscribeSuccessful": "Anulaci&oacute;n de suscripci&oacute;n correcta",
  "cUnsupportedCountry": "Comprendo que HP JetAdvantage On Demand solo est&aacute; optimizado y disponible en una cantidad limitada de idiomas y actualmente no est&aacute; disponible en el idioma del pa&iacute;s seleccionado.",
  "cUnsupportedCountryInfo": "Ha seleccionado un pa&iacute;s donde en este momento no se ofrece servicio de soporte t&eacute;cnico para HP JetAdvantage On Demand ni para la aplicaci&oacute;n HP JetAdvantage Private Print. Actualmente, solo se ofrece soporte t&eacute;cnico en los EE.&nbsp;UU. (Ingl&eacute;s) y Canad&aacute; (Ingl&eacute;s y franc&eacute;s canadiense) y en horario de oficina de lunes a viernes en las zonas horarias de Am&eacute;rica del Norte.",
  "cUnsupportedOperation": "La operaci&oacute;n no es compatible",
  "cUpdatingAccess": "Actualizando el acceso de usuario",
  "cUruguay": "Uruguay",
  "cUsePasswordRecovery": "Use recuperaci&oacute;n de contrase&ntilde;a para determinar si tiene una cuenta",
  "cUserName": "Nombre de usuario",
  "cUsername": "Nombre de usuario",
  "cUsers": "Usuarios",
  "cUsersAccessRemoved": "Se <b>anular&aacute;</b> el acceso de los siguientes usuarios",
  "cUsersGrantedAccess": "Se <b>conceder&aacute;</b> el acceso a los siguientes usuarios",
  "cUsersGrantedAccessFailed": "Debido a errores, <b>no se ha concedido acceso</b> a los siguientes usuarios",
  "cUsersGrantedAccessFailure": "Se han producido errores al tratar de conceder el acceso a algunos usuarios",
  "cUsersGrantedAccessSuccessfully": "Se ha <b>concedido</b> el acceso correctamente a los siguientes usuarios",
  "cUsersRemovedSuccessfully": "Se ha <b>anulado</b> el acceso correctamente de los siguientes usuarios",
  "cUtilities": "Utilidades",
  "cUtilityName": "Nombre del servicio",
  "cUzbekistan": "Uzbekistan",
  "cVanuatu": "Vanuatu",
  "cVatican": "Santa Sede (Estado de la Ciudad del Vaticano)",
  "cVenezuela": "Venezuela, Rep&uacute;blica Bolivariana de",
  "cVerifyEmail": "Verificar correo electr&oacute;nico",
  "cVerifyLoginPassword": "Verifique su contrase&ntilde;a de acceso de JetAdvantage On Demand",
  "cVerifyPassword": "Verificar contrase&ntilde;a",
  "cVersion": "Versi&oacute;n",
  "cVietnam": "Vietnam",
  "cViewDetails": "Ver detalles",
  "cViewQueue": "Ver mi cola de Private Print",
  "cVirginIslandsBritish": "Islas Virginia, Brit&aacute;nicas",
  "cVirginIslandsUS": "Islas Virginia, EE. UU.",
  "cWallisAndFutuna": "Wallis y Futuna",
  "cWantToPurchase": "¿Desea adquirir {{productName}}?",
  "cWelcomeBrand": "Bienvenido a HP JetAdvantage On Demand",
  "cWelcomeMessageCommon": "Empiece lanzando la aplicaci&oacute;n que desea:",
  "cWelcomeMessagePullPrintOnlyAdmin": "Los siguientes pasos le guiar&aacute;n durante la configuraci&oacute;n de HP JetAdvantage Private Print para usarla y la impresi&oacute;n del primer documento con HP Private Print. Cuando haya completado este asistente de configuraci&oacute;n, podr&aacute; configurar con rapidez m&aacute;s dispositivos, a&ntilde;adir usuarios y explorar el panel de HP JetAdvantage On Demand.",
  "cWelcomeMessagePullPrintOnlyUser": "Los siguientes pasos le guiar&aacute;n durante la configuraci&oacute;n de HP JetAdvantage Private Print para usarla y la impresi&oacute;n del primer documento con HP Private Print.",
  "cWelcomeTitle": "Bienvenido, {{firstName}}",
  "cWelcomeToHpOnDemand": "Bienvenido a HP JetAdvantage On Demand",
  "cWelcomeVideoTitle": "Descripci&oacute;n general: HP JetAdvantage On Demand",
  "cWesternSahara": "Sahara Occidental",
  "cWhatDoYouThink": "¿Qu&eacute; opina de esta p&aacute;gina?",
  "cWhatIsPullPrint": "¿Qu&eacute; es la HP JetAdvantage Private Print?",
  "cYemen": "Yemen",
  "cYes": "S&iacute;",
  "cYesIHaveAnAccount": "S&iacute;, tengo una cuenta",
  "cYou": "Usted",
  "cZambia": "Zambia",
  "cZimbabwe": "Zimbabwe",
  "cZip": "C&oacute;digo postal",
  "cZipPostal": "ZIP/C&oacute;digo postal"
}