{
  "c0": "0-99",
  "c100": "100-499",
  "c1000": "1000-4999",
  "c10000": "10,000+",
  "c500": "500-999",
  "c5000": "5000-9999",
  "cACTIVE": "Actif",
  "cAccessBlockedUnknownReason": "L'acc&egrave;s a &eacute;t&eacute; bloqu&eacute; pour des raisons inconnues.",
  "cAccessDeniedToNonAffiliateResellers": "Acc&egrave;s refus&eacute;: le compte du revendeur indiqu&eacute; ne peut pas &ecirc;tre cr&eacute;&eacute; par un utilisateur non authentifi&eacute;.",
  "cAccessHPPullPrint": "Acc&eacute;der &agrave; votre file d'attente HP Private Print",
  "cAccessPending": "L'acc&egrave;s est en attente",
  "cAccountAddProduct": "Ajouter un produit &agrave; un compte",
  "cAccountAddProductButton": "Ajouter un produit",
  "cAccountDeletionFailed": "&Eacute;chec de suppression du compte",
  "cAccountGroup": "Groupe du compte",
  "cAccountGroups": "Groupes du compte",
  "cAccountGroupsManage": "Administrer les groupes du compte",
  "cAccountId": "Identifiant du compte",
  "cAccountIdList": "Liste des identifiants de compte",
  "cAccountNotFound": "Il n’y a aucun compte existant correspondant &agrave; {{email}}.",
  "cAccountPhoneNum": "Num&eacute;ro de t&eacute;l&eacute;phone du compte",
  "cAccountPhoneNumber": "Num&eacute;ro de t&eacute;l&eacute;phone du compte",
  "cAccountSaveFailed": "&Eacute;chec de l’enregistrement du compte.",
  "cAccountSaveSuccess": "Le compte a bien &eacute;t&eacute; enregistr&eacute;.",
  "cAccountSearch": "Rechercher un compte",
  "cAccountSearchInstructions": "Rechercher un compte par adresse de courriel",
  "cAccountUserNotActive": "L’utilisateur n’est pas un utilisateur actif",
  "cAccountUserNotAdmin": "L’utilisateur n’est pas un administrateur du compte",
  "cAction": "Action",
  "cActivate": "Activer",
  "cActivateAccountMessage": "HP JetAdvantage On Demand augmente les capacit&eacute;s de votre terminal en lui permettant d'acc&eacute;der &agrave; des applications en cloud s&eacute;curis&eacute;es telles que HP Private Print, qui am&eacute;liorent la s&eacute;curit&eacute; des documents et qui r&eacute;duisent les co&ucirc;ts d'impression.",
  "cActivateDisclaimer": "Votre exp&eacute;rience JetAdvantage HP On Demand sera personnalis&eacute;e en fonction des donn&eacute;es que vous aurez enregistr&eacute;es dans votre profil et des donn&eacute;es analytiques collect&eacute;es automatiquement par HP chaque fois que vous utilisez les applications HP JetAdvantage On Demand. Ce service s&eacute;curise vos donn&eacute;es dans le cloud avec cryptage AES 256 bits (au niveau de la transmission et du stockage). Au stade actuel, ce service utilise des serveurs situ&eacute;s aux &Eacute;tats-Unis et il est propos&eacute; uniquement aux clients HP des &Eacute;tats-Unis, du Canada et de certains autres pays.",
  "cActivateSuccess": "Vous avez activ&eacute; votre compte avec succ&egrave;s.",
  "cActivateYourAccount": "Activer votre compte",
  "cActivationEmailSent": "E-mail d'activation envoy&eacute;.",
  "cActive": "Actif",
  "cAdd": "Ajouter",
  "cAddAccount": "Ajouter un compte",
  "cAddAccountError": "Erreur lors de l'ajout du compte. Code d'erreur = {{errorCode}}",
  "cAddAccountGroup": "Ajouter un groupe de compte",
  "cAddAccountIdError": "Impossible d'ajouter cet  identifiant de compte. V&eacute;rifiez si l'UUID existe d&eacute;j&agrave; ou si le format de la valeur sp&eacute;cifi&eacute;e est incorrect.",
  "cAddAccountProcessing": "Cr&eacute;ation du compte en cours. L’op&eacute;ration peut prendre un certain temps. Veuillez patienter…",
  "cAddAccountSuccess": "Compte ajout&eacute; avec succ&egrave;s&nbsp;: {{name}}",
  "cAddAccountTimeout": "L’ajout du compte prend plus de temps que pr&eacute;vu. Vous recevrez une autre notification une fois l’op&eacute;ration termin&eacute;e.",
  "cAddAccountTimeoutFailed": "Le compte ({{name}}) est toujours en cours de traitement, mais vous ne recevrez plus de notifications.",
  "cAddAppDevice": "ajouter une appli ou un p&eacute;riph&eacute;rique",
  "cAddMetaTag": "Ajouter une balise Meta",
  "cAddMultiUsers": "Ajouter plusieurs utilisateurs",
  "cAddProduct": "Ajouter un produit",
  "cAddProductError": "Erreur lors de l’ajout du produit.  Code d’erreur&nbsp;= {{errorCode}}",
  "cAddReseller": "Ajouter un revendeur",
  "cAddResellerError": "Erreur lors de l'ajout du revendeur. Code d'erreur = {{errorCode}}",
  "cAddResellerSuccess": "Revendeur ajout&eacute; avec succ&egrave;s&nbsp;: {{name}}",
  "cAddThisWidget": "Ajouter ce widget",
  "cAddUser": "Ajouter un utilisateur",
  "cAddUserError": "Une erreur s'est produite lors de l'ajout de l'utilisateur. L'adresse &eacute;lectronique du nouvel utilisateur n'est pas admissible &agrave; un nouveau compte.",
  "cAddUserSuccess": "Utilisateur ajout&eacute; avec succ&egrave;s&nbsp;: {{name}}<br />E-mail de v&eacute;rification envoy&eacute; &agrave;&nbsp;: {{email}}",
  "cAddUsers": "Ajouter des utilisateurs",
  "cAddUsersFailure": "&Eacute;chec d'ajout d'un ou de plusieurs utilisateurs",
  "cAddUsersSuccess": "Utilisateurs ajout&eacute;s avec succ&egrave;s",
  "cAddWidget": "ajouter un widget",
  "cAddWidgetHeading": "Ajouter un widget &agrave; votre tableau de bord",
  "cAddress": "Adresse",
  "cAdminContact": "Contact de l'administrateur",
  "cAdminDashboard": "Tableau de bord administratif",
  "cAdministration": "Administration",
  "cAdministrativeDashboard": "Tableau de bord administratif",
  "cAfghanistan": "Afghanistan",
  "cAland Islands": "&Aring;land",
  "cAlbania": "Albanie",
  "cAlertPlaceholder": "Conseil&nbsp;: faites glisser un widget ou &eacute;tirez les widgets de productivit&eacute; ci-dessous pour personnaliser l'aspect de votre page d'accueil.",
  "cAlgeria": "Alg&eacute;rie",
  "cAllowAccess": "Autoriser l’acc&egrave;s",
  "cAlreadyHaveAccount": "Vous avez d&eacute;j&agrave; un compte?",
  "cAmericanSamoa": "Samoa occidentale (USA)",
  "cAndorra": "Andorre",
  "cAngola": "Angola",
  "cAnguilla": "Anguilla",
  "cAntarctica": "Antarctique",
  "cAntiguaAndBarbuda": "Antigua et Barbuda",
  "cApp": "Appli",
  "cAppCatalog": "Catalogue des applications",
  "cAppManagement": "Gestion d’applications",
  "cApply": "Appliquer",
  "cApps": "Applis",
  "cAppsDevices": "Applis et p&eacute;riph&eacute;riques",
  "cArgentina": "Argentine",
  "cArmenia": "Arm&eacute;nie",
  "cAruba": "Aruba",
  "cAtlas": "Atlas",
  "cAtlasDescription": "Atlas est la meilleure application qui ait &eacute;t&eacute; jamais con&ccedil;ue pour vous permettre de faire des choses incroyables.",
  "cAustralia": "Australie",
  "cAustria": "Autriche",
  "cAwesomeWidgets": "Des widgets sensationnels ici&hellip;",
  "cAzerbaijan": "Azerba&iuml;djan",
  "cBahamas": "Bahamas",
  "cBahrain": "Bahre&iuml;n",
  "cBangladesh": "Bangladesh",
  "cBarbados": "Barbade",
  "cBeginSetupWizard": "Lancer l'Assistant Installation",
  "cBelarus": "Bi&eacute;lorussie",
  "cBelgium": "Belgique",
  "cBelize": "Belize",
  "cBenin": "B&eacute;nin",
  "cBermuda": "Bermudes",
  "cBeta": "B&ecirc;ta",
  "cBhutan": "Bhoutan",
  "cBillId": "ID de facture",
  "cBolivia": "Bolivie",
  "cBosniaAndHerzegovina": "Bosnie-Herz&eacute;govine",
  "cBotswana": "Botswana",
  "cBouvetIsland": "Bouvet",
  "cBrand": "HP JetAdvantage On Demand",
  "cBrazil": "Br&eacute;sil",
  "cBritishIndianOceanTerritory": "Territoires britanniques de l’oc&eacute;an Indien",
  "cBruneiDarussalam": "Brunei",
  "cBulgaria": "Bulgarie",
  "cBurkinaFaso": "Burkina Faso",
  "cBurundi": "Burundi",
  "cButtonLangEn": "Anglais",
  "cButtonLangEs": "Espagnol",
  "cButtonLangFr": "Fran&ccedil;ais",
  "cCREATED": "Cr&eacute;&eacute;",
  "cCSVEmailDescription": "(Obligatoire) L'adresse &eacute;lectronique du nouvel utilisateur.",
  "cCSVFirstNameDescription": "(Obligatoire) Le pr&eacute;nom du nouvel utilisateur.",
  "cCSVImportConstraintError": "Un conflit est survenu. V&eacute;rifiez que tous les champs obligatoires existent et sont conformes aux contraintes de longueur.",
  "cCSVImportError": "Une erreur inconnue s'est produite lors de l'importation du fichier CSV de l'utilisateur.",
  "cCSVImportParseError": "Une erreur d'analyse s'est produite lors de la validation du fichier CSV.",
  "cCSVImportTimeout": "L’importation du fichier&nbsp;CSV prend beaucoup plus de temps que pr&eacute;vu. L’op&eacute;ration est toujours en cours de traitement sur le serveur, mais vous ne recevrez pas d’autres mises &agrave; jour de l’&eacute;tat ni notifications d’ach&egrave;vement.",
  "cCSVInstructions1": "Pour cr&eacute;er de nouveaux utilisateurs via la fonction d'importation CSV, t&eacute;l&eacute;chargez le mod&egrave;le disponible dans la section 'Exemples' ci-dessous.",
  "cCSVInstructions2": "Pour chaque nouvel utilisateur, saisissez des valeurs dans les champs obligatoires de la section 'Champs' ci-dessous.",
  "cCSVInstructions3": "S&eacute;parez chaque champ par une virgule, pour un total de 6 virgules.",
  "cCSVInstructions4": "Ajoutez une nouvelle ligne pour chaque utilisateur &agrave; ajouter.",
  "cCSVInstructions5": "Lorsque vous avez termin&eacute;, enregistrez le fichier au format .csv et t&eacute;l&eacute;chargez le fichier via le formulaire de t&eacute;l&eacute;chargement de fichier ci-dessus.",
  "cCSVInstructions6": "Remarque&nbsp;: si la ligne d'en-t&ecirc;te est incluse dans le fichier CSV, ne modifiez pas le format et le nombre de colonnes utilis&eacute;s dans le mod&egrave;le et les exemples fournis.",
  "cCSVLastNameDescription": "(Obligatoire) Le nom du nouvel utilisateur.",
  "cCSVLocaleDescription": "(Facultatif) Les param&egrave;tres r&eacute;gionaux du nouvel utilisateur. Doivent prendre la forme 'la-CO', 'la' indiquant la langue et 'CO' indiquant le pays. Par exemple, 'en-US' d&eacute;crit un utilisateur anglophone natif des &Eacute;tats-Unis. Les param&egrave;tres r&eacute;gionaux doivent &ecirc;tre pris en charge.",
  "cCSVPhoneExtensionDescription": "(Facultatif) Le num&eacute;ro de poste du nouvel utilisateur.",
  "cCSVPhoneNumberDescription": "(Facultatif) Le num&eacute;ro de t&eacute;l&eacute;phone du nouvel utilisateur.",
  "cCSVRoleDescription": "(Obligatoire) Le r&ocirc;le du nouvel utilisateur. Par exemple, ROLE_USER d&eacute;crit un utilisateur de base et ROLE_COMPANY_ADMIN d&eacute;crit un utilisateur disposant de privil&egrave;ges d'administrateur d'entreprise.",
  "cCSVUploadFile": "T&eacute;l&eacute;charger le fichier",
  "cCSVUploadSuccess": "Le fichier a &eacute;t&eacute; t&eacute;l&eacute;charg&eacute; correctement. Le syst&egrave;me ajoute maintenant les utilisateurs. Cette op&eacute;ration peut prendre un certain temps.",
  "cCambodia": "Cambodge",
  "cCameroon": "Cameroun",
  "cCanada": "Canada",
  "cCancel": "Annuler",
  "cCapeVerde": "Cap-Vert",
  "cCausality": "Causalit&eacute;",
  "cCaymanIslands": "Cayman",
  "cCentralAfricanRepublic": "Centrafrique",
  "cChad": "Tchad",
  "cChangePassword": "Modifier le mot de passe",
  "cChangeYourPassword": "Modifier votre mot de passe",
  "cChangeYourRabbitMQAccountPassword": "Modifier le mot de passe du compte RabbitMQ",
  "cChangeYourServiceAccountPassword": "Modifier le mot de passe du compte de service",
  "cChangesNotYetSaved": "Cliquez sur le bouton Enregistrer ci-dessous pour sauvegarder sur le compte les modifications apport&eacute;es aux produits.",
  "cChatwithHP": "Chat avec HP",
  "cCheckSpamThenCreateAccount": "Si vous ne recevez pas un courriel dans quelques instants, v&eacute;rifiez qu’il ne se trouve dans vos courriels ind&eacute;sirables (spams). Si vous ne recevez aucun courriel, cr&eacute;ez un nouveau compte.",
  "cChile": "Chili",
  "cChina": "Chine",
  "cChristmasIsland": "Christmas",
  "cCity": "Ville",
  "cCleanupOfferingsAndAccounts": "Comptes et offres d’essai de nettoyage",
  "cClientError": "Une erreur est survenue lors de la communication avec un service externe",
  "cClose": "Fermer",
  "cCocosIslands": "Cocos",
  "cColombia": "Colombie",
  "cCommerceProviderUnavailable": "Le prestataire de commerce utilis&eacute; pour valider la cl&eacute; de licence n’est pas disponible actuellement.",
  "cComoros": "Comores",
  "cCompanyContact": "Contact de la soci&eacute;t&eacute;",
  "cCompanyInformation": "Coordonn&eacute;es de la soci&eacute;t&eacute;",
  "cCompanyName": "Nom de la soci&eacute;t&eacute;",
  "cConfirm": "Confirmer",
  "cConfirmModifications": "Confirmer les modifications suivantes",
  "cConfirmTerminate": "Veuillez confirmer la fermeture de votre compte&nbsp;:",
  "cCongo": "Congo",
  "cCongoDemocraticRepublic": "Congo (RDC)",
  "cContinue": "Continuer",
  "cContinueSetupWizard": "Poursuivre l'Assistant Installation",
  "cContractId": "ID du contrat",
  "cCookIslands": "Cook",
  "cCopyrightStatement": "&copy; Copyright {{currentYear}} HP Development Company, L.P.",
  "cCostaRica": "Costa Rica",
  "cCoteIvoire": "C&ocirc;te d&#x27;Ivoire",
  "cCountry": "Pays",
  "cCreateLicenseTimeoutFailed": "La cr&eacute;ation de la licence prend bien plus de temps que pr&eacute;vu. Veuillez r&eacute;essayer ou v&eacute;rifier le compte plus tard. Communiquez avec votre administrateur si le probl&egrave;me persiste.",
  "cCreateNewAccount": "Cr&eacute;er un compte",
  "cCreated": "Cr&eacute;&eacute;",
  "cCreatedDate": "Date de cr&eacute;ation",
  "cCreatingLicenseTimeout": "L’ajout de la licence prend bien plus de temps que pr&eacute;vu. Vous recevrez une autre notification lorsque l’ajout sera termin&eacute;.",
  "cCreatingLicenseToProduct": "Cr&eacute;ation d’une licence pour le produit. L’op&eacute;ration peut prendre un certain temps. Veuillez patienter…",
  "cCroatia": "Croatie",
  "cCustomerId": "Identifiant client",
  "cCyprus": "Chypre",
  "cCzechRepublic": "Tch&eacute;quie",
  "cDashboard": "Tableau de bord",
  "cDataCollection": "J'autorise HP JetAdvantage On Demand &agrave; utiliser des outils de collecte automatique de donn&eacute;es pour personnaliser mon exp&eacute;rience",
  "cDatabase": "Base de donn&eacute;es",
  "cDatabaseContractions": "R&eacute;ductions de bases de donn&eacute;es",
  "cDatabaseExpansions": "D&eacute;veloppement de bases de donn&eacute;es",
  "cDatabaseMigrations": "Migrations de bases de donn&eacute;es",
  "cDays": "jours",
  "cDeadMessages": "Messages morts",
  "cDelete": "Supprimer",
  "cDeleteAccountGroupError": "Impossible de supprimer ce groupe de compte.",
  "cDeleteAccountIdError": "Impossible de supprimer cet identifiant de compte.",
  "cDeleteAllPins": "Supprimer les codes PIN et les cartes activ&eacute;es",
  "cDeletePinsError": "Impossible de supprimer les codes PIN et les cartes activ&eacute;es. Patientez quelques heures et r&eacute;essayez. Si le probl&egrave;me persiste, contactez votre administrateur syst&egrave;me.",
  "cDeletePinsInfo": "Tous les codes PIN et toutes les cartes activ&eacute;es que vous avez utilis&eacute;s pour vous connecter (y compris &agrave; partir de diff&eacute;rents terminaux) vont &ecirc;tre supprim&eacute;s et ne pourront plus &ecirc;tre utilis&eacute;s.",
  "cDeletePinsSuccess": "Tous les codes PIN et toutes les cartes activ&eacute;es ont &eacute;t&eacute; supprim&eacute;s.",
  "cDeleteSelected": "Supprimer la s&eacute;lection",
  "cDeleteSuccessful": "La suppression a &eacute;t&eacute; effectu&eacute;e",
  "cDenmark": "Danemark",
  "cDescription": "Description",
  "cDeselectAll": "Annuler la s&eacute;lection",
  "cDeviceSelect": "S&eacute;lectionnez ou recherchez un p&eacute;riph&eacute;rique dans la liste...",
  "cDevices": "P&eacute;riph&eacute;riques",
  "cDidYouReceiveEmail": "Avez-vous re&ccedil;u un courriel et r&eacute;initialis&eacute; votre mot de passe?",
  "cDjibouti": "Djibouti",
  "cDocuments": "Documents",
  "cDominica": "Dominique",
  "cDominican Republic": "R&eacute;publique dominicaine",
  "cDownload": "T&eacute;l&eacute;charger",
  "cDownloads": "T&eacute;l&eacute;chargements",
  "cEULA": "CLUF",
  "cEULADescription": "Pour acc&eacute;der &agrave; {{offeringTitle}}, veuillez lire et accepter le Contrat de licence utilisateur final (CLUF) et la Politique de confidentialit&eacute;.",
  "cEXPIRED": "A expir&eacute;",
  "cEcuador": "&Eacute;quateur",
  "cEditAccount": "Modifier le compte",
  "cEditMetaTag": "Modifier la balise Meta",
  "cEditProduct": "Modifier le produit",
  "cEditReseller": "Modifier le revendeur",
  "cEditUser": "Modifier l'utilisateur",
  "cEgypt": "&Eacute;gypte",
  "cElSalvador": "Salvador",
  "cElaborate": "Veuillez fournir des pr&eacute;cisions...",
  "cEmail": "E-mail",
  "cEmailAddress": "Adresse e-mail",
  "cEmailAlreadyInUse": "Cette adresse e-mail est d&eacute;j&agrave; utilis&eacute;e",
  "cEmailCommunications": "Communications par courrier &eacute;lectronique",
  "cEmailSentToResetPassword1": "Un e-mail a &eacute;t&eacute; envoy&eacute; &agrave;&nbsp;:",
  "cEmailSentToResetPassword2": "Si cette adresse est associ&eacute;e &agrave; un compte HP JetAdvantage On Demand, vous recevrez un message &eacute;lectronique avec un lien pour red&eacute;finir votre mot de passe.",
  "cEmailSentToResetPassword3": "Si vous ne recevez pas d'e-mail sous peu, v&eacute;rifiez votre dossier Courrier ind&eacute;sirable. Si vous ne recevez aucun e-mail, contactez votre administrateur.",
  "cEnableDevices": "Activez des p&eacute;riph&eacute;riques suppl&eacute;mentaires avec HP JetAdvantage On Demand.",
  "cEnableMore": "Activez des p&eacute;riph&eacute;riques suppl&eacute;mentaires avec HP JetAdvantage On Demand.",
  "cEnableMoreAppsOnEnterpriseDevice": "Activer “Autres applis” sur votre p&eacute;riph&eacute;rique d'entreprise",
  "cEnableWebServicesOnProDevice": "Activer “Services Web” sur votre p&eacute;riph&eacute;rique professionnel",
  "cEnterCredentials": "Entrez vos identifiants pour vous connecter",
  "cEnterPrintersIPAddress": "Saisissez l'adresse IP ou le nom d'h&ocirc;te de votre imprimante. Ensuite, cliquez sur Ouvrir EWS (Embedded Web Server).",
  "cEnterRecaptcha": "Entrez le re-captcha pour confirmer que vous n’&ecirc;tes pas une machine",
  "cEnterRequiredInformation": "Entrez les renseignements requis pour ajouter une licence pour {{productName}}",
  "cEntityId": "Code de l'entit&eacute;",
  "cEntityRepair": "R&eacute;paration de l'entit&eacute;",
  "cEntityRepairAllAccountPermissions": "Toutes les autorisations de compte",
  "cEntityRepairAllUsers": "Tous les utilisateurs d&eacute;pendant de ce compte",
  "cEntityRepairInstruction1": "Saisissez l'UUID du compte/ de l'utilisateur que vous souhaitez r&eacute;parer.",
  "cEntityRepairInstruction2": "S&eacute;lectionnez la port&eacute;e de la r&eacute;paration.",
  "cEntityRepairInstruction3": "Cliquez ensuite sur \"R&eacute;parer&nbsp;!\".",
  "cEntityRepairSingleAccount": "Compte simple",
  "cEntityRepairSingleAccountPermissions": "Autorisations de compte unique",
  "cEntityRepairSingleUser": "Utilisateur unique",
  "cEntityRepairSingleUserPermissions": "Autorisations d'utilisateur unique",
  "cEquatorial Guinea": "Guin&eacute;e &eacute;quatoriale ",
  "cEritrea": "&Eacute;rythr&eacute;e",
  "cError": "Erreur",
  "cErrorActivateAccount": "Impossible d'activer votre compte. Veuillez contacter votre administrateur pour obtenir de l'aide.",
  "cErrorCreatingLicense": "Une erreur est survenue lors de la cr&eacute;ation de la licence. Veuillez r&eacute;essayer. Veuillez communiquer avec votre administrateur si le probl&egrave;me persiste.",
  "cErrorDeletingMessages": "Une erreur s'est produite lors de la suppression des messages.",
  "cErrorInvalidEmail": "Veuillez saisir une adresse e-mail valide.",
  "cErrorRequestAccount": "Impossible de demander un compte. Veuillez r&eacute;essayer.",
  "cErrorRequeuingMessages": "Une erreur s'est produite lors de la remise en file d'attente des messages.",
  "cErrorResetPassword": "Impossible de r&eacute;initialiser votre mot de passe. Veuillez contacter votre administrateur pour obtenir de l'aide.",
  "cErrorSubmittingEula": "Un probl&egrave;me est survenu lors de l'envoi. Veuillez r&eacute;essayer.",
  "cErrorUnknown": "<strong>Erreur inconnue&nbsp;:</strong> Veuillez contacter votre administrateur.",
  "cErrorUserNamePasswordIncorrect": "<strong>Votre nom d'utilisateur ou votre mot de passe est incorrect</strong>. Essayez de vous connecter &agrave; nouveau. Si les probl&egrave;mes persistent, contactez votre administrateur.",
  "cEstonia": "Estonia",
  "cEthiopia": "&Eacute;thiopie",
  "cFailTime": "Heure de l'&eacute;chec",
  "cFailToFixMessage": "Une erreur est survenue pendant la r&eacute;paration de cette entit&eacute;",
  "cFailureToSendActivationEmail": "Impossible de r&eacute;envoyer l'e-mail d'activation.",
  "cFalklandIslands": "Falklands/Malouines",
  "cFaroeIslands": "F&eacute;ro&eacute;",
  "cFeedback": "Fournir une r&eacute;troaction&nbsp;?",
  "cFeedbackError": "Erreur lors de l'envoi des commentaires. Veuillez r&eacute;essayer.",
  "cFeedbackNoText": "Veuillez saisir le texte des commentaires avant l'envoi.",
  "cFeedbackPlaceholder1": "Comment pouvons-nous am&eacute;liorer cet outil pour votre usage&nbsp;?",
  "cFeedbackPlaceholder2": "Qu'en aimez-vous&nbsp;? Comment pouvons-nous l'am&eacute;liorer&nbsp;?",
  "cFeedbackPlaceholder3": "Aimeriez-vous le savoir&nbsp;?",
  "cFeedbackPlaceholder4": "Faites-nous profiter de vos id&eacute;es.",
  "cFeedbackPlaceholder5": "Quels modifications ou fonction suppl&eacute;mentaires aimeriez-vous obtenir&nbsp;?",
  "cFeedbackSuccess": "Vos commentaires ont &eacute;t&eacute; envoy&eacute;s. Merci&nbsp;!",
  "cFeedbackTitle1": "Qu'en pensez-vous&nbsp;?",
  "cFeedbackTitle2": "Merci de partager votre opinion.",
  "cFeedbackTitle3": "Faites-nous profiter de vos id&eacute;es.",
  "cFeedbackTitle4": "Manque-t-il quelque chose&nbsp;?",
  "cFeedbackTitle5": "Regardez par ici&nbsp;!",
  "cFields": "Champs",
  "cFiji": "Fidji",
  "cFilterByApp": "Filtrer par appli&nbsp;:",
  "cFinland": "Finlande",
  "cFirstName": "Pr&eacute;nom",
  "cFixIt": "R&eacute;parer&nbsp;!",
  "cForgotPasswordDescription": "Saisissez votre adresse e-mail ci-dessous et nous vous enverrons des instructions pour r&eacute;initialiser votre mot de passe. Vous devrez peut-&ecirc;tre v&eacute;rifier votre dossier Courrier ind&eacute;sirable et mettre votre bo&icirc;te de r&eacute;ception &agrave; jour pour accepter des messages de",
  "cForgotYourPassword": "Vous avez oubli&eacute; votre mot de passe&nbsp;?",
  "cFrance": "France",
  "cFrenchGuiana": "Guyane fran&ccedil;aise",
  "cFrenchPolynesia": "Polyn&eacute;sie fran&ccedil;aise",
  "cFrenchSouthernTerritories": "Terres australes et antarctiques fran&ccedil;aises (TAAF)",
  "cGabon": "Gabon",
  "cGambia": "Gambie",
  "cGeorgia": "G&eacute;orgie",
  "cGermany": "Allemagne",
  "cGetApps": "Procurez-vous certaines applications.",
  "cGettingStarted": "Mise en route",
  "cGhana": "Ghana",
  "cGibraltar": "Gibraltar",
  "cGoToAccountUsers": "Aller aux utilisateurs de ce compte",
  "cGoToDashboard": "Aller dans le tableau de bord",
  "cGoToUsersAccount": "Aller au compte de cet utilisateur",
  "cGreece": "Gr&egrave;ce",
  "cGreenland": "Groenland",
  "cGrenada": "Grenade",
  "cGuadeloupe": "Guadeloupe",
  "cGuam": "Guam",
  "cGuatemala": "Guatemala",
  "cGuernsey": "Guernesey",
  "cGuinea": "Guin&eacute;e",
  "cGuinea-Bissau": "Guin&eacute;e-Bissau",
  "cGuyana": "Guyana",
  "cHPPullPrintOnDemand": "HP JetAdvantage Private Print",
  "cHaiti": "Ha&iuml;ti",
  "cHeardAndMcDonaldIslands": "Heard-McDonald",
  "cHelp": "Aide",
  "cHelpAccessPullPrintFromPrinter": "Comment dois-je proc&eacute;der pour acc&eacute;der &agrave; HP Private Print &agrave; partir de mon imprimante ?",
  "cHelpAdditionalSelfHelp": "Ressources d'auto-assistance compl&eacute;mentaires",
  "cHelpCardReaderConfiguration": "Manuel administrateur pour la configuration et l'activation du lecteur de cartes et des cartes",
  "cHelpChatWHP": "Discuter avec HP (utilisez le num&eacute;ro de s&eacute;rie HPONDEMAND lors du d&eacute;marrage d'une session de chat)",
  "cHelpDriverPush": "Existe-t-il une solution pour distribuer le pilote HP Private Print &agrave; mes utilisateurs ?",
  "cHelpEPrintDriverName": "Est-ce que &ldquo;ePrint&rdquo; est le nom de pilote &agrave; utiliser avec HP Private Print ?",
  "cHelpEnableOther": "Comment dois-je proc&eacute;der pour activer les imprimantes qui souhaitent utiliser HP Private Print ?",
  "cHelpFaq": "FAQ",
  "cHelpHPJACommunityForum": "Forum de la communaut&eacute; HP JetAdvantage",
  "cHelpHPSupportMoreHelp": "Assistance HP.com pour obtenir de l'aide suppl&eacute;mentaire",
  "cHelpHowChangeMyPassword": "Comment puis-je modifier mon mot de passe&nbsp;?",
  "cHelpHowChangeMyProfile": "Comment puis-je modifier mon profil&nbsp;?",
  "cHelpMacPullPrintDriver": "Existe-t-il une version Mac du pilote HP Private Print ?",
  "cHelpProximityCardActivationGuide": "Activation de la carte de proximit&eacute; et manuel de l'utilisateur ",
  "cHelpSupportedDevice": "Liste des imprimantes/imprimantes multifonctions prises en charge",
  "cHelpUsbProximityCardReaderInstall": "Instructions d'installation mat&eacute;rielle du lecteur de carte HP CZ208A HP Common USB Proximity",
  "cHelpWhatUtil": "Que sont les &ldquo;utilitaires&rdquo;&nbsp;?",
  "cHome": "Accueil",
  "cHonduras": "Honduras",
  "cHongKong": "Hong Kong",
  "cHowSecureAreDocs": "Mes documents sont-ils s&eacute;curis&eacute;s&nbsp;?",
  "cHowSecureIsHPJAOnDemand": "HP JetAdvantage On Demand est-il s&eacute;curis&eacute;&nbsp;?",
  "cHungary": "Hongrie",
  "cIAcceptEULA": "J'ai lu et j'accepte de respecter les conditions du CLUF.",
  "cIAcceptPrivacyPolicy": "J'ai lu et j'accepte la Politique de confidentialit&eacute;.",
  "cIAgree": "Je donne mon accord &agrave; HP JetAdvantage On Demand",
  "cIPAddressOrHostname": "Adresse IP ou nom d'h&ocirc;te",
  "cIceland": "Islande",
  "cId": "Identifiant",
  "cIllegalAccess": "L’utilisateur ne dispose pas d’un acc&egrave;s [{{field}}].",
  "cImNotSure": "Je ne suis pas s&ucirc;r",
  "cImmutableField": "Tentative de modification du champ non modifiable [{{field}}]",
  "cImportFromCsv": "Importer &agrave; partir de CSV",
  "cIncludeEmail": "Inclure mon adresse e-mail",
  "cIncorrectPassword": "Le mot de passe saisi &eacute;tait incorrect.",
  "cIndia": "Inde",
  "cIndonesia": "Indon&eacute;sie",
  "cIndustry": "Industrie",
  "cIndustryList1": "Agriculture, for&ecirc;ts, p&ecirc;che, chasse",
  "cIndustryList10": "Finance, assurance",
  "cIndustryList11": "Immobilier, location, leasing (LOA)",
  "cIndustryList12": "Services scientifiques, techniques, sp&eacute;cialis&eacute;s",
  "cIndustryList13": "Gestion d'entreprise et de soci&eacute;t&eacute;",
  "cIndustryList14": "Services administratifs, traitement des d&eacute;chets, assainissement",
  "cIndustryList15": "Enseignement",
  "cIndustryList16": "Sant&eacute; et aide sociale",
  "cIndustryList17": "Cr&eacute;ation artistique, divertissement, loisirs",
  "cIndustryList18": "H&eacute;bergement, restauration",
  "cIndustryList19": "Autres services (except&eacute; administration publique)",
  "cIndustryList2": "Mines, carri&egrave;res, exploitation de p&eacute;trole ou de gaz",
  "cIndustryList20": "Administration publique",
  "cIndustryList3": "Utilitaires",
  "cIndustryList4": "BTP",
  "cIndustryList5": "Fabrication",
  "cIndustryList6": "Vente en gros",
  "cIndustryList7": "Vente au d&eacute;tail",
  "cIndustryList8": "Transport, entreposage",
  "cIndustryList9": "Information",
  "cInstallApp": "Installer l'appli",
  "cInstalledOn": "Install&eacute; le",
  "cInstalledRank": "Rang install&eacute;",
  "cInstructions": "Instructions",
  "cInternalErrorExtraneousField": "Une erreur interne du serveur est survenue : pr&eacute;sence d’un champ &eacute;tranger [{{field}}]",
  "cInternalErrorMessage": "Une erreur de serveur interne s'est produite. Veuillez contacter le support si le probl&egrave;me persiste.",
  "cInternalErrorMissingField": "Une erreur interne du serveur est survenue : absence d’un champ [{{field}}]",
  "cInternalErrorTitle": "Erreur du serveur interne",
  "cInvalidParam": "Param&egrave;tre d’URL manquant ou non valide&nbsp;: {{paramName}}",
  "cInvalidValue": "Une valeur non valide a &eacute;t&eacute; soumise pour le champ [{{field}}].",
  "cInvited": "Invit&eacute;",
  "cIraq": "Irak",
  "cIreland": "Irlande",
  "cIsleOfMan": "&Icirc;le de Man",
  "cIsrael": "Isra&euml;l",
  "cItaly": "Italie",
  "cItemsPerPage": "&Eacute;l&eacute;ments par page",
  "cJamaica": "Jama&iuml;que",
  "cJapan": "Japon",
  "cJersey": "Jersey",
  "cJordan": "Jordanie",
  "cKarmaDescription": "Lanceur de tests exceptionnel pour JavaScript.",
  "cKazakhstan": "Kazakhstan",
  "cKenya": "Kenya",
  "cKiribati": "Kiribati",
  "cKorea": "Cor&eacute;e du Sud",
  "cKuwait": "Kowe&iuml;t",
  "cKyrgyzstan": "Kirghizistan",
  "cLESPlatform": "Plate-forme LES",
  "cLangSelect": "Anglais",
  "cLangString": "C'est en anglais",
  "cLao": "Laos",
  "cLastName": "Nom",
  "cLatvia": "Lettonie",
  "cLaunch": "Lancer",
  "cLaunchApp": "Lancer l'appli",
  "cLaunchAppLicenseExpiring": "Lancement de l’application. (Nombre de jours avant l’expiration de la licence : {{daysToExpired}}).",
  "cLaunchPullPrint": "Lancer HP JetAdvantage Private Print",
  "cLearnMore": "En savoir plus",
  "cLebanon": "Liban",
  "cLesotho": "Lesotho",
  "cLiberia": "Lib&eacute;ria",
  "cLibya": "Libye",
  "cLicenseDayRemaining": "Nombre de jours de licence restants",
  "cLicenseEndDate": "Date d’expiration de la licence&nbsp;:",
  "cLicenseExpired": "La licence de votre produit a expir&eacute;. Les donn&eacute;es seront supprim&eacute;es dans {{daysTilTermination}}. Communiquez avec votre revendeur pour en savoir plus.",
  "cLicenseHasPreviousTrialRecord": "Ce compte a d&eacute;j&agrave; b&eacute;n&eacute;fici&eacute; de la p&eacute;riode d’essai du produit.",
  "cLicenseKey": "Cl&eacute; de licence",
  "cLicenseKeyNotFound": "La cl&eacute; de licence fournie est introuvable.",
  "cLicenseKeyUsed": "La cl&eacute; de licence fournie a d&eacute;j&agrave; &eacute;t&eacute; utilis&eacute;e.",
  "cLicenseStateInvalid": "La cl&eacute; de licence fournie est non valide.",
  "cLicenseTerminated": "La licence de ce produit a pris fin.",
  "cLiechtenstein": "Liechtenstein",
  "cLithuania": "Lituanie",
  "cLoadingEllipsis": "Chargement...",
  "cLocale": "Param&egrave;tres r&eacute;gionaux",
  "cLocalization": "Localisation",
  "cLocationID": "Identifiant de lieu",
  "cLogIn": "Connexion",
  "cLogout": "d&eacute;connexion",
  "cLuxembourg": "Luxembourg",
  "cMacao": "Macao",
  "cMacedonia": "Mac&eacute;doine",
  "cMadagascar": "Madagascar",
  "cMalawi": "Malawi",
  "cMalaysia": "Malaisie",
  "cMaldives": "Maldives",
  "cMali": "Mali",
  "cMalta": "Malte",
  "cManageAccounts": "G&eacute;rer des comptes",
  "cManageDevices": "G&eacute;rer des p&eacute;riph&eacute;riques",
  "cManageResellers": "G&eacute;rer des revendeurs",
  "cManageUsers": "G&eacute;rer des utilisateurs",
  "cMarshallIslands": "Marshall",
  "cMartinique": "Martinique",
  "cMauritania": "Mauritanie",
  "cMauritius": "Maurice",
  "cMaxEntitlementsReached": "Tous les utilisateurs possibles ({{maxEntitlementAllowed}}) ont eu acc&egrave;s &agrave; ce produit.",
  "cMayotte": "Mayotte",
  "cMetaTags": "Balises Meta",
  "cMexico": "Mexique",
  "cMicronesia": "Micron&eacute;sie",
  "cMismatchedRecaptcha": "Le reCAPTCHA &eacute;tait incorrect ou a expir&eacute;.",
  "cMoldova": "Moldavie",
  "cMonaco": "Monaco",
  "cMongolia": "Mongolie",
  "cMontenegro": "Mont&eacute;n&eacute;gro",
  "cMontserrat": "Montserrat",
  "cMorocco": "Maroc",
  "cMozambique": "Mozambique",
  "cMyApps": "Mes applications",
  "cMyCompany": "Ma soci&eacute;t&eacute;",
  "cMyProfile": "Mon profil",
  "cNPMDescription": "Des fonctions comme Pull-Print/Chicken-Dinner/etc.",
  "cName": "Nom",
  "cNamibia": "Namibie",
  "cNauru": "Nauru",
  "cNecessaryInformation": "Voici les informations dont nous avons besoin pour commencer&nbsp;:",
  "cNepal": "N&eacute;pal",
  "cNetherlands": "Pays-Bas",
  "cNetherlandsAntilles": "Antilles n&eacute;erlandaises",
  "cNewCaledonia": "Nouvelle-Cal&eacute;donie",
  "cNewPassword": "Nouveau mot de passe",
  "cNewPasswordConfirm": "Confirmez votre nouveau mot de passe",
  "cNewZealand": "Nouvelle-Z&eacute;lande",
  "cNextSteps": "Les prochaines &eacute;tapes vous aideront &agrave; configurer HP JetAdvantage Private Print et vous pourrez imprimer votre premier document HP Private Print.",
  "cNicaragua": "Nicaragua",
  "cNiger": "Niger",
  "cNigeria": "Nigeria",
  "cNiue": "Niue",
  "cNo": "Non",
  "cNoCreateANewAccount": "Non, cr&eacute;er un compte",
  "cNorfolkIsland": "Norfolk",
  "cNorthernMarianaIslands": "Mariannes du Nord",
  "cNorway": "Norv&egrave;ge",
  "cNotCompanyAdmin": "L’utilisateur connect&eacute; doit &ecirc;tre un administrateur de l’entreprise pour racheter la licence d’un produit.",
  "cNote": "Remarque",
  "cNumOfEmployees": "Nombre d'employ&eacute;s",
  "cOfferingFqNames": "Noms des offres",
  "cOfferingPullPrintShort": "HP Private Print",
  "cOfferings": "Offres",
  "cOman": "Oman",
  "cOpenEWS": "Ouvrir EWS",
  "cOperationsCompleted": "Toutes les op&eacute;rations se sont termin&eacute;es.",
  "cOptIn": "Je souhaite recevoir des informations par mail personnalis&eacute; sur HP JetAdvantage On Demand, y compris annonces de nouvelles fonctionnalit&eacute;s et de nouvelles applications",
  "cOrderNotFound": "La commande associ&eacute;e &agrave; la cl&eacute; de licence fournie est introuvable.",
  "cOrderStateInvalid": "La commande associ&eacute;e &agrave; la cl&eacute; de licence fournie est non valide.",
  "cPENDING": "En attente",
  "cPONumber": "Num&eacute;ro de BDC",
  "cPakistan": "Pakistan",
  "cPalau": "Palaos",
  "cPalestinianTerritory": "Palestine",
  "cPanama": "Panama",
  "cPapuaNewGuinea": "Papouasie-Nouvelle-Guin&eacute;e",
  "cParaguay": "Paraguay",
  "cPassword": "Mot de passe",
  "cPasswordChange": "Modifier le mot de passe",
  "cPasswordCurrent": "Mot de passe actuel",
  "cPasswordError": "Une erreur s'est produite lors de la modification du mot de passe.",
  "cPasswordErrorBadPassword": "Votre mot de passe actuel est incorrect. Veuillez r&eacute;essayer.",
  "cPasswordRequirement1": "Au moins <strong>12 caract&egrave;res</strong>",
  "cPasswordRequirement2": "Au moins <strong>1 lettre MAJUSCULE</strong>",
  "cPasswordRequirement3": "Au moins <strong>1 lettre minuscule</strong>",
  "cPasswordRequirement4": "Au moins <strong>1 chiffre</strong> ou caract&egrave;re <strong>sp&eacute;cial</strong>",
  "cPasswordRequirements": "Exigences relatives au mot de passe",
  "cPasswordSuccessChange": "Votre mot de passe a &eacute;t&eacute; modifi&eacute; avec succ&egrave;s.",
  "cPasswordValidation1LowerCase": "Au moins une lettre minuscule",
  "cPasswordValidation1Number": "Au moins 1 nombre",
  "cPasswordValidation1NumberSpecial": "Au moins un chiffre ou un caract&egrave;re sp&eacute;cial",
  "cPasswordValidation1Special": "Au moins 1 caract&egrave;re sp&eacute;cial",
  "cPasswordValidation1UpperCase": "Au moins une lettre MAJUSCULE",
  "cPasswordValidationCharacterLength": "Au moins 8 caract&egrave;res",
  "cPasswordValidationCharacterMaxLength": "Pas plus de 128 caract&egrave;res",
  "cPasswordValidationFailed": "Votre mot de passe ne respecte pas une ou plusieurs des exigences.",
  "cPasswordValidationNoRepeatedCharacters": "Pas plus de 2 caract&egrave;res identiques &agrave; la suite (p. ex. 111 n’est pas admis).",
  "cPasswordValidationNoWhiteSpace": "Aucun espace blanc",
  "cPasswordValidationPasswordsMatch": "Les mots de passe correspondent",
  "cPasswordValidationStrictCharacterLength": "Au moins 10 caract&egrave;res",
  "cPayload": "Charge utile",
  "cPayloadClass": "Cat&eacute;gorie de charge utile",
  "cPaymentMethod": "M&eacute;thode de paiement",
  "cPermissionDeniedMessage": "La page &agrave; laquelle vous avez essay&eacute; d'acc&eacute;der n'existe pas, ou vous ne disposez pas des autorisations pour l'afficher.",
  "cPermissionDeniedTitle": "Autorisation refus&eacute;e&nbsp;:",
  "cPersonalData": "Note relative aux droits sur les donn&eacute;es personnelles",
  "cPeru": "P&eacute;rou",
  "cPhilippines": "Philippines",
  "cPhoneExtension": "Ext.",
  "cPhoneNumber": "Num&eacute;ro de t&eacute;l&eacute;phone",
  "cPhoneNumberDisclaimer": "Votre num&eacute;ro de t&eacute;l&eacute;phone ne sera utilis&eacute; qu'&agrave; des fins de contact au sujet de votre compte HP JetAdvantage On Demand.",
  "cPitcairn": "Pitcairn",
  "cPoland": "Pologne",
  "cPortugal": "Portugal",
  "cPrint": "Imprimer",
  "cPrivacyPolicy": "Politique de confidentialit&eacute;",
  "cPrivacyPreferences": "Pr&eacute;f&eacute;rences de confidentialit&eacute;",
  "cPrivacyStatement": "D&eacute;claration de confidentialit&eacute;",
  "cPrivatePrintPending": "Acc&egrave;s &agrave; l'impression priv&eacute;e en attente",
  "cProductMismatch": "Le produit s&eacute;lectionn&eacute; ne correspond pas au produit associ&eacute; &agrave; la cl&eacute; de licence fournie.",
  "cProductSaveFailed": "&Eacute;chec de l’enregistrement du produit.",
  "cProductSaveSuccess": "Enregistrement du produit r&eacute;ussi.",
  "cProductivity": "Productivit&eacute;",
  "cProducts": "Produits",
  "cProfilePassword": "Profil et mot de passe",
  "cProvideFeedback": "Fournir une r&eacute;troaction&nbsp;?",
  "cPuertoRico": "Porto Rico",
  "cPullPrintQueue": "File d'attente HP Private Print",
  "cQatar": "Qatar",
  "cQueueName": "Nom de la file d'attente",
  "cROLE_COMPANY_ADMIN": "Administrateur de la soci&eacute;t&eacute;",
  "cROLE_HPADMIN": "Administrateur HP",
  "cROLE_HP_RESELLER": "HP Reseller",
  "cROLE_OFFERING_ADMIN": "Admin offres",
  "cROLE_RESELLER": "Revendeur",
  "cROLE_RESELLER_ADMIN": "Admin revendeur",
  "cROLE_USER": "Utilisateur",
  "cRabbitMQUser": "Utilisateur RabbitMQ",
  "cRabbitUserAlreadyExists": "Tentative de cr&eacute;ation d’un utilisateur RabbitMQ existant",
  "cRabbitUserNotFound": "Utilisateur RabbitMQ introuvable",
  "cReasonCost": "Trop cher",
  "cReasonFoundElsewhere": "J'ai trouv&eacute; un autre service ailleurs",
  "cReasonGeneric": "Ce produit n'a pas r&eacute;pondu &agrave; mes besoins",
  "cReasonHardToUse": "Le produit &eacute;tait trop difficile &agrave; utiliser",
  "cReasonNotNeeded": "Le service n'est plus requis",
  "cReasonNotWithCompany": "Je ne travaille plus avec la soci&eacute;t&eacute;",
  "cReasonOther": "Autre",
  "cReasonPerformance": "Performances inacceptables",
  "cReasonQuestionsNotAnswered": "Mes questions restaient sans r&eacute;ponse",
  "cRecaptcha": "reCAPTCHA",
  "cRedirectAfterCountDown": "Vous serez redirig&eacute; vers la page du produit dans <b>{{counter}}</b> secondes.",
  "cRedirectNow": "Me rediriger maintenant",
  "cReferenceId": "Identifiant de r&eacute;f&eacute;rence",
  "cRegistrationID": "Identifiant d'inscription",
  "cRemoveAccess": "Supprimer l’acc&egrave;s",
  "cReports": "Rapports",
  "cRequestAccount": "Demander un compte",
  "cRequestDescription": "Vous voulez acc&eacute;der &agrave; la version b&ecirc;ta&nbsp;? Renseignez le formulaire ci-dessous.",
  "cRequestResellerAccount": "Bienvenue dans HP JetAdvantage On Demand&nbsp;! Pr&ecirc;t &agrave; configurer votre compte&nbsp;?",
  "cRequeueSelected": "Remettre la s&eacute;lection dans la file",
  "cResellerDeletionFailed": "&Eacute;chec de suppression du revendeur",
  "cResellerDetails": "D&eacute;tails du revendeur",
  "cResellerId": "Identifiant du revendeur",
  "cResellerName": "Nom du revendeur",
  "cResendActivationEmail": "Renvoyer l'e-mail d'activation",
  "cReset": "R&eacute;initialiser",
  "cResetPassword": "R&eacute;initialiser le mot de passe",
  "cResetPasswordSuccess": "Vous avez r&eacute;initialis&eacute; votre mot de passe avec succ&egrave;s.",
  "cResetPinText": "J'aimerais &eacute;galement supprimer tous les codes PIN et les cartes activ&eacute;es que j'ai utilis&eacute;s pour me connecter &agrave; un p&eacute;riph&eacute;rique.",
  "cResetYourPassword": "R&eacute;initialiser votre mot de passe",
  "cReturnHome": "Retourner &agrave; la page d'accueil",
  "cReunion": "R&eacute;union",
  "cRole": "R&ocirc;le",
  "cRoles": "R&ocirc;les",
  "cRomania": "Roumanie",
  "cRussianFederation": "Russie",
  "cRwanda": "Rwanda",
  "cSUSPENDED": "Suspendu",
  "cSaintBarthelemy": "Saint-Barth&eacute;lemy",
  "cSaintHelena": "SainteH&eacute;l&egrave;ne",
  "cSaintKitts": "Saint-Kitts-et-Nevis",
  "cSaintLucia": "Sainte-Lucie",
  "cSaintMartin": "Saint-Martin",
  "cSaintPierre": "Saint-Pierre-et-Miquelon",
  "cSaintVincent": "Saint-Vincent et les Grenadines",
  "cSamoa": "Samoa",
  "cSampleEmailAddress": "utilisateur@exemple.com",
  "cSampleOne": "Exemple Un",
  "cSampleTwo": "Exemple Deux",
  "cSamples": "Exemples",
  "cSanMarino": "Saint-Marin",
  "cSaoTome": "Sao Tome et Principe",
  "cSaudiArabia": "Arabie saoudite",
  "cSave": "Enregistrer",
  "cSaveAndNew": "Enregistrer et Nouveau",
  "cSaveFailed": "La sauvegarde a &eacute;chou&eacute; pour des raisons inconnues",
  "cSaveSuccessful": "Enregistrement r&eacute;ussi",
  "cScopeSelect": "Port&eacute;e",
  "cScript": "Script",
  "cSearch": "Rechercher",
  "cSelect": "S&eacute;lectionner&#58;",
  "cSelectAll": "S&eacute;lectionner tout",
  "cSelectAppToManage": "--S&eacute;lectionner une application &agrave; g&eacute;rer--",
  "cSelectCountry": "-- S&eacute;lectionner un pays --",
  "cSelectOfferingFqName": "-- S&eacute;lectionnez un nom d’offre FQName --",
  "cSelectProduct": "--S&eacute;lectionner un produit--",
  "cSelectYourDevice": "S&eacute;lectionnez votre imprimante compatible&nbsp;:",
  "cSenegal": "S&eacute;n&eacute;gal",
  "cSerbia": "Serbie",
  "cSerialNumberHPONDEMAND": "Pour engager une session de chat, utilisez le num&eacute;ro de s&eacute;rie <strong>HPONDEMAND</strong>",
  "cServiceAccountUser": "Utilisateur du compte de service",
  "cServiceAccounts": "Comptes de service",
  "cSetUpFreeChoiceMsg1": "J’ai bien compris que le support technique et le support de langue ne sont pas disponibles au stade actuel pour les valeurs de pays et de fuseau horaire que j’ai s&eacute;lectionn&eacute;es, mais je souhaite n&eacute;anmoins continuer et utiliser cette application. J’ai bien compris &eacute;galement que je pourrai faire appel au support technique par chat (en anglais pendant les heures ouvrables des jours de semaine des &Eacute;tats-Unis et en fran&ccedil;ais pendant les heures ouvrables des jours de semaine du Canada)",
  "cSetUpFreeChoiceMsg2": "Je ne souhaite pas cr&eacute;er mon compte gratuit HP JetAdvantage On Demand pour l'instant. J'attendrai de recevoir une notification par mail indiquant que mon pays est support&eacute;.",
  "cSetUpFreeChoiceTitle1": "Cr&eacute;er mon compte gratuit maintenant",
  "cSetUpFreeChoiceTitle2": "Je pr&eacute;f&egrave;re attendre la notification de support",
  "cSetUpFreeMsg": "S&eacute;lectionnez l'option appropri&eacute;e ci-dessous et cliquez sur \"Sign up\":",
  "cSetUpFreeTitle": "Cr&eacute;er mon compte gratuit",
  "cSettings": "Param&egrave;tres",
  "cSetupEnableDeviceDescription": "Beaucoup d'imprimantes HP et de multifonctions sont compatibles avec HP JetAdvantage On Demand. Pour profiter de ces nouvelles capacit&eacute;s, votre imprimante doit poss&eacute;der la derni&egrave;re version du micrologiciel.  <a id='learnMoreUpgradeFirmwareLink' href='http://h20564.www2.hp.com/hpsc/doc/public/display?docId=emr_na-c04583197' target='_blank'>D&eacute;couvrez-en davantage sur la mise &agrave; niveau de votre micrologiciel de p&eacute;riph&eacute;rique.</a>",
  "cSetupEnableMoreAppsLi1": "Assurez-vous d'&ecirc;tre connect&eacute; &agrave; votre serveur EWS (Embedded Web Server).",
  "cSetupEnableMoreAppsLi2": "Cliquez sur l'onglet <strong>“Services Web HP”</strong>.",
  "cSetupEnableMoreAppsLi3": "Localisez le lien <strong>«&nbsp;Plus d'applications&nbsp;»</strong> dans la barre de navigation &agrave; gauche, et cliquez dessus. Si le lien «&nbsp;Plus d'applications&nbsp;» n'est pas visible, veuillez mettre &agrave; jour le micrologiciel de votre appareil. <a id='downloadLink' href={{firmwareInstructions}}'>Cliquez ici</a> pour obtenir des instructions suppl&eacute;mentaires.",
  "cSetupEnableMoreAppsLi4": "Cochez la case situ&eacute;e en regard de l'option <strong>“Activer plus d'applis”</strong>.",
  "cSetupEnableMoreAppsLi5": "Faites d&eacute;filer la page vers la droite de la fen&ecirc;tre du navigateur, puis cliquez sur le bouton <strong>“Appliquer”</strong>.",
  "cSetupEnableMoreAppsLi6": "Fermez la fen&ecirc;tre du navigateur et revenez sur HP JetAdvantage On Demand.",
  "cSetupEnableWebServicesLi1": "Assurez-vous d'&ecirc;tre connect&eacute; &agrave; votre serveur EWS (Embedded Web Server).",
  "cSetupEnableWebServicesLi2": "Cliquez sur l'onglet <strong>“Services Web HP”</strong>.",
  "cSetupEnableWebServicesLi3": "Cliquez sur le bouton <strong>“Activer”</strong>. Si vos Services Web HP sont DEJA activ&eacute;s, <a href='http://public-static.hpbizapps.com/docs/hp-jetadvantage-pull-print-web-services-already-enabled.pdf' target='_blank'>cliquez ici</a>.",
  "cSetupEnableWebServicesLi4": "Patientez quelques instants jusqu'&agrave; l'<strong>activation des services Web</strong>.",
  "cSetupEnableWebServicesLi5": "Cliquez sur <strong>“OK”</strong>. Cet &eacute;cran s'affichera une fois le traitement termin&eacute;.",
  "cSetupEnableWebServicesLi6": "Fermez la fen&ecirc;tre du navigateur et revenez sur HP JetAdvantage On Demand.",
  "cSetupEnableWebServicesOfficeJetLi1": "Assurez-vous d'&ecirc;tre connect&eacute; &agrave; votre serveur EWS (Embedded Web Server).",
  "cSetupEnableWebServicesOfficeJetLi2": "Cliquez sur l'onglet Services Web.",
  "cSetupEnableWebServicesOfficeJetLi3": "Si le programme d'installation affiche le message ”&Eacute;tat des services Web&nbsp;: Non activ&eacute;”, cliquez sur Continuer. <br />S'il affiche le message “&Eacute;tat des services Web&nbsp;: Activ&eacute;”, <a href='http://public-static.hpbizapps.com/docs/hp-jetadvantage-pull-print-web-services-already-enabled.pdf' target='_blank'>cliquez ici</a> pour savoir comment ajouter l'application HP On Demand",
  "cSetupEnableWebServicesOfficeJetLi4": "Cochez la case \"Accepter les conditions d'utilisation\" et cliquez sur Suivant.",
  "cSetupEnableWebServicesOfficeJetLi5": "Cliquez sur Oui pour activer l'option Mise &agrave; jour automatique des produits.",
  "cSetupEnableWebServicesOfficeJetLi6": "Patientez bri&egrave;vement pendant la connexion au service.",
  "cSetupEnableWebServicesOfficeJetLi7": "Cochez la case en regard de l'option “J'ai activ&eacute; mon imprimante sur ePrintCenter”, puis cliquez sur Terminer.",
  "cSetupEnableWebServicesOfficeJetLi8": "Une fois connect&eacute; au service, vous recevrez une confirmation d'activation des services Web. Cliquez sur OK pour continuer.",
  "cSetupEnableWebServicesOfficeJetLi9": "Le r&eacute;capitulatif de Services Web indique les services qui ont &eacute;t&eacute; activ&eacute;s. Vous pouvez fermer cette fen&ecirc;tre de navigateur et retourner &agrave; la fen&ecirc;tre d'installation de HP JetAdvantage On Demand.",
  "cSetupEnableWebServicesOfficeJetProLi1": "Assurez-vous d'&ecirc;tre connect&eacute; &agrave; votre serveur EWS (Embedded Web Server).",
  "cSetupEnableWebServicesOfficeJetProLi2": "Si le champ Applications d'impression indique “D&eacute;sactiv&eacute;”, s&eacute;lectionnez Services Web dans le menu. <br /> S'il indique “Activ&eacute;”, <a href='http://public-static.hpbizapps.com/docs/hp-jetadvantage-pull-print-web-services-already-enabled.pdf' target='_blank'>cliquez ici</a> pour savoir comment ajouter l'application HP On Demand",
  "cSetupEnableWebServicesOfficeJetProLi3": "Cliquez sur le bouton “Configuration” dans Services Web.",
  "cSetupEnableWebServicesOfficeJetProLi4": "Cochez la case \"Accepter les conditions d'utilisation\" et cliquez sur Suivant.",
  "cSetupEnableWebServicesOfficeJetProLi5": "Cliquez sur Oui pour activer l'option Mise &agrave; jour automatique des produits.",
  "cSetupEnableWebServicesOfficeJetProLi6": "Patientez bri&egrave;vement pendant l'&eacute;tablissement de la connexion au service.",
  "cSetupEnableWebServicesOfficeJetProLi7": "Cochez la case en regard de l'option “J'ai activ&eacute; mon imprimante sur ePrintCenter”, puis cliquez sur Terminer.",
  "cSetupEnableWebServicesOfficeJetProLi8": "Une fois la connexion &eacute;tablie, l'&eacute;tat de l'option Applications d'impression passe &agrave; “Activ&eacute;”. <br />Fermez cette fen&ecirc;tre de  navigateur et retournez &agrave; l'installation de HP JetAdvantage On Demand",
  "cSetupTestCongratulationsAdmin": "F&eacute;licitations ! Vous avez configur&eacute; correctement HP JetAdvantage Private Print sur votre imprimante. Pour activer d'autres terminaux ou/et ajouter des utilisateurs, cliquez sur ce lien : <a id='adminDashboardLink' href='{{portalDashboardLink}}'>Tableau de bord administratif</a>.",
  "cSetupTestCongratulationsUser": "F&eacute;licitations ! Vous avez configur&eacute; correctement HP JetAdvantage Private Print sur ce terminal. Vous pouvez acc&eacute;der &agrave; votre file d'attente d'impression pour afficher la liste des documents disponibles.",
  "cSetupTestLi1": "Dans cette fen&ecirc;tre de navigateur, tapez <strong>Ctrl+P</strong> pour imprimer cette page",
  "cSetupTestLi1_NEW": "D&eacute;sormais, chaque fois que vous imprimez un fichier, choisissez HP ePrint plut&ocirc;t qu'une imprimante. Essayez d'imprimer maintenant un fichier de votre choix depuis Word ou une autre application.",
  "cSetupTestLi2": "Dans la liste des imprimantes disponibles, s&eacute;lectionnez <strong>HP ePrint</strong>",
  "cSetupTestLi2_NEW": "Puis, sur n'importe quelle imprimante ou imprimante multifonctions prise en charge, appuyez sur Applications suppl&eacute;mentaires ou sur Applications et connectez-vous pour imprimer vos documents.",
  "cSetupTestLi3": "<strong>Si c'est la premi&egrave;re fois</strong> que vous imprimez un document via HP Private Print, vous devez sp&eacute;cifier vos valeurs HP JetAdvantage On Demand de <strong>Nom d'utilisateur</strong> et de <strong>Mot de passe</strong>",
  "cSetupTestLi4": "Une fois les &eacute;tapes ci-dessus termin&eacute;es, cliquez sur le bouton <strong>Imprimer</strong>",
  "cSetupTestLi5Enterprise": "Cliquez maintenant sur le bouton <strong>“Autres applis”</strong> de votre imprimante",
  "cSetupTestLi5aPro": "Cliquez maintenant sur le bouton <strong>“Applis”</strong> du panneau de configuration de votre imprimante",
  "cSetupTestLi5bPro": "Cliquez sur le bouton <strong>“HP JetAdvantage On Demand”</strong>.",
  "cSetupTestLi6": "Connectez-vous &agrave; votre compte HP JetAdvantage On Demand &agrave; l'aide votre <strong>nom d'utilisateur</strong> et de votre <strong>mot de passe</strong>",
  "cSetupTestLi7": "Cliquez sur le bouton <strong>HP Private Print</strong>",
  "cSetupTestLi8": "<strong>Consultez</strong> votre file d'attente HP Private Print",
  "cSetupTestLi9": "<strong>Imprimez</strong> votre document",
  "cSeychelles": "Seychelles",
  "cShoppingCartCreatedError": "Une erreur lors de la cr&eacute;ation du chariot",
  "cShoppingCartCreatedSuccess": "a &eacute;t&eacute; ajout&eacute;e &agrave; votre compte",
  "cSierraLeone": "Sierra Leone",
  "cSignIn": "Se connecter",
  "cSignOut": "Se d&eacute;connecter",
  "cSignUp": "S'inscrire",
  "cSignupSuccessful": "Votre demande pour un compte a &eacute;t&eacute; correctement envoy&eacute;e &agrave; HP JetAdvantage On Demand. Votre recevrez bient&ocirc;t votre message d'activation. Cliquez sur le bouton <strong>Activer votre compte</strong> dans ce message de confirmation pour terminer la configuration de votre compte.",
  "cSingapore": "Singapour",
  "cSingleUser": "Utilisateur unique",
  "cSlovakia": "Slovaquie",
  "cSlovenia": "Slov&eacute;nie",
  "cSolomonIslands": "Salomon",
  "cSomalia": "Somalie",
  "cSouthAfrica": "Afrique du Sud",
  "cSouthGeorgia": "G&eacute;orgie du Sud et &icirc;les Sandwich",
  "cSouthSudan": "Soudan du Sud",
  "cSpain": "Espagne",
  "cSri Lanka": "Sri Lanka (Ceylan)",
  "cStackCleanup": "Nettoyage des piles",
  "cStackCleanupFailed": "Des erreurs sont survenues lors des tentatives de suppression de certaines entit&eacute;s. Consultez les journaux pour en savoir plus.",
  "cStackCleanupSuccess": "Toutes les entit&eacute;s de test ont bien &eacute;t&eacute; nettoy&eacute;es dans cette pile.",
  "cState": "&Eacute;tat",
  "cStateProvince": "D&eacute;partement/R&eacute;gion",
  "cStatus": "Statut",
  "cSubmit": "Transmettre",
  "cSuccess": "Succ&egrave;s",
  "cSuccessAddingLicense": "La licence de ce produit a &eacute;t&eacute; ajout&eacute;e &agrave; votre compte.",
  "cSuccessfullyDeletedCompany": "Soci&eacute;t&eacute; supprim&eacute;e avec succ&egrave;s&nbsp;: {{name}}",
  "cSuccessfullyDeletedMessages": "Messages supprim&eacute;s avec succ&egrave;s.",
  "cSuccessfullyDeletedReseller": "Revendeur supprim&eacute; avec succ&egrave;s&nbsp;: {{name}}",
  "cSuccessfullyDeletedUser": "Utilisateur supprim&eacute; avec succ&egrave;s&nbsp;: {{name}}",
  "cSuccessfullyFixedMessage": "Le message de r&eacute;paration de l'entit&eacute; a &eacute;t&eacute; mis en file d'attente correctement.",
  "cSuccessfullyRequeuedMessages": "Messages replac&eacute;s dans la file d'attente avec succ&egrave;s.",
  "cSupport": "Assistance",
  "cSuriname": "Suriname",
  "cSuspended": "Suspendu",
  "cSvalbard And Jan Mayen": "Svalbard et Jan Mayen",
  "cSwaziland": "Swaziland",
  "cSweden": "Su&egrave;de",
  "cSwitzerland": "Suisse",
  "cSystemRepair": "R&eacute;paration du syst&egrave;me",
  "cTERMINATED": "Termin&eacute;",
  "cTaiwan, Republic Of China": "Taiwan",
  "cTajikistan": "Tadjikistan",
  "cTanzania, United Republic of": "Tanzanie",
  "cTaskPayloadMissing": "Une erreur interne du serveur est survenue : absence de la charge utile de la t&acirc;che. Veuillez renouveler votre requ&ecirc;te plus tard.",
  "cTemplate": "Mod&egrave;le",
  "cTerminateAccount": "Fermer le compte",
  "cTerminateAccountError": "Une erreur est survenue pendant la fermeture du compte. La fermeture a &eacute;chou&eacute;.",
  "cTerminateWarning": "*La fermeture de votre compte On Demand est d&eacute;finitive et aura un impact sur tous les produits associ&eacute;s au compte. Les donn&eacute;es associ&eacute;es &agrave; ces comptes ne pourront pas &ecirc;tre r&eacute;cup&eacute;r&eacute;es.",
  "cTerminationReasons": "Pour quelle raison souhaitez-vous fermer votre compte&nbsp;?",
  "cTermsOfUse": "Conditions du service",
  "cTestFontAwesome": "Tester la police Awesome",
  "cTestGlyphicons": "Tester les Glyphicons",
  "cThailand": "Tha&iuml;lande",
  "cTimorLeste": "Timor oriental",
  "cToContinue": "Pour continuer...",
  "cToeTag": "&Eacute;tiquette d'identit&eacute;",
  "cTogo": "Togo",
  "cTokelau": "Tokelau",
  "cTonga": "Tonga",
  "cTrial": "30&nbsp;jours d’essai",
  "cTrialDayRemaining": "Nombre de jours d’essai restants",
  "cTrinidad": "Trinit&eacute;-et-Tobago",
  "cTunisia": "Tunisie",
  "cTurkey": "Turquie",
  "cTurkmenistan": "Turkm&eacute;nistan",
  "cTurks and Caicos Islands": "Turks et Ca&iuml;ques",
  "cTuvalu": "Tuvalu",
  "cType": "Type",
  "cUganda": "Ouganda",
  "cUkraine": "Ukraine",
  "cUnexpectedClientResponse": "Une erreur inattendue est survenue lors de la communication avec le serveur de licences. Veuillez r&eacute;essayer. Si le probl&egrave;me persiste, communiquez avec votre administrateur.",
  "cUnitedArabEmirates": "&Eacute;mirats arabes unis",
  "cUnitedKingdom": "Royaume-Uni",
  "cUnitedStates": "&Eacute;tats-Unis",
  "cUnitedStatesOutlyingIslands": "D&eacute;pendances des USA",
  "cUnknownEntitlementRestriction": "Une restriction a &eacute;t&eacute; plac&eacute;e sur cette application.",
  "cUnknownError": "Une erreur serveur inconnue est survenue.",
  "cUnscubscribeDisclaimer": "<sup>*</sup>Une fois confirm&eacute;e, vous recevrez une notification de votre statut d'abonnement mis &agrave; jour par e-mail de la part de no-reply@hpxyz.com",
  "cUnsubscribe": "Se d&eacute;sinscrire",
  "cUnsubscribeContent": "Souhaitez-vous vous d&eacute;sinscire de votre abonnement e-mail aux actualit&eacute;s, conseils et nouveaut&eacute;s HP JetAdvantage On Demand &agrave; l'adresse &eacute;lectronique {{email}}?",
  "cUnsubscribeContentError": "Oups. En raison d'une erreur interne, nous n'avons pas pu changer vos pr&eacute;f&eacute;rences d'abonnement par e-mail &agrave; <strong>HP JetAdvantage On Demand</strong>. Essayez de cliquer &agrave; nouveau sur le lien Se d&eacute;sinscrire dans votre e-mail, ou connectez-vous sur votre compte et changez vos pr&eacute;f&eacute;rences de contact par e-mail dans Mon profil. Si vous ne parvenez toujours pas &agrave; changer vos pr&eacute;f&eacute;rences, connectez-vous et contactez-nous au moyen de l'espace feedback.",
  "cUnsubscribeContentSuccess": "Le traitement de votre demande peut prendre jusqu'&agrave; 48 heures. Vous pouvez toujours vous r&eacute;-abonner &agrave; ces e-mails en vous connectant &agrave; votre compte et en modifiant les pr&eacute;f&eacute;rences dans Mon profil.",
  "cUnsubscribeSuccessful": "Vous avez &eacute;t&eacute; d&eacute;sinscrit(e)",
  "cUnsupportedCountry": "J’ai bien compris que le support technique et le support de langue pour HP JetAdvantage On Demand sont disponibles dans un nombre limit&eacute; de langues, et qu’ils ne sont pas disponibles au stade actuel dans la langue du pays que j’ai s&eacute;lectionn&eacute;.",
  "cUnsupportedCountryInfo": "Vous avez s&eacute;lectionn&eacute; un pays dans lequel le service HP JetAdvantage On Demand et l’application HP JetAdvantage Private Print ne sont pas support&eacute;s. Au stade actuel, ce support est propos&eacute; uniquement aux &Eacute;tats-Unis (en anglais) et au Canada (en anglais et en fran&ccedil;ais canadien), pendant les heures ouvrables des jours de semaine des fuseaux horaires d’Am&eacute;rique du Nord.",
  "cUnsupportedOperation": "Cette op&eacute;ration n’est pas prise en charge.",
  "cUpdatingAccess": "Mise &agrave; jour de l’acc&egrave;s utilisateur",
  "cUruguay": "Uruguay",
  "cUsePasswordRecovery": "Utilisez la r&eacute;cup&eacute;ration de mot de passe pour d&eacute;terminer si vous avez un compte",
  "cUserName": "Nom d'utilisateur",
  "cUsername": "Nom d’utilisateur",
  "cUsers": "Utilisateurs",
  "cUsersAccessRemoved": "L’acc&egrave;s sera <b>supprim&eacute;</b> pour les utilisateurs suivants",
  "cUsersGrantedAccess": "L’acc&egrave;s sera <b>autoris&eacute;</b> pour les utilisateurs suivants",
  "cUsersGrantedAccessFailed": "Les utilisateurs suivants n’ont <b>pas eu acc&egrave;s</b> au contenu en raison d’erreurs",
  "cUsersGrantedAccessFailure": "Des erreurs sont survenues lors de l’autorisation de l’acc&egrave;s de certains utilisateurs",
  "cUsersGrantedAccessSuccessfully": "L’acc&egrave;s des utilisateurs suivants a &eacute;t&eacute; <b>autoris&eacute;</b>",
  "cUsersRemovedSuccessfully": "L’acc&egrave;s des utilisateurs suivants a &eacute;t&eacute; <b>supprim&eacute;</b>",
  "cUtilities": "Utilitaires",
  "cUtilityName": "Nom de l'utilitaire",
  "cUzbekistan": "Ouzb&eacute;kistan",
  "cVanuatu": "Vanuatu",
  "cVatican": "Vatican",
  "cVenezuela": "Venezuela",
  "cVerifyEmail": "V&eacute;rifier l'adresse e-mail",
  "cVerifyLoginPassword": "V&eacute;rifiez votre mot de passe de connexion JetAdvantage On Demand",
  "cVerifyPassword": "V&eacute;rifier le mot de passe",
  "cVersion": "Version",
  "cVietnam": "Vietnam",
  "cViewDetails": "Afficher les d&eacute;tails",
  "cViewQueue": "Consulter ma file d'attente HP Private Print",
  "cVirginIslandsBritish": "&Icirc;les Vierges (UK)",
  "cVirginIslandsUS": "&Icirc;les Vierges (USA)",
  "cWallisAndFutuna": "Wallis-et-Futuna",
  "cWantToPurchase": "Vous souhaitez acheter {{productName}}?",
  "cWelcomeBrand": "Bienvenue dans HP JetAdvantage On Demand",
  "cWelcomeMessageCommon": "Commencez par lancer l’application souhait&eacute;e&nbsp;:",
  "cWelcomeMessagePullPrintOnlyAdmin": "Les prochaines &eacute;tapes vous permettront de configurer HP&nbsp;JetAdvantage Private Print, de l’utiliser et d’imprimer votre premier document HP Private Print. Apr&egrave;s avoir termin&eacute; l’assistant de configuration, vous pouvez rapidement configurer plus d’appareils, ajouter des utilisateurs et explorer votre tableau de bord HP JetAdvantage On Demand.",
  "cWelcomeMessagePullPrintOnlyUser": "Les prochaines &eacute;tapes vous permettront de configurer HP&nbsp;JetAdvantage Private Print, de l’utiliser et d’imprimer votre premier document HP Private Print.",
  "cWelcomeTitle": "Bienvenue, {{firstName}}",
  "cWelcomeToHpOnDemand": "Bienvenue sur HP JetAdvantage On Demand!",
  "cWelcomeVideoTitle": "Pr&eacute;sentation&nbsp;: HP JetAdvantage On Demand",
  "cWesternSahara": "Sahara occidental",
  "cWhatDoYouThink": "Que pensez-vous de cette page&nbsp;?",
  "cWhatIsPullPrint": "Pouvez-vous pr&eacute;senter HP JetAdvantage Private Print ?",
  "cYemen": "Y&eacute;men",
  "cYes": "Oui",
  "cYesIHaveAnAccount": "Oui, je dispose d’un compte",
  "cYou": "Vous",
  "cZambia": "Zambie",
  "cZimbabwe": "Zimbabwe",
  "cZip": "ZIP",
  "cZipPostal": "Code postal"
}