{
  "source": "hp-pullPrint",
  "locale": "es-ES",
  "i18n": {
    "cTitle": "HP JetAdvantage Private Print",
    "cShortTitle": "Private Print",
    "cSubTitle": "Print your documents from the cloud",
    "cDescription": "<b>Proteja confidencialidad de los documentos.</b><br>Proteja sus documentos como imprimir a la cola de la nube segura y m&aacute;s tarde, simplemente autenticar en el panel de control e imprimir desde la impresora HP compatible o MFP.",
    "cPrivacyPolicy": "Defined in the EULA",
    "cProductCatalogName": "Secure Private Print Products",
    "cProductCatalogDesc": "Secure Private Print flavors available to you"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/306c5184-bbb1-4b0f-b900-e569c7fff617"
    }
  ]
}
