{
  "source": "hp-chicken",
  "locale": "es-ES",
  "i18n": {
    "cTitle": "Chicken Offering",
    "cShortTitle": "Chicken",
    "cSubTitle": "Tastes like chicken",
    "cDescription": "Eats scratch, bugs, and plants.  Lays eggs.  Clucks.  Occasionally moults.",
    "cTermsOfUse": "CHICKEN\r\nThat was a newline!\r\n\r\n“Quotes!”\r\n\r\nNUMBERED SECTION\r\n1.\tTabbed thing!\r\n2.\tAnother tabbed thing!\r\n\r\nBULLETS•\tThis is a bulleted thing.\r\n\r\n•\tOooh look another bullet!\r\n•\tFrom a real EULA: 'including robots, spiders'\r\n©2014 That's a copyright symbol!\r\n\r\n",
    "cPrivacyPolicy": "Chicken coops offer very little privacy.",
    "cProductCatalogName": "Chicken products",
    "cProductCatalogDesc": "Things you can buy that are derived from chickens"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://localhost/api/v2/something/8687e52c-6b0c-430b-ad95-4c4082ba0f5e"
    }
  ]
}
