{
  "source": "hp-scansend",
  "locale": "fr-CA",
  "i18n": {
    "cTitle": "HP JetAdvantage Scan & Send",
    "cShortTitle": "Scan & Send",
    "cSubTitle": "Num&eacute;riser et envoyer vos documents vers le cloud",
    "cDescription": "Permet aux utilisateurs de num&eacute;riser et d'envoyer des documents vers le cloud, &agrave; partir de toute imprimante HP configur&eacute;e &agrave; cet effet.",
    "cTermsOfUse": "Conditions de service HP JetAdvantage Scan &amp; Send\\r\\nDerni&egrave;re mise &agrave; jour&nbsp;: 27 mai 2014 \\r\\n\\r\\nBienvenue dans HP JetAdvantage Scan &amp; Send, un logiciel fourni par Hewlett-Packard Company («&nbsp;HP&nbsp;»). Scan &amp; Send est une solution de num&eacute;risation &amp; envoi s&eacute;curis&eacute;e et bas&eacute;e sur le cloud, propos&eacute;e dans le service HP JetAdvantage.\\r\\nNous utilisons les termes «&nbsp;nous&nbsp;», «&nbsp;nos&nbsp;» et «&nbsp;notre(s)&nbsp;» pour d&eacute;signer HP, nos filiales, nos employ&eacute;s et nos agents. \\r\\n\\r\\nACCORD &Eacute;LECTRONIQUE EX&Eacute;CUTOIRE\\r\\nCes Conditions d'utilisation (&eacute;galement appel&eacute;es «&nbsp;TOS&nbsp;») entre vous et HP r&eacute;gissent l'utilisation que vous faites de HP Cloud Repo Proxy On Demand (que nous d&eacute;signons sous les appellations «&nbsp;HP Cloud Repo Proxy On Demand&nbsp;», le «&nbsp;Service&nbsp;» ou le «&nbsp;Site&nbsp;»). Votre utilisation du Service indique que vous avez lu et accept&eacute; les pr&eacute;sentes Conditions et convenez d'&ecirc;tre juridiquement engag&eacute; par celles-ci Votre utilisation du Service est conditionn&eacute;e par et sujette &agrave; votre acceptation des pr&eacute;sentes Conditions. Si vous n'&ecirc;tes pas d'accord avec les pr&eacute;sentes Conditions, n'utilisez pas le Service.\\r\\n\\r\\nDROIT DE MODIFICATION\\r\\nHP, &agrave; son enti&egrave;re discr&eacute;tion, peut mettre &agrave; jour ou modifier les pr&eacute;sentes Conditions &agrave; tout moment. Ces modifications ne s'appliquent pas r&eacute;troactivement. HP publiera ces Conditions actualis&eacute;es sur le Site et modifiera la date de «&nbsp;Derni&egrave;re Mise &agrave; jour&nbsp;» pr&eacute;cit&eacute;e pour indiquer la date de la modification, aussi veuillez consulter les pr&eacute;sentes Conditions de fa&ccedil;on r&eacute;guli&egrave;re. Nous nous efforcerons raisonnablement de vous notifier toutes modifications substantielles des Conditions lors de votre prochaine connexion au Service, ou HP peut vous envoyer par e-mail une notification des changements &agrave; la derni&egrave;re adresse e-mail que vous nous avez fournie.  Si vous n'acceptez pas les Conditions modifi&eacute;es, votre seul recours sera de cesser d'utiliser le Service. En continuant d'utiliser le Service apr&egrave;s publication de ces modifications, vous acceptez les Conditions, telles que modifi&eacute;es. \\r\\n\\r\\EXIGENCES DE CONFIGURATION DU SYST&Egrave;ME\\r\\nPour utiliser le Service, vous aurez besoin d'un appareil r&eacute;pondant aux exigences de configuration du syst&egrave;me et de compatibilit&eacute; pour le Service et de l'Application respective (qui peuvent changer de temps &agrave; autre), d'un acc&egrave;s Internet et d'un logiciel compatible. Votre capacit&eacute; &agrave; utiliser le Service et la mise en &oelig;uvre du Service peuvent &ecirc;tre affect&eacute;es par ces facteurs. Ces exigences de configuration du syst&egrave;me rel&egrave;vent de votre responsabilit&eacute;.\\r\\nVous pouvez avoir &agrave; supporter des frais d&rsquo;acc&egrave;s ou relatifs aux donn&eacute;es de la part de tiers (tel qu&rsquo;un fournisseur d&rsquo;acc&egrave;s &agrave; Internet ou op&eacute;rateur de t&eacute;l&eacute;phonie mobile) au titre de votre utilisation du Service et des Applications. Vous &ecirc;tes responsable de l&rsquo;ensemble de ces frais.\\r\\n\\r\\nHP accorde au Client pour les Conditions une licence limit&eacute;e, non exclusive, non transf&eacute;rable, libre de redevance pour utiliser la version du code des objets du Logiciel uniquement en rapport avec le Service. Si le Service contient des logiciels tiers sous licence faisant l'objet de conditions de licence diff&eacute;rentes, l'Utilisateur doit consulter ces conditions et les approuver aupr&egrave;s de la soci&eacute;t&eacute; fournissant ces logiciels tiers.\\r\\n\\r\\nMISES &Agrave; JOUR\\r\\nVous pouvez devoir installer des mises &agrave; jour du Service ou du logiciel associ&eacute; que nous introduisons de temps &agrave; autre pour utiliser le Service et acc&eacute;der aux ou t&eacute;l&eacute;charger les Applications. Les Applications provenant de HP peuvent communiquer avec les serveurs de HP de temps &agrave; autre pour v&eacute;rifier les mises &agrave; jour disponibles des Applications et de la fonctionnalit&eacute; du Service, comme les corrections de bogues, correctifs, fonctions am&eacute;lior&eacute;es, plug-ins manquants et nouvelles versions («&nbsp;Mises &agrave; Jour&nbsp;»). En utilisant le Service et en installant ces Applications, vous acceptez automatiquement ces Mises &agrave; jour demand&eacute;es ou re&ccedil;ues.\\r\\n\\r\\nLIEN VERS CE SITE\\r\\nVous pouvez cr&eacute;er des liens vers le Site &agrave; partir d&rsquo;autres sites internet, mais uniquement de fa&ccedil;on conforme aux conditions suivantes et &agrave; toutes lois applicables. En l'absence d'autorisation &eacute;crite de la part de HP, un site Internet redirigeant vers le Site&nbsp;:\\r\\n1.\\tpeut &eacute;tablir un lien vers, sans les reproduire, tout Service ou document du Site (incluant les logos de HP)&nbsp;; \\r\\n2.\\tne cr&eacute;e pas d&rsquo;espace de navigation ou cadre autour du Service ou des documents du Site&nbsp;; \\r\\n3.\\tn&rsquo;implique pas que HP cautionne ce site internet ou tous produits, services, ou tout contenu disponible via ce site&nbsp;; \\r\\n4.\\tne pr&eacute;sente pas de fa&ccedil;on trompeuse sa relation avec HP&nbsp;; \\r\\n5.\\tne pr&eacute;sente pas d&rsquo;informations mensong&egrave;res concernant HP, ses produits ou services&nbsp;; \\r\\n6.\\tne comporte pas de Contenu Interdit&nbsp;; \\r\\n7.\\tne comporte pas de contenu pouvant &agrave; juste titre &ecirc;tre r&eacute;put&eacute; diffamatoire ou calomnieux&nbsp;; haineux&nbsp;; partial ou injurieux sur le plan racial, ethnique, religieux ou autrement partial ou injurieux&nbsp;; &agrave; caract&egrave;re mena&ccedil;ant ou harcelant de fa&ccedil;on ill&eacute;gale envers toute personne ou entit&eacute;&nbsp;; vulgaire, pornographique ou obsc&egrave;ne&nbsp;; ou &agrave; caract&egrave;re intrusif dans la vie priv&eacute;e d&rsquo;une autre personne&nbsp;; et \\r\\n8.\\tne comportera qu&rsquo;un contenu convenant aux personnes &acirc;g&eacute;es de plus de treize (13) ans.\\r\\n\\r\\nINFORMATIONS RECUEILLIES\\r\\nToute information personnellement identifiable communiqu&eacute;e &agrave; HP aux fins de l&rsquo;utilisation du Service sera trait&eacute;e par HP de fa&ccedil;on conforme &agrave; la D&eacute;claration de Confidentialit&eacute; de HP [http://www.hp.com/go/privacy].\\r\\nHP peut acc&eacute;der &agrave; des informations techniques et de performance concernant le fonctionnement ou le support du Service ou du Site par le Titulaire du compte et ses utilisateurs. Nous ne partagerons pas ni n&rsquo;utiliserons ces informations sauf de fa&ccedil;on globale (sans identifier le Titulaire du compte ou les utilisateurs individuels) dans la mesure n&eacute;cessaire pour apporter une assistance, am&eacute;liorer le Service ou sa mise en &oelig;uvre, fournir des fonctions et fonctionnalit&eacute;s suppl&eacute;mentaires, exercer nos droits au titre des pr&eacute;sentes Conditions, et vous pr&eacute;senter des offres de marketing conform&eacute;ment &agrave; vos pr&eacute;f&eacute;rences en mati&egrave;re de confidentialit&eacute;.\\r\\n\\r\\nSTOCKAGE ET SAUVEGARDE DES DONN&Eacute;ES \\r\\nStockage et autres fonctionnalit&eacute;s du Service. Dans le cadre des fonctionnalit&eacute;s du Service, HP peut conserver dans son syst&egrave;me des copies des donn&eacute;es que vous fournissez en utilisant le Service. Les d&eacute;tails concernant la dur&eacute;e durant laquelle ces copies seront conserv&eacute;es par HP et les d&eacute;tails concernant d'autres fonctionnalit&eacute;s du Service sont d&eacute;finis sur le Site.\\r\\nVos donn&eacute;es. Vous assumez l'enti&egrave;re responsabilit&eacute; du contenu de vos Donn&eacute;es et de votre utilisation du Service. Vous attestez par les pr&eacute;sentes disposer dans vos Donn&eacute;es de tous les droits n&eacute;cessaires pour utiliser le Service sans porter atteinte &agrave; des droits d'auteur, enfreindre des lois ou violer les conditions de toute licence ou de tout accord par lequel vous &ecirc;tes li&eacute;. Vous autorisez HP &agrave; acc&eacute;der &agrave; et &agrave; communiquer vos donn&eacute;es de compte aux fins suivantes&nbsp;: (i)&nbsp;pour vous apporter une assistance technique et r&eacute;soudre des probl&egrave;mes techniques&nbsp;; (ii)&nbsp;pour enqu&ecirc;ter sur le respect des conditions du pr&eacute;sent Contrat&nbsp;; et/ou&nbsp;(iii)&nbsp;pour faire appliquer les conditions du pr&eacute;sent Contrat. Vous autorisez &eacute;galement HP &agrave; acc&eacute;der &agrave; et &agrave; communiquer vos donn&eacute;es de compte aux fins&nbsp;(i), (ii), et/ou&nbsp;(iii) pour&nbsp;: s'assurer que le Service n'est pas utilis&eacute; &agrave; des fins frauduleuses&nbsp;; s'assurer que vos activit&eacute;s ne menacent pas la s&eacute;curit&eacute; du Service&nbsp;; ou, lorsque n&eacute;cessaire, &agrave; la seule appr&eacute;ciation de&nbsp;HP, pour fournir le Service ou se conformer aux lois en vigueur. HP ne garantit pas que vos Donn&eacute;es ne feront pas l'objet d'une appropriation indue et ne seront pas perdues ou endommag&eacute;es dans le cadre de votre utilisation du Service, auxquels cas HP n'assumerait aucune responsabilit&eacute;.\\r\\n\\r\\nCONDUITE DE L'UTILISATEUR\\r\\nVous convenez de respecter l&rsquo;ensemble des lois, ordonnances, r&egrave;gles, r&egrave;glements et exigences impos&eacute;s par les gouvernements et organismes de r&eacute;glementation comp&eacute;tents concernant votre utilisation du Service, en ce compris sans s&rsquo;y limiter l&rsquo;utilisation, la transmission, et la divulgation par vos soins de tout Contenu ou information via le Service. Vous ne pouvez pas (i) reproduire, dupliquer, copier, vendre, revendre ou exploiter toute partie du Service, ou (ii) utiliser ou acc&eacute;der &agrave; des fins commerciales &agrave;, toute version du Service qui n&rsquo;est pas d&eacute;sign&eacute;e &ecirc;tre une version commerciale.\\r\\nLes utilisateurs du Service ne peuvent pas utiliser le Service pour traiter, stocker ou diffuser le Contenu Interdit. De fa&ccedil;on g&eacute;n&eacute;rale, le «&nbsp;Contenu Interdit&nbsp;» comprend les &eacute;l&eacute;ments dont HP juge&nbsp;: \\r\\n•\\tConstitue une infraction aux lois&nbsp;;\\r\\n•\\tEst offensant, trompeur, pornographique, obsc&egrave;ne, diffamatoire, calomnieux, agressif, ou autrement inappropri&eacute;&nbsp;;\\r\\n•\\tComprend des &eacute;l&eacute;ments prot&eacute;g&eacute;s par le droit d&rsquo;auteur utilis&eacute;s sans l&rsquo;autorisation expresse du propri&eacute;taire&nbsp;;\\r\\n•\\tViole ou empi&egrave;te autrement sur, les droits des autres&nbsp;;\\r\\n•\\tContient des virus, vers, fichiers corrompus, chevaux de Troyes ou autres formes de code corrompu, ou tout autre contenu pouvant compromettre le Service (appel&eacute;s collectivement «&nbsp;Code corrompu&nbsp;»)&nbsp;;\\r\\n•\\tEncourage ou incite &agrave; une activit&eacute; ill&eacute;gale&nbsp;;\\r\\n\\r\\n•\\tUtilise des moyens automatis&eacute;s de grande capacit&eacute; (incluant des robots, spiders ou scripts) pour acc&eacute;der au Service ou tous autres comptes, syst&egrave;mes ou r&eacute;seaux connect&eacute;s au Service&nbsp;;\\r\\n•\\tTente d&rsquo;avoir un acc&egrave;s non autoris&eacute; &agrave; toute partie du Service ou &agrave; tous comptes, syst&egrave;mes ou r&eacute;seaux connect&eacute;s au Service&nbsp;;\\r\\n•\\tEntrave, perturbe ou viole la s&eacute;curit&eacute; ou l&rsquo;int&eacute;grit&eacute; du Service ou de tous comptes, syst&egrave;mes ou r&eacute;seaux connect&eacute;s au Service, en ce compris en piratant, d&eacute;stabilisant ou adaptant le Service, ou en modifiant un autre site pour sugg&eacute;rer &agrave; tort qu&rsquo;il est affili&eacute; au Service&nbsp;;\\r\\n\\r\\n•\\tDistribue, publie, envoie ou facilite l&lsquo;envoi de courriels en masse non sollicit&eacute;s, de promotions, publicit&eacute;s ou sollicitations, incluant la publicit&eacute; commerciale et les avis d&rsquo;informations&nbsp;; \\r\\n•\\tTraque, harc&egrave;le, ou porte pr&eacute;judice &agrave; toute personne, incluant les mineurs&nbsp;; ou\\r\\n•\\tFournit un lien vers l&rsquo;un des pr&eacute;cit&eacute;s.\\r\\nDans vos relations avec HP, vous serez responsable &agrave; titre exclusif de toutes le Contenu que vous transmettez, publiez, stockez, diffusez, encouragez, soumettez ou g&eacute;n&eacute;rez sur ou par un lien vers ou depuis le Service. En soumettant du Contenu via le Service, vous d&eacute;clarez en &ecirc;tre le propri&eacute;taire ou le soumettre avec le consentement expr&egrave;s du propri&eacute;taire. HP ne sera responsable en aucune fa&ccedil;on (dans le cadre des lois sur le copyright, la calomnie, la vie priv&eacute;e, relative &agrave; l&rsquo;obsc&eacute;nit&eacute; ou autrement) de tout Contenu que vous avez fourni ou fourni par d&rsquo;autres via ce Service. HP se r&eacute;serve le droit (sans assumer d&rsquo;obligation) de supprimer, d&eacute;placer ou d'&eacute;diter tout Contenu port&eacute; &agrave; notre attention et que nous estimons inacceptable ou inappropri&eacute;, que ce soit pour des motifs juridiques ou autres. HP se r&eacute;serve &eacute;galement le droit de d&eacute;terminer si le Contenu que vous nous avez transmis via le Service, et votre utilisation du Service, sont appropri&eacute;s et conformes aux pr&eacute;sentes Conditions d'utilisation, et, sans pr&eacute;avis &agrave; votre intention et &agrave; notre seul gr&eacute;, nous pouvons enlever le Contenu stock&eacute; &agrave; tout moment et pouvons suspendre ou mettre fin &agrave; votre acc&egrave;s si nous estimons que ce Contenu stock&eacute; ou votre utilisation du Service violent les pr&eacute;sentes Conditions d'utilisation ou sont autrement inappropri&eacute;es. \\r\\nHP peut signaler toute activit&eacute; qu'elle suspecte comme une infraction aux lois ou r&egrave;glements aux agents des services r&eacute;pressifs, r&eacute;gulateurs ou autres tierces parties concern&eacute;es. HP peut &eacute;galement coop&eacute;rer avec ces parties pour les aider dans le cadre d'une proc&eacute;dure d'enqu&ecirc;tes et de poursuites concernant une conduite illicite, en fournissant des informations r&eacute;seau et sur les syst&egrave;mes concernant les violations suppos&eacute;es des pr&eacute;sentes Conditions. Les activit&eacute;s de signalement ou de coop&eacute;ration de HP peuvent inclure la divulgation de Contenu ou d'autres informations concernant le Compte. \\r\\n\\r\\nPROC&Eacute;DURES DES R&Eacute;CLAMATIONS AU TITRE DES VIOLATIONS \\r\\nHP respecte les droits de propri&eacute;t&eacute; intellectuelle. Conform&eacute;ment au Titre 17 du Code des &Eacute;tats-Unis, Section 512, HP a mis en &oelig;uvre des proc&eacute;dures au titre de la r&eacute;ception de toute notification &eacute;crite de violation de copyright all&eacute;gu&eacute;e et pour le traitement de ces r&eacute;clamations de fa&ccedil;on conforme &agrave; ladite loi. Si vous estimez que votre copyright ou autre droit de propri&eacute;t&eacute; intellectuelle est viol&eacute; par un utilisateur du Service ou du Site, veuillez envoyer une notification &eacute;crite &agrave; l&rsquo;agent de HP suivant pour la notification des r&eacute;clamations au titre des violations&nbsp;:\\r\\nTrademark and Copyright Counsel\\r\\nHewlett-Packard Company\\r\\n3000 Hanover Street, MS 1051\\r\\nPalo Alto, CA 94304\\r\\nT&eacute;l.&nbsp;: (650) 857-1501\\r\\nT&eacute;l&eacute;copie&nbsp;: (650) 236-9855\\r\\nE-mail&nbsp;: dmca_copyright_notice@hp.com\\r\\nVotre notification &eacute;crite doit&nbsp;: (a) comporter votre signature manuelle ou &eacute;lectronique&nbsp;; (b) identifier les travaux prot&eacute;g&eacute;s par le droit d'auteur ou autre droit de propri&eacute;t&eacute; intellectuelle pr&eacute;tendument viol&eacute;&nbsp;; (c) identifier les &eacute;l&eacute;ments pr&eacute;tendument litigieux de fa&ccedil;on suffisamment pr&eacute;cise pour permettre &agrave; HP de localiser ces &eacute;l&eacute;ments&nbsp;; (d) comporter des informations appropri&eacute;es permettant &agrave; HP de vous contacter (incluant l'adresse postale, le num&eacute;ro de t&eacute;l&eacute;phone et l'adresse de courriel)&nbsp;; (e) comporter une d&eacute;claration affirmant que vous &ecirc;tes persuad&eacute; de bonne foi que l'utilisation des &eacute;l&eacute;ments prot&eacute;g&eacute;s par le droit d'auteur ou autre propri&eacute;t&eacute; intellectuelle n'est pas autoris&eacute;e par le propri&eacute;taire, son agent ou la loi&nbsp;; (f) comporter une d&eacute;claration affirmant que les informations figurant dans la notification &eacute;crite sont exactes&nbsp;; et (g) comporter une d&eacute;claration affirmant, sous peine de parjure, que vous &ecirc;tes autoris&eacute; &agrave; agir pour le compte du titulaire du copyright ou autre droit de propri&eacute;t&eacute; intellectuelle. Veuillez ne pas envoyer de notifications ou demandes d&rsquo;informations non li&eacute;es &agrave; la pr&eacute;tendue violation all&eacute;gu&eacute;e du copyright ou de tout autre droit de propri&eacute;t&eacute; intellectuelle &agrave; l&rsquo;agent d&eacute;sign&eacute; de HP, car elles seront supprim&eacute;es &agrave; r&eacute;ception.\\r\\n\\r\\nVOS AUTRES ENGAGEMENTS \\r\\nEn utilisant le Service ou le Site, vous attestez par les pr&eacute;sentes que&nbsp;: (i)&nbsp;vous avez l&eacute;galement le droit, la capacit&eacute; et l'autorit&eacute; requis pour conclure le pr&eacute;sent Contrat avec&nbsp;HP et &ecirc;tre l&eacute;galement li&eacute; par les conditions de celui-ci&nbsp;; (ii)&nbsp;toutes les informations que vous fournissez &agrave;&nbsp;HP en rapport avec le Service ou le Site, notamment, sans toutefois s'y limiter, vos donn&eacute;es personnelles (telles que votre nom, votre adresse, le num&eacute;ro et la date d'expiration de votre carte de cr&eacute;dit, votre compte &eacute;lectronique, etc.), sont v&eacute;ridiques, pr&eacute;cises et compl&egrave;tes, et vous signalerez &agrave;&nbsp;HP toute modification de ces informations&nbsp;; et&nbsp;(iii)&nbsp;vous ne vous impliquerez pas dans des activit&eacute;s abusives ou inappropri&eacute;es aff&eacute;rentes au Service ou au Site, et vous n'&eacute;mettrez pas une quantit&eacute; d&eacute;raisonnablement &eacute;lev&eacute;e de demandes d'assistance. \\r\\n\\r\\n\\r\\nOBLIGATIONS DU TITULAIRE DU COMPTE\\r\\nLe Titulaire du compte accomplira respectivement ce qui suit&nbsp;: (i) qu'il respectera l&rsquo;ensemble des lois, r&egrave;gles et r&egrave;glements applicables, incluant ceux qui s&rsquo;appliquent en mati&egrave;re de confidentialit&eacute; des donn&eacute;es, de copyright et de contr&ocirc;le &agrave; l&rsquo;exportation ainsi que les pr&eacute;sentes Conditions&nbsp;; (ii) qu'il respectera toutes limitations en mati&egrave;re d&rsquo;utilisation applicables au Service achet&eacute; ou souscrit par le Titulaire du compte (iii) qu'il paiera les frais du Service dans les d&eacute;lais d&eacute;finis&nbsp;; (iv) qu'il d&eacute;ploiera des pr&eacute;cautions de s&eacute;curit&eacute; pour permettre l'acc&egrave;s au Service par ses employ&eacute;s et les autres individus auxquels le Titulaire du compte fournit acc&egrave;s&nbsp;; (v) qu'il coop&eacute;rera avec les enqu&ecirc;tes men&eacute;es par HP concernant les temps d'arr&ecirc;t, les probl&egrave;mes de s&eacute;curit&eacute; et tout manquement suppos&eacute; &agrave; ces Conditions&nbsp;; (vi) qu'il respectera toutes les conditions relatives au logiciel, contenu, service ou site Web (y compris le Contenu) que le Titulaire du compte utilise dans le cadre du Service, mis &agrave; disposition du Titulaire du compte via le Service ou une tierce partie&nbsp;; (vii) qu'il donnera &agrave; HP et son distributeur agr&eacute;&eacute; (si applicable) des informations authentiques, pr&eacute;cises, &agrave; jour et compl&egrave;tes («&nbsp;Informations sur le compte&nbsp;») lors de l'&eacute;tablissement du Compte pour le Service, et qu'il maintiendra &agrave; jour les informations sur le contact de facturation et les autres informations relatives au Compte&nbsp;; (viii) qu'il assumera la responsabilit&eacute; pour l'utilisation du Service par le Titulaire du compte et toute personne &agrave; laquelle le Titulaire du compte a donn&eacute; acc&egrave;s au Contenu ou au Service, et &agrave; toute personne qui acc&egrave;de au Contenu ou au Service via le Compte du Titulaire du compte&nbsp;; et (ix) qu'il avertira imm&eacute;diatement HP de toute utilisation non autoris&eacute;e, connue ou suspect&eacute;e, du Compte, du Service, ou de tout autre manquement de s&eacute;curit&eacute;.\\r\\nLe Titulaire du compte sera l'unique responsable de procurer et maintenir actives les connexions r&eacute;seau connectant son r&eacute;seau aux syst&egrave;mes de HP.\\r\\n \\r\\nPRIX ET DISPONIBILIT&Eacute;S\\r\\nLes prix et disponibilit&eacute;s du Service sont sujettes &agrave; modification &agrave; tout instant. \\r\\n\\r\\nSUSPENSION OU R&Eacute;SILISATION DU SERVICE\\r\\nHP peut suspendre la fourniture du Service sans engager sa responsabilit&eacute;, si HP estime raisonnablement que&nbsp;: (i) le Service est utilis&eacute; (ou a &eacute;t&eacute; ou sera utilis&eacute;) en violation des pr&eacute;sentes Conditions&nbsp;; (ii) le Titulaire du compte ne coop&egrave;re pas &agrave; l&rsquo;enqu&ecirc;te de HP au sujet de toute violation suspect&eacute;e des pr&eacute;sentes Conditions&nbsp;; (iii) un tiers a eu acc&egrave;s au ou a manipul&eacute;, le Service fourni au Titulaire du compte sans son consentement ou en violation des pr&eacute;sentes Conditions&nbsp;; (iv) la suspension du Service est n&eacute;cessaire pour prot&eacute;ger le r&eacute;seau de HP, les autres clients de HP ou d'autres personnes de mani&egrave;re g&eacute;n&eacute;rale (v) un paiement pour le Service est en souffrance&nbsp;; (vi) l&rsquo;utilisation continue que vous faites du Service peut avoir des cons&eacute;quences d&eacute;favorables sur le Service ou les syst&egrave;mes, ou le contenu de HP ou de tout autre client de HP&nbsp;; (vii) l&rsquo;utilisation que vous faites du Service peut exposer HP, ses soci&eacute;t&eacute;s affili&eacute;es ou tout tiers &agrave; une responsabilit&eacute;&nbsp;; (viii) la suspension est requise par la loi. HP notifiera moyennant un pr&eacute;avis raisonnable une suspension au Titulaire du compte et lui accordera la possibilit&eacute; de r&eacute;gulariser les motifs sur lesquels est fond&eacute;e la suspension, &agrave; moins que HP ne d&eacute;termine, selon une appr&eacute;ciation de HP raisonnable sur le plan commercial, que la suspension moyennant un pr&eacute;avis plus court ou sur notification &agrave; effet imm&eacute;diat ou la suspension imm&eacute;diate sans pr&eacute;avis est n&eacute;cessaire. Les frais au titre du Service peuvent continuer d&rsquo;&ecirc;tre factur&eacute;s au Titulaire du compte pendant la suspension, en ce compris des frais de r&eacute;tablissement raisonnables lors du r&eacute;tablissement du Service, qui seront laiss&eacute;s &agrave; l&rsquo;enti&egrave;re discr&eacute;tion de HP. \\r\\nLe Titulaire du compte peut mettre fin &agrave; son Compte, &agrave; sa convenance et &agrave; tout instant, en donnant un pr&eacute;avis &eacute;crit de 30 jours.   \\r\\nHP peut mettre fin au Compte, &agrave; sa convenance et &agrave; tout instant, en donnant un pr&eacute;avis &eacute;crit de trente (30) jours. HP peut &eacute;galement mettre fin au Compte pour les raisons suivantes&nbsp;: (i) informations substantiellement inexactes ou incompl&egrave;tes fournies par le Titulaire du compte concernant son utilisation propos&eacute;e du Service&nbsp;; (ii) si le Titulaire du compte est une entit&eacute; ou un fond&eacute; de pouvoir, l'individu commandant le Service pour le Titulaire du compte ou un utilisateur n'est pas autoris&eacute; l&eacute;galement ou n'a pas la capacit&eacute; juridique &agrave; souscrire aux pr&eacute;sentes Conditions pour le compte de la personne repr&eacute;sent&eacute;e par le Titulaire du compte, ou si le Titulaire du compte est individu et n'avait pas au moins 18 ans ou n'avait pas, de toute autre mani&egrave;re, la capacit&eacute; juridique &agrave; souscrire aux pr&eacute;sentes Conditions au moment o&ugrave; le Service a &eacute;t&eacute; command&eacute;&nbsp;; (iii) le paiement du Titulaire du compte de toute somme due pour le Service est en souffrance&nbsp;; (iv) l'utilisation du Service enfreint les pr&eacute;sentes Conditions, sans que cette violation soit r&eacute;solue dans un d&eacute;lai de trente (30) jours suite &agrave; l'avis &eacute;crit de HP&nbsp;; (v) l'utilisation du Service enfreint les pr&eacute;sentes Conditions et, selon le jugement commercial raisonnable de HP, la r&eacute;siliation est n&eacute;cessaire pour prot&eacute;ger HP, ses autres clients ou toute autre tierce partie d'un risque op&eacute;rationnel, de s&eacute;curit&eacute; ou de tout autre risque&nbsp;; (v) le Compte a &eacute;t&eacute; suspendu pendant trente (30) jours ou plus&nbsp;; ou (vi) manquement &agrave; toute autre provision des pr&eacute;sentes Conditions sans possibilit&eacute; d'y rem&eacute;dier (et si capable d'y rem&eacute;dier) suite &agrave; une notification raisonnable de HP. HP peut &eacute;galement r&eacute;silier le Compte si le Titulaire du compte fait l&rsquo;objet d&rsquo;une requ&ecirc;te de mise en faillite ou de toutes autres proc&eacute;dures en mati&egrave;re d&rsquo;insolvabilit&eacute;, de mise sous s&eacute;questre, liquidation ou en cas de cession au b&eacute;n&eacute;fice des cr&eacute;anciers.\\r\\nHP peut, &agrave; son enti&egrave;re discr&eacute;tion, mettre fin &agrave; votre compte (ou &agrave; une partie de celui-ci) ou &agrave; votre utilisation du Service, et supprimer et &eacute;carter tout Contenu &agrave; tout instant, sans notification et qu'elle qu'en soit la raison, notamment&nbsp;: (i) conduite enfreignant les pr&eacute;sentes Conditions ou autres politiques ou instructions d&eacute;finies par HP ailleurs dans le Service, ou (ii) conduite que HP consid&egrave;re comme nuisible aux autres utilisateurs HP, &agrave; l'activit&eacute; commerciale de HP ou aux filiales de HP. HP ne sera pas responsable envers vous ou toute tierce partie en cas de r&eacute;siliation de votre acc&egrave;s au Service. \\r\\n&Agrave; l'enti&egrave;re discr&eacute;tion de HP, le Titulaire du compte peut ne pas avoir acc&egrave;s au Contenu stock&eacute; sur le Service au cours d&rsquo;une suspension, et HP ne sera pas responsable de tous les pr&eacute;judices ou toutes les pertes subi(e)s en cons&eacute;quence de la suspension et/ou du d&eacute;faut d&rsquo;acc&egrave;s au Contenu pendant une suspension ou &agrave; la suite d&rsquo;une r&eacute;siliation. HP ne pourra &ecirc;tre tenu responsable face au Titulaire du compte ou autre utilisateur des &eacute;ventuels pr&eacute;judices ou pertes subi(e)s en cons&eacute;quence de l'impossibilit&eacute; d'acc&egrave;s au Contenu.\\r\\n\\r\\n\\r\\nSUPPRESSION OU NON DISPONIBILIT&Eacute; DES APPLICATIONS\\r\\nSous r&eacute;serve des pr&eacute;sentes Conditions, les Applications que vous installez et/ou achetez seront mises &agrave; votre disposition via le Service pour la p&eacute;riode que vous avez choisie en cas d&rsquo;achat pour une p&eacute;riode de location et dans les autres cas aussi longtemps que HP a le droit de mettre ce contenu &agrave; votre disposition. Dans certains cas (par exemple, si HP perd les droits en cause, arr&ecirc;te un service ou si une Application est interrompue, viole les termes applicables ou la loi), HP peut retirer de votre Appareil ou cesser de vous fournir un acc&egrave;s &agrave; certaines Applications que vous avez achet&eacute;es. Si cela est raisonnablement possible, HP vous enverra un pr&eacute;avis raisonnable de tout retrait ou cessation.  \\r\\n\\r\\nMARQUES DE COMMERCE DE HP ET AUTRE PROPRI&Eacute;T&Eacute; INTELECTUELLE\\r\\nHP et tout autre nom de produit ou service, slogan ou logo figurant sur le Service ou sur le Site sont des Marques de commerce de HP et de ses fournisseurs ou conc&eacute;dants de licence et ne peuvent pas &ecirc;tre copi&eacute;es, imit&eacute;es ou utilis&eacute;es, en totalit&eacute; ou en partie sans l&rsquo;autorisation pr&eacute;alable &eacute;crite de HP ou du d&eacute;tenteur de la marque de commerce en cause. Les noms, marques commerciales, noms de produit ou de service de&nbsp;HP ne doivent pas appara&icirc;tre dans des m&eacute;tabalises ou en texte masqu&eacute; sans l'autorisation &eacute;crite pr&eacute;alable de HP. Par ailleurs, l'apparence du Site (notamment les intitul&eacute;s des pages, les images personnalis&eacute;es, les ic&ocirc;nes des boutons et les scripts) constitue la marque de service, la marque de commerce et la pr&eacute;sentation commerciale de&nbsp;HP. Elle ne peut &ecirc;tre reproduite, imit&eacute;e ou utilis&eacute;e, en tout ou en partie, sans l'autorisation &eacute;crite pr&eacute;alable de&nbsp;HP. \\r\\nVotre utilisation du Service ou du Site ne vous conf&egrave;re aucun droit de propri&eacute;t&eacute; sur les droits d'auteur, brevets, secrets commerciaux et de fabrique, marques commerciales ou autres droits de propri&eacute;t&eacute; intellectuelle d&eacute;tenus par&nbsp;HP. HP se r&eacute;serve tous les droits qui ne vous sont pas express&eacute;ment conf&eacute;r&eacute;s aux pr&eacute;sentes.\\r\\n\\r\\nSITES INTERNET ET LOGICIELS DE TIERS\\r\\nVous pouvez acc&eacute;der par des liens &agrave; des sites de tiers et consulter les publicit&eacute;s de tiers (collectivement, les «&nbsp;Sites de Tiers&nbsp;») depuis ce Site ou autrement en utilisant le Service. Les liens fournis via le Site ou le Service vers des sites internet de tiers tel que Facebook sont fournis &agrave; titre de commodit&eacute;. Dans certains cas, si vous utilisez ces liens, vous pouvez &ecirc;tre amen&eacute;s hors du Site/Service vers une nouvelle fen&ecirc;tre de navigateur. Les Sites de Tiers ne sont pas contr&ocirc;l&eacute;s par nos soins, nous ne sommes pas tenus de v&eacute;rifier ces Sites de Tiers, et nous ne sommes pas responsables des &eacute;l&eacute;ments sur les, ou de la disponibilit&eacute; des, services ou produits des, Sites de Tiers ou de tous liens suppl&eacute;mentaires sur ces sites. Ainsi, en &eacute;tablissant un lien vers ces Sites de Tiers, HP ne cautionne pas ou ne fait pas de d&eacute;claration concernant ces sites internet, toute information, tout logiciel, tous produits, services, ou &eacute;l&eacute;ments qui s'y trouvent ou tous r&eacute;sultats pouvant d&eacute;couler de leur utilisation.  \\r\\Si vous d&eacute;cidez d&rsquo;acc&eacute;der &agrave; tout site Internet de tiers vers lequel il existe un lien depuis le Site ou le Service, vous le faites &agrave; vos risques exclusifs et, le cas &eacute;ch&eacute;ant, vous serez soumis aux politiques de confidentialit&eacute; de ce site Internet de tiers et &agrave; d&rsquo;autres conditions de service. La Politique de confidentialit&eacute; en ligne de HP ne s'applique pas aux Sites de Tiers et nous ne sommes pas responsables de toute utilisation de vos informations par les Sites de Tiers. Nous vous conseillons de lire toutes les politiques applicables de ces Sites de Tiers avant de transmettre toute information permettant de vous identifier personnellement. Il vous incombe de respecter les conditions de service r&eacute;guli&egrave;res des Sites de Tiers ainsi que toutes autres lois applicables se rapportant &agrave; l'utilisation de ces Sites de Tiers. En aucun cas nous ne serons responsables, directement ou indirectement envers vous ou toute personne de toutes pertes ou pr&eacute;judices d&eacute;coulant de ou provoqu&eacute;s par la cr&eacute;ation ou l'utilisation des Sites de Tiers ou des &eacute;l&eacute;ments auxquels il a &eacute;t&eacute; acc&eacute;d&eacute; via les Sites de Tiers. Nous nous r&eacute;servons le droit d&rsquo;ajouter ou de supprimer sans pr&eacute;avis tous liens en direction de Sites de Tiers.\\r\\nPour des raisons de commodit&eacute; pour les utilisateurs, nous pouvons &eacute;galement mettre &agrave; disposition un logiciel de tiers via le Service, notamment par t&eacute;l&eacute;chargement. Pour utiliser ce logiciel, vous devez accepter les conditions impos&eacute;es par le tiers fournisseur. L'accord concernant l'utilisation de ce logiciel sera exclusivement entre vous et le tiers fournisseur. Dans les limites de la loi locale (incluant toutes lois en mati&egrave;re de protection des consommateurs), nous ne faisons aucune d&eacute;claration ou garantie concernant, et nous ne sommes pas responsables de toute fa&ccedil;on que ce soit, de la performance, de l'efficacit&eacute; ou d'autres aspects de ces logiciels. \\r\\n\\r\\nAUTRES ACCORDS\\r\\nHP peut fournir des produits (tel que mat&eacute;riel ou logiciel informatique) ou des services dans le cadre des conditions d&rsquo;un accord distinct conclu entre vous et&nbsp;HP (chacun &eacute;tant un \\«&nbsp;Autre Accord&nbsp;\\»). Les obligations de HP au titre de tout produit ou service qu&rsquo;il met &agrave; votre disposition dans le cadre de tout Autre Accord seront exclusivement r&eacute;gies par l&rsquo;Autre Accord en vertu duquel ce produit ou service est fourni ou d&eacute;livr&eacute; et les pr&eacute;sentes TOS ne seront pas interpr&eacute;t&eacute;es comme modifiant les conditions de ces Autres Accords. En sus, HP peut d&eacute;signer un tiers charg&eacute; de fournir les produits ou de d&eacute;livrer les services au titre du Service, qui peuvent &ecirc;tre soumis aux conditions d'accords distincts entre vous et ces tiers. \\r\\n\\r\\nMODIFICATIONS, SUSPENSION OU ARR&Ecirc;T DU SERVICE\\r\\nNous nous r&eacute;servons le droit &agrave; tout moment de modifier ou d&rsquo;arr&ecirc;ter le Service, ou toute partie, version ou fonctionnalit&eacute; y aff&eacute;rentes &agrave; notre enti&egrave;re discr&eacute;tion sans pr&eacute;avis &agrave; votre intention. Nous nous efforcerons raisonnablement de vous notifier toutes modifications substantielles, suspensions ou arr&ecirc;ts du Service lors de votre prochaine connexion au Service, ou HP peut vous envoyer par e-mail une notification des changements &agrave; la derni&egrave;re adresse e-mail que vous nous avez fournie.  Nous ne serons pas responsables envers vous ou tout tiers de toute modification, suspension ou arr&ecirc;t du Service, ou de tout d&eacute;faut de notification &agrave; votre intention y aff&eacute;rente.\\r\\n\\r\\nENQU&Ecirc;TES\\r\\nNous n&rsquo;avons aucune obligation de contr&ocirc;ler votre utilisation du Service. Vous convenez cependant que, sous r&eacute;serve de toute loi en mati&egrave;re de respect de la vie priv&eacute;e applicable, nous conservons le droit de contr&ocirc;ler votre utilisation du Service et de r&eacute;v&eacute;ler toute information (incluant sans s&rsquo;y limiter le contenu) dans les limites n&eacute;cessaires ou appropri&eacute;es pour respecter toute loi, tout r&egrave;glement ou demande du gouvernement, pour exploiter le Service de fa&ccedil;on r&eacute;guli&egrave;re, pour garantir votre respect des pr&eacute;sentes Conditions de service, et nous prot&eacute;ger, ou prot&eacute;ger nos affili&eacute;es, autres utilisateurs et le grand public. \\r\\nNous nous r&eacute;servons le droit de, et vous nous autorisez par les pr&eacute;sentes &agrave;, coop&eacute;rer avec les autorit&eacute;s, notamment pour faire droit &agrave; tous mandats, d&eacute;cisions judiciaires et assignations. Nous nous r&eacute;servons &eacute;galement le droit, vous nous autorisez par les pr&eacute;sentes &agrave; respecter toutes ordonnances des tribunaux civils et assignations. En sus, si nous d&eacute;cidons d&rsquo;enqu&ecirc;ter ou de r&eacute;gler une &eacute;ventuelle utilisation abusive par vous concernant le Service ou le Site, vous consentez par les pr&eacute;sentes &agrave; ce que nous r&eacute;v&eacute;lions aux fonctionnaires charg&eacute;s d&rsquo;une mission d&rsquo;application de la loi ou autres fonctionnaires les informations vous concernant qui sont en notre possession au titre de votre utilisation du Service et du Site. \\r\\n\\r\\nDANS LES LIMITES DE LA LOI LOCALE (INCLUANT LES LOIS EN MATI&Egrave;RE DE PROTECTION DES CONSOMMATEURS), VOUS CONVENEZ DE RENONCER &Agrave; TOUTES R&Eacute;CLAMATIONS QUE VOUS POUVEZ AVOIR &Agrave; NOTRE ENCONTRE ET &Agrave; L'ENCONTRE DE NOS FILIALES, AFFILI&Eacute;ES, DE NOS ET DE LEURS EMPLOY&Eacute;S, DIRIGEANTS, ADMINISTRATEURS, AGENTS, CONC&Eacute;DANTS DE LICENCE, PARTENAIRES ET FOURNISSEURS RESPECTIFS (COLLECTIVEMENT LES «&nbsp;AFFILI&Eacute;S DE HP&nbsp;») SE RAPPORTANT &Agrave; TOUTE ACTION ACCOMPLIE PAR NOUS OU PAR LES AFFILI&Eacute;S DE HP AU TITRE DE NOTRE OU DE LEUR ENQU&Ecirc;TE CONCERNANT UNE VIOLATION SUSPECT&Eacute;E DES PR&Eacute;SENTES TOS, TOUTE ACTION ACCOMPLIE PAR NOUS OU PAR LES AFFILI&Eacute;S DE HP EN CONS&Eacute;QUENCE DE LEUR CONSTATATION QU'UNE VIOLATION DES PR&Eacute;SENTES TOS EST SURVENUE, OU TOUTE ACTION ACCOMPLIE PAR NOUS OU PAR LES AFFILI&Eacute;S DE HP DANS LE CADRE DE TOUTES CIRCONSTANCES VIS&Eacute;ES DANS OU AFF&Eacute;RENTES AUTREMENT &Agrave; LA PR&Eacute;SENTE SECTION. SANS LIMITER LA G&Eacute;N&Eacute;RALIT&Eacute; DE CE QUI PR&Eacute;C&Egrave;DE, VOUS CONVENEZ QUE VOUS NE POUVEZ PAS RECOUVRER TOUS DOMMAGES ET INT&Eacute;R&Ecirc;TS DE TOUTE NATURE DE NOTRE PART OU DE CELLE DES AFFILI&Eacute;S DE HP EN CONS&Eacute;QUENCE (I) DU RETRAIT DU SERVICE OU DU SITE, DE VOTRE CONTENU, (II) DE LA SUSPENSION OU CESSATION DE VOTRE UTILISATION DU SERVICE, (III) DE TOUTE AUTRE ACTION ACCOMPLIE AU COURS DE L'ENQU&Ecirc;TE D'UNE VIOLATION SUSPECT&Eacute;E, OU EN CONS&Eacute;QUENCE DE LA CONSTATATION PAR NOUS OU LES AFFILI&Eacute;S DE HP QU'UNE VIOLATION DES PR&Eacute;SENTES TOS EST SURVENUE OU (IV) DE LA COMMUNICATION DE VOTRE CONTENU OU AUTRES INFORMATIONS &Agrave; DES TIERS EN VERTU DE LA PR&Eacute;SENTE SECTION. VOUS NOUS D&Eacute;CHARGEZ PAR LES PR&Eacute;SENTES AINSI QUE TOUS AFFILI&Eacute;S DE HP DE TOUTE RESPONSABILIT&Eacute; AU TITRE DE CE QUI PR&Eacute;C&Egrave;DE.\\r\\n\\r\\nINDEMNISATION\\r\\nVous convenez de nous d&eacute;fendre, indemniser et garantir ainsi que nos affili&eacute;s&nbsp;HP contre toutes r&eacute;clamations, pertes, responsabilit&eacute;s, demandes, contre tous pr&eacute;judices, frais et d&eacute;penses, incluant les honoraires raisonnables d&rsquo;avocat, d&eacute;coulant de ou aff&eacute;rents de quelque mani&egrave;re que ce soit &agrave; (i) une violation des pr&eacute;sentes Conditions, (ii) toute activit&eacute; li&eacute;e &agrave; l&rsquo;utilisation du Service, des Applications ou du Site par vous ou toute autre personne acc&eacute;dant au Service, aux Applications ou au Site par le biais de votre Compte, et (iii) toutes donn&eacute;es que vous (ou toute autre personne) avez transmises en acc&eacute;dant au Service, aux Applications ou au Site via votre Compte. Nous nous r&eacute;servons le droit d&rsquo;assumer la d&eacute;fense et le contr&ocirc;le &agrave; titre exclusif de toute question &agrave; vos frais et le fait d&rsquo;agir ainsi ne vous lib&eacute;rera pas de vos obligations d&rsquo;indemnisation.\\r\\n\\r\\nEXCLUSION DE GARANTIE\\r\\nVous comprenez que l'utilisation que vous faites du Service ou du Site peut impliquer (i) la transmission du contenu sur divers r&eacute;seaux et&nbsp;(ii)&nbsp;des modifications du contenu pour l'adapter aux exigences techniques aff&eacute;rentes &agrave; la connexion de r&eacute;seaux ou d'appareils. Vous devrez toujours pr&eacute;server vos commandes originales ou faire des copies de sauvegarde de ce Contenu sur vos syst&egrave;mes personnels.\\r\\nVOUS COMPRENEZ ET CONVENEZ QUE LA TRANSMISSION DE DONN&Eacute;ES VIA LE SITE OU LE SERVICE EST &Agrave; VOTRE ENTI&Egrave;RE DISCR&Eacute;TION ET &Agrave; VOS RISQUES ET QUE VOUS &Ecirc;TES RESPONSABLE &Agrave; TITRE EXCLUSIF DES PERTES DU FAIT DE VOTRE UTILISATION DE L'APPLICATION, DU SERVICE OU DU SITE. SANS LIMITER LA G&Eacute;N&Eacute;RALIT&Eacute; DE CE QUI PR&Eacute;C&Egrave;DE, NOUS NE SERONS PAS RESPONSABLES DE TOUTES PERTES D&rsquo;INFORMATION, DES DYSFONCTIONNEMENTS, ERREURS, PANNES OU AUTRES EFFETS N&Eacute;GATIFS POUVANT SE PRODUIRE DU FAIT DE VOTRE UTILISATION DU SERVICE OU DU SITE.\\r\\nVOUS CONVENEZ EXPRESS&Eacute;MENT D&rsquo;ASSUMER L&rsquo;ENTI&Egrave;RE RESPONSABILIT&Eacute; DE TOUS LES RISQUES ASSOCI&Eacute;S &Agrave; VOTRE UTILISATION DU SERVICE ET DU SITE. DANS LES LIMITES DE LA LOI LOCALE (INCLUANT LES LOIS EN MATI&Egrave;RE DE PROTECTION DES CONSOMMATEURS) NOUS NE FAISONS AUCUNE GARANTIE, D&Eacute;CLARATION OU AFFIRMATION SE RAPPORTANT AU SERVICE OU AU SITE, ET NOUS REFUSONS EXPRESS&Eacute;MENT TOUTES GARANTIES ET CONDITIONS DE TOUTE NATURE, EXPRESSES, IMPLICITES, L&Eacute;GALES OU AUTRE, EN CE COMPRIS SANS S&rsquo;Y LIMITER, LES GARANTIES IMPLICITES ET LES CONDITIONS DE QUALIT&Eacute; MARCHANDE, D&rsquo;ADAPTATION &Agrave; UN OBJECTIF PARTICULIER, DU TITRE DE PROPRI&Eacute;T&Eacute; ET D&rsquo;ABSENCE DE CONTREFA&Ccedil;ON, ET DE VIRUS, AU TITRE DE L'APPLICATION, DU SERVICE, DU SITE ET DE TOUTE INFORMATION OU AUTRE CONTENU PR&Eacute;SENT SUR LE SERVICE OU LE SITE.\\r\\nSANS LIMITER LA G&Eacute;N&Eacute;RALIT&Eacute; DE CE QUI PR&Eacute;C&Egrave;DE, NOUS NE GARANTISSONS PAS QUE LE SERVICE, LE SITE, OU LEURS FONCTIONS RESPECTIVES SERONT ININTERROMPUS OU D&Eacute;POURVUS D&rsquo;ERREUR, QUE LES D&Eacute;FAUTS SERONT CORRIG&Eacute;S OU QUE TOUTE PARTIE DU SERVICE, DU SITE OU DES SERVEURS QUI LES METTENT &Agrave; DISPOSITION, SONT D&Eacute;POURVUS DE VIRUS OU AUTRES &Eacute;L&Eacute;MENTS DOMMAGEABLES. NOUS NE GARANTISSONS PAS NON PLUS OU NE FAISONS AUCUNE D&Eacute;CLARATION CONCERNANT L&rsquo;UTILISATION DES, OU LES R&Eacute;SULTATS DE L&rsquo;UTILISATION DU SERVICE, DU SITE OU DES INFORMATIONS, DES &Eacute;L&Eacute;MENTS OU DU CONTENU PR&Eacute;SENTS SUR LE SERVICE OU LE SITE EN TERMES DE JUSTESSE, D&rsquo;EXACTITUDE, D&rsquo;OPPORTUNIT&Eacute;, DE FIABILIT&Eacute; OU AUTRE. DANS LES LIMITES DE LA LOI LOCALE APPLICABLE (INCLUANT LES LOIS EN MATI&Egrave;RE DE PROTECTION DES CONSOMMATEURS), LE SITE, LE SERVICE ET LES INFORMATIONS, LES &Eacute;L&Eacute;MENTS ET LE CONTENU FOURNIS SUR LE SITE OU LE SERVICE SONT FOURNIS «&nbsp;EN L&rsquo;&Eacute;TAT&nbsp;» ET «&nbsp;EN FONCTION DES DISPONIBILIT&Eacute;S&nbsp;» AVEC TOUS D&Eacute;FAUTS. \\r\\nCertaines juridictions n&rsquo;autorisent pas l&rsquo;exclusion des droits relatifs &agrave; la protection des consommateurs pr&eacute;vus par la loi, des garanties implicites ou des limitations quant &agrave; la dur&eacute;e des garanties implicites, de sorte que les exclusions pr&eacute;cit&eacute;es peuvent ne pas s&rsquo;appliquer dans votre cas dans leur int&eacute;gralit&eacute;, toutefois elles s&rsquo;appliqueront dans toutes les limites autoris&eacute;es de la loi applicable.\\r\\n\\r\\nLIMITE DE RESPONSABIILIT&Eacute; \\r\\nDANS LES LIMITES DE LA LOI LOCALE(INCLUANT LES LOIS EN MATI&Egrave;RE DE PROTECTION DES CONSOMMATEURS), SI VOUS N&rsquo;&Ecirc;TES PAS SATISFAIT DU SERVICE OU DU SITE, OU DE TOUS &Eacute;L&Eacute;MENTS OU AUTRE CONTENU MIS &Agrave; DISPOSITION VIA LE SERVICE OU LE SITE, OU D&Eacute;SAPPROUVEZ LES PR&Eacute;SENTES TOS, VOTRE RECOURS EXCLUSIF CONSISTE &Agrave; ARR&Ecirc;TER D&rsquo;UTILISER LE SERVICE ET LE SITE. \\r\\nDANS LES LIMITES DE LA LOI LOCALE(INCLUANT LES LOIS EN MATI&Egrave;RE DE PROTECTION DES CONSOMMATEURS), VOUS CONVENEZ QU&rsquo;EN AUCUNE CIRCONSTANCE NOUS OU NOS AFFILI&Eacute;S HP NE SERONS RESPONSABLES DE TOUTES PERTES DIRECTES D&Eacute;COULANT DE OU LI&Eacute;ES DE TOUTE FA&Ccedil;ON QUE CE SOIT &Agrave; L&rsquo;UTILISATION OU &Agrave; L&rsquo;IMPOSSIBILIT&Eacute; D&rsquo;UTILISER L&rsquo;APPLICATION, LE SERVICE OU LE SITE, OU TOUS &Eacute;L&Eacute;MENTS OU AUTRE CONTENU MIS &Agrave; DISPOSITION VIA LE SERVICE OU LE SITE, OU AUTREMENT AFF&Eacute;RENTS AU SERVICE OU AU SITE, OU &Agrave; TOUTE DISPOSITION DES PR&Eacute;SENTES TOS, QUE CE SOIT SUR LA BASE DE LA GARANTIE, DE LA RESPONSABILIT&Eacute; CONTRACTUELLE, D&Eacute;LICTUELLE, EN VERTU DE LA LOI OU TOUTE AUTRE TH&Eacute;ORIE JURIDIQUE.\\r\\nDANS LES LIMITES DE LA LOI LOCALE (INCLUANT LES LOIS EN MATI&Egrave;RE DE PROTECTION DES CONSOMMATEURS), VOUS CONVENEZ QU&rsquo;EN AUCUNE CIRCONSTANCE NOUS OU NOS AFFILI&Eacute;S HP NE SERONS RESPONSABLES DE TOUT DOMMAGE SP&Eacute;CIAL, ACCESSOIRE, INDIRECT, OU CONS&Eacute;QUENTIEL DE TOUTE NATURE (EN CE COMPRIS SANS S&rsquo;Y LIMITER, LES DOMMAGES POUR PERTES DE PROFITS OU DE DONN&Eacute;ES OU DE TOUT AUTRE CONTENU, POUR TOUTE INTERRUPTION DES ACTIVIT&Eacute;S, PR&Eacute;JUDICES CORPORELS, OU POUR DES PERTES DE CONFIDENTIALIT&Eacute;) D&Eacute;COULANT DE OU SE RAPPORTANT DE TOUTE FA&Ccedil;ON &Agrave; L&rsquo;UTILISATION OU &Agrave; L&rsquo;IMPOSSIBILIT&Eacute; D&rsquo;UTILISER LE SERVICE OU LE SITE, OU TOUS &Eacute;L&Eacute;MENTS OU AUTRE CONTENU MIS &Agrave; DISPOSITION VIA LE SERVICE OU LE SITE, OU AUTREMENT AFF&Eacute;RENTS AUX APPLICATIONS, AU SERVICE OU AU SITE, OU &Agrave; TOUTE DISPOSITION DES PR&Eacute;SENTES TOS, QUE CE SOIT SUR LA BASE DE LA GARANTIE, DE LA RESPONSABILIT&Eacute; CONTRACTUELLE, D&Eacute;LICTUELLE, EN VERTU DE LA LOI OU TOUTE AUTRE TH&Eacute;ORIE JURIDIQUE&nbsp;, M&Ecirc;ME SI NOUS OU NOS AFFILI&Eacute;S HP AVONS &Eacute;T&Eacute; INFORM&Eacute;S DE L&rsquo;&Eacute;VENTUALIT&Eacute; DES DOMMAGES ET M&Ecirc;ME EN CAS D&rsquo;&Eacute;CHEC DE LA FINALIT&Eacute; ESSENTIELLE DU RECOURS. \\r\\nVOUS CONVENEZ EN OUTRE QU&rsquo;EN AUCUN CAS NOTRE RESPONSABILIT&Eacute; TOTALE MAXIMUM OU CELLE DE NOS AFFILI&Eacute;S&nbsp;HP AU TITRE DE TOUT TYPE DE R&Eacute;CLAMATION (QUE CE SOIT DANS LE CADRE DE LA GARANTIE, DE LA RESPONSABILIT&Eacute; CONTRACTUELLE, D&Eacute;LICTUELLE, PR&Eacute;VUE PAR LA LOI OU TOUTE AUTRE TH&Eacute;ORIE JURIDIQUE) LI&Eacute;E DE QUELQUE MANI&Egrave;RE QUE CE SOIT AUX APPLICATIONS, AU SERVICE OU AU SITE, OU &Agrave; TOUS &Eacute;L&Eacute;MENTS OU AUTRE CONTENU ASSOCI&Eacute;S, N&rsquo;EXC&Egrave;DERA LE MONTANT LE PLUS &Eacute;LEV&Eacute; (LE CAS &Eacute;CH&Eacute;ANT) PAR COMPARAISON ENTRE LE MONTANT QUE VOUS NOUS AVEZ R&Eacute;ELLEMENT PAY&Eacute; S&Eacute;PAR&Eacute;MENT POUR LE SERVICE POUR LA P&Eacute;RIODE D&rsquo;UN MOIS PR&Eacute;C&Eacute;DANT IMM&Eacute;DIATEMENT LA DATE &Agrave; LAQUELLE VOUS AVEZ PR&Eacute;SENT&Eacute; VOTRE R&Eacute;CLAMATION ET LA SOMME DE 5&nbsp;DOLLARS.\\r\\nCertaines juridictions n&rsquo;autorisent pas l&rsquo;exclusion des droits relatifs &agrave; la protection des consommateurs pr&eacute;vus par la loi, ou la limitation de certains types de dommages particuliers de sorte que les limitations ou exclusions pr&eacute;cit&eacute;es peuvent ne pas s&rsquo;appliquer dans votre cas dans leur int&eacute;gralit&eacute;, toutefois elles s&rsquo;appliqueront dans toutes les limites autoris&eacute;es de la loi applicable. \\r\\n\\r\\nCONFORMIT&Eacute; AUX LOIS EN MATI&Egrave;RE D'EXPORTATION \\r\\nEn utilisant le Service ou le Site, vous vous engagez &agrave; respecter les lois et r&eacute;glementations r&eacute;gissant le contr&ocirc;le des exportations en vigueur aux &Eacute;tats-Unis et dans les pays concern&eacute;s (ci-apr&egrave;s, les «&nbsp;Lois &agrave; l'exportation&nbsp;»). Vous respecterez l'ensemble des Lois relatives &agrave; l'exportation pour veiller &agrave; ce que le Service et les autres Contenus, en ce compris sans s'y limiter les donn&eacute;es techniques, ne soient pas (1) export&eacute;s ou r&eacute;export&eacute;s, directement ou indirectement en violation des Lois relatives &agrave; l'exportation, ou (2) utilis&eacute;s &agrave; toute fin interdite par les Lois relatives &agrave; l'exportation, incluant sans limitation en mati&egrave;re de prolif&eacute;ration des armes nucl&eacute;aires, chimiques, ou biologiques. Sans limiter la port&eacute;e de ce qui pr&eacute;c&egrave;de, vous convenez que les &eacute;l&eacute;ments et le contenu ne peuvent pas, en violation de toutes Lois relatives &agrave; l&rsquo;exportation ou autres lois applicables, &ecirc;tre export&eacute;s ou r&eacute;export&eacute;s (a) dans tout pays soumis &agrave; embargo des &Eacute;tats-Unis, ou (b) &agrave; l&rsquo;intention de toute personne figurant sur la liste des Ressortissants Sp&eacute;cialement D&eacute;sign&eacute;s (Specially Designated Nationals) du Tr&eacute;sor am&eacute;ricain ou sur le Tableau des Commandes Refus&eacute;es du Minist&egrave;re du Commerce am&eacute;ricain (Table of Deny Orders). Vous d&eacute;clarez et garantissez que vous n'&ecirc;tes pas situ&eacute; dans, sous le contr&ocirc;le de, ou un citoyen ou r&eacute;sident de, un tel pays ou ne figurez pas sur cette liste. \\r\\nLe fait que vous choisissiez d&rsquo;utiliser le Service ou le Site depuis un lieu se trouvant hors des &Eacute;tats-Unis ou du Canada, ou alors que vous &ecirc;tes un r&eacute;sident des &Eacute;tats-Unis ou du Canada, le fait que vous choisissiez d&rsquo;acc&eacute;der au Service ou au Site depuis un lieu se trouvant hors des &Eacute;tats-Unis, rel&egrave;ve de votre propre initiative et il vous incombe de respecter les lois et r&egrave;glements applicables. \\r\\n\\r\\nCHOIX DU DROIT ET COMP&Eacute;TENCE TERRITORIALE\\r\\nLes pr&eacute;sentes TOS et toutes questions connexes y aff&eacute;rentes sont r&eacute;gies par et seront interpr&eacute;t&eacute;es de fa&ccedil;on conforme aux lois de l&rsquo;&Eacute;tat de la Californie, U.S.A., sans application de ses r&egrave;gles en mati&egrave;re de choix du droit, et quel que soit votre lieu effectif de r&eacute;sidence. Sans limiter la g&eacute;n&eacute;ralit&eacute; de ce qui pr&eacute;c&egrave;de, &agrave; titre irr&eacute;vocable et sans condition (a) vous convenez que toute poursuite, action ou autre proc&eacute;dure juridique d&eacute;coulant des pr&eacute;sentes TOS, du Service, du Site ou toutes questions connexes y aff&eacute;rentes doit &ecirc;tre engag&eacute;e devant les tribunaux d'&eacute;tat ou f&eacute;d&eacute;raux de l'&Eacute;tat de la Californie, (b) vous consentez &agrave; la comp&eacute;tence exclusive de ce tribunal au titre de toute poursuite, action ou proc&eacute;dure, (c) vous renoncez &agrave; contester la comp&eacute;tence territoriale au titre de cette poursuite, action ou proc&eacute;dure devant tous tribunaux, et (d) vous renoncez &agrave; tout droit que vous pouvez avoir de faire valoir le moyen de d&eacute;fense dit de «&nbsp;forum non conveniens&nbsp;» au titre de la poursuite, de l'action ou proc&eacute;dure. \\r\\nSauf interdiction expresse de la loi, vous convenez que, nonobstant toute l&eacute;gislation ou loi contraire, toute action ou cause d&rsquo;action d&eacute;coulant de ou li&eacute;e &agrave; l&rsquo;utilisation du Service, du Site, ou li&eacute;e aux pr&eacute;sentes TOS, doit &ecirc;tre d&eacute;pos&eacute;e dans le d&eacute;lai d&rsquo;un an suivant l&rsquo;action ou naissance de la cause d&rsquo;action ou sera prescrite.\\r\\n\\r\\nINT&Eacute;GRALIT&Eacute; DE L'ACCORD\\r\\nLes pr&eacute;sentes TOS repr&eacute;sentent l&rsquo;int&eacute;gralit&eacute; de l&rsquo;accord entre vous et nous relatif au Service et &agrave; tout autre objet couvert par les pr&eacute;sentes TOS, et elles remplacent toutes communications, propositions et d&eacute;clarations pr&eacute;c&eacute;dentes ou concomitantes, orales ou &eacute;crites au titre du Service, du Site et de tout autre objet couvert par les pr&eacute;sentes TOS. Tout d&eacute;faut d'exercice ou de mise en &oelig;uvre de tout droit de notre part ou d'une disposition dans le cadre des pr&eacute;sentes TOS ne vaudra pas renonciation &agrave; ce droit ou disposition. Si toute disposition des pr&eacute;sentes&nbsp;TOS est jug&eacute;e inexistante par un tribunal d'une juridiction comp&eacute;tente, les parties conviennent n&eacute;anmoins que le tribunal s'efforcera de donner effet aux desseins des parties tels qu'exprim&eacute;s dans la disposition et les autres dispositions des&nbsp;TOS resteront applicables avec tous leurs effets. Vous ne pouvez pas c&eacute;der les pr&eacute;sentes TOS ou l'un de vos droits ou obligations au titre des TOS. Nous pouvons c&eacute;der les pr&eacute;sentes TOS et celles-ci s'appliquent au b&eacute;n&eacute;fice de nos successeurs, ayants droit et licenci&eacute;s. Les titres des sections dans les pr&eacute;sentes TOS sont ins&eacute;r&eacute;s &agrave; titre de r&eacute;f&eacute;rence uniquement et sont sans effet sur le plan juridique ou contractuel. Tous les Affili&eacute;s HP sont des tiers b&eacute;n&eacute;ficiaires au titre des dispositions des pr&eacute;sentes TOS qui les mentionnent. Toutes les dispositions des pr&eacute;sentes&nbsp;TOS, qui de par leur nature survivraient &agrave; la cessation de votre droit d'utiliser le Service (en ce compris sans s'y limiter celles ayant trait aux limitations de notre responsabilit&eacute; et de celle de nos Affili&eacute;s&nbsp;HP, &agrave; votre responsabilit&eacute; envers nous et nos Affili&eacute;s&nbsp;HP, aux enqu&ecirc;tes, au droit applicable et &agrave; la comp&eacute;tence territoriale, et &agrave; notre droit de retirer et &eacute;carter votre Contenu du Service), survivront &agrave; la cessation. Sauf interdiction par la loi locale de cette interpr&eacute;tation, les pr&eacute;sentes TOS ne seront pas interpr&eacute;t&eacute;es de fa&ccedil;on stricte en votre faveur ou &agrave; l'encontre de HP. \\r\\n©2014 Hewlett-Packard Development Company, L.P.\\r\\n\\r\\n",
    "cPrivacyPolicy": "D&eacute;fini dans le CLUF",
    "cProductCatalogName": "Produits Scan & Send s&eacute;curis&eacute;s",
    "cProductCatalogDesc": "Produits Scan & Send s&eacute;curis&eacute;s qui vous sont propos&eacute;s"
  },
  "links": [
    {
      "rel": "self",
      "href": "$[site.base]/api/v2/i18n/ef8d9055-ba01-482a-b6ef-3315ed6b57f6"
    }
  ]
}