{
  "i18n": {
    "cTitle": "HP JetAdvantage 掃描與傳送",
    "cShortTitle": "掃描與傳送",
    "cSubTitle": "掃描文件並將其傳送至雲端",
    "cDescription": "允許使用者從任何已啟用的 HP 印表機掃描文件並將其傳送至雲端。",
    "cPrivacyPolicy": "在 EULA 中定義",
    "cProductCatalogName": "安全掃描與傳送產品",
    "cProductCatalogDesc": "為您提供合適的安全掃描與傳送產品"
  },
  "source": "hp-scansend",
  "locale": "zh-TW",
  "links": [
    {
      "rel": "self",
      "href": "$[site.base]/api/v2/i18n/87e52f71-1511-49a2-bb27-10c31369dfd6"
    }
  ]
}
