{
  "i18n": {
    "cTitle": "HP JetAdvantage 스캔 및 전송",
    "cShortTitle": "스캔 및 전송",
    "cSubTitle": "문서를 스캔하여 클라우드로 전송",
    "cDescription": "활성화된 HP 프린터에서 문서를 스캔하여 클라우드로 전송할 수 있습니다.",
    "cTermsOfUse": "HP JetAdvantage Scan &amp; Send 서비스 계약 약관\\r\\마지막 업데이트: 2014년 5월 27일 \\r\\n\\r\\nHewlett-Packard Company(&ldquo;HP&rdquo;)에서 제공하는 HP JetAdvantage Scan &amp; Send를 사용해주셔서 감사합니다. Scan &amp; Send는 HP JetAdvantage 서비스 내에서 제공되는 클라우드 기반 보안 스캔 및 전송 솔루션입니다.\\r\\n&quot;본사&quot;, &quot;저희&quot; 및 &quot;우리&quot;는 HP 및 HP 계열사, 직원 및 담당자를 의미합니다. \\r\\n\\r\\n전자 이행 계약 \\r\\n귀하와 HP 사이의 본 약관(또는 &ldquo;TOS&rdquo;)은 귀하의 HP Cloud Repo Proxy On Demand(&ldquo;HP Cloud Repo Proxy On Demand&rdquo;, &ldquo;서비스&rdquo; 또는 &ldquo;사이트&rdquo;) 사용을 규정합니다. 귀하의 서비스 사용은 본 약관을 읽어 본 후에 수락하고 본 약관에 법적으로 구속됨에 동의한다는 것을 의미합니다. 귀하의 서비스 사용은 전적으로 본 약관을 준수한다는 조건에 따릅니다. 본 약관의 조항에 동의하지 않는 경우 서비스를 사용하지 마십시오.\\r\\n\\r\\n수정 권한\\r\\nHP는 자유재량에 따라 본 약관을 언제든지 업데이트 또는 변경할 수 있습니다. 이러한 수정 사항은 소급해서 적용되지 않습니다. HP는 이러한 업데이트된 약관을 사이트에 게시하고 변경 날짜에 맞게 위에 표시된 &ldquo;최종 업데이트&rdquo; 날짜가 변경되므로, 정기적으로 본 약관을 확인하시기 바랍니다. HP는 합리적인 방법에 따라 귀하가 서비스에 로그인할 때 약관 수정 사항을 알리거나, 귀하가 마지막으로 제공한 이메일 주소로 변경 사항에 대한 알림을 전송할 수 있습니다.  수정된 약관을 수락할 수 없을 경우 서비스 사용을 중지하십시오. HP에서 해당 변경 사항을 게시한 후 귀하가 서비스를 계속해서 사용하면 수정된 약관을 수락하는 것으로 인정됩니다. \\r\\n\\r\\n시스템 요구 사항\\r\\n서비스를 사용하려면 서비스 및 해당 앱(경우에 따라 변경될 수 있음)에 대한 시스템 및 호환성 요구 사항을 충족하는 장치, 작동 가능한 인터넷 액세스 및 호환 가능한 소프트웨어가 필요합니다. 귀하가 본 서비스 및 서비스의 성능을 활용할 수 있는지 여부는 다음과 같은 요소의 영향을 받습니다. 이러한 시스템 요구 사항은 귀하의 책임입니다.\\r\\n서비스 및 앱을 사용할 때는 제3자(인터넷 제공자 또는 이동 통신 사업자)로부터 액세스 또는 데이터 요금이 발생할 수 있습니다. 이러한 모든 요금은 귀하의 책임입니다.\\r\\n\\r\\nHP는 서비스와 관련해서만 소프트웨어의 목적 코드 버전을 사용할 수 있는 제한적이고, 비배타적이며, 양도할 수 없는, 로열티 없는 라이센스를 고객에게 부여합니다 서비스에 별도의 라이센스 약관에 따라 라이센스가 부여된 제3자 소프트웨어가 포함된 경우, 귀하는 그러한 제3자 소프트웨어와 함께 제공되는 해당 약관의 조항을 검토하고 이에 동의해야 합니다.\\r\\n\\r\\n업데이트\\r\\n본 서비스를 사용하고 앱에 액세스하거나 다운로드하려면 부정기적으로 제공되는 서비스 또는 관련 소프트웨어 업데이트를 설치해야 할 수 있습니다. HP에서 제공되는 앱은 버그 수정, 패치, 향상 기능, 누락된 플러그인 및 새로운 버전(&quot;업데이트&quot;)과 같은 앱 및 서비스 기능에 제공되는 업데이트를 확인하기 위해 부정기적으로 HP 서버와 통신할 수 있습니다. 서비스를 사용하고 앱을 설치하면 이러한 자동으로 요청되고 수신되는 업데이트에 동의하는 것으로 간주됩니다.\\r\\n\\r\\n본 사이트에 연결\\r\\n다른 웹 사이트에서 본 사이트에 대한 링크를 만들 수 있지만 다음 약관 및 모든 적용 가능한 법률을 준수해야 합니다. HP의 서면 동의가 없는 경우 본 사이트에 연결되는 웹 사이트에 대한 규정은 다음과 같습니다.\\r\\n1.\\t본 사이트에 대한 링크를 포함할 수 있지만 HP 로고를 포함하여 어떠한 서비스 또는 사이트 자료도 복제해서는 안 됩니다. \\r\\n2.\\t어떠한 서비스나 사이트 자료 주변에 브라우저나 보더(border) 환경을 만들지 않아야 합니다. \\r\\n3.\\t그러한 웹 사이트 또는 웹 사이트를 통해 제공되는 어떠한 제품, 서비스 또는 콘텐츠도 HP의 보증을 암시하지 않아야 합니다. \\r\\n5.\\tHP, 해당 제품 또는 서비스에 대한 허위 또는 오인될 수 있는 정보를 제공하지 않아야 합니다. \\r\\n6.\\t금지된 내용을 포함해서는 안 됩니다. \\r\\n7.\\t명예를 훼손하거나 비방하거나 혐오스럽거나 인종적, 민족적, 종교적 또는 기타 방식으로 편향되거나 불쾌하거나 불법적으로 다른 사람 또는 주체를 위협하거나 괴롭히거나 저속적이거나 외설적이거나 음란하거나 타인의 사생활을 침해하는 것으로 합당하게 간주될 수 있는 콘텐츠를 포함해서는 안 됩니다. \\r\\n8.\\t만 13세 이상의 청소년에게 적절한 내용만 포함해야 합니다. \\r\\n\\r\\n수집되는 정보 \\r\\n본 서비스 사용을 목적으로 HP에 제공되는 모든 개인 식별 가능 정보는 HP에서 HP 온라인 개인정보보호정책 [http://www.hp.com/go/privacy]에 따라 취급됩니다. \\r\\nHP는 계정 소유자 및 해당 사용자에 의한 본 서비스 또는 사이트 운영 또는 지원과 관련하여 기술 및 성능 정보에 대한 액세스 권한을 가질 수 있습니다. HP는 해당 지원을 제공하고, 서비스 또는 사이트 성능을 향상시키고, 추가 기능을 제공하고, 본 계약에 따라 HP의 권한을 행사하고, 귀하의 개인 정보 보호 설정에 따라 귀하에게 제품 정보를 제공하기 위한 목적으로 총체적으로 필요한 수준을 제외하고(계정 소유자 또는 개별 사용자에게 알림을 제공하지 않음) 이 정보를 공유하거나 사용하지 않습니다.\\r\\n\\r\\n데이터 보관 및 백업 \\r\\n보관 및 기타 서비스 기능. 서비스의 기능으로, HP는 귀하가 제공한 데이터의 사본을 서비스를 사용하는 동안 자체 시스템 내에 보유할 수 있습니다. HP에서 이러한 사본을 보유하는 기간 및 다른 서비스 기능과 관련된 세부 사항은 본 사이트에 설정되어 있습니다.\\r\\n귀하의 데이터. 귀하의 데이터 콘텐츠와 서비스 사용에 대한 책임은 전적으로 귀하에게 있습니다. 이로써 귀하는 저작권 소유자의 권리를 침해하거나, 적용 가능한 법률을 위반하거나, 귀하를 구속하는 라이센스 또는 계약의 조건을 위반하지 않고 귀하가 서비스를 사용하도록 허락하는 모든 필요한 권리를 귀하의 데이터에 보유하고 있음을 확인합니다. 귀하는 HP에게 다음과 같은 목적, 즉 (i) 귀하에게 기술 지원을 제공하고 기술적 문제를 해결하기 위해, (ii) 본 계약의 조건 준수를 조사하기 위해 및/또는 (iii) 본 계약의 조건을 시행하기 위해 귀하의 계정 정보에 액세스하여 공개할 수 있는 권리를 제공합니다. 또한 귀하는 서비스가 사기 목적을 위해 사용되지 않도록, 또는 귀하가 서비스의 보안을 위협하는 방식으로 행동하지 않도록 하기 위해, 또는 서비스를 제공하거나 적용 가능한 법률을 준수하기 위해 필요하다고 HP가 판단하는 때에, 상기 (i), (ii) 및/또는 (iii)에서 귀하의 계정 정보에 액세스하여 공개할 수 있는 권리를 HP에 제공합니다. HP는 귀하의 서비스 사용을 통해 귀하의 데이터가 악용, 손실 또는 손상되지 않음을 보증하지 않으며, HP는 그러한 경우 책임을 지지 않습니다.\\r\\n\\r\\n사용자 행동 \\r\\n귀하는 본 서비스 사용과 관련해서 서비스를 통한 모든 콘텐츠 또는 정보의 사용, 전송 및 노출을 포함하며 이에 제한되지 않는 방식으로 모든 법률, 조례, 규칙, 규정 및 적용 가능한 정부 및 규제 기관에서 지정된 요구 사항을 준수할 것을 동의합니다. 귀하는 (i) 본 서비스의 어떠한 일부라도 재생, 복제, 복사, 판매, 재판매 또는 악용하거나, (ii) 상업용 버전으로 지정되지 않은 본 서비스의 어떠한 버전이라도 상업적인 목적으로 사용, 액세스하지 않아야 합니다.\\r\\n본 서비스 사용자는 금지된 콘텐츠의 처리, 보관 또는 배포를 목적으로 본 서비스를 사용할 수 없습니다. 일반적으로 금지된 콘텐츠에는 HP에서 다음과 같이 규정하는 자료가 포함됩니다. \\r\\n•\\t법률을 위반하는 콘텐츠\\r\\n•\\t모욕적이거나, 기만적이거나, 음란하거나, 외설적이거나, 명예 훼손적이거나, 비방적이거나, 불쾌하거나 또는 다른 방식으로 부적절한 콘텐츠\\r\\n•\\t소유자의 명백한 승인 없이 사용되는 저작권의 보호를 받는 자료로 구성된 콘텐츠\\r\\n•\\t타인의 권리를 위반하거나 침해하는 콘텐츠\\r\\n•\\t바이러스, 웜, 손상된 파일, 트로이 목마 또는 다른 형태의 손상된 코드 또는 서비스를 손상시킬 수 있는 기타 콘텐츠를 포함하는 콘텐츠(총체적으로 &quot;손상된 코드&quot;)\\r\\n•\\t불법 행위를 옹호하는 콘텐츠\\r\\n\\r\\n•\\t로봇, 스파이더 또는 스크립트를 포함해서 자동화된 대용량 방식을 사용해서 서비스 또는 서비스에 연결된 다른 계정, 시스템 또는 네트워크에 액세스하는 콘텐츠\\r\\n•\\t서비스의 일부 또는 서비스에 연결된 계정, 시스템 또는 네트워크에 무단으로 액세스하려고 시도하는 콘텐츠\\r\\n•\\t해킹, 서비스 불안정화 또는 변경, 다른 웹 사이트를 허위로 본 서비스와 제휴된 것처럼 암시하는 행위를 포함하는 서비스 또는 그러한 서비스에 연결된 계정, 시스템 또는 네트워크의 보안 또는 무결성을 간섭하거나, 중단 또는 위반하는 콘텐츠\\r\\n\\r\\n•\\t상업 광고 및 정보 알림을 포함하여 요구되지 않은 대용량 이메일 전송, 프로모션, 광고 또는 간청을 배포, 게시, 전송 또는 이용하는 콘텐츠\\r\\n•\\t소수자를 포함해서 다른 사람을 괴롭히거나 위해를 가하는 콘텐츠\\r\\n•\\t전술한 내용에 대한 링크를 제공하는 콘텐츠.\\r\\n귀하와 HP 간의 관계에서 귀하가 본 서비스와 관련해서 제출, 게시, 보관, 배포, 프로모션, 전송 또는 생성하는 모든 콘텐츠에 대한 모든 책임은 귀하 자신에게 있습니다. 본 서비스를 통해 콘텐츠를 제출함으로써 귀하는 귀하가 해당 콘텐츠의 소유자이거나, 해당 소유자의 명시적 동의를 얻어서 해당 콘텐츠를 제출함을 인정합니다. HP는 귀하가 본 서비스와 관련해서 제공하는 모든 콘텐츠에 대해 저작권, 중상, 개인 정보 보호, 외설 또는 기타 행위에 대한 법률에 의거하여 어떠한 방식으로든 책임을 지지 않습니다. HP는 HP의 재량에 따라 불법적이든 또는 기타 이유에서든 허용할 수 없거나, 부적절한 것으로 간주되는 모든 콘텐츠를 삭제, 이동 또는 편집할 수 있는 권한(책임 대상이 아님)이 있습니다. HP는 또한 서비스를 통해 귀하가 제공하는 콘텐츠 및 귀하의 서비스 사용이 적절하고 본 사용 약관을 준수하는지 확인하고 귀하에 대한 공지 없이 HP의 고유 재량에 따라, 그러한 콘텐츠 또는 귀하의 서비스 사용이 본 사용 약관을 위반하거나 또는 부적절하다고 판단될 경우, 콘텐츠를 제거하고 귀하의 액세스를 일시 중지하거나 종료할 수 있는 권한을 보유합니다. \\r\\nHP는 법률 또는 규정을 위반하는 것으로 의심되는 활동이 있을 경우 이를 적절한 법률 집행 기관, 감독 기관 또는 기타 적절한 제3자에게 보고할 수 있습니다. HP는 또한 그러한 당사자와의 협력을 통해 의심되는 약관 위반과 관련하여 네트워크 및 시스템 정보를 제공함으로써 불법적인 행위의 조사 및 감찰을 도울 수 있습니다. HP의 보고 및 협력에는 관련 콘텐츠 또는 해당 계정과 관련된 기타 정보의 제공이 포함될 수 있습니다. \\r\\n\\r\\n권리 침해 주장에 대한 절차 \\r\\nHP는 제3자의 지적 재산 권한을 존중합니다. 미국 헌법 17조, 512항에 따라, HP는 저작권 침해 주장에 대한 서면 통지를 받고 해당 법률에 따라 그러한 주장을 처리하기 위한 절차를 구현했습니다. 귀하의 저작권 또는 기타 지적 자산 권한이 본 서비스 또는 사이트 사용자에 의해 침해된다고 판단될 경우, 권리 침해 주장에 대한 공지를 위해 다음 HP 담당자에게 서면 공지를 제공하십시오.\\r\\n상표권 및 저작권 담당자\\r\\nHewlett-Packard Company\\r\\n3000 Hanover Street, MS 1051\\r\\nPalo Alto, CA 94304\\r\\n전화: (650) 857-1501\\r\\n팩스: (650) 236-9855\\r\\n이메일: dmca_copyright_notice@hp.com\\r\\n귀하의 서면 통지는, (a) 귀하의 친필 서명 또는 전자 서명을 포함하고, (b) 침해되었다고 주장하는 저작권으로 보호된 저작물이나 기타 지적재산을 밝히며, (c) 침해되었다고 주장하는 자료를 HP에서 찾기에 충분히 명백한 방식으로 해당 자료를 밝히며 (d) HP가 귀하에게 연락할 수 있는 적절한 정보(우편 주소, 전화 번호 및 이메일 주소 포함)를 포함하고, (e) 저작권으로 보호된 자료 또는 기타 지적재산의 사용이 소유자, 소유자의 대리인 또는 법률에 의해 승인되지 않았다는 선의의 믿음을 갖고 있다는 진술을 포함하며, (f) 서면 통지 상의 정보가 정확하다는 진술을 포함하고 (g) 위증에 대한 형벌에 따라 귀하가 저작권 또는 기타 지적재산권 소유자를 대신하여 조치를 취할 권한이 있다는 진술을 포함해야 합니다. 의심되는 저작권 또는 기타 지적 자산 권한 침해와 관련이 없는 공지 또는 질의는 수신되는 즉시 삭제되므로 HP 지정 담당자에게 발송하지 마십시오.\\r\\n\\r\\n귀하의 추가적인 진술 \\r\\n서비스나 사이트를 사용함으로써, 귀하는 (i) HP와 본 계약을 체결하고 그 계약 조건에 의해 법적 구속을 받을 수 있는 법률적 권리와 자격 및 권한을 보유하며, (ii) 개인 정보(이름, 주소, 신용 카드 번호, 만료일, 이메일 계정 등)를 비롯하여 그에 국한되지 않고 서비스나 사이트와 관련하여 귀하가 HP에 제공하는 모든 정보는 정확하고 완전한 사실로, 그러한 정보의 변경에 대해 HP에 통지하며, (iii) 서비스나 사이트와 관련하여 모욕적이거나 부적합한 활동에 참여하거나 지나치게 과도한 지원 요청을 하지 않을 것임을 진술합니다. \\r\\n\\r\\n\\r\\n계정 소유자 책임\\r\\n계정 소유자는 다음 중 하나를 수행합니다. (i) 데이터 개인 정보 보호, 저작권, 수출입 제한 및 본 약관과 관련된 사항을 포함하여 모든 적용 가능한 법률, 규칙 및 규제를 준수합니다. (ii) 계정 소유자가 구매한 서비스에 적용되는 모든 사용 제한 사항을 준수합니다. (iii) 필요 시 서비스 요금을 지급합니다. (iv) 계정 소유자가 액세스 권한을 제공하는 직원 및 기타 개인별로 서비스에 대한 액세스 권한을 제공하기 위한 합리적인 보안 조치를 취합니다. (v) 중단, 보안 문제 및 의심되는 약관 위반에 대한 HP의 합리적인 조사에 협력합니다. (vi) 본 서비스 또는 제3자를 통해 계정 소유자에게 제공되는지 여부에 관계없이, 계정 소유자가 본 서비스를 사용할 때 사용 또는 액세스하는 모든 소프트웨어, 콘텐츠, 서비스 또는 웹 사이트(콘텐츠 포함)에 대한 모든 약관을 준수합니다. (vii) 본 서비스 계정을 설정할 때 HP 및 해당 공인 대리점(적용 가능한 경우)에 진실되고, 정확하고, 최신의 완전한 정보(&quot;계정 정보&quot;)를 제공하고 청구 연락처 및 기타 계정 정보를 최신 상태로 유지합니다. (viii) 계정 소유자 및 계정 소유자가 콘텐츠 또는 서비스에 대한 액세스 권한을 부여한 모든 개인 및 계정 소유자의 계정을 통해 콘텐츠 또는 서비스에 대한 액세스 권한을 얻은 모든 개인의 서비스 사용에 대한 책임을 집니다. (ix) 계정 및 서비스에 대한 알려진 또는 의심되는 무단 사용 또는 보안 위반 행위를 HP에 즉시 알립니다.\\r\\n계정 소유자는 해당 네트워크를 HP 시스템에 연결하는 네트워크 연결을 조달 및 유지 관리해야 하는 고유 책임이 있습니다.\\r\\n \\r\\n가격 및 사용 가능 여부\\r\\n본 서비스의 가격 및 사용 가능 여부는 언제라도 변경될 수 있습니다. \\r\\n\\r\\n서비스 일시 중지 또는 종료 \\r\\nHP는 HP에서 합리적인 방식으로 다음과 같이 판단될 경우, 서비스 제공을 일시 중지할 수 있습니다. (i) 서비스가 본 약관을 위반하는 방식으로 사용되는 경우(또는 사용되었거나, 사용될 예정인 경우) (ii) 계정 소유자가 본 약관의 의심되는 위반 행위에 대한 HP 조사에 협력하지 않는 경우 (iii) 계정 소유자에게 제공된 서비스가 계정 소유자의 동의 없이 또는 본 약관을 위반하는 방식으로 제3자에 의해 액세스되거나 조작된 경우 (iv) HP 네트워크, HP 고객 또는 기타 일반 사용자를 보호하기 위해 서비스 일시 중단이 필요한 경우 (v) 서비스 비용 지급 기한을 넘긴 경우 (vi) 귀하의 지속적인 서비스 사용이 본 서비스 또는 HP 또는 다른 HP 고객의 시스템 또는 콘텐츠에 부정적인 영향을 줄 수 있는 경우 (vii) 귀하의 서비스 사용으로 인해 HP, 해당 계열사 또는 제3자에게 책임이 부과되는 경우 (viii) 법률에 의해 일시 중단이 필요한 경우. HP는 HP의 합리적인 상업적 판단에 따라 서비스를 일시 중단하고 동시에 또는 짧은 기간 내에 공지를 제공하거나, 공지 없이 즉시 서비스를 일시 중단해야 한다고 판단되지 않는 한, 서비스 사용 중단에 대한 합리적인 사전 공지를 계정 소유자에게 제공하고, 서비스 사용 중단이 야기된 조건을 해결할 수 있는 기회를 제공합니다. 서비스 요금은 일시 중단 기간 중에도 계정 소유자에게 계속 청구될 수 있으며, HP의 고유 재량에 따라 서비스 회복 시 합리적인 회복 요금이 포함될 수 있습니다. \\r\\n계정 소유자는 사전 서면 공지 후 30일 이내에 언제라도 편의에 따라 해당 계정을 종료할 수 있습니다.   \\r\\nHP는 사전 서면 공지 후 30일 이내에 언제라도 편의에 따라 계정을 종료할 수 있습니다. HP는 또한 다음과 같은 이유로 인해 계정을 종료할 수 있습니다. (i) 제안된 서비스 사용에 대해 계정 소유자가 제공한 정보가 실질적으로 정확하지 않거나 완전하지 않은 경우, (ii) 계정 소유자가 기관 또는 신탁자이거나, 계정 소유자를 위해 서비스를 주문한 개인인 경우 또는 사용자가 계정 소유자로 표시된 사용자를 대신해서 이러한 약관을 체결할 수 있는 법적 권한을 갖고 있지 않은 경우, 또는 계정 소유자가 개인이고 18세 미만인 경우 또는 서비스 주문 당시 약관을 체결할 수 있는 법적 능력을 갖추지 못한 경우, (iii) 계정 소유자의 서비스 관련 요금 지급이 만기를 넘은 경우, (iv) 약관을 위반하여 서비스를 사용하고 HP의 서면 공지 이후 30일 이내에 그러한 위반 사항을 해결하지 못한 경우, (v) 본 약관을 위반하여 서비스를 사용하고, HP의 합리적인 상업적 판단에 따라 운영, 보안 또는 기타 위험으로부터 HP, 해당 고객 또는 제3자를 보호하기 위해 종료가 필요하다고 판단되는 경우, (v) 계정이 30일 이상 일시 중단된 경우, (vi) 본 약관의 다른 모든 조항을 준수하지 못하고 그러한 준수 실패가 HP의 합리적인 고지 기간 내에 해결되지 않은 경우(그러한 해결이 가능한 경우). HP는 또한 계정 소유자가 파산 청원자가 되거나 지급 불능, 재산 관리, 청산 또는 채권자 수혜를 위한 양도 절차를 진행하게 될 경우 해당 계정을 종료할 수 있습니다.\\r\\nHP는 고유 재량에 따라 계정(또는 그 일부), 사용자의 서비스 사용을 종료하고, 언제라도 다음을 포함하는 어떠한 이유로도 예고 없이 콘텐츠를 제거 및 폐기할 수 있습니다. (i) 본 서비스 범위 이내의 어디에서든 HP가 설정한 본 약관 또는 기타 정책 또는 지침을 위반하는 행위, 또는 (ii) HP의 판단에 따라 다른 HP 사용자, HP 또는 HP 계열사의 업무 운영에 위해가 되는 것으로 판단되는 행위. HP는 본 서비스에 대한 귀하의 액세스 종료에 대해 귀하 또는 모든 제3자에게 책임을 지지 않습니다. \\r\\nHP 고유 재량에 따라 일시 중단 기간 중에는 계정 소유자가 서비스에 저장된 콘텐츠에 액세스하지 못할 수 있으며, HP는 그러한 일시 중단 및/또는 일시 중단 기간 중 또는 종료 이후 콘텐츠에 액세스하지 못함으로 인해 발생하는 어떠한 손상 또는 손실에 대해서도 책임이 없습니다. HP는 콘텐츠에 액세스할 수 없음으로 인해 발생하는 어떠한 손상 또는 손실에 대해서도 계정 소유자 또는 다른 모든 사용자에 대해 책임을 지지 않습니다. \\r\\n\\r\\n\\r\\n앱 제거 또는 사용 불능\\r\\n 본 약관에 따라 귀하가 등록 및/또는 구매하는 앱은 임대 기간 구매의 경우 및 기타 경우에 귀하가 선택한 기간 동안, 그리고 HP가 그러한 콘텐츠를 귀하에게 제공할 수 있는 권한을 보유하는 한 본 서비스를 통해 제공됩니다. 특정 경우(예: HP가 관련 권한을 손실하거나, 서비스를 중단하거나, 앱 사용이 중단되거나, 적용 가능한 약관 또는 법률을 위반하는 경우), HP는 사용자의 장치로부터 앱을 제거하고 사용자가 구매한 특정 앱에 대한 액세스 권한 제공을 중지할 수 있습니다. 합리적으로 운영 가능한 경우, HP는 그러한 제거 또는 중지에 대한 합리적인 사전 공지를 귀하에게 제공합니다.  \\r\\n\\r\\nHP 상표 및 기타 지적 자산\\r\\n서비스나 사이트에 포함된 HP Connected, HP 및 기타 다른 제품 또는 서비스의 이름, 슬로건 또는 로고는 HP와 그 제공업체 또는 라이센스 허가자의 상표이며 HP 또는 해당 상표 보유자의 사전 서면 허가 없이는 그 전부 또는 일부를 복사하거나 모방 또는 사용할 수 없습니다. 귀하는 HP의 사전 서면 허가 없이 HP의 이름, 상표 또는 제품이나 서비스 이름을 사용하는 메타태그나 기타 다른 어떤 숨김 텍스트를 사용할 수 없습니다. 또한, 사이트의 외양과 느낌(모든 페이지 헤더ㆍ사용자 지정 그래픽, 버튼 아이콘 및 스크립트 포함)은 HP의 서비스표ㆍ상표 및/또는 트레이드 드레스이며, HP의 사전 서면 허가 없이는 그 전부 또는 일부를 복사하거나 모방 또는 사용할 수 없습니다. \\r\\n귀하는 서비스 또는 사이트 사용을 이유로 하여 HP가 소유한 저작권, 특허, 영업 비밀, 상표 또는 기타 다른 어떤 지적재산권에 대한 소유권을 얻는 것은 아닙니다. HP는 여기에서 귀하에게 명시적으로 부여되지 않은 모든 권한을 보유합니다.\\r\\n\\r\\n제3자 웹 사이트 및 소프트웨어\\r\\n귀하는 본 서비스에서 또는 본 서비스를 사용하는 동안 제3자 웹 사이트에 연결되고 제3자 광고(총체적으로 &quot;제3자 사이트&quot;)에 노출될 수 있습니다. Facebook과 같은 제3자 웹 사이트에 본 사이트 또는 서비스를 통해 제공되는 링크는 귀하의 편의를 위해 제공됩니다. 일부 경우에는, 이러한 링크를 사용할 때 사이트/서비스를 벗어나서 새로운 브라우저 창으로 연결될 수도 있습니다. 제3자 사이트는 HP에서 관리되지 않으며, HP는 그러한 제3자 사이트를 검토할 책임이 없고, 그러한 제3자 사이트의 자료, 사용 가능 여부, 서비스 또는 제품 또는 그러한 사이트에 있는 모든 추가 링크에 대해 책임을 지지 않습니다. 따라서 그러한 제3자 사이트에 연결된다고 해서 HP가 그러한 제3자 웹 사이트 또는 해당 사이트에서 제공되는 모든 정보, 소프트웨어, 제품, 서비스 또는 자료, 또는 이를 사용함으로써 발생할 수 있는 모든 결과에 대해 보증이나 진술을 제공하는 것은 아닙니다.  \\r\\n귀하가 본 사이트 또는 서비스에 연결된 제3자 웹 사이트에 액세스하기로 결정할 경우, 그로 인한 위험 부담은 전적으로 귀하에게 있으며, 귀하가 해당 제3자 웹 사이트의 개인 정보 보호 정책 및 기타 TOS를 따라야 합니다. HP 온라인 개인정보 보호정책은 제3자 웹 사이트에서 효력이 없으며, HP는 제3자 사이트에서 귀하의 정보를 사용하는 것에 대한 책임을 지지 않습니다. HP는 귀하가 어떠한 개인 식별 정보라도 제출하기 전에 그러한 제3자 사이트의 모든 적용 가능한 정책을 읽어볼 것을 권장합니다. 제3자 사이트의 적합한 서비스 약관을 준수하고 그러한 제3자 사이트 사용과 관련된 적용 가능한 법률을 준수해야 할 책임은 귀하에게 있습니다. 어떠한 경우에도, HP는 제3자 사이트 또는 제3자 사이트를 통해 액세스하는 자료의 생성 또는 사용으로 인해 발생할 수 있는 어떠한 손실 또는 손상에 대해 귀하 또는 누구에 대해서도 직접 또는 간접으로 책임을 지지 않습니다. HP는 제3자 사이트에 대한 어떠한 링크라도 예고 없이 추가 또는 제거할 수 있는 권한을 보유합니다.\\r\\n사용자 편의를 위해 HP는 또한 다운로드를 포함해서 서비스 전반에 걸쳐 제3자 소프트웨어를 제공할 수도 있습니다. 귀하가 이러한 소프트웨어를 사용하기 위해서는 해당 제3자 제공자가 요구하는 약관 및 조건에 동의해야 합니다. 이러한 소프트웨어 사용 동의는 온전히 귀하와 해당 제3자 제공자 사이에서 발생합니다. 지역 법률(소비자 보호법 포함)에서 허용하는 한도까지, HP는 그러한 소프트웨어의 성능, 효율성 또는 기타 특성에 대해 어떠한 진술 또는 보증도 하지 않으며, 어떠한 방식으로도 책임을 지지 않습니다. \\r\\n\\r\\n기타 계약\\r\\nHP는 귀하와 HP 사이의 개별 계약(각 \\&quot;기타 계약\\&quot;)의 조건에 따라 제품(하드웨어 또는 소프트웨어) 또는 서비스를 제공할 수 있습니다. HP가 기타 계약에 따라 귀하에게 제공하는 제품 또는 서비스에 대한 HP의 책임은 해당 제품 또는 서비스가 제공되는 기타 계약에 의해서만 제한되며, 본 TOS는 그러한 기타 계약의 약정을 변경하는 것으로 해석되어서는 안 됩니다. 또한 HP는 본 서비스와 관련해서 제품 또는 서비스를 제공할 제3자를 지정할 수 있습니다. 이 경우 해당 제품 또는 서비스는 귀하와 해당 제3자 사이의 개별 계약 조건을 따를 수 있습니다. \\r\\n\\r\\n본 서비스의 수정, 일시 중단 또는 중지 \\r\\nHP는 언제라도 본 서비스 또는 그 일부, 버전 또는 기능을 귀하에 대한 사전 예고 없이 HP의 자유재량에 따라 수정, 일시 중단 또는 중지할 수 있는 권한을 보유합니다. HP는 귀하가 본 서비스에 로그인할 때 서비스에 대한 수정 또는 일시 중단 또는 중지를 알리거나 귀하가 마지막으로 제공한 이메일 주소로 변경 사항에 대한 공지를 제공하는 방식으로 합리적인 노력을 수행합니다.  HP는 본 서비스의 수정, 일시 중단 또는 중지에 대해 귀하 또는 어떠한 제3자에 대해서도 책임을 지지 않으며, 그러한 변경 사항을 귀하에게 알리지 않은 경우에도 마찬가지입니다.\\r\\n\\r\\n조사 \\r\\nHP는 귀하의 본 서비스 사용을 모니터링해야 할 책임이 없습니다. 하지만 귀하는 적용 가능한 개인정보 보호법률에 따라, HP가 귀하의 본 서비스 사용을 모니터링하고 법률, 규정 또는 정부 요청을 만족시키기 위해서나, 올바른 서비스 운영을 위해서나, 귀하가 본 TOS를 준수하도록 보장하기 위해서나, HP, HP의 계열사 또는 기타 사용자 및 일반 대중을 보호하기 위한 목적으로 필요에 따라 어떠한 정보(해당 콘텐츠를 포함하며 이에 제한되지 않음)라도 공개할 수 있는 권한을 보유한다는 것에 동의해야 합니다. \\r\\nHP는 영장, 법원 명령 및 소환에 대한 준수를 포함하며 이에 제한되지 않는 방식으로 법 집행 기관에 협조할 수 있는 권한을 보유하며, 귀하는 본 계약에 따라 그러한 권한을 HP에 부여합니다. 또한 HP는 민사법원 명령 및 소환에 응할 수 있는 권한을 보유하며, 귀하는 본 계약에 따라 그러한 권한을 HP에 부여합니다. 또한 HP가 본 서비스 또는 사이트와 관련하여 귀하의 부적절한 사용이 의심되어 이를 조사 또는 해결하기로 결정할 경우, 귀하는 귀하의 본 서비스 및 사이트 사용과 관련하여 HP가 소유하고 있는 귀하에 대한 정보를 사법부 또는 기타 정부 기관에 제공할 수 있음을 동의해야 합니다. \\r\\n\\r\\n지역 법률(소비자 보호법 포함)에서 허용되는 한도까지, 귀하는 HP 또는 HP 계열사에서 본 TOS에 대해 의심되는 위반 행위에 대한 조사와 관련해서 HP에서 수행되는 조치, HP 또는 HP 계열사에서 본 TOS에 대한 위반 행위가 발생했다는 결론의 결과로 수행되는 조치 또는 본 조항과 관련해서 참조되는 모든 환경과 관련해서 HP 또는 HP 계열사에서 수행되는 모든 조치와 관련해서 HP 또는 HP 자회사, 계열사, HP 및 해당 계열사의 직원, 관리자, 책임자, 대리인, 사용권 부여자, 협력업체 및 공급업체(총체적으로 &quot;HP 계열사&quot;)에 대한 귀하의 모든 소송 권한을 포기한다는 것에 동의해야 합니다. 전술한 일반성을 제한하지 않고, 귀하는 (i) 본 서비스 또는 사이트로부터 귀하의 콘텐츠 제거, (ii) 본 서비스에 대한 귀하의 사용 일시 중지 또는 종료, (iii) 의심되는 위반 행위에 대한 조사 중 또는 본 TOS에 대한 위반 행위가 발생했다는 HP 또는 HP 계열사의 결론의 결과로 수행되는 다른 모든 조치, 또는 (iv) 본 조항에 따라 제3자에 대한 귀하의 콘텐츠 또는 기타 정보의 제공의 결과로 인해 HP 또는 모든 HP 계열사로부터 발생하는 어떠한 손상도 복구하지 않을 수 있음을 동의해야 합니다. 귀하는 전술한 조항과 관련해서 발생하는 어떠한 책임에 대해서도 HP 및 모든 HP 계열사를 면책할 것을 동의해야 합니다.\\r\\n\\r\\n배상\\r\\n귀하는 (i) 본 조항의 위반, (ii) 귀하 또는 귀하의 계정을 사용해서 본 서비스, 앱 또는 사이트에 액세스하는 다른 모든 사용자에 의한 본 서비스, 앱 또는 사이트 사용과 관련되는 모든 활동, (iii) 귀하 또는 귀하의 계정을 사용해서 본 서비스, 앱 또는 사이트에 액세스하는 다른 모든 사용자에 의해 제출되는 모든 데이터와 관련해서 발생하는 어떠한 방식으로든, 합리적인 변호사 수수료를 포함해서 어떠한 청구, 손실, 책임, 요구, 손상, 비용으로부터 HP 및 HP 계열사를 보호 및 배상하고 피해가 가지 않도록 해야 한다는 것에 동의합니다. HP는 귀하의 비용으로 모든 문제의 독점적인 변호 및 관리를 맡을 수 있는 권한을 보유하며, 이러한 비용 지급이 귀하의 배상 책임을 면제하지 않습니다.\\r\\n\\r\\n보증 부인\\r\\n귀하는 귀하의 본 서비스 또는 사이트 사용으로 인해 (i) 여러 네트워크를 통해 콘텐츠가 전송되고, (ii) 네트워크 또는 장치 연결을 위한 기술적 요구 사항을 따르기 위해 콘텐츠가 변경될 수 있음을 이해해야 합니다. 귀하는 항상 주문 계약 원본을 보유하거나 그러한 콘텐츠의 사본을 개인 시스템에 백업하여 보관해야 합니다.\\r\\n귀하는 본 사이트 또는 서비스를 통해 제출되는 모든 데이터가 귀하의 고유 재량 및 책임에 따라 수행되며, 해당 앱, 서비스 또는 사이트 사용에 따른 모든 손실에 대한 책임이 전적으로 귀하에게 있음에 동의해야 합니다. 전술한 사항에 제한되지 않고, HP는 본 서비스 또는 사이트 사용으로 인해 발생할 수 있는 어떠한 정보의 손실, 고장, 오류, 중단 또는 기타 부정적인 결과에 대해서도 책임을 지지 않습니다.\\r\\n본 서비스 및 사이트 사용과 관련해서 발생하는 모든 위험에 대한 책임은 전적으로 귀하에게 있습니다. 지역 법률(소비자 보호법 포함)에서 허용되는 한도까지 HP는 본 서비스 또는 사이트와 관련해서 무엇이든 어떠한 보증, 진술 또는 지지도 제공하지 않으며, HP는 본 앱, 서비스 및 사이트 및 그러한 서비스 또는 사이트의 모든 정보 및 기타 콘텐츠와 관련해서 암시적 보증 및 상업성 조건, 특정 목적에의 적합성, 자격 및 비침해 및 바이러스 없음을 포함하며 이에 제한되지 않는 방식으로 명시적이든, 암시적이든, 제정법상이든 기타 어떠한 종류의 보증 또는 조건에 대해서도 명시적으로 부인합니다.\\r\\n전술한 조항에 제한되지 않고, HP는 본 서비스, 사이트 또는 해당 기능이 중단되지 않거나 오류가 발생하지 않거나, 결함이 수정되거나, 또는 본 서비스, 사이트 또는 이러한 서비스 또는 사이트가 작동하게 하는 서버에 바이러스 또는 기타 유해한 구성 요소가 포함되지 않는다고 보장하지 않습니다. 마찬가지로 HP는 본 서비스 또는 사이트의 정확성, 시의성, 안정성 등과 관련해서 본 서비스 또는 사이트에서 제공되는 서비스, 사이트 또는 정보 또는 자료의 사용 또는 그러한 사용의 결과와 관련해서 어떠한 보증 또는 진술도 제공하지 않습니다. 적용 가능한 지역 법률(소비자 보호법 포함)에서 허용하는 최대한도까지, 본 사이트, 서비스 및 본 사이트 또는 서비스에서 제공되는 정보, 자료 및 콘텐츠는 모든 결함을 포함하여 &quot;있는 그대로&quot; 및 &quot;사용 가능한 그대로&quot;의 기준에 따라 제공됩니다. \\r\\n일부 사법권에서는 암시적 보증 기간 중 제정법상의 소비자 보호 권리, 암시적 보증 또는 제한의 배제를 허용하지 않으므로, 위의 부인 고지는 귀하에게 전적으로 적용되지 않을 수 있지만, 해당 법률에서 허용되는 최대한도까지 적용됩니다.\\r\\n\\r\\n책임 제한 \\r\\n지역 법률(소비자 보호법 포함)에서 허용되는 한도까지, 귀하가 본 서비스 또는 사이트 또는 본 서비스 또는 사이트를 통해 제공되는 모든 자료 및 기타 콘텐츠 또는 본 TOS에 만족하지 않을 경우, 귀하의 유일한 배타적 해결 방안은 본 서비스 및 사이트의 사용을 중지하는 것입니다. \\r\\n지역 법률(소비자 보호법 포함)에서 허용되는 한도까지 귀하는 HP 또는 HP 계열사가 어떠한 경우에도 본 앱, 서비스 또는 사이트 또는 본 서비스 또는 사이트를 통해 제공되는 모든 자료 또는 기타 콘텐츠의 사용 또는 사용할 수 없음으로 인해 발생하거나 이와 관련된, 또는 보증, 계약, 불법 행위, 법규 또는 기타 법률적 이론을 기반으로 본 서비스 또는 사이트 또는 본 TOS의 조항과 관련하여 발생하는 어떠한 직접적인 손실에 대해서도 책임지지 않음에 동의해야 합니다.\\r\\n지역 법률(소비자 보호법 포함)에서 허용하는 한도까지, 귀하는 HP 또는 HP 계열사가 수익 또는 데이터 또는 기타 콘텐츠의 손실, 영업 중단, 신체 상해 또는 개인 정보 손실로 인한 손상을 포함하며 이에 제한되지 않는 방식으로, 본 서비스 또는 사이트 또는 본 서비스 또는 사이트를 통해 제공되는 모든 자료 또는 기타 콘텐츠에 대한 사용 또는 사용할 수 없음으로 인해 발생하는, 또는 본 서비스 또는 사이트 또는 본 TOS의 조항과 관련해서 발생하는, 보증, 계약, 불법 행위, 법규 또는 기타 법률적 이론을 기반으로 하는, 어떠한 특수적, 우연적, 간접적 또는 결과적 손상에 대해서도 책임지지 않음에 동의해야 하며, HP 또는 HP 계열사에게 그러한 손상 가능성이 사전에 고지되었고, 이에 대한 해결 조치가 기본 목적을 달성하지 못한 경우에도 마찬가지입니다. \\r\\n또한 귀하는 어떠한 경우에도 HP 또는 HP 계열사에서 보증, 계약, 불법 행위, 법규 또는 기타 법률적 이론을 기반으로, 본 서비스 또는 사이트 또는 모든 관련 자료 또는 기타 콘텐츠와 관련하여 모든 종류의 소송으로 인해 발생하는 최대 책임의 한계가 해당 소송이 발생한 날짜 직전의 1개월에 해당하는 서비스에 대해 개별적으로 귀하가 실제로 지급한 금액(있는 경우) 또는 $5.00 중 큰 금액을 초과하지 않음에 동의해야 합니다.\\r\\n일부 사법권에서는 제정법상의 소비자 보호 권리 배제, 특정 유형의 손상 제한을 허용하지 않으므로, 위의 제한 사항 또는 배제 조항이 귀하에게 전적으로 적용되지 않을 수 있지만, 해당 법률에서 허용되는 최대한도까지 적용됩니다. \\r\\n\\r\\n수출법 준수 \\r\\n서비스나 사이트를 사용함으로써 귀하는 미국 및 기타 해당 국가의 수출 규제 및 기타 적용 가능한 법률 및 규정(&ldquo;수출법&rdquo;)을 준수할 책임이 있습니다. 귀하는 모든 수출법을 준수하여 서비스 및 기타 콘텐츠(기술 데이터를 포함하되 그에 국한되지 않음)가 (1) 수출법을 위반하여 직간접적으로 수출 또는 재수출되지 않으며, 또는 (2) 수출법이 금지하는 목적(핵무기ㆍ화학 무기 또는 생물학적 무기 확산을 포함하되 그에 국한되지 않음)을 위해 사용되지 않도록 보증합니다. 상술한 내용에 대한 제한 없이, 귀하는 모든 수출법 또는 기타 적용 가능한 법률을 위반하여 해당 자료 및 콘텐츠를 (a) 미국의 금수조치국으로, 또는 (b) 미국 재무성의 목록에 특별 지정된 국가나 미국 통상부의 통상제약국가 목록의 국가에 있는 자에게 수출 또는 재수출하지 않는 데 동의합니다. 귀하는 귀하가 그러한 목록상에 있는 국가에 있지 않고 그러한 국가의 국민이거나 거주자가 아니며 그 통제 아래에 있지 않음을 진술하고 보증합니다. \\r\\n귀하가 미국 또는 캐나다 외부에서 본 서비스 또는 사이트를 사용하도록 선택하거나 또는 미국 또는 캐나다 거주민인 경우 미국 외부에서 본 서비스 또는 사이트에 액세스하도록 선택한 경우, 귀하는 귀하의 고유 재량에 따라 서비스 또는 사이트에 액세스하며 해당 법률 및 규정을 준수해야 할 책임이 있습니다. \\r\\n\\r\\n준거법 및 관할지 선택\\r\\n본 TOS 및 본 TOS에 기술된 모든 조항은 선택한 법률 규칙과 관계없이, 그리고 귀하의 실제 거주 지역과 관계없이 미국 캘리포니아 주 법률에 의해 지배되며 해석됩니다. 전술한 내용의 보편성을 제한함이 없이, 귀하는 취소할 수 없이, 무조건적으로, (a) 본 TOS, 서비스, 사이트 또는 여기에 제공된 모든 조항으로 인해 발생하는 모든 소송, 조치 또는 기타 법률적 행위가 캘리포니아 주 또는 연방 법원에서 이뤄져야 하며, (b) 모든 소송, 조치 또는 행위에서 각 법원의 배타적 사법권에 동의해야 하며, (c) 그러한 법원에서 소송, 조치 또는 행위의 사법권에 대해 귀하가 가질 수 있는 모든 이의를 포기해야 하며, (d) 그러한 소송, 조치 또는 행위에서 재판관할거부권(forum non conveniens)의 방어를 주장할 수 있는 모든 권리를 포기해야 합니다. \\r\\n법률에 의해 명시적으로 금지되는 경우를 제외하고, 귀하는 반대되는 법규 또는 법률과 관계없이, 본 서비스, 사이트 또는 본 TOS의 사용과 관련해서 발생하는 모든 소송 또는 행위가 그러한 소송 또는 행위가 발생한 시점으로부터 1년 이내에 이행되어야 하며, 그렇지 않으면 영구히 금지됨에 동의해야 합니다.\\r\\n\\r\\n전면 합의\\r\\n본 TOS는 본 서비스 및 본 TOS에 포함된 모든 기타 주제와 관련해서 귀하와 HP 사이의 전면 합의된 계약이며, 이러한 계약은 본 서비스, 사이트 및 본 TOS에 포함된 기타 모든 자료와 관련해서 제공된 모든 사전 또는 동시 발생적인 구두 또는 서면상의 통신, 제안 및 진술보다 우선 적용됩니다. 본 TOS의 조항에 따라 HP가 특정 권리를 이행하거나 적용하지 못한다고 해서 그러한 권리 또는 조항을 포기하는 것으로 해석되어서는 안 됩니다. 본 TOS의 어떠한 조항이 합법적인 관할법원에 의해 무효로 판단된 경우 양 당사자는 법원이 해당 조항에 반영된 양 당사자의 의도가 실행되도록 노력하며 TOS의 다른 조항은 여전히 시행되고 유효하다는 데 동의합니다. 귀하는 본 TOS 또는 본 TOS에 따른 귀하의 권한 또는 책임을 지정할 수 없습니다. 본 TOS는 HP에 의해 지정되며 HP의 후임자, 지정자 및 라이센스 피부여자에 이익이 되어야 합니다. 본 TOS에서 절의 제목은 편의를 위한 것이며 어떠한 법률적 또는 계약상의 효력을 갖지 않습니다. 모든 HP 계열사는 본 TOS에서 해당 계열사를 언급하는 조항과 관련하여 제3의 수혜자입니다. 기본적으로 귀하의 서비스 사용 권한(HP 및 HP 계열사의 책임, 귀하의 HP 및 HP 계열사, 조사, 적용 가능한 법률 및 사법권에 대한 책임, HP의 본 서비스에서 귀하의 콘텐츠를 제거 및 폐기하기 위한 책임을 포함하며 이에 제한되지 않음)이 종료되더라도 계속 지속되는 본 TOS의 모든 조항은 그러한 계약의 종료 시에도 계속 유지됩니다. 지역 법률에서 이러한 해석을 금지하는 경우를 제외하고, 이러한 TOS는 귀하에 이익이 되는 또는 HP에 손해가 되는 방식의 엄격한 해석의 적용 없이 해석됩니다. \\r\\n©2014 Hewlett-Packard Development Company, L.P.\\r\\n\\r\\n",
    "cPrivacyPolicy": "EULA에 정의됨",
    "cProductCatalogName": "보안 스캔 및 전송 제품",
    "cProductCatalogDesc": "보안 스캔 및 전송 제품의 유용한 옵션"
  },
  "source": "hp-scansend",
  "locale": "ko-KR",
  "links": [
    {
      "rel": "self",
      "href": "$[site.base]/api/v2/i18n/1dcd27c9-e344-46db-9716-06621db099ce"
    }
  ]
}
