// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		690B4A9E193D0B3900ADF04D /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 690B4A9D193D0B3900ADF04D /* RootViewController.m */; };
		690B4AA1193D0CFD00ADF04D /* AuthenticationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 690B4AA0193D0CFD00ADF04D /* AuthenticationController.m */; };
		690B4AA4193D108000ADF04D /* KeychainItemWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 690B4AA3193D108000ADF04D /* KeychainItemWrapper.m */; };
		690B4AA6193E366500ADF04D /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 690B4AA5193E366500ADF04D /* LoginViewController.xib */; };
		690B4AAB193E373600ADF04D /* QRReaderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 690B4AA9193E373600ADF04D /* QRReaderViewController.m */; };
		692123A318ECBA3F002AEA7B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 692123A218ECBA3F002AEA7B /* Foundation.framework */; };
		692123A718ECBA3F002AEA7B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 692123A618ECBA3F002AEA7B /* UIKit.framework */; };
		692123AD18ECBA3F002AEA7B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 692123AB18ECBA3F002AEA7B /* InfoPlist.strings */; };
		692123AF18ECBA3F002AEA7B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 692123AE18ECBA3F002AEA7B /* main.m */; };
		692123B318ECBA3F002AEA7B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 692123B218ECBA3F002AEA7B /* AppDelegate.m */; };
		692123B518ECBA3F002AEA7B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 692123B418ECBA3F002AEA7B /* Images.xcassets */; };
		692123BC18ECBA3F002AEA7B /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 692123BB18ECBA3F002AEA7B /* XCTest.framework */; };
		692123BD18ECBA3F002AEA7B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 692123A218ECBA3F002AEA7B /* Foundation.framework */; };
		692123BE18ECBA3F002AEA7B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 692123A618ECBA3F002AEA7B /* UIKit.framework */; };
		692123C618ECBA3F002AEA7B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 692123C418ECBA3F002AEA7B /* InfoPlist.strings */; };
		692123C818ECBA3F002AEA7B /* TitanTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 692123C718ECBA3F002AEA7B /* TitanTests.m */; };
		692123D218ECBA58002AEA7B /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 692123D118ECBA58002AEA7B /* Main_iPhone.storyboard */; };
		692123F118ECBA97002AEA7B /* libzbar.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 692123EB18ECBA97002AEA7B /* libzbar.a */; };
		692123F218ECBA97002AEA7B /* zbar-back.png in Resources */ = {isa = PBXBuildFile; fileRef = 692123ED18ECBA97002AEA7B /* zbar-back.png */; };
		692123F318ECBA97002AEA7B /* zbar-help.html in Resources */ = {isa = PBXBuildFile; fileRef = 692123EE18ECBA97002AEA7B /* zbar-help.html */; };
		692123F418ECBA97002AEA7B /* zbar-helpicons.png in Resources */ = {isa = PBXBuildFile; fileRef = 692123EF18ECBA97002AEA7B /* zbar-helpicons.png */; };
		692123F518ECBA97002AEA7B /* zbar-samples.png in Resources */ = {isa = PBXBuildFile; fileRef = 692123F018ECBA97002AEA7B /* zbar-samples.png */; };
		692123F818ECBB69002AEA7B /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 692123F718ECBB69002AEA7B /* LoginViewController.m */; };
		692123FA18ECBC36002AEA7B /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 692123F918ECBC36002AEA7B /* AVFoundation.framework */; };
		692123FC18ECBC3D002AEA7B /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 692123FB18ECBC3D002AEA7B /* CoreMedia.framework */; };
		692123FE18ECBC48002AEA7B /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 692123FD18ECBC48002AEA7B /* CoreVideo.framework */; };
		6921240018ECBC52002AEA7B /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 692123FF18ECBC52002AEA7B /* QuartzCore.framework */; };
		6921240218ECBC5E002AEA7B /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 6921240118ECBC5E002AEA7B /* libiconv.dylib */; };
		6921241618ECBE3D002AEA7B /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 6921240418ECBE3D002AEA7B /* AFHTTPRequestOperation.m */; };
		6921241718ECBE3D002AEA7B /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 6921240618ECBE3D002AEA7B /* AFHTTPRequestOperationManager.m */; };
		6921241818ECBE3D002AEA7B /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 6921240818ECBE3D002AEA7B /* AFHTTPSessionManager.m */; };
		6921241918ECBE3D002AEA7B /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 6921240B18ECBE3D002AEA7B /* AFNetworkReachabilityManager.m */; };
		6921241A18ECBE3D002AEA7B /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 6921240D18ECBE3D002AEA7B /* AFSecurityPolicy.m */; };
		6921241B18ECBE3D002AEA7B /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 6921240F18ECBE3D002AEA7B /* AFURLConnectionOperation.m */; };
		6921241C18ECBE3D002AEA7B /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 6921241118ECBE3D002AEA7B /* AFURLRequestSerialization.m */; };
		6921241D18ECBE3D002AEA7B /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 6921241318ECBE3D002AEA7B /* AFURLResponseSerialization.m */; };
		6921241E18ECBE3D002AEA7B /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 6921241518ECBE3D002AEA7B /* AFURLSessionManager.m */; };
		692124E318EDF985002AEA7B /* WebServicesController.m in Sources */ = {isa = PBXBuildFile; fileRef = 692124E218EDF985002AEA7B /* WebServicesController.m */; };
		692E742D1959CA330014B41E /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 692E742C1959CA330014B41E /* logo.png */; };
		692E742F1959CB290014B41E /* HP_logo_630x630.png in Resources */ = {isa = PBXBuildFile; fileRef = 692E742E1959CB290014B41E /* HP_logo_630x630.png */; };
		692E74311959D6920014B41E /* qrcode.png in Resources */ = {isa = PBXBuildFile; fileRef = 692E74301959D6920014B41E /* qrcode.png */; };
		692E74331959DB450014B41E /* icon-pdf@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 692E74321959DB450014B41E /* icon-pdf@2x.png */; };
		692E743C195E1A080014B41E /* PullPrintFile.m in Sources */ = {isa = PBXBuildFile; fileRef = 692E743B195E1A080014B41E /* PullPrintFile.m */; };
		692E745B19649CC30014B41E /* ScanToViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 692E745A19649CC30014B41E /* ScanToViewController.m */; };
		692E74AF1964BF8C0014B41E /* AdobeMobileLibrary.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 692E74AE1964BF8C0014B41E /* AdobeMobileLibrary.a */; };
		692E74B31964BFDD0014B41E /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 692E74B21964BFDD0014B41E /* libsqlite3.dylib */; };
		692E74B51964BFF20014B41E /* ADBMobileConfig.json in Resources */ = {isa = PBXBuildFile; fileRef = 692E74B41964BFF20014B41E /* ADBMobileConfig.json */; };
		692E74B81964C1EE0014B41E /* LocationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 692E74B71964C1EE0014B41E /* LocationController.m */; };
		692E74C4196C5E720014B41E /* PINViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 692E74C2196C5E720014B41E /* PINViewController.m */; };
		692E74C5196C5E720014B41E /* PINViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 692E74C3196C5E720014B41E /* PINViewController.xib */; };
		692E74C8196DCDA70014B41E /* PINWebServicesController.m in Sources */ = {isa = PBXBuildFile; fileRef = 692E74C7196DCDA70014B41E /* PINWebServicesController.m */; };
		6981D89A194642260054E66C /* pullprint.json in Resources */ = {isa = PBXBuildFile; fileRef = 6981D899194642260054E66C /* pullprint.json */; };
		69B8F31D192FC1EC000E835A /* titan.png in Resources */ = {isa = PBXBuildFile; fileRef = 69B8F31C192FC1EC000E835A /* titan.png */; };
		69B8F320192FD40C000E835A /* LoginWebServices.m in Sources */ = {isa = PBXBuildFile; fileRef = 69B8F31F192FD40C000E835A /* LoginWebServices.m */; };
		69B8F323192FD68F000E835A /* PullPrintWebServices.m in Sources */ = {isa = PBXBuildFile; fileRef = 69B8F322192FD68F000E835A /* PullPrintWebServices.m */; };
		69D420D8193FA94400B30A2C /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 69D420D7193FA94400B30A2C /* MBProgressHUD.m */; };
		69D420DB193FAD9A00B30A2C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 69D420DA193FAD9A00B30A2C /* Localizable.strings */; };
		69D420E6193FB38B00B30A2C /* PullPrintQueueTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 69D420E4193FB38B00B30A2C /* PullPrintQueueTableViewController.m */; };
		69D4212A1940DDC600B30A2C /* PullPrintFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 69D421291940DDC600B30A2C /* PullPrintFactory.m */; };
		69D4212D1940DE1F00B30A2C /* PullPrintDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = 69D4212C1940DE1F00B30A2C /* PullPrintDocument.m */; };
		69D4213019410A4400B30A2C /* icon-doc@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 69D4212E19410A4400B30A2C /* icon-doc@2x.png */; };
		69D4213119410A4400B30A2C /* icon-doc.png in Resources */ = {isa = PBXBuildFile; fileRef = 69D4212F19410A4400B30A2C /* icon-doc.png */; };
		69D4213419410D8F00B30A2C /* icon-default.png in Resources */ = {isa = PBXBuildFile; fileRef = 69D4213219410D8F00B30A2C /* icon-default.png */; };
		69D4213519410D8F00B30A2C /* icon-default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 69D4213319410D8F00B30A2C /* icon-default@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		692123BF18ECBA3F002AEA7B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6921239718ECBA3F002AEA7B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6921239E18ECBA3F002AEA7B;
			remoteInfo = Titan;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		690B4A9C193D0B3900ADF04D /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		690B4A9D193D0B3900ADF04D /* RootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
		690B4A9F193D0CFC00ADF04D /* AuthenticationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AuthenticationController.h; sourceTree = "<group>"; };
		690B4AA0193D0CFD00ADF04D /* AuthenticationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AuthenticationController.m; sourceTree = "<group>"; };
		690B4AA2193D108000ADF04D /* KeychainItemWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeychainItemWrapper.h; sourceTree = "<group>"; };
		690B4AA3193D108000ADF04D /* KeychainItemWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeychainItemWrapper.m; sourceTree = "<group>"; };
		690B4AA5193E366500ADF04D /* LoginViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		690B4AA8193E373600ADF04D /* QRReaderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QRReaderViewController.h; sourceTree = "<group>"; };
		690B4AA9193E373600ADF04D /* QRReaderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QRReaderViewController.m; sourceTree = "<group>"; };
		6921239F18ECBA3F002AEA7B /* On Demand.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "On Demand.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		692123A218ECBA3F002AEA7B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		692123A418ECBA3F002AEA7B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		692123A618ECBA3F002AEA7B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		692123AA18ECBA3F002AEA7B /* Titan-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Titan-Info.plist"; sourceTree = "<group>"; };
		692123AC18ECBA3F002AEA7B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		692123AE18ECBA3F002AEA7B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		692123B018ECBA3F002AEA7B /* Titan-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Titan-Prefix.pch"; sourceTree = "<group>"; };
		692123B118ECBA3F002AEA7B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		692123B218ECBA3F002AEA7B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		692123B418ECBA3F002AEA7B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		692123BA18ECBA3F002AEA7B /* TitanTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TitanTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		692123BB18ECBA3F002AEA7B /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		692123C318ECBA3F002AEA7B /* TitanTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TitanTests-Info.plist"; sourceTree = "<group>"; };
		692123C518ECBA3F002AEA7B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		692123C718ECBA3F002AEA7B /* TitanTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TitanTests.m; sourceTree = "<group>"; };
		692123D118ECBA58002AEA7B /* Main_iPhone.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main_iPhone.storyboard; sourceTree = "<group>"; };
		692123D718ECBA97002AEA7B /* Decoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Decoder.h; sourceTree = "<group>"; };
		692123D818ECBA97002AEA7B /* Exception.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Exception.h; sourceTree = "<group>"; };
		692123D918ECBA97002AEA7B /* Image.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Image.h; sourceTree = "<group>"; };
		692123DA18ECBA97002AEA7B /* ImageScanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageScanner.h; sourceTree = "<group>"; };
		692123DB18ECBA97002AEA7B /* Processor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Processor.h; sourceTree = "<group>"; };
		692123DC18ECBA97002AEA7B /* Scanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Scanner.h; sourceTree = "<group>"; };
		692123DD18ECBA97002AEA7B /* Symbol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Symbol.h; sourceTree = "<group>"; };
		692123DE18ECBA97002AEA7B /* Video.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Video.h; sourceTree = "<group>"; };
		692123DF18ECBA97002AEA7B /* Window.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Window.h; sourceTree = "<group>"; };
		692123E018ECBA97002AEA7B /* zbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zbar.h; sourceTree = "<group>"; };
		692123E118ECBA97002AEA7B /* ZBarCameraSimulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarCameraSimulator.h; sourceTree = "<group>"; };
		692123E218ECBA97002AEA7B /* ZBarCaptureReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarCaptureReader.h; sourceTree = "<group>"; };
		692123E318ECBA97002AEA7B /* ZBarHelpController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarHelpController.h; sourceTree = "<group>"; };
		692123E418ECBA97002AEA7B /* ZBarImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarImage.h; sourceTree = "<group>"; };
		692123E518ECBA97002AEA7B /* ZBarImageScanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarImageScanner.h; sourceTree = "<group>"; };
		692123E618ECBA97002AEA7B /* ZBarReaderController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarReaderController.h; sourceTree = "<group>"; };
		692123E718ECBA97002AEA7B /* ZBarReaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarReaderView.h; sourceTree = "<group>"; };
		692123E818ECBA97002AEA7B /* ZBarReaderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarReaderViewController.h; sourceTree = "<group>"; };
		692123E918ECBA97002AEA7B /* ZBarSDK.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarSDK.h; sourceTree = "<group>"; };
		692123EA18ECBA97002AEA7B /* ZBarSymbol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarSymbol.h; sourceTree = "<group>"; };
		692123EB18ECBA97002AEA7B /* libzbar.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libzbar.a; sourceTree = "<group>"; };
		692123ED18ECBA97002AEA7B /* zbar-back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "zbar-back.png"; sourceTree = "<group>"; };
		692123EE18ECBA97002AEA7B /* zbar-help.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = "zbar-help.html"; sourceTree = "<group>"; };
		692123EF18ECBA97002AEA7B /* zbar-helpicons.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "zbar-helpicons.png"; sourceTree = "<group>"; };
		692123F018ECBA97002AEA7B /* zbar-samples.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "zbar-samples.png"; sourceTree = "<group>"; };
		692123F618ECBB69002AEA7B /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		692123F718ECBB69002AEA7B /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		692123F918ECBC36002AEA7B /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		692123FB18ECBC3D002AEA7B /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		692123FD18ECBC48002AEA7B /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		692123FF18ECBC52002AEA7B /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		6921240118ECBC5E002AEA7B /* libiconv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = usr/lib/libiconv.dylib; sourceTree = SDKROOT; };
		6921240318ECBE3D002AEA7B /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		6921240418ECBE3D002AEA7B /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		6921240518ECBE3D002AEA7B /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		6921240618ECBE3D002AEA7B /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		6921240718ECBE3D002AEA7B /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		6921240818ECBE3D002AEA7B /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		6921240918ECBE3D002AEA7B /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		6921240A18ECBE3D002AEA7B /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		6921240B18ECBE3D002AEA7B /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		6921240C18ECBE3D002AEA7B /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		6921240D18ECBE3D002AEA7B /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		6921240E18ECBE3D002AEA7B /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		6921240F18ECBE3D002AEA7B /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		6921241018ECBE3D002AEA7B /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		6921241118ECBE3D002AEA7B /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		6921241218ECBE3D002AEA7B /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		6921241318ECBE3D002AEA7B /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		6921241418ECBE3D002AEA7B /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		6921241518ECBE3D002AEA7B /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		6921249718ECC541002AEA7B /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		6921249918ECC571002AEA7B /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		6921249B18ECC57A002AEA7B /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		6921249D18ECC582002AEA7B /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		692124E118EDF985002AEA7B /* WebServicesController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebServicesController.h; sourceTree = "<group>"; };
		692124E218EDF985002AEA7B /* WebServicesController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebServicesController.m; sourceTree = "<group>"; };
		692E742C1959CA330014B41E /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		692E742E1959CB290014B41E /* HP_logo_630x630.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = HP_logo_630x630.png; sourceTree = "<group>"; };
		692E74301959D6920014B41E /* qrcode.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = qrcode.png; sourceTree = "<group>"; };
		692E74321959DB450014B41E /* icon-pdf@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-pdf@2x.png"; sourceTree = "<group>"; };
		692E743A195E1A080014B41E /* PullPrintFile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PullPrintFile.h; sourceTree = "<group>"; };
		692E743B195E1A080014B41E /* PullPrintFile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PullPrintFile.m; sourceTree = "<group>"; };
		692E745919649CC30014B41E /* ScanToViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScanToViewController.h; sourceTree = "<group>"; };
		692E745A19649CC30014B41E /* ScanToViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScanToViewController.m; sourceTree = "<group>"; };
		692E74AE1964BF8C0014B41E /* AdobeMobileLibrary.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = AdobeMobileLibrary.a; sourceTree = "<group>"; };
		692E74B01964BF9E0014B41E /* ADBMobile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADBMobile.h; sourceTree = "<group>"; };
		692E74B21964BFDD0014B41E /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		692E74B41964BFF20014B41E /* ADBMobileConfig.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = ADBMobileConfig.json; sourceTree = "<group>"; };
		692E74B61964C1EE0014B41E /* LocationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationController.h; sourceTree = "<group>"; };
		692E74B71964C1EE0014B41E /* LocationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationController.m; sourceTree = "<group>"; };
		692E74C1196C5E720014B41E /* PINViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PINViewController.h; sourceTree = "<group>"; };
		692E74C2196C5E720014B41E /* PINViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PINViewController.m; sourceTree = "<group>"; };
		692E74C3196C5E720014B41E /* PINViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PINViewController.xib; sourceTree = "<group>"; };
		692E74C6196DCDA70014B41E /* PINWebServicesController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PINWebServicesController.h; sourceTree = "<group>"; };
		692E74C7196DCDA70014B41E /* PINWebServicesController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PINWebServicesController.m; sourceTree = "<group>"; };
		6981D899194642260054E66C /* pullprint.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = pullprint.json; sourceTree = "<group>"; };
		69B8F31C192FC1EC000E835A /* titan.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = titan.png; sourceTree = "<group>"; };
		69B8F31E192FD40C000E835A /* LoginWebServices.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginWebServices.h; sourceTree = "<group>"; };
		69B8F31F192FD40C000E835A /* LoginWebServices.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginWebServices.m; sourceTree = "<group>"; };
		69B8F321192FD68F000E835A /* PullPrintWebServices.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PullPrintWebServices.h; sourceTree = "<group>"; };
		69B8F322192FD68F000E835A /* PullPrintWebServices.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PullPrintWebServices.m; sourceTree = "<group>"; };
		69D420D6193FA94400B30A2C /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		69D420D7193FA94400B30A2C /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		69D420DA193FAD9A00B30A2C /* Localizable.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		69D420E3193FB38B00B30A2C /* PullPrintQueueTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PullPrintQueueTableViewController.h; sourceTree = "<group>"; };
		69D420E4193FB38B00B30A2C /* PullPrintQueueTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PullPrintQueueTableViewController.m; sourceTree = "<group>"; };
		69D421281940DDC600B30A2C /* PullPrintFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PullPrintFactory.h; sourceTree = "<group>"; };
		69D421291940DDC600B30A2C /* PullPrintFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PullPrintFactory.m; sourceTree = "<group>"; };
		69D4212B1940DE1F00B30A2C /* PullPrintDocument.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PullPrintDocument.h; sourceTree = "<group>"; };
		69D4212C1940DE1F00B30A2C /* PullPrintDocument.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PullPrintDocument.m; sourceTree = "<group>"; };
		69D4212E19410A4400B30A2C /* icon-doc@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-doc@2x.png"; sourceTree = "<group>"; };
		69D4212F19410A4400B30A2C /* icon-doc.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-doc.png"; sourceTree = "<group>"; };
		69D4213219410D8F00B30A2C /* icon-default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-default.png"; sourceTree = "<group>"; };
		69D4213319410D8F00B30A2C /* icon-default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-default@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6921239C18ECBA3F002AEA7B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				692E74B31964BFDD0014B41E /* libsqlite3.dylib in Frameworks */,
				6921240218ECBC5E002AEA7B /* libiconv.dylib in Frameworks */,
				6921240018ECBC52002AEA7B /* QuartzCore.framework in Frameworks */,
				692123FE18ECBC48002AEA7B /* CoreVideo.framework in Frameworks */,
				692123FC18ECBC3D002AEA7B /* CoreMedia.framework in Frameworks */,
				692123FA18ECBC36002AEA7B /* AVFoundation.framework in Frameworks */,
				692123A718ECBA3F002AEA7B /* UIKit.framework in Frameworks */,
				692123F118ECBA97002AEA7B /* libzbar.a in Frameworks */,
				692123A318ECBA3F002AEA7B /* Foundation.framework in Frameworks */,
				692E74AF1964BF8C0014B41E /* AdobeMobileLibrary.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		692123B718ECBA3F002AEA7B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				692123BC18ECBA3F002AEA7B /* XCTest.framework in Frameworks */,
				692123BE18ECBA3F002AEA7B /* UIKit.framework in Frameworks */,
				692123BD18ECBA3F002AEA7B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		690B4AA7193E36BD00ADF04D /* Login */ = {
			isa = PBXGroup;
			children = (
				690B4A9F193D0CFC00ADF04D /* AuthenticationController.h */,
				690B4AA0193D0CFD00ADF04D /* AuthenticationController.m */,
				690B4AA2193D108000ADF04D /* KeychainItemWrapper.h */,
				690B4AA3193D108000ADF04D /* KeychainItemWrapper.m */,
				692123F618ECBB69002AEA7B /* LoginViewController.h */,
				692123F718ECBB69002AEA7B /* LoginViewController.m */,
				690B4AA5193E366500ADF04D /* LoginViewController.xib */,
				692E74C1196C5E720014B41E /* PINViewController.h */,
				692E74C2196C5E720014B41E /* PINViewController.m */,
				692E74C3196C5E720014B41E /* PINViewController.xib */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		690B4AAD193E376C00ADF04D /* Web Services */ = {
			isa = PBXGroup;
			children = (
				692124E118EDF985002AEA7B /* WebServicesController.h */,
				692124E218EDF985002AEA7B /* WebServicesController.m */,
				69B8F31E192FD40C000E835A /* LoginWebServices.h */,
				69B8F31F192FD40C000E835A /* LoginWebServices.m */,
				69B8F321192FD68F000E835A /* PullPrintWebServices.h */,
				69B8F322192FD68F000E835A /* PullPrintWebServices.m */,
				692E743A195E1A080014B41E /* PullPrintFile.h */,
				692E743B195E1A080014B41E /* PullPrintFile.m */,
				692E74C6196DCDA70014B41E /* PINWebServicesController.h */,
				692E74C7196DCDA70014B41E /* PINWebServicesController.m */,
			);
			name = "Web Services";
			sourceTree = "<group>";
		};
		6921239618ECBA3F002AEA7B = {
			isa = PBXGroup;
			children = (
				692E74321959DB450014B41E /* icon-pdf@2x.png */,
				692123A818ECBA3F002AEA7B /* Titan */,
				692123C118ECBA3F002AEA7B /* TitanTests */,
				692123A118ECBA3F002AEA7B /* Frameworks */,
				692123A018ECBA3F002AEA7B /* Products */,
			);
			sourceTree = "<group>";
		};
		692123A018ECBA3F002AEA7B /* Products */ = {
			isa = PBXGroup;
			children = (
				6921239F18ECBA3F002AEA7B /* On Demand.app */,
				692123BA18ECBA3F002AEA7B /* TitanTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		692123A118ECBA3F002AEA7B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				692E74B21964BFDD0014B41E /* libsqlite3.dylib */,
				692E74AE1964BF8C0014B41E /* AdobeMobileLibrary.a */,
				6921249D18ECC582002AEA7B /* MobileCoreServices.framework */,
				6921249B18ECC57A002AEA7B /* SystemConfiguration.framework */,
				6921249918ECC571002AEA7B /* CFNetwork.framework */,
				6921249718ECC541002AEA7B /* libz.dylib */,
				6921240118ECBC5E002AEA7B /* libiconv.dylib */,
				692123FF18ECBC52002AEA7B /* QuartzCore.framework */,
				692123FD18ECBC48002AEA7B /* CoreVideo.framework */,
				692123FB18ECBC3D002AEA7B /* CoreMedia.framework */,
				692123F918ECBC36002AEA7B /* AVFoundation.framework */,
				692123D318ECBA97002AEA7B /* ZBarSDK */,
				692123A218ECBA3F002AEA7B /* Foundation.framework */,
				692123A418ECBA3F002AEA7B /* CoreGraphics.framework */,
				692123A618ECBA3F002AEA7B /* UIKit.framework */,
				692123BB18ECBA3F002AEA7B /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		692123A818ECBA3F002AEA7B /* Titan */ = {
			isa = PBXGroup;
			children = (
				692123B118ECBA3F002AEA7B /* AppDelegate.h */,
				692123B218ECBA3F002AEA7B /* AppDelegate.m */,
				690B4A9C193D0B3900ADF04D /* RootViewController.h */,
				690B4A9D193D0B3900ADF04D /* RootViewController.m */,
				692E74B61964C1EE0014B41E /* LocationController.h */,
				692E74B71964C1EE0014B41E /* LocationController.m */,
				692123D118ECBA58002AEA7B /* Main_iPhone.storyboard */,
				690B4AA7193E36BD00ADF04D /* Login */,
				690B4AAD193E376C00ADF04D /* Web Services */,
				69D420E1193FB31200B30A2C /* QR Reader */,
				69D420E2193FB31A00B30A2C /* Pull Print */,
				692E745C19649D400014B41E /* Capture and Route */,
				692123B418ECBA3F002AEA7B /* Images.xcassets */,
				692E74B11964BFA20014B41E /* Adobe Analytics */,
				69D420D9193FA98200B30A2C /* HUD */,
				6921241F18ECBE41002AEA7B /* AFNetworking */,
				692123A918ECBA3F002AEA7B /* Supporting Files */,
			);
			path = Titan;
			sourceTree = "<group>";
		};
		692123A918ECBA3F002AEA7B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				692E74301959D6920014B41E /* qrcode.png */,
				692E742E1959CB290014B41E /* HP_logo_630x630.png */,
				692E742C1959CA330014B41E /* logo.png */,
				6981D898194642100054E66C /* Mock Data */,
				69D4212E19410A4400B30A2C /* icon-doc@2x.png */,
				69D4212F19410A4400B30A2C /* icon-doc.png */,
				69D4213219410D8F00B30A2C /* icon-default.png */,
				69D4213319410D8F00B30A2C /* icon-default@2x.png */,
				69D420DA193FAD9A00B30A2C /* Localizable.strings */,
				69B8F31C192FC1EC000E835A /* titan.png */,
				692123AA18ECBA3F002AEA7B /* Titan-Info.plist */,
				692123AB18ECBA3F002AEA7B /* InfoPlist.strings */,
				692123AE18ECBA3F002AEA7B /* main.m */,
				692123B018ECBA3F002AEA7B /* Titan-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		692123C118ECBA3F002AEA7B /* TitanTests */ = {
			isa = PBXGroup;
			children = (
				692123C718ECBA3F002AEA7B /* TitanTests.m */,
				692123C218ECBA3F002AEA7B /* Supporting Files */,
			);
			path = TitanTests;
			sourceTree = "<group>";
		};
		692123C218ECBA3F002AEA7B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				692123C318ECBA3F002AEA7B /* TitanTests-Info.plist */,
				692123C418ECBA3F002AEA7B /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		692123D318ECBA97002AEA7B /* ZBarSDK */ = {
			isa = PBXGroup;
			children = (
				692123D418ECBA97002AEA7B /* Headers */,
				692123EB18ECBA97002AEA7B /* libzbar.a */,
				692123EC18ECBA97002AEA7B /* Resources */,
			);
			name = ZBarSDK;
			path = Titan/ZBarSDK;
			sourceTree = "<group>";
		};
		692123D418ECBA97002AEA7B /* Headers */ = {
			isa = PBXGroup;
			children = (
				692123D518ECBA97002AEA7B /* ZBarSDK */,
			);
			path = Headers;
			sourceTree = "<group>";
		};
		692123D518ECBA97002AEA7B /* ZBarSDK */ = {
			isa = PBXGroup;
			children = (
				692123D618ECBA97002AEA7B /* zbar */,
				692123E018ECBA97002AEA7B /* zbar.h */,
				692123E118ECBA97002AEA7B /* ZBarCameraSimulator.h */,
				692123E218ECBA97002AEA7B /* ZBarCaptureReader.h */,
				692123E318ECBA97002AEA7B /* ZBarHelpController.h */,
				692123E418ECBA97002AEA7B /* ZBarImage.h */,
				692123E518ECBA97002AEA7B /* ZBarImageScanner.h */,
				692123E618ECBA97002AEA7B /* ZBarReaderController.h */,
				692123E718ECBA97002AEA7B /* ZBarReaderView.h */,
				692123E818ECBA97002AEA7B /* ZBarReaderViewController.h */,
				692123E918ECBA97002AEA7B /* ZBarSDK.h */,
				692123EA18ECBA97002AEA7B /* ZBarSymbol.h */,
			);
			path = ZBarSDK;
			sourceTree = "<group>";
		};
		692123D618ECBA97002AEA7B /* zbar */ = {
			isa = PBXGroup;
			children = (
				692123D718ECBA97002AEA7B /* Decoder.h */,
				692123D818ECBA97002AEA7B /* Exception.h */,
				692123D918ECBA97002AEA7B /* Image.h */,
				692123DA18ECBA97002AEA7B /* ImageScanner.h */,
				692123DB18ECBA97002AEA7B /* Processor.h */,
				692123DC18ECBA97002AEA7B /* Scanner.h */,
				692123DD18ECBA97002AEA7B /* Symbol.h */,
				692123DE18ECBA97002AEA7B /* Video.h */,
				692123DF18ECBA97002AEA7B /* Window.h */,
			);
			path = zbar;
			sourceTree = "<group>";
		};
		692123EC18ECBA97002AEA7B /* Resources */ = {
			isa = PBXGroup;
			children = (
				692123ED18ECBA97002AEA7B /* zbar-back.png */,
				692123EE18ECBA97002AEA7B /* zbar-help.html */,
				692123EF18ECBA97002AEA7B /* zbar-helpicons.png */,
				692123F018ECBA97002AEA7B /* zbar-samples.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		6921241F18ECBE41002AEA7B /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				6921240318ECBE3D002AEA7B /* AFHTTPRequestOperation.h */,
				6921240418ECBE3D002AEA7B /* AFHTTPRequestOperation.m */,
				6921240518ECBE3D002AEA7B /* AFHTTPRequestOperationManager.h */,
				6921240618ECBE3D002AEA7B /* AFHTTPRequestOperationManager.m */,
				6921240718ECBE3D002AEA7B /* AFHTTPSessionManager.h */,
				6921240818ECBE3D002AEA7B /* AFHTTPSessionManager.m */,
				6921240918ECBE3D002AEA7B /* AFNetworking.h */,
				6921240A18ECBE3D002AEA7B /* AFNetworkReachabilityManager.h */,
				6921240B18ECBE3D002AEA7B /* AFNetworkReachabilityManager.m */,
				6921240C18ECBE3D002AEA7B /* AFSecurityPolicy.h */,
				6921240D18ECBE3D002AEA7B /* AFSecurityPolicy.m */,
				6921240E18ECBE3D002AEA7B /* AFURLConnectionOperation.h */,
				6921240F18ECBE3D002AEA7B /* AFURLConnectionOperation.m */,
				6921241018ECBE3D002AEA7B /* AFURLRequestSerialization.h */,
				6921241118ECBE3D002AEA7B /* AFURLRequestSerialization.m */,
				6921241218ECBE3D002AEA7B /* AFURLResponseSerialization.h */,
				6921241318ECBE3D002AEA7B /* AFURLResponseSerialization.m */,
				6921241418ECBE3D002AEA7B /* AFURLSessionManager.h */,
				6921241518ECBE3D002AEA7B /* AFURLSessionManager.m */,
			);
			name = AFNetworking;
			sourceTree = "<group>";
		};
		692E745C19649D400014B41E /* Capture and Route */ = {
			isa = PBXGroup;
			children = (
				692E745919649CC30014B41E /* ScanToViewController.h */,
				692E745A19649CC30014B41E /* ScanToViewController.m */,
			);
			name = "Capture and Route";
			sourceTree = "<group>";
		};
		692E74B11964BFA20014B41E /* Adobe Analytics */ = {
			isa = PBXGroup;
			children = (
				692E74B41964BFF20014B41E /* ADBMobileConfig.json */,
				692E74B01964BF9E0014B41E /* ADBMobile.h */,
			);
			name = "Adobe Analytics";
			sourceTree = "<group>";
		};
		6981D898194642100054E66C /* Mock Data */ = {
			isa = PBXGroup;
			children = (
				6981D899194642260054E66C /* pullprint.json */,
			);
			name = "Mock Data";
			sourceTree = "<group>";
		};
		69D420D9193FA98200B30A2C /* HUD */ = {
			isa = PBXGroup;
			children = (
				69D420D6193FA94400B30A2C /* MBProgressHUD.h */,
				69D420D7193FA94400B30A2C /* MBProgressHUD.m */,
			);
			name = HUD;
			sourceTree = "<group>";
		};
		69D420E1193FB31200B30A2C /* QR Reader */ = {
			isa = PBXGroup;
			children = (
				690B4AA8193E373600ADF04D /* QRReaderViewController.h */,
				690B4AA9193E373600ADF04D /* QRReaderViewController.m */,
			);
			name = "QR Reader";
			sourceTree = "<group>";
		};
		69D420E2193FB31A00B30A2C /* Pull Print */ = {
			isa = PBXGroup;
			children = (
				69D420E3193FB38B00B30A2C /* PullPrintQueueTableViewController.h */,
				69D420E4193FB38B00B30A2C /* PullPrintQueueTableViewController.m */,
				69D421281940DDC600B30A2C /* PullPrintFactory.h */,
				69D421291940DDC600B30A2C /* PullPrintFactory.m */,
				69D4212B1940DE1F00B30A2C /* PullPrintDocument.h */,
				69D4212C1940DE1F00B30A2C /* PullPrintDocument.m */,
			);
			name = "Pull Print";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6921239E18ECBA3F002AEA7B /* On Demand */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 692123CB18ECBA3F002AEA7B /* Build configuration list for PBXNativeTarget "On Demand" */;
			buildPhases = (
				6921239B18ECBA3F002AEA7B /* Sources */,
				6921239C18ECBA3F002AEA7B /* Frameworks */,
				6921239D18ECBA3F002AEA7B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "On Demand";
			productName = Titan;
			productReference = 6921239F18ECBA3F002AEA7B /* On Demand.app */;
			productType = "com.apple.product-type.application";
		};
		692123B918ECBA3F002AEA7B /* TitanTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 692123CE18ECBA3F002AEA7B /* Build configuration list for PBXNativeTarget "TitanTests" */;
			buildPhases = (
				692123B618ECBA3F002AEA7B /* Sources */,
				692123B718ECBA3F002AEA7B /* Frameworks */,
				692123B818ECBA3F002AEA7B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				692123C018ECBA3F002AEA7B /* PBXTargetDependency */,
			);
			name = TitanTests;
			productName = TitanTests;
			productReference = 692123BA18ECBA3F002AEA7B /* TitanTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6921239718ECBA3F002AEA7B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = HP;
				TargetAttributes = {
					692123B918ECBA3F002AEA7B = {
						TestTargetID = 6921239E18ECBA3F002AEA7B;
					};
				};
			};
			buildConfigurationList = 6921239A18ECBA3F002AEA7B /* Build configuration list for PBXProject "Titan" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6921239618ECBA3F002AEA7B;
			productRefGroup = 692123A018ECBA3F002AEA7B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6921239E18ECBA3F002AEA7B /* On Demand */,
				692123B918ECBA3F002AEA7B /* TitanTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6921239D18ECBA3F002AEA7B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				692123AD18ECBA3F002AEA7B /* InfoPlist.strings in Resources */,
				692123F318ECBA97002AEA7B /* zbar-help.html in Resources */,
				692E742D1959CA330014B41E /* logo.png in Resources */,
				69D420DB193FAD9A00B30A2C /* Localizable.strings in Resources */,
				692E74331959DB450014B41E /* icon-pdf@2x.png in Resources */,
				692123F518ECBA97002AEA7B /* zbar-samples.png in Resources */,
				69D4213019410A4400B30A2C /* icon-doc@2x.png in Resources */,
				692123F418ECBA97002AEA7B /* zbar-helpicons.png in Resources */,
				692E74311959D6920014B41E /* qrcode.png in Resources */,
				6981D89A194642260054E66C /* pullprint.json in Resources */,
				69B8F31D192FC1EC000E835A /* titan.png in Resources */,
				692123F218ECBA97002AEA7B /* zbar-back.png in Resources */,
				69D4213419410D8F00B30A2C /* icon-default.png in Resources */,
				69D4213119410A4400B30A2C /* icon-doc.png in Resources */,
				692E742F1959CB290014B41E /* HP_logo_630x630.png in Resources */,
				692123B518ECBA3F002AEA7B /* Images.xcassets in Resources */,
				692E74C5196C5E720014B41E /* PINViewController.xib in Resources */,
				69D4213519410D8F00B30A2C /* icon-default@2x.png in Resources */,
				692123D218ECBA58002AEA7B /* Main_iPhone.storyboard in Resources */,
				690B4AA6193E366500ADF04D /* LoginViewController.xib in Resources */,
				692E74B51964BFF20014B41E /* ADBMobileConfig.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		692123B818ECBA3F002AEA7B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				692123C618ECBA3F002AEA7B /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6921239B18ECBA3F002AEA7B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6921241618ECBE3D002AEA7B /* AFHTTPRequestOperation.m in Sources */,
				69B8F323192FD68F000E835A /* PullPrintWebServices.m in Sources */,
				69D4212D1940DE1F00B30A2C /* PullPrintDocument.m in Sources */,
				69D420E6193FB38B00B30A2C /* PullPrintQueueTableViewController.m in Sources */,
				690B4A9E193D0B3900ADF04D /* RootViewController.m in Sources */,
				690B4AA4193D108000ADF04D /* KeychainItemWrapper.m in Sources */,
				692123B318ECBA3F002AEA7B /* AppDelegate.m in Sources */,
				6921241718ECBE3D002AEA7B /* AFHTTPRequestOperationManager.m in Sources */,
				6921241918ECBE3D002AEA7B /* AFNetworkReachabilityManager.m in Sources */,
				69D420D8193FA94400B30A2C /* MBProgressHUD.m in Sources */,
				692E74B81964C1EE0014B41E /* LocationController.m in Sources */,
				692E745B19649CC30014B41E /* ScanToViewController.m in Sources */,
				6921241D18ECBE3D002AEA7B /* AFURLResponseSerialization.m in Sources */,
				6921241B18ECBE3D002AEA7B /* AFURLConnectionOperation.m in Sources */,
				690B4AAB193E373600ADF04D /* QRReaderViewController.m in Sources */,
				6921241A18ECBE3D002AEA7B /* AFSecurityPolicy.m in Sources */,
				6921241818ECBE3D002AEA7B /* AFHTTPSessionManager.m in Sources */,
				69B8F320192FD40C000E835A /* LoginWebServices.m in Sources */,
				692E74C8196DCDA70014B41E /* PINWebServicesController.m in Sources */,
				6921241C18ECBE3D002AEA7B /* AFURLRequestSerialization.m in Sources */,
				692E74C4196C5E720014B41E /* PINViewController.m in Sources */,
				6921241E18ECBE3D002AEA7B /* AFURLSessionManager.m in Sources */,
				69D4212A1940DDC600B30A2C /* PullPrintFactory.m in Sources */,
				690B4AA1193D0CFD00ADF04D /* AuthenticationController.m in Sources */,
				692E743C195E1A080014B41E /* PullPrintFile.m in Sources */,
				692123AF18ECBA3F002AEA7B /* main.m in Sources */,
				692124E318EDF985002AEA7B /* WebServicesController.m in Sources */,
				692123F818ECBB69002AEA7B /* LoginViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		692123B618ECBA3F002AEA7B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				692123C818ECBA3F002AEA7B /* TitanTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		692123C018ECBA3F002AEA7B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6921239E18ECBA3F002AEA7B /* On Demand */;
			targetProxy = 692123BF18ECBA3F002AEA7B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		692123AB18ECBA3F002AEA7B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				692123AC18ECBA3F002AEA7B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		692123C418ECBA3F002AEA7B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				692123C518ECBA3F002AEA7B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		692123C918ECBA3F002AEA7B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		692123CA18ECBA3F002AEA7B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		692123CC18ECBA3F002AEA7B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Titan/Titan-Prefix.pch";
				INFOPLIST_FILE = "Titan/Titan-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Titan/ZBarSDK",
					"$(PROJECT_DIR)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		692123CD18ECBA3F002AEA7B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Titan/Titan-Prefix.pch";
				INFOPLIST_FILE = "Titan/Titan-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Titan/ZBarSDK",
					"$(PROJECT_DIR)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		692123CF18ECBA3F002AEA7B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Titan.app/Titan";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Titan/Titan-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "TitanTests/TitanTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		692123D018ECBA3F002AEA7B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Titan.app/Titan";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Titan/Titan-Prefix.pch";
				INFOPLIST_FILE = "TitanTests/TitanTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6921239A18ECBA3F002AEA7B /* Build configuration list for PBXProject "Titan" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				692123C918ECBA3F002AEA7B /* Debug */,
				692123CA18ECBA3F002AEA7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		692123CB18ECBA3F002AEA7B /* Build configuration list for PBXNativeTarget "On Demand" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				692123CC18ECBA3F002AEA7B /* Debug */,
				692123CD18ECBA3F002AEA7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		692123CE18ECBA3F002AEA7B /* Build configuration list for PBXNativeTarget "TitanTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				692123CF18ECBA3F002AEA7B /* Debug */,
				692123D018ECBA3F002AEA7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6921239718ECBA3F002AEA7B /* Project object */;
}
